<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Traveling,Iceland,Seljalandsfoss,Skogafoss,Fjaðrárgljúfur,Jökulsárlón,Diamond Beach,Icelandic horse,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="瀑布與峽谷與沙灘之旅，基本上可以說是暴雨中之旅阿!">
<meta name="keywords" content="Traveling,Iceland,Seljalandsfoss,Skogafoss,Fjaðrárgljúfur,Jökulsárlón,Diamond Beach,Icelandic horse">
<meta property="og:type" content="article">
<meta property="og:title" content="【Traveling#1】Iceland × Day3 × ​Day4">
<meta property="og:url" content="https://chiehpower.com/2018/12/29/iceland-3/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="瀑布與峽谷與沙灘之旅，基本上可以說是暴雨中之旅阿!">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/h8OvtQ9H-J_w5RQyXnd8OoYcU7TvCirAW3YejmtumUGuGPvpWghqMc3h4Zg2OudaCKz4aJLbwV_JO319I_yKoJQhJjHnnnucR4WwnlAeoYpuq1QHyTdT4OUssY_n6FhwP3pzgt0kMpNTEpht7mXabztPwX3GAs6-IVvmOVI9qh6m7g97zJJPgxOcts7lmoe_tmzVA7r4tfn2ASAlJosrAb97DSDuXPhPC7VeEpC8bwvZoCnChuqXSx4yNGFVadPPCzHIRL_4Q5UcxJyS97uvOCPtamk8GFxMa2W1erA381Ta-IdPhEBy2t0fNUBx9M_MnOaqk6K3lHNY_MXGbmQClBbiHivsOZDN55kJ2kvRYYQ9SjCR0s7ecerssYNiV23Ukr1LX92b6JYmInt-EHRBDkXRS8rSDlWUk_cJN9PdZi83xZ9X-0GtQBtZ9XncDVxxH41LBt8_z-J24TinCYkuXNRAUsmBfg-4SvJuW0SbbSAHcySvDfgSKCRARzk2MkxitbTInXBIKxsVVQn0n9W9AF7R6OIWJKy0Mk-FQZIIAc1j9uuWTipsRNb7er8JvR5KUU-PPsElCf9X7-Dp18ImdY327kk5D9ORpsm8zXGzykUn9CPMqBPcO54OwUBAl8xZMeZgQR9J0lkePIFJGAXqaBQvmBCaUzosT-d7uQf0B0gnPD_n39QunLRTC_aKALL2m3aDV-jx-WughlWPuA=w1545-h869-no">
<meta property="og:updated_time" content="2019-01-20T11:41:09.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Traveling#1】Iceland × Day3 × ​Day4">
<meta name="twitter:description" content="瀑布與峽谷與沙灘之旅，基本上可以說是暴雨中之旅阿!">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/h8OvtQ9H-J_w5RQyXnd8OoYcU7TvCirAW3YejmtumUGuGPvpWghqMc3h4Zg2OudaCKz4aJLbwV_JO319I_yKoJQhJjHnnnucR4WwnlAeoYpuq1QHyTdT4OUssY_n6FhwP3pzgt0kMpNTEpht7mXabztPwX3GAs6-IVvmOVI9qh6m7g97zJJPgxOcts7lmoe_tmzVA7r4tfn2ASAlJosrAb97DSDuXPhPC7VeEpC8bwvZoCnChuqXSx4yNGFVadPPCzHIRL_4Q5UcxJyS97uvOCPtamk8GFxMa2W1erA381Ta-IdPhEBy2t0fNUBx9M_MnOaqk6K3lHNY_MXGbmQClBbiHivsOZDN55kJ2kvRYYQ9SjCR0s7ecerssYNiV23Ukr1LX92b6JYmInt-EHRBDkXRS8rSDlWUk_cJN9PdZi83xZ9X-0GtQBtZ9XncDVxxH41LBt8_z-J24TinCYkuXNRAUsmBfg-4SvJuW0SbbSAHcySvDfgSKCRARzk2MkxitbTInXBIKxsVVQn0n9W9AF7R6OIWJKy0Mk-FQZIIAc1j9uuWTipsRNb7er8JvR5KUU-PPsElCf9X7-Dp18ImdY327kk5D9ORpsm8zXGzykUn9CPMqBPcO54OwUBAl8xZMeZgQR9J0lkePIFJGAXqaBQvmBCaUzosT-d7uQf0B0gnPD_n39QunLRTC_aKALL2m3aDV-jx-WughlWPuA=w1545-h869-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2018/12/29/iceland-3/">





  <title>【Traveling#1】Iceland × Day3 × ​Day4 | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2018/12/29/iceland-3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Traveling#1】Iceland × Day3 × ​Day4</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-29T18:53:43+00:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Traveling/" itemprop="url" rel="index">
                    <span itemprop="name">Traveling</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/iceland-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/29/iceland-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center>瀑布與峽谷與沙灘之旅，基本上可以說是暴雨中之旅阿!</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/h8OvtQ9H-J_w5RQyXnd8OoYcU7TvCirAW3YejmtumUGuGPvpWghqMc3h4Zg2OudaCKz4aJLbwV_JO319I_yKoJQhJjHnnnucR4WwnlAeoYpuq1QHyTdT4OUssY_n6FhwP3pzgt0kMpNTEpht7mXabztPwX3GAs6-IVvmOVI9qh6m7g97zJJPgxOcts7lmoe_tmzVA7r4tfn2ASAlJosrAb97DSDuXPhPC7VeEpC8bwvZoCnChuqXSx4yNGFVadPPCzHIRL_4Q5UcxJyS97uvOCPtamk8GFxMa2W1erA381Ta-IdPhEBy2t0fNUBx9M_MnOaqk6K3lHNY_MXGbmQClBbiHivsOZDN55kJ2kvRYYQ9SjCR0s7ecerssYNiV23Ukr1LX92b6JYmInt-EHRBDkXRS8rSDlWUk_cJN9PdZi83xZ9X-0GtQBtZ9XncDVxxH41LBt8_z-J24TinCYkuXNRAUsmBfg-4SvJuW0SbbSAHcySvDfgSKCRARzk2MkxitbTInXBIKxsVVQn0n9W9AF7R6OIWJKy0Mk-FQZIIAc1j9uuWTipsRNb7er8JvR5KUU-PPsElCf9X7-Dp18ImdY327kk5D9ORpsm8zXGzykUn9CPMqBPcO54OwUBAl8xZMeZgQR9J0lkePIFJGAXqaBQvmBCaUzosT-d7uQf0B0gnPD_n39QunLRTC_aKALL2m3aDV-jx-WughlWPuA=w1545-h869-no" rel="gallery_cjyefumwd00glbltzmv7bo0c3" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/h8OvtQ9H-J_w5RQyXnd8OoYcU7TvCirAW3YejmtumUGuGPvpWghqMc3h4Zg2OudaCKz4aJLbwV_JO319I_yKoJQhJjHnnnucR4WwnlAeoYpuq1QHyTdT4OUssY_n6FhwP3pzgt0kMpNTEpht7mXabztPwX3GAs6-IVvmOVI9qh6m7g97zJJPgxOcts7lmoe_tmzVA7r4tfn2ASAlJosrAb97DSDuXPhPC7VeEpC8bwvZoCnChuqXSx4yNGFVadPPCzHIRL_4Q5UcxJyS97uvOCPtamk8GFxMa2W1erA381Ta-IdPhEBy2t0fNUBx9M_MnOaqk6K3lHNY_MXGbmQClBbiHivsOZDN55kJ2kvRYYQ9SjCR0s7ecerssYNiV23Ukr1LX92b6JYmInt-EHRBDkXRS8rSDlWUk_cJN9PdZi83xZ9X-0GtQBtZ9XncDVxxH41LBt8_z-J24TinCYkuXNRAUsmBfg-4SvJuW0SbbSAHcySvDfgSKCRARzk2MkxitbTInXBIKxsVVQn0n9W9AF7R6OIWJKy0Mk-FQZIIAc1j9uuWTipsRNb7er8JvR5KUU-PPsElCf9X7-Dp18ImdY327kk5D9ORpsm8zXGzykUn9CPMqBPcO54OwUBAl8xZMeZgQR9J0lkePIFJGAXqaBQvmBCaUzosT-d7uQf0B0gnPD_n39QunLRTC_aKALL2m3aDV-jx-WughlWPuA=w1545-h869-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>第三天與第四天，幾乎都是在雨中渡過，一陣暴風暴雨，一陣無雨。第三天算是幸運，”剛好”下車到景點之後就停雨，但第四天幾乎是在大雨中看景，我們都在說冰島最下雨的時候都被我們遇見了! 連當地人都說這很不正常，很少下暴雨而且還連續好幾天，這會間接導致冰塊的加速融化問題，其實也是全球氣候異常的因素所導致吧。</p>
</blockquote>
<p>離開第一住處，兩大行李也差不多塞滿後車箱。<br><img src="https://lh3.googleusercontent.com/1Zj6d3mf-UNsS9EO-HDtoWV1u8ZReVKRLppsFtd0vgad_FABwv_UdqNPzWvk6znYHyggSm4cn6Q3lzsXlilM6Pg450yUUoRjNswBXx41sJzobAVnQiM26eVSSWVONR272sMIBnq4c3ZrD8hM3vdpdA-bRALxeKWmWQWWj1lg1jDN5CW0ZHG0xh_5tABYcUjOIU3wgtWfsQhStP4Pm8Yf7spmQnq621mEg5N5uAb-hb3H_GaU2tYgfIlDlfLOK3lG17cmdaa1kh29hABjQdkhlK2xBgcQWXED2BIazSa1wGbvpkmgsK2Iqv2p2QfGgF70qLc5WkFnEPZXuxFXdAhllwRccq4wWtZD4zTruAigbByTNoDOeLxMSYDf_bM70djlDtmdfXF4bNm1XiyRsnkwaz0D4m1xWaTdwvaX1D5c7Rr_pIzWsHtcJ8zXw873NTdRR0Jym9LX2mGhWI0tWoEf6ySPp9X5PKFoQjpNuEmQqRgjswsPtoIoewbH8sFMalr6ej8V4Q2yGChCZdVm7HASCom9TFuEvpsG_imtPXPf0r8H5NxWuYDxdOC2ifR4ClRnsawUBjtuV43WGuAswHP6QhSdToagB_K06ewTv_qc9VIvjeh-w6iCO1KntUB7eviK0IG0-nVvicKz_YvKX-iuGpzpdKlJ-uWatBKLshoi4Jj3h9yAy5u27HuKPbi2fVMYqtkApHX-rQKzmSIh1Q=w652-h869-no" alt="car3"></p>
<p>由於每個景點之間的車程其實都要一兩小時以上，所以能加油時都會先加一點。自駕旅遊其中油錢也是一大負擔，不過還是比一兩日遊那種遠程的費用便宜許多的啦!<br>而且有車子可以比較輕鬆與自由，要去超市購買食材、追景、吃飯，都相當方便!!<br><img src="https://lh3.googleusercontent.com/-gjazeSEUhaz7bJ27CnunarUqIV_WGGwMg6SC8uglMDS1XHCb7QmNjybn7HFAhVRk1DU2lvEvevlh2BpcnFe_pnlV94O9e8nYYGApAmRZtnUSBqt_C-a0Q0sWhmaBJKD2OKjtEIlE49ja_rW3DuNpqo-zRMpFD0gVRr8t8MthalsQr_ri8Fy5naNwAG-Lub854M9P3RDtNTbDBrIPkH3yL-N1j7OAo1_aVMK0C-olu7hJOJT23yl3zYenR-s2j8hIaVFozcvUUbh1lGEXqWbesrjX-6U7Q35v-ENo6Do61cNeD2nuY1_WXpaubkVncAvSt7xkZ9EYjdxeHHRyCdT2VAsljLFejJ4kudcB4SH1p_iLcpFrupr4RM5mEt-vcVN1LLyFJrOJ5C5GHnXAJq8qlBlKHXeo6wPn20Bk7Gj1OiXbSoyHR2TOTGQhSpTsNb-HnhHIy-FuIymmQIf8Pm8SNVaWAlLbkdNphkJTtCX3HL9WP-QFHc_eP-VSJzpAeb-k504as9docQ2thkf-njVafKVJ2c-8NfH0rSmWXY61vz1C2028rqyZxVZB8feoQlOeiatKij2YlwhhGi4_vB1IIrt1GAIZjF0BFkEIIrTobK1qeH5-NPCqnvIAZZLp2iH4GhyCLenODYdDxuFaCbnoeQien3SAyOxl75l5Na9hjyGYRSBwlgGgAWxG05qzUsDRACLHO3uJf6wBBhFLw=w652-h869-no" alt="oil"></p>
<p>今天換駕駛啦! 一邊坐車還可以聽著我們自己手機裡的歌曲哦! (車內可連結手機藍芽播歌)<br><img src="https://lh3.googleusercontent.com/A4GG1_Gcf7carJeDXRLpDiwEMHZkzkU8_dxG4jV3-bKjfto42k-2116LRVmH2FPfZB-GmaugB94MaxIw1-sJwXRAjk9O6PNVpehNAslwtEvBS-cGuZSupj43GAQYPk1QhuGgQGRjm0caCtqcsH6q29QYdASYqYXS45g-kj1zqBeF7MeZWVfv9GJ2XpXlGn95fKhX3BBy1yUxYGcm5b-ALAUB2SUXtQrbqtJmC-nGTWyhpq9d6a8AbjP56jMtGCNTBhcGc30FYmeyZN-SBRQyZchUAnafqhfZXb1T4JchWdUhFaYd3Whrn3R-M3a-5kVpQUhzF5czEcSJdnT0UDa2lRGUGIq5TeFukQOK-7LLuWgOLiEdMgx07lHae3Uvx7LYf4aVHaynpLS7MX4Eh6yzOVifCUmXvyINrQzV3DUcOADjw-MMooDSfyGkrxTKLwRJwqDFGlqwJAoHTSq61_IV6wP_xBx7Np_VdToVNznFowPjhzgOXZ19SlFIEkxmLEqzFuX5gxyZbPyEGpPZx11hV9itWOSbIZ3lCCNmTG49uMzLcXdrYmz-f1wP4cmKaKJKzw6I4p2jNKJzsJm6MIot_Qh-WjNJ6gaP_OJFJ_Qr2fC1dqOWYvztUYyE2OTmMw0rYypgnpwq3H5AUG2x7PNvIZRNvkPQOXFIPy1g-wRHQPjBGUqnrPZDky5HMFKYzlYSEk7SUx3MxA07YZ-Wxw=w652-h869-no" alt="car4"></p>
<p>終於見到這台車的全貌了(X 哈哈<br>老實說這台車真的很好開!<br><img src="https://lh3.googleusercontent.com/WiE0kZts6cgBLS5_0SKXFlPjYEo0wfNp3PEkbVho808uGaK4YjOkEhj_i-3z_Zdq0QVXWH0G5tuF_HFKeszCGaRlMA7ImzkHurw08Q_nuTsNog8rTFmx-aMaJHczV9msrg3xY8Ej-3o6ZK4_fUnf80tamdJbIlMqkOgz2I1eluhYuiqF9YN9WBkFmRpy_Exncc-vShfze-CT3XUj_ul4m0mmS4YERFk66SCSOE9y2O9YOvmnVPAtW2xVQNpFibSyuXYokmmREOtpPNneKQkGN2g0h1T3zBH2Rvv_Wp_ZFdiiXyQMZK0iyZDO1R7OSk6vptWOMQRQlYjJ0aqDW5MlKvRADiJeYTmNwguk9DtAEVMgEXsWqrNwH-B6VgbqLoqnZvhx_KBxWPwcZ-eS07wHDJ00_YkcNgtNmAv3OTS5ZhsCnYcqizavoOGIm9Soiw0NiMMFeGfuraeFKiy6UNZwfyUe_upny8yZeJvhmn__ZJd4lNVW7XFrIpwdjiBksN_suAEW1x8ruWHwKT4ikCQvOp2vqLsOoW63clo2mZkmw0w5Y0LFVh83Q62vHaXf7V2Q_uPvdrE-nhWHvBBjQ46o4FgMCFS2XuAYpYPTx3Q1T2CcRdfC0mjJKCeaFLXkzGwqrZXpaR916-MplJ74OCe8ArbUSIs_aAnwHuZ6yZhlQhwxvSaXcITmquaISyRne3Fh2BKwPSNSoeC01gVHbg=w1545-h869-no" alt="car5"></p>
<p>在路途中路過一處覺得很美的景，就停下來拍拍照!<br><img src="https://lh3.googleusercontent.com/vD2vwTieqMTnKMnh7uyYYSpQBzWG2Tg0XS-HAc3wgLVdCHC8T3nnHpAvLmEyFxKR12LBl3CqxymBeEWZ-5ZTd9NnSJ6AGC13TSsxLs_aybRWFaDLDq2rFHub3o300EWopWgyhIwcYyoL0CXOhB79eBN2t83koc9xfQK5f0M1JApmtEToFlv4SGZVr9NrEXTMM_75N8qOS0lFnyHJM4ux7WHYBN9WAep1OwD9-PybieqXxc47sgP2nqFEvF7TCr5CNflZs-4YLu0hRH1r0CHVx9MBWIlvLzZOkwSJ3wIxMw6ZyiFnzwLHBWIUXJ_SBFbBVOBs-530xpjOEGIBtE7nKsY5vInQm_p7abeSVCE_Q6WzNrg0oRha_U-9bj4n2xTKYiYiGO3WS603buOXV6tgInS4xPbJ1b830UoTaq9T9KJnmcXD_wP1FRcSeOzt06an01ya9PlXiJv5_YHotb1U4wn40PXuCdnR2cT_g-tG7zbChea96RY7O68KFThsg3dObqMurakmvnsa6ESBlmAdNf9EfMoEKNsR3cCZBJ4WF2BL0nOcIV5sd19qzXIuzHRwTZ1loTXhic06JS1f8wco7jJ027bjHm1GVVazlfJPfqyaIThltRZIPxlW9X57cThU9gH-jaOIFiz0MpcKQhctItPW-vCbmm6eQaCblhl6Ri1s5jEnUY1hHiNnnGhhSAcMimOf1CH0JRXbAgzYBw=w1545-h869-no" alt="view_1"></p>
<p>來張全景照!<br><img src="https://lh3.googleusercontent.com/cenSTFgtKVXNzUUXtOrTe_oZeEclELkEdUeNw-N45z_Rz9B_8iT6NBYW0X1tzXl_AmDZx31Nf1-4wPwoZRAFrlcd7E_xUMBlXpysUxOHkMTYYHIZznh-uNUYorySsQKcSDhmEcrcb1H6pjivIEqOcerZel3woo2hbYKEYZgkT9pmi2je8nZcjWcaHqmq7NeVf6glDJ40k8gvJ3H-yBkGoVsRpXlXDcWRCmoKr7nYHLqgLLBRwKt_dxNXZ0GE-F4u0NtaQWkMpCdbYx_GHXskBvShd1omd-llifd7okWG3l8qEnKp6PHEP2SdjghZGLnTX-7KIcPr7LYwwON43mhPQ9qnVxZ872JnYPIkhIdfKI0Tj7-AONZcXvZO7ZU8cPFOwhu3fQEdL41atlIJqZTjTmuezK_J4NsmZXXKF48iFzstnr-8CP7y6fhCzr_KkB1BII34S89URv46rHaKoAdxhSr7yp7iz8V91XbBo940fhXgPqDpwSyXvdHZ4VPeGvwwcVxttCIUbo5TFSqAhdE0kTIM6L_oYpeSVOoPRGyE7lh3pg1l1uSPyyCAaPIz0TQaPND-7PiuwbrihC2Vc4X-3E5Qd-PMf4yYcsTjYRKaFyMIwhAGji8JALztootk-lLYXZZKmaf_Ri0qrX0IdgObL5MffWADcsiC6znFjCAtI-RhEc0Ax2N4IB7ykNN4Rb4A1sC9vc8YWqghQCtXhQ=w1921-h433-no" alt="view_2"></p>
<hr>
<h1 id="Seljalandsfoss"><a href="#Seljalandsfoss" class="headerlink" title="Seljalandsfoss"></a>Seljalandsfoss</h1><p>緊接著來到了第一站，塞里亞蘭瀑布，其實這裡最美的是要進去到瀑布身後的洞穴內，但由於當初安排景點的關係，在這景點時間不足便未進去，實在可惜!<br>這是在路口處旁的小河，初次使用定時器，所以照片看起來一般般…<br><img src="https://lh3.googleusercontent.com/L_uCdNNJPcserUpNWf2eoiSj9iR0oJzSpu0YOmMgpj27VLv2BiY6PLFQZvHEn_zr4DioyLlw3p8atTDW3DxFBIaxseCgNcKsUDov7TlBRGXekXzthDmmfYKgYL8dBF2_nja4O4yGV1wrSJrVwaoZzwT1xn0cgvw6YH9iGbLRGJCQtYMgwzXYk8KD3G7t27xcJjJvsu-BI8nbfmN2dBxwNYAHXG8OsSIZdFvBCDpcIGfvYFhAjpxfdW_JGVqXGhfTrxvIy_Ovnovuq9EDVgUfBAf1I4CSLyr2XJ38ecduSLZUnz7FSl2RV98nKut0AysfqypfQXa1H1rngIpYGFlsaYwcwkZF5ajLfu0zcZw_QXiYiyvCBbyzyduRrl9CTIny7Y-40ayKvwmlUsZaakUDqmhtnHwtcVpwt3KdRbeRYNbQVLD0M7mJPWL3F15UhagYRRxGFnZVKhN2WJ4GMBwYXYAMR7S-o0TyO7-NnFof9DRnbktdAuAuIeoOGGxuIdXPtgLyZhMDHJUdkOxYZiVR9EnwrOmiJHUKytBvMiR4aQDSm3k0kUtxFN5ty-ZZvjusn0BHneLH0Yd1UMCpkLRkwaYkDqE6LYBrd80l-DlNIgJ5Z7jxw_2Ed6B65v2PYAZmQEenyBnAjqbJdfn9pGdQkI5dgh7p09clvXgNyiAYs-O15_kb6KytKFHmEp3FmteATq4xCfwhE23kCKLNXQ=w1545-h869-no" alt="view_3"></p>
<p>曝光時間久，B小姐晃到啦!<br>雖然照片糊掉，我們也只能抓緊時間進去先看瀑布。<br><img src="https://lh3.googleusercontent.com/eGYA9MVYWaEdVoGxwa177Ga_gb173lmDPKBUrUuJSInjXkCdN-4O8Lw2xLC3anEn0IGfg20kSizEI-80Z2pFTeUjn6FQDeO9prTLskL6hH-u9NfyEeRdE7zgo6sWX3Ln1S0Z4MpJ7z5u8oBiohkHFwKvHiVOqcOUOR_HwYtXRFQagQd0EWRZ28xxTlm0UqOaVBCYYRteM4i4KRvbD7tWI5ZrL9go0JRZ336BY3CYWxkGFIayDMyK7gi9xYw52n7u6maFvSVlrcGezozOYoAl-80mQxn7gt5bSzqpAzDQ9g3U8KCr9Al5ify6vmk2mEM9DnYZWg5aNAYspCcrdkPNvEedm_hSxJXx-99Z-NJ8d4q68LPoxapyVLbv_TOfR0GCBw9H9g_KwAWEQUcXUElIz7BRq8wILJgFRklreiortwIjPyGN6zKvJJIaYsV7_48Gd_Nq4F-5kjyQfiR2Mw2BBJXhYK3D8DkaQaWmdTB_vBhSxJ9qaN9jslL0Q_oPUQBDBDMfvmJtAoOnipCCc4BeuvDxZkgHnmWy-5eumKimJadGjDzj-XFdajdXq9BlAPUS5TjskP9_pOOThWI67OhpzUlnCiC1izDs3R9D_s3586KcdQuucY580z-uVmf8uoeRhPuxTsFBCH8LHA_4FuYwQCguVMkFFFFIcHhXScb9sk6VmkgIyQarK_Erdx4H6aOk2sAa13dYTjMy8JIrTQ=w1545-h869-no" alt="view_4"></p>
<p>冰島的瀑布真的很多而且都很不一樣!! 隨便拍都很好看! 真的美呀! 可惜天空不作美，沒有美麗的藍天QAQ<br><img src="https://lh3.googleusercontent.com/_9iik3PWpVaS0mwON57XnRt3rgcY13ECwT8qMXZU_6kMozxhhJUZuhLTO6Q2eczmh2S-ruMr8t50Rg5Et5hsoEzB2OxpOim7q-NQ6honh3eQJ-MGlVufsEXSZ90pXGssreuIjgHq64RFiPLVMEMIYv6s97XhlZftv6mL671tkhd_L6VmEHHD3jwdLnbjuhfTLruB3GN1vejh_t0_qeJAkfUE5Uuj7JAbAWK6pBafPAnzCwOUde1DfOWfbo9BsObunmxusdY01Jj2QQ1N1P529VYOeAFf0NM2hrdbEkOHt6xVnkzoujDPyA9W0SOrsL17V6WPSJ8Oq8TFkPd39ye-V4FFVaGvzzqoxemBCG6sJuSLgHenHuJXeD6WSoh05ty9-C0eflD32xfZgbJAISwoC5-xgX4KIkEh1dl6yRybeV7z_glHe_rvLxgoJaYLaQfMp_AGyRt61IiTUHUN1RgjjDnCZXw4PQTmhYJj8f2Yr7yERIKf112R0KeUZ8L17Sby9Kd2ayMD_dJzh0zcvS5aGVO1HJueou9Qj3TaPhamWCw7VE0NzAP2GaSoP9RiKtJ_gkiKIpKucVud4y4INIcpR5IxNBX8RFqpvJ-9HleAoHeVKCzRAO6LtIXKxYBLGkUtpVL37y2gAs__Pc5Rl-tXbePuSoeI7nwTlAbfvZhew_ADaLtI20wnFZggZi0xt6OWSb60mbsW38DD61yYBA=w1545-h869-no" alt="view_5"></p>
<p>第一次玩長曝，有點玩上癮! 真的很有趣阿!!<br>所謂工欲善其事呀~<br><img src="https://lh3.googleusercontent.com/5HzPgu0fDYH4fU3c_ETRgFBlGwwJqyNfFlRs5MYDom0YNKH-RR8JBgMZZmlPMZIeVilWhH4jGfKHvsGqJY1FbNdth4GrdrCEaMt8b-AkeetYV9b2lZCSdaumwDuXIl8uMxfWzkvRA8sEQUjw0CybDgob6j6v7kMzYISJoNdDvtRp83rjYHHW2E2RcEGjiY2wzbQjCpQJqCN9IbZgi6KE1THV7ByTCo-3byNXl1d7CHtzTeIEA8LP_t6f-TqGyoKtWQz06EhT_F1LpjvaPjtAu3lY16Fc1977KgLD-KqEeyluCKOpp_0rudqRmKeiF-dh3c7kthRQrmAlB4uSFW9YhJXibPU3qGHTxMYv6vygiodoQ6kBCjPft5v0zVbYpQB6donxSKSOghYYwVuAThteWn3NLrmDcSdEglwD9pX8dxc-_XGm-Bn89zPw_Wd997hiMLOJ3kcmbJHUSHAfFN3eEiFw-w9OwVHhIR0OaNqbuUZxlz9mRlQhK4CRR3Ol15Z3NCwrp7mX52Up1mMvKshdqf426YvaId-yefvCrWn0DCkW-QGzky3kcPQe95R1i9P8asGFYqni87Kt_maEn5PDNRdDi2BfPndX3sX8Fr2EVKwgJ3GLlAViD142FQ6SwUoh5Rst011Ub9H5eNwPe1dUlbxHb8l_1cUOERClNwQTfIeMaepVAPBFgYgdoJR0jH1sGwrjvnfUS-Tfbq5zZg=w490-h869-no" alt="view_6"></p>
<p>瀑布旁的水氣真的重，加上飄雨鏡頭都有過多的水珠，拍一兩張就要擦一次鏡頭。<br><img src="https://lh3.googleusercontent.com/732yJi8BP-RRFcNax0M3rzGcGPr9tudsnCyyKhZrI_wOivROOmOeouitVjbS0D-nMQUADJJtKts18_GrWbyN_WHyMAFv8aXfT8CvIT5k6HNmmAXYyD_J0Zuzb3YTYZ8VhIJXcx7hAZPVqp8ncf19QyDhaHvJbHPtHtGrD0hzlMg1P4MiVJpu2OnuyhBUJl1vq-5RLYdFTpy-ukIHdC-P4hPT8XFccMBCT_M9T3LefNp1cHQNzTZUQKvAonW5GjGdLZxM3lrloifa1ArplPIs9MoFhLHDI6SiLLR6PUCDMM8IzfG6Zu9h-m58xMRS5_eElAGvQayVGDXFH7zbWqzFP1Kl27DuPZsQPApuYm_QpvBnyn9MxvDWiHHGbDHUN1AGk02qTyWIph57a7bDvCXA6xOR8I6lMmJEV40L-5zl_LQvSEuxMTqkxSzozm683pfXBAlfzJu9OdM0-lnbeq5X21dhWOgsa7vWHr4LvYIGQYHAQNJxVWyhjTJord73NoOgcTeucjYZvtu95NZJfzjDRXQ-U_fmO--iIsm7-Onz9BuSVAHkGqonp2W60Ky2biCdg1grSuf30ah5VkXMOYsJRtpnkfarCHnigkezmjxVrups8d9brwXKc424LeOF954QpqSi68RWUWzIG5nfrgqujDWyJiGGCHadpWux4EUTUanGD7D83FocNw1D0iucC1bolkElEMh43P5qzcPmKg=w490-h869-no" alt="view_7"></p>
<p>這個視角是瀑布在身後面向路的那一方。<br><img src="https://lh3.googleusercontent.com/dXYdg0dwIjJEcDptg_rs-_Pxq94SqhGn5Xj0sTzECS93PKNieBICiUNIYINTG2Of63aMY8DeRKi30pW9N824CNrKg0A7AJfE9T_ytUZVbo3wgsfh9Ntbqqb0i7dykKtydWG-1lrsPX8KbnUyDx-zy7eZLXhwsplEcmniLlgfVHPlodSIbYqfV0pyEcZlFe9dP2CDctAIwxR1HU5TIKSAx6aP4Ere6PCCYv-A8vim16u5nID1TImaClzzAX5yL9OHUx4u1hWoTmbb8TKMMvQS8EyFgvEXwQv4ev1I4LPe-w_cGGsJjmd18nbnl9y3bYT5SliurwQzyB4OHddmkm-Rax0cSr5R69EARXefB33vtpQp-Qi7PE1PY9CF3BX67AMlDO-I0wrv0RAO6A67dgW12J6kKJHcOJtph1UWZ_8XhM98tlrSsJ7KJirWpTbkz20GGdkWg4rqBybLZ3NQaLb8KQkSd3a7xwTyaAHi0uR6BLxAYIuIBVxHO2lJNypGXkAszBh2lygqz7fsiKNHPbiuZgECQI9HvgwaDWdBhcUFFfHiH2BP80nU-xNIilqFFQhtl7LDWuoTuzfq2g-vY-30Q5bEJPW3HbYk0iwNso46ObfpAfNWOLP4xasbJjjTAO7tRHhzCXqJGL_Hn5N-miK2M6OWyrFkW50cg8mQWzccnZbpWeX1SyR_5xVpT0fKiMrNT_CGbw12miZMgbfSUg=w1545-h869-no" alt="view_8"></p>
<p>在這邊就結束啦，趕往下一個景點。</p>
<hr>
<h1 id="Skogafoss-彩虹瀑布"><a href="#Skogafoss-彩虹瀑布" class="headerlink" title="Skogafoss 彩虹瀑布"></a>Skogafoss 彩虹瀑布</h1><p>緊接著來到塞里亞蘭瀑布旁邊的是知名瀑布「彩虹瀑布」。<br><img src="https://lh3.googleusercontent.com/ER9xfJZdToty0EJ9I76sTHNwN_wluLrM0zR49mVYC5Tsma02eXhCNWxecG-aWpqvRj3b1ftfFPSiARRMb9Oo6YDqx1e42-OCs6t0faFPsJwy5PCvCANOWWD5xK6h0GGR-Gd6QfApxQlh8lPK2gP1Je1uYb4TGZ2VEkrcRpxYs-gZi5tq4X18ZsTx9vJT-HdGmekMXvMdbXnYDc6fidIKM5dZ7eEMnyeSlB59ETv93-HFOzIwQcu4DTDaK7rIlLtU6tVdzvSEHe_4VkFuhOmjn15OwDHVdK4R3wsYAEjB-mYTe6lwDFVDe2j-dcS4AwhiWCel3Sohn7_3oa6A34nY-zJXZ8LJ1G2_cvyTHyZp4QvPyUPRdfNuj_mBCLzf3jwFHtz_rBuyvy-olkPGU6qDnk4X6FazHZ3-AdsduWgQ3VkLvIjZXxBOfhjZerTusiL5XUFlVxDyHPrDeLoGSQfcFwONpXHSMq_My8x9B0EosCXHuUov1FWBTWR_OhyTTZffhUOj26FzzK9P8S5SIylZQRbLX4OhpdGOrIZxrFA04V5dl4R1g7Z--Kr8omZZ8fcdfkL6jy0HgW8bInB3k2E0MNz6-liLMXauIep1v09Q1o_QjvtR_-uZLvM21W39eKiJqyJGTUXVT0pY0MAK9o3AX-NH26EvEqqC60klzoBl-SSwAdv0kHnd0SVGQl8ENisiOA9_oNBe_LG2iZlggQ=w1545-h869-no" alt="view_9"></p>
<p>這個瀑布號稱彩虹瀑布，但遺憾的天氣不好，讓我們沒辦法一睹彩虹光景阿!! 不得不說這邊人還滿多的XD<br><img src="https://lh3.googleusercontent.com/yolkqGAUV5Q9v060DyoGkCZfoLToSwz5MsYSsVHOGAlc1k6r2DjZp4pl0ppw8Dm1_h7GHwhQzKTZUf9asSZDPoUDGcOZ-o1_aTUS2CnH4U3LpPGbxpv4Q5gcujfL6BSgbth6bFk_69Ag-21jAAN8AbsfQA8Z2WFH-Iq20MylAvHbr-izSYpOT2Lf_5CZPi9ldpN5hOEx6COE3q0A7859-bHJ8p_IcS5y6JywjptCM5K2Vw9-yDMvyfh4c8oZ71iuvKJyybZJekSVK1tdCXqkANSqoMqwRCfHZjKwjMHV0lYc8qx2Jsu3eu0wYM9-sbJYtHJmGawIP4aYpaOY4eU6_8X9QkWS8r-iLGOtJfwx5x2c7Zgl3D007e6rl1tDpen0NUmLlRM_lfgwomb2fQibDPhtYJarhmTcgjzR-JXcqRnZ38Ymik6MnR11GjdJh9bkFPlb4NBDt_qDVvuyPmKROATDsB0-8EblgV7Jbqw9Xddtb5ypFzwGIjgol6BWSkjJ34UUzhCSsIh_pctZfVG0Bla-OZ2neudXJDRd2D7llSh-QjiRX9bjleJWRCG_Dt0JhyryZKA5DvJN9TRuBLJhznjI80_fPzO1pmWawDXtyu5NoBHAKng9JL2h_NqK3XmlsGifbPDcIeZRyOnp9TtBw3Q-QhZQi-PsvFrYBKdi2iT5TBHBsjY_hLwwDTW0oDpZX2uK9iSNjZREaTLalQ=w1545-h869-no" alt="view_10"></p>
<p>必須來這拍張合照呀!<br><img src="https://lh3.googleusercontent.com/nMocQtF_J15ofEde3o2qgp_l2u4JudkykN6H4h9gghpjhX03I-4s-_30JgUROAWyQ1uNXHWJxfufzokzOeisHY1N4xYzqalYLCQt__5O3reA_Jlaei03HiJwp1EocpckV9PSFwqzfJ9aVRS2KrlFQEyN6Dgxt0Oc2S7D1EcxtLj2mJA_MimF7BuNFGE9agpVRpD1cL8xVXPHCYYI3mZMmA2L_ke9yhp0GI0zclRx3j0mwMys5ccLJWok5d_7AiRVTkECkz30p7jaK5f_aiqoarUv04VH-Xin3-qcR-n8yuQ4Wbc6UWERkH-bSofq8AvQq2GtRoGc1A8OxGQ-ZlbA_34UWLEN7l37vUR44vHMJi1o8_z4fcQd3yi_oBx6oaHGb4I9QQwTnwhr6rDZ6hSmekajd25zhh2x_jyvN6x4rTor5uZiX5Z098SvA23R7vk0XjCSJQHf0-1oEZXhRtXsPgahsITgr0eTPT2jrrgB1E9y0uQD4kP31hXS7VXOtmzD6lvBl0Qqz__7dMdzYe2YwuRpVbE34G89QtO78Rde0pskxtBX1mr1kYf9X28CYsBukgOgca0qzhs6LMMd7E1RB0o-kZwtTfSoeGl6ZVnsjlf8KKA_6G6nI2PVyM04UgQkwBTuUdykKAj6z_mQPdYQ7XaD0mQIrosl8WLPy7GS0jCeCUCTZbgJ2TjpdMnlltNeqWXmB3iqj_CPGHPECg=w490-h869-no" alt="view_11"></p>
<p>瀑布旁的遼闊山景!<br><img src="https://lh3.googleusercontent.com/WKyHIBLeEvZRpu5x87n8Z7zw1m2H7g0Dk1JCNJQZqNULj6X836ORQIGGTgyxDet3LXQWCKRrtpgEFrccPm8Q2I1_K3iv-_tZHarJ6pAFUnivtN19_I7OC9hAv-tkz317GwDlD7SRo6ibYC1XzK_icCjUrwLhlZz0AfqWvMF4msDKam6WBsZocVp_0ToapAi6Q42iFJ1miCyE4XeWIOlMDMLPdRcqUMtxMXWs1RBgJA2PHHxT2JlRHeQcvhHDrXh_MbM294MLYa2cE5w2gKHgITCQsbXbENfDTsW9wDrpTAE0_ovtekBEX-Rodo5IeW8MVshtAwDnv9NV491lfkuiDxN5PYRB13u8QCJGIouQl0LP0CP8cEC75fkKjFvAmC-dBET5rHGZLe6umk43fWlJ3s3TkVxAM31N2j8LfAZ43sIRQmj3TtehncTvbda0kl7hnevKXonayhIFK_fu1FQhKFtsQzvh7KNPQr8iyEodsjx-Az321cG1uNfTpeAmVdVgj1ak33IWbB-iGhORsHhRyJA8dxNaYJhelJ3BZGIqfCIz7AsSoSf5BViJOSz3rJjH6KK6kZpdDoyvybvr8MtG098p4YOfxnzRgQ7xJ9-MtK5hM5sHFqEtJoYJbTLo60Fyw9SUVnPCITm9vqqpLot1wyWfqdDDES-U7v6vCYm2LudXNs4XGqVEVhq1qIoPEH5snbHznDBHIwFy25eZ0Q=w1545-h869-no" alt="view_12"></p>
<p>拍的差不多之後就去附近的城鎮吃午餐。服務生還滿Nice的，整體感覺很棒!<br><img src="https://lh3.googleusercontent.com/9Vem3uZlB7WwkYz-MBvRzjd0vXYac0IBdfGioCqQVoFqopkpLaB-l85q3PN30QXLReNnNJYu_DuY9HPEO14n5Ick-6Eymf9t1m23Inc-lb8yYaj2mjfV_TbO5koG5_yMdo4gABQsJKe9LspxQ7D0vFykHnxb4qkhdD3Q8gnXSiV8jdNLffHEHM8ZI7898lhmKK_Ml8v8dIPtgNiiunz9WyOA50wGLgWvgJbMZiP0d-Uvopzrb5QrOE38rFqM870NW0s_X73ilszJgZj-24OIZ_8QGZTj5jHbFeVwHlCCD-qzYR_3YvM0_KxcbPNqTToUMAdvd4TU349JLE9XzKVhMGUI1TgRPLNZqAdzsqZWlYDqLemFJdnTjcUHDXfsIbTgj2eDgcn-kNPBMCSGnvAlVlLXQhpmRPNGyILrTJBkZ2DeuR9-Usgn3ghDpeAuGQSXorEJCmXvUlY1886xAsgT5BULixf50dHuzS3Ri-qiSSCBiCwRawCrl2ZGBgepRcuLrBvFbT36wje1J_iYy4PNcCqQFLLDOHzODMmx9xKwxj7A5m6QvnnyMianQAJ4CkAuQVMrquEHBhtxyFhV0XbqhcKLSNMVlR85KYAuDXBDi-e64Cbn5uzoqLahWaajTWBsDn3Y4ZzymTr9zOYXuwtfuOXFJxRdGLoI5PW46-6UZzBPWoxghK_drkY4aqwBJGcgMqGts8m42KIYc7cLPg=w490-h869-no" alt="view_13"></p>
<p>大家認真地看菜單~<br><img src="https://lh3.googleusercontent.com/kKQy7aGVhJ0OWpuOw5-zw6StIBl-i_69MU8zs76Z1H-ztJMlW5vh6pPqtesMqvypfJNpJNr6Eg6uX1fOgjvF4tzb2J1Bysgmi8xo_wDNx2dGM3U0c2VHZk2AIPONALhL08qtOEWUM7FKCQUCF_o-XG7smT2HszaiN1MaqPOqbtfSJzCPnGVegoFaVQlOP90NPXdJ2C4HbA-bQVA2pFOl2F1qlhRXKAf1wokq-dTr6xnWT8FzvInXn5Uax1rUxi7YfywAd8H0Bj9BawtD8Hqxe5b72_xdAmpzXW6vzndcvmd8dMOKLPS9I3W0mCbeM9zZdfgEXVQo-HWohEHB3e0Lpaig0XgOFnC0wHxthBd0bS9ldkXv0CLsJzvH3ZWQ5VAYrCUcQkeGfKXUvsFfH89wX_2i5betqt8ycgYaZUuI1fbHX1-cs1qOApQP6R3c3QFdUr6f_60tnioUQ7OR5oiYG1Xvsx2fP81EGI6lf6MGL5yQWwf91glx-sAYEohIJedqDzfPonGqzbo24koNoadOQAT45QmP2StVeYq2KiS_6tSNx3FkiHlZDTS-PTwovkE14ygcMblVIrck6OGmgyTozEPJpY0ql02qZ-8zak56oWmPlkQoHeA4-WeO8C6K1aLnyzNABbyDFRKjFX2cfKhWVhdZfxvjL6Kfo__ArKEt9_mtKn0X9ZSqGQ9FFphiLtoSTvblF3WmS-uiCuqVUg=w1545-h869-no" alt="view_14"></p>
<p><img src="https://lh3.googleusercontent.com/n0lWtb9lp1LqYF44do79tLHfPuQtLRe9Mg0TKEPwCdnwEOGPL4BVLmLU9rDN7xRlBb4RxZIQJTBdKIKV5gkAm-xreJqIk4pWAwGFSPClPMNwphqMLKzZf2oCAPpd9y-s0_6uWA9kfvz8ch732iysAhbMhsErmmQyxs5TXNbzfsGfcsfY36k6HoI6Bcbch-RPUnUGmYc2CHTkNFeJ7bKPstoXPGCx1ik_KPcHF7M4MOE-gaCaxbCrfUe-xsAY_gojj84Fbus9EgXNzBYDMk_7rIYE1FAxpYR7rmuWVAI6zL42GCiP-mRKKuigKmZGAHPffFIbNzqAL9h5hTEvLUvOjPFJihgjE8Acvi8qKMJAOS5AflCAyvdbLTj9TPJJJRy976cGtT4kp9FHEF2z_NpP29OcLfp4YnjKd0xqbu2EqSkR3SaC1SvvRTJJ_O3JaQhjxt1ZuKLhOhGVOjKlMLTFvawTXZqfd39mX6axsBAW9RwglbTW1kS4FIgR0_1vsR0wsQzMKB0tbzcGrTWx4DtngCuRBl_APPw7Z2WnbedFHrWOiaygWWC_wASxrI7Dn_Ly7Rwbcb25qcYYoBe2zrHM_Rx1_kNCheuMx1BovGRWkpu3h51a7bu_s6gyhjnTLqT4Lu--DgnSe7tLNHUzIkqMrp2PehEWfBZykI58Bd3o1B36oAubQ8FfHlAyFpxXgXXrqIGaCPocFDatn2KKRg=w1545-h869-no" alt="view_15"></p>
<p>點了兩個大pizza，簡單解決這一餐!<br>在冰島，下午兩三點過後天就黑了(但是太陽下山之後距離天要全暗還需要一兩小時的時間)，到附近一個在小山丘上的教堂拍照。<br>但是回想起來是真的恐怖! 那時候的風呀是真的超級巨大的，車子停著都還可以清楚的感受到整台車在劇烈晃動的程度，難怪會有人車門被吹壞…<br>想要站都站不穩，很艱辛的拍了幾張照片。<br><img src="https://lh3.googleusercontent.com/4osqLeo4h3EQB1hBCqtCI9GdeDLnKtCGteiKhXPR4Sa7LZufiCJbbyQijOG6ZxWCieHbIoqOCrb8e6hl6yfK0TZ7upqMddAGxWLvY8XixRTR2e8LuF0m60UldxvFZAfH97Pgd3hIquYb4w-JH3oxxn-dijpu-0b5k_Q-zOJBwduK7Gfzugugq41PVPBuaUmM0htebdMFqYXdzA5qwOI8e-47YU8JUdZqXVYCL3r7LmWvAs2zG0QRovRYrIVxoYM1k-hcLcIl8YeWsig2PMtP9SWN8_-9_JTTbl4NG67F4_lz4wlXZYS5IGoFLKHKiRO2PwAYMcurJjojZuBoKGCdyjTKEJxxC59JEGxSvMyaqViTHOULwJKHtQSabHRdBCgleS5DqgBZuqZH7Hu8ngkoUvmS9YYNcjSyBxPgxz7oP7WmS_UuwK670K4YnlEm4CPFxfCIbOR-4Cm8y6Jt4WUQN7NC5_64ji47KJ-mkW_cUeaaDc-p9-u3ozS3Oy1WWMrc_nSVU7h5NJt7QFcemo3Ph9h2SL0moW-Yf8SddwYusbkPfb-0UWxtBOSGoFlFemfrxizgWAMQnCVSahh_PKkBqSMyLP_yKaFBPeQrHMfrYyn8O_StPqJi7fsmWccJH_9UrYhLIWdvHpwwUUJrguIMX6FkqRLnywAv0oBp_jbj0uEkZB0m5ikV57BSNknlgAdZTTflurmVWhEKNWTZNA=w1545-h869-no" alt="view_16"></p>
<p><img src="https://lh3.googleusercontent.com/TZeyJXG8OutJ87Ud2BOiWYCUeI-p1GgwLh3T4__1M7u_4eFZM5S0EiyE3rPa-9g8vkooE2gkkO1BGvoio3f7og7oZmT6_QNQPzl5PKP1T0cSnshsuc1JS_zKu-HNcQnLPUNLC8VWEW7KrFcP9AeSEXZZlUL5ktb4WUfzgAc5KFwY7BQ6Cl4uAl6VLj6OozwA0woTJ0Uv9aiPOZFzMYkD7xG8zNx604jZ9sDL_zYMlz45M3NmIbQWr5ZUS0xWUQVj27bEWZYPXFti-Gehz0phRxWNfj7GPB3ulQWm_rQoIS-YVz7tFugMKRO0z-UkTa781Rg5IdPQwu6ypfB1NjmLZ4etykFCRr4aHXGiEsv06X3oxMNn0YgBqc7Wplr6tI-l94cyNv6JHeS_i2F5301rxAMiSTqY-wSi3lIuJiIwgXFcOlragipr94cceCanRHMZWzdi80kUvmiMO35lUfFGy9zDiSoOdB8ZTSl5ASIvCtpxBDILk2KjgVuMf1DzJdXix7VyDgnHheDpmBkEObKVZM7nm5IdbxufdBYgy5HyQosWiZH36qnP0fv1ILlyuy6nEdwBQW0fqj1Ku1J_R6n1tSR7wOzPqrRgvUBnS6XfUyKfr9wJD4KjD_cCT3oA-Zrb2TqM7ZQl4I2LlePp76dQbIX-ZymjI8FxIDGjWUsF8LShH5RnDXIsfVze6JJ5KgJeXzd4XIPho6zl_SRZIw=w1545-h869-no" alt="view_17"></p>
<p><img src="https://lh3.googleusercontent.com/K9zwI102RnR1nrsbMnc1W6DtDXpv55Fzowc2HvoEvO4KI1s2rlFEiZXacKdybtJXWCyXYCarskqLKaIYgVEd4KQj8GrTOGlEgGw5By8GOzeuWr5cr_zPrAjiyLvaVIo-1Hu8ViZ82wdOI81__zWHIUpkDLPQyGFOqZiy1e70o-Jcu2EjHB__33zhv8U6RE7wo8LdpM5uPbrXsvTuGXAgsJu2CCcbYfmYirVJzswA6-JH7lDShuwtmJoWLc4rNkK9bePYCp1EO9LUPx0f6uPda4qfVTvpX5ZVFdstQ9BQI6JCzs6d6btN1ujciGx-1Uk6pszjEbK9KpLjzFZCd7Uf77wGcqqSOHSXbB1riToSZwNo2Y864aHzqDFQSxTMip56BTm0mZ7sILAmQlR48gyChefVCIwo-JvDeLIMtldWgqqp80jeQZIlBmdi3JVShBOC6hXFBIbVfm3GU52_rnLyFNvJPQchLu2KTyvaHFlDirVeEUzZYy8AxEHrpRxLOGdsb0eztDQ0o0aRsV8moZFGJkdUMvJrGe7t5BGW9B1HE_Ja4UrtianxgZM_rZu3jVfmTIvbCAx0Zg3u4FAD7wMQ21YXWroRKF9-VpYlCnirj0b3BujZjz01fdLlAU92d7BgnQouQRH0C289G4LxFuTTZ4MqTthCPyK3f2eGA9k6nug0ywNnrefFm7KBVCpv_Fik20jaPPxXj4DQd_Au1Q=w1545-h869-no" alt="view_18"></p>
<p><img src="https://lh3.googleusercontent.com/rQlW8kOQIrOzXu8biTyoXZmbOnEprtRUPsbmAYYsjtgZC4f5TGQ8A9NuLh3MDHUlw0jvU6JW70cCypSKXiPSGIImDWZTa7el2a6UhY0e81STjAkd3nx8boqr8yxhO7JpSFw64e7SPcBtKtCRh_x0lYXQ57QR-vQSuUtWZYC5y7UCZvpIENYC2Mdoo6oRvm3ItgnL-BCPbEegKdtfYBs6LWB2huqfz5XdageGAkGuJxBldxQKQ0lxNeUPiNJZJRcWJos7c3_dVrPACfPwb8bP3Dbdm4QSbdareY58aPCQi9X5U4awNBMeOwi8-D_o_4JGhLZOEU2qRawERMhCHIz4LY51NB8Y4rWaG_onJeGZeQD7rK09bDrMuRrw5ST3D3A-oalaJyb2ypdgw9Hv5xh1Pyb5Ic4O0s4IKQ0lTvOCWwuOi8UlzkQvjU4jgVwhvUzw9M0120IHpKyhyRk-RObwxWISi2dYIvvLTACIwlJzMtDaHkJ6YRW1eLD-WMliZIyVMriWbnLpLLR1VCLNI5l9XSFAzZisS0sf0eeMR_jxaVcw-Cx0ON_PDTe3J1l5EnrFQcbjx_70TBJy1O7Cvu606oloV7JPAkd0iJijG1IyOExKqTEVh-uxQG-E6NUEAulJKP-nipfmoAzZa7v9c8ukKXQFKp7to7Bz3IU6_qQiC9747vYLhExauGKAviZeIkv4brQTaBE6QcvGk1jYmw=w1545-h869-no" alt="view_19"></p>
<p>勉強在教堂前拍張照之後就迅速離開此地，實在太危險啦! (旁邊是懸崖)<br><img src="https://lh3.googleusercontent.com/zzx6osdQq7AjDdALavPK5yZjSr2bFZ6vpzjU3j-VsTD-Y8PaB4Jp1OagLxH-FZXEXnPgIpVapvst-DdYGT_GJ6D1u51-4Njxd3SxVw-d3lmENCCYlYXIojXF0jsGvFPxFEjdLJZi9xBnWVsjGmRty6_hZRjJGW3ijEEG2TX2FeVzPbvMC8LcO41253Q2r6TPHtNugH8orRWg_GEMwOw-TMBv6lv-2fdvuu4oK7ZFqkLTGXg8DC0s0RgVPssq7LvsA1zvoW0EAxohQ4LdgSg-dZU4uavtYgoce_IQbj7Ghzxuv8T9yLkXmtOkR_QzNZvvmw8uGc8pQ5LzhavcVjoWqGc_WGuo3zJ1e_C_KQrcwbw3X5jDr9CKtfK8UHHLofaazyBdGm35B8QAvDOM_9hJCzU3X3CtI4GnvpqG0w28xB1ahx1UaqEBaa_V15F_PaRP6UyRly5ukwNWJETaZTnSV7EWxXcH2FiSAkw0EsXu_HA84uo-mp2BLSRRYYvUlHaF7yNJkJBqeGr4ZZHv19UJRhPR1GIPa3KP5F3HQ5Quib_O5p01LR4c6klzJxq3prnqHNU0EPVJsmz4z2FB0kbJqoqr6euE2GtKYZMz7lSpvdch-fPxOFrkpFl55l_GR2NKyBEXk2WGbA6LGCrhb-43ylWjiEjrOlxaaOJLl8p7-rg0oTpjUcB5fyzesw17TFv_FIyeUUHTqNPsRfRgAA=w1545-h869-no" alt="view_20"></p>
<p>最後就直奔住處，這天住的是我認為這次旅行裡面住處中算是TOP的，這間屬於小木屋，裡面準備的家具非常周到，空間上老實說真的不大而且還有點小，不過他的配備是我覺得最好的，有膠囊咖啡可以喝，有足夠的杯子、盤子、刀叉，基本的當然也有吐司機、微波爐等等<br><img src="https://lh3.googleusercontent.com/JazNAEE46cRsHrZxxPq3MHwWeEcLAR44BV0vsgyVNLhrJeTboRO_pOUwA2OB8IomK001xKOA8u9-fYcTw6yxges71LkTvz_oqlEximJPDF1QesPzbtlE80j32NGy1Rvs_-d7hiGHZZxlx0uLGFbkd255KH9U-uGBMt7akASooKbwkYFG9VhY9_svXbXHJfLl3DP37KaUG0Ux2Kna1DRuLsFpxKBbMiQU0Naw2IXam6EgJHR1iAigzi7ZffK-ah8jrNzfcYrbyrvEOCjqekA1atX5U6RBZSToXHcCMXM7bTmweWv-K9YjPmocCB6xkqeIkzYhfTn0544is0l4FZHt6eYH6LLeR016vFDutG5uPqVt9BAfgRYxY0IQ62Bfhq5P5EhLCXrl-0zlnpx5UZb8VXEYLlbCvDn07CzNHS8AJg8Ev9O-z4c9BMOviXtNljNr3pHAxOEQHadP7TlrjTvwqsawgXV6TGi5T0g6QTqbXoO6empen0HN4eWAzeJtdGpVey2n3b0KrIks48s6swwbOhqZhNWiKj34NDOBU-PM70jCJSNIYF3ROZwePa6tfr8Kurr8QukpjCtFuqpX43JSpQLzecta8pPIYKqmppASqaSiv1jqrpNzzPbkz_keMhD9BP-ZFTXbwTRxP13TKUWWz0plJVgkDKHYbG53a1kWVo3Mmti0wijBxRSLBiCtag-A70qfv_lBoU8b_RXIZQ=w490-h869-no" alt="house"></p>
<p><img src="https://lh3.googleusercontent.com/MHJZxrNNaW4E45xkdmVIaeG0o8V3Rml8HYjZw5svSNIaCatTC53sbErVSq2FfV2rkmt5qCdSvrsIHGjRLK1FHkzbT8jBu8UMZAeQWU3OZQknJcsNEuskkKcG3ismPtYnzgRdh8itJ3kRGR_jTyD9TkTbDN3dJgrrKYwwLMmLcI7R9_zxovwcMhaTzHhykYQ8MJMibnORahkBP896rjSHwvzl64ETR2te-49HQ9O61kBeIdQcdm3XSQ_XCwuAY_zPn52PI5Kz7aeb6J9JCJm3FmcN-SccirQ_u00BJxri-fSMDeS4T1217KNfyey6cEVnH6UAdF4dIHnXBlizZ-7hS4EwonOqxNpHeZpYAGDBlkrw92Q5AqfR19LTLZsmeAV-OS5ozjtTnBaRqlDxfdvPBi-VJr1VQWXK0myPnmxeyYOVkZaDVm-7AvYauaPOEDZ8ub_GCv8dsTerR7dhIbIPQbBaPuvl6zNWAE6p988FAdXiT_k77OBmIQnsDypsT0d1Iulp8b9l6DZvPIF5dq9vrBTyG7jl5SOHwmbHjRm5WK1OJjrO_0vTXZD354N_zrBf2LVyUInDPah8BjCO0nZY5zT9OTL0jmOf9xk6-IN6-DXHsWG9EI599FiiUFrfm03HN_ZKzxMbmeeHARERJwnP7KbhDluDMiR88TDLlAB6VSisQttByKTFub4gU0HfCAxCYiXMpt68DESzkkQkQw=w1545-h869-no" alt="house1"></p>
<p><img src="https://lh3.googleusercontent.com/pqbkISfOiLDg3UYvkb85ZT6YStozV_IZ_KfuhifNezXUIAZ7k0eik2s0fcM22ALZsgK2XerumxNsUp8oVDsYnAFKi7dzXEpWYbZx9Czmw3HKwGJN6ht4ag3UDeI1vJjmNH6xrLJiSNYiUycplJetckWeqRQ5NnfKZdSaNmLI0ADLF_18DuDX8OqKORlzbCGuIORnLHKy3r2_KfB6Fw6CpgelA7-a3hxI2dFC7vPuIrM01iYGk5OfUeQgBOZeHHCd_1UX_BmY7qYfx1FL1HDpEKEQtav6DQ-ZP5qjXAqseQtCCIjl2HfsadbmnuKJeUQednhfk6B4pWMLAnFLnPMjmx55fuwfPq3ayx_ccQVb-kNIU3Gi8pBtdvMPtHrjfhqq04fG7tWkToenqIP0CcLJQe64xVvFDgV0gIYtFNF4wqkh8htfkn9ui-jGG7mWKRfs1dTXD7YzeWq10aPiXrjraznhjQmLWTVzPMj1hdUlK5AOhP_QUdNydvcmUXpHoCQd7uCKSJogFuHvyCVnEQBkLmce-2vXa7tisM7KiIj5sHzQOukzbiK5GEu-4UMcPu1aQsZvyke2oeu_Tb7lqufNKi7HKH-iin7P6J_tb6dy5k833hH8Iy1pwl3w5SdGqU-OSE0F1PH_GGwUbhjPuW-w27-uqQXB8AASB8J-N4CYMP8VKW_Xy9qkEPJSlDBgcMEr5WnBuVmbJhSZn1lNdQ=w1545-h869-no" alt="house2"></p>
<p><img src="https://lh3.googleusercontent.com/CerEd39sKk-1iUyrFdVGTkD2CrUUNJGscSRJFRH3adMQbB0fRNnY01NqwenLsrp1O2Uf3IHEbjlvhyJq_XQKxM8NmPloi7kPtyU0KXPmaL5MYo-zPi8W71yHigwGIbYchiW7lP1iGxVPnwaA4mlT4GfJjSHeawMNj59NjW-lxl4dAw2LPp2Fs0OP7XgqJhCxnHqgJVywIII-t32I86DqOLyhs1KGRsQJgvrSqKgIajKJYWesagUam785BF94aB3K0FSNcQdwL1qMwQ8FcblXrHRtIVfPzvifMZ9jMYpd6RNSPzZ5q16OqLilQu-PFYnxpObWbfmCcFHj0zilP8PZnPKny2aCT5fOddzvTyEbU93hXGVX1ixYeTcm9rXLm8RxgbVdMKhPK-53Q0PJFMBptI_PIxePMGFIgxiPqCbACEilJjE2KiAN9BEz6dBVnSWPplPIMKkd-ZNJAVA8IC2BM2HZHlAg4L4owVVzIrNHAJPQVed7ONid-EimnPcVgng29aBMf11U9swklzxf21h7HCV2MowO-NCc4Y37gOZzwBcg20sAIewN8-Qe3enWEHMJ5h1Koj1FvhjlDML_Nm40XN2QG0r6ksfH4TO-FKJpW1Gan-Pz-l8wNd3_9DmmggOGPzBnQdI7Z9etiBC4yTIk1s-TjGEzIOGTlRlb69hWeQO-M_-wi8IJTdOWerF6e5C3BIuMyuxHCH67w9NywQ=w490-h869-no" alt="house3"></p>
<p><img src="https://lh3.googleusercontent.com/Bxox4eEL29atSOIO06DS0ZHHUiUw1xognoMYjbr33ymNljAlFekkodudrMNNPN57HkkzL1WOElDPEcSU4xZ-LkfWqW3bv4P_w1AbPn-Q1G4IHTEe6ANk0Fgwsvif59Qhsj7O55PH61doQWb8TQRRxEkotdS5j2yALc9h50sbbVcF46IIkvz-pANMj5IzjmmaJUiKfOJz_N8Tcvf6_hUeseIcN_3AQV8pjLUINFrIgQQkLJQHL1zMFoKaO-VS238lZXq3lbT-cfdCZhn8XCLbqK7mtYBJf-GSWWgZOCaEuh36CWP29R83pYTufc3rILwps_QnFc8pjRPOnHmS87zYI_wLiYLYxQ6Dvtxg5lxUXuS3Wy_Rc8lRup0rSSbqQA9RxUxwleTzTgXEC381VZmnD6Fa85EoVhDWTGSIvLrC-g07ngi2vgbCJkYZ2P48quzdFkdadSawkLPtuxeALlaUu4OsBWR9A0RjwwCfligWh2JzfeF4Dh533ohgsN3rAiUp9UvzZWqMoZWatAYbP5CgylTLmExQ-U8Xhh_p8-WCnNfB-L--qIqbe_0YU319-ra4J8kYoJN35ENIJShqILjop6zV9AvoloJa59zHSGKlgQ_ypzpOSsLXWLHe6A32LHvCOSRHTgWf5n4Tbua-cD3T6tZNlev6zHzrXVWf7sTEq0op9BAgO4VdFRvvehQkVS4kT6pK-JkYHJvsOX4JAQ=w1545-h869-no" alt="house4"></p>
<p>還有很高清的大電視，裡面也有提供免費的nexflix，晚上也和朋友看了幾部電影!<br><img src="https://lh3.googleusercontent.com/seu-Vhs0OSsyrj8aDSZDrv2jfY7_lOq2lRzCpMx1_n8-4sbmAoM_ZlGhuWVKw2t8VwQtotZ9mNy2ajsPP-Mrimm6sSf0UDE9YT8OkfvP3u_7p62aS1ddhgM27hfnZ2PINnWDentTHAZ_XLYTrGlbFWmtPqrzbQZGrdcEx2JWqTb44_ASkyJHcuw15ND_0ZKWWgsE0uAVvDYklGzehMqLYcxuozGYJttyilZiQqoCj0GHY-zItqiL0moVs4Mb2AqYFMZny6IKghFWturj0h8L5wlHfFygbUmXvC5QsD3-O_vDmDIUCx6GRS7Bpw72T6K7k3yT0sk2AUob-o8mWfSpb71i656X1jeJDoxzpLMepsQRDknHV2zhBD8_2yk-SVvGxYA7irBTUO4vpYZSh7MAfFQ9FEhUkybvb3KVPDkjZS6Nrqe0MSa4BwM7yn9-RarX1IHfpuSzU-35b9v9uBoUUzdSC_gDTp_zkhc6Oaqsc6PZTDbCbyywpmetf8MDnL-NfoLWRf1qcMjRT4WBt2690NxMoFnRLst_HsurN8OL2PUCmeg9ZT88GjbVu5Awbed9HcXlDLkxONsuT8RFrC_y1SWRM2Wkx2jLx0a-nRmZ4WbtBs39ImyaZYOHoeCPoJKo5bqsABqwZp-F_V0TP_6VASfrC0nu0ABr9-ju8RnrSd4sKWkEMwG4LqydRVVdfRgWmBX41EN35UUm59yOEA=w1545-h869-no" alt="house7"></p>
<p>還有附dyson的吸塵器<br><img src="https://lh3.googleusercontent.com/tbPa6XSCi29cFA7DSFQ1jep8AVwj5IDm-WhitbLk6ErokXCg6x91efcyUWQEAKIzs9VDLV6Wck6jn0kn39P_r7n6mjGGB-lWj4vfOvSkTVAE9cUKSLK0sw4Hir_AYo5iBQfRuAVSAPKdg24sNFfyl1fBgMdbu3xt2x5eNeeJlBglqmKBNTPFURy-QUrB7s_DRDRfgLJBj2WMdmjckOBGS7k8m4UzFN7-KhynorMYYMNncV5j_B5HtKu9hFj8Z96whw_7kX-rNwMc-du6kq2NAfccOQ8n5VBPz61SHsli5jMZzD_3aN7bER2x8BlbkfAP5nRLUS30Nxi63fxuor5sNdsAaRFy9euElhJqqOp_wXCb9wXqzCtzDjZ1ZfT3HqfOBkqbRAulQm7m_kaO7fESooUZT1R_fMrYzQIy-u7V9RSqbxjTVA_m6hu04LUADly23Hp61vbLG3DfqX8Hw4s1oVlwMN5ohYeyMMHCT7pu2rFzBh9qZFk1CAYaiz2zxnGzy4aQSlUZ4CCqeEPy8nwISAZwpO9lS3GZNLlLIKZTTgn_mDcBSWswjUu02EArj5PRqBOlrMOtxsNp1uEsB7NVrx83fBm1M7swj061vtl_b7kpaJNN6JpL8qmsWUSfJgoG_EheNEKHBHm6jlSYiy6u8yhu6L8bl0OAZQEQ3BQ5m8ugjkz6pnS5IcLSg9KouQMQ8zwzrNXqCn8Am1IeRA=w490-h869-no" alt="house6"></p>
<p>整個空間算是長方型<br><img src="https://lh3.googleusercontent.com/awQt43lewwp6QvTKggXZ4eBt9ifPiQTElgirsFcgkXS04Zxo3bo4Wzsy88O9nt70x36q6NoC8SKMCO-k5OOF-WpA_zhiTtjxK8BooQuRPc6srU2fUFF9Mrx449bwVAWt6JQM8PeWvJoplNTxQ0xg1DZoeKRWDzn_2wjVr1gM5Py9mlbBHSB9H-m4kJrmTPumqDHrPJa-VXpFdQrNsaXlfvWIdCCTRj-vPjK80cooEfbJp0zcbL0kaZiO1o7vEVz0txmacs4glNhXtuOwZl6QG3z_YvCX9OcnOrWsD49ymejEcLDBvWBo1Ck7kXvwKrgZ2kFVFdw7NdgwKJtf4QQvOf1EHGZZpKVm7Ok2FmDaRIBTGn25WtpYBTw1kfGLYvIf6qnwSSWgQ5yBv7pjiDYHZlFzxwZJtnZ1CMFZrPq5wv2oALAAO046LzOY-IXt3AjKrSmQgJaP70GWk-ElSVW4ftvkdAf3_xmlZBlDhYkOYeCeFrF0mTRaK-13ht-3BOzmCpDTjJIZvkPgB96M8RZJ-quaAuI_d1WCDHCku6UMugKJidXSUKmDHnej5_-ch8JuJBnnfxzmaOTNHfXRsM7ZK1-77s7RL1lCq27i5JlUer94YCvFCN2iUjHo5Y2_c6V-wurPpkh7tKk1R7CeyUl__-yr6wd8H91eCeUru-VHsOkqabdy4V6NdVvpu8D93gZIOCuKPqSvM9yFlQ6TwQ=w490-h869-no" alt="house8"></p>
<p>房間上屬於一間密閉式雙人房，與在客廳的上下舖。<br><img src="https://lh3.googleusercontent.com/nbHnG6V0QTtIHiK7zCyvF_SvzfHtZAE4HNTJPjJgF3sUnBDvUq3jUXromvn6RLqvILjWPq6htCf88ByNJ78DMEGsCtmQXCVZccV6bxzdXfW1-4WGXcSl_c9nMADoXjUD4jxwQAZ9md_lcg4ltxSEqc9xHhAgFZ8z906u4PehWmhtNySqrdaNWRamAVakduY-msJSFnFlT6jZkC9hQQB0ejJQ6Fxyznj_P7pJpO5iWEARrgvHfpnOnnwwkdkF9OOz0UKXdrY7XjV7tWHsiU-akK7cKn9aD91V3BNVb6TbqBvlqBBUyw6HvcdjoaOBYjyOBxHYo-JObx6sDWp15TTfxZC3tVz6xDOS-7GwSeIU0QBCH_kEdgTdIgkXcmErOU-j1rTPtelm20U5VvRAgYy0hAamtp5lPZ7mdKTXMbQmoAqti2DWPkLCFz_duNK58q2UE27pNSbKHv7aRo9zHYN_uqfffWjDZbBRJZoaW3SoAewmJJ8XLM-Td2vJ6IzpF_e7arJypseQoY_IgiQkF5Vrbuysnmk7QDPy7Bl6CD-Qy_emgfY4P0eYar6ygq1J83zIvOjZGKXjbHtc9H5nD95oGtkAIgSq2OblhOaS-T96UpU9LLi3qWDa6Ia_1gCAqPHu7K36TV5yTTrPWtp9iO3rHVQMxpbnXr90eF7J6ozq9uq5F3TP_yCJOZ6w0cJhTz30x3VqkRdYJUIlFKcmWw=w1545-h869-no" alt="house10"></p>
<p><img src="https://lh3.googleusercontent.com/kBJiEP7CqGHhs-qMqyjznRKaokD6xjnkG107Up9Mh-u2BDce2HcvuMm59oI8cHClq1iTeY1wM2D80BUaA0MhVDroblS7BMLEANGbMt9c6_8F70F6Y_k37cHhJQR4ZtsxER4c22HdF1W0MDGQ-thL4K7F20o8yvxzkirZzFoHlP5PB4BZRnGRiv5XNBf84rWyi832340vJm10i0BEYyCBEwuJ2emdtxo1WoOgxrD15wjB5tMatisPzdBYwuXBI0lGuhrmQ9Xj9rtk2xL7PBmL8xkuer7PR20Feno8yGzCOA-7xFgZBSM0VFhB3BdEvI40oyxMbF5tx1CrqZMtVVoVfbruEDlKq-jNNSnYlJLP3QunhZcrFxAmSsOwxC_NrTDNNvY_EwS9GvKNkqHVkBoKLdXrVfEtWZaXH_fKpuLz6N8Y_9ZLxRXsxhQck-qZsg7Pbr6F1L86tchkcwsvkeH4me8jO6GgzfILHWGBCvXCCH_KQX7YqCjnxxdgD2lDGmJU9dDYu6nPxZrRIi1z4MAUUoxYqzEOF6ormpYFFVbuX4npP993fh7PEj3-gzDBFWjv6PySFiLGbaAKXmD4nqN0203xrR1WrGKivn7ylimwePHvIJkXqJ8SofArl1tWmDKl1UQ6lkvKMyU39fb109t_xqgcvOhAvP-b5JMU351LcFaAgF5jrIpT4iYFcY0po6ru0PYRAZoe3rDEDDoF-Q=w1545-h869-no" alt="hosue11"></p>
<p>另外一個是，他這間的WIFI速度非常快呀 XDD  加上廁所也有附沐浴乳和洗髮乳，吹風機也附的不錯。<br>以整個質感來說算是不錯，看的出來這間算是比較新的，第一天住的來說就屬於比較老舊一點。<br>朋友說大家一起來拍張閒聊風格的合照唄! 其實真的還不錯看! 哈哈<br><img src="https://lh3.googleusercontent.com/fzuqxUh8QdERRO_vryWvFI6tdFpisctlG7QH9BsEdEnBJuUC0mlj_kNjVFzN_uuMewiXm0rTvYuH1u6jida54lqptv_YlgNKOVsqKrArT-wkfGZgeQ7VnYWKlhuxBThtGMHq6HxI8l38x3dx7YAK8he4rajRrFVCQL6KvObuTDEjAoXKwuym_9mihdWwO1KmQxdreNjnD1gIpPAYzjfGz76Y3ZQRSIEbf-Lv9zmqdLCcEG_dUaDiTL2sVHKVOamBEFnd2XQGHDEBY1u55UIDTYA5DB-jJv5LrVRlOB_bvYJeDPMvAE_rFQKHJrsmcn87zI1hubFN4OCID80GgPEvRW1w2LPUnlEhAg03_ZTPGMLP_8tm4YoeiDzn6QNnuxhC0-Z8m8PyHMXOhZwgA5SC6FBdbODNXdGJsHyBL8AYoHFZOh4eFywX10lVZqN0a3Gw8YhG4V3fjtIOS9NsxeLYNutA9EgJxRyqrdIorysDxmro16jk3Ouz1V69NlBphehXUjxwcSXLZZXzLNfwj2CbWycSPG_Wq7VKyvjn_dv2gbZeAyZkcZ5frZv1C_Oo3s9oVDk7_emPMnt5adGFVh0nnx2R6war79ERF4Jze4wJN2lNQLDZ_oysNI-jXJ8QydheQR3wrjieRKvA0xyOUM-bHbQqP5q_6UCGwjE4GRGOntMqcK_HoNTxF84LRGCrG3UouaIhSUvPLxsj2Hejog=w1260-h840-no" alt="we"></p>
<p>PS 這張是黑卡五拍的合照，Sony和富士拍起來真的是不一樣的感覺! (當然這也牽涉到看使用富士哪種內建的濾淨效果囉。)</p>
<hr>
<h1 id="Icelandic-horse"><a href="#Icelandic-horse" class="headerlink" title="Icelandic horse"></a>Icelandic horse</h1><p>由於前天晚上到來時風大雨大也無法在外閒晃，不清楚周圍的樣子，一早上起來看到周圍是個馬場，冰島有幾種動物是特有種，例如馬和羊，而冰島馬(Icelandic horse)是特別矮矮的，很可愛很討喜阿!<br>一走近他們就靠過來了! (感覺有點笨笨的)<br><img src="https://lh3.googleusercontent.com/hV3qLQ4AQ0zx05jrsPJ0oTQQ5wBgNWBdYI1JLkeeUMs3CAthCFDv8RDpT1Yxor0_ADHceoOOu05aTtLElVUAMMMLNmE_JJcUXQXvHvET-l1vH__VIOub3uSZUTlq6-NZiEs-1nEV-9gMIczAL-_sV0DRKGduFB2FbzLvxkLAVSEbNmPDoEM-YTCfkoNfdV2ueHr2Q7hg0R3O0caqnBjKf1gdKpUOVfgNe4AWVM8m_GpwZ31-gV4Hzw9233yvzZGXTnbuNr02-r14V5evAmfE9aM2mDTcgs5ayvumj1TAWuxVzjJs8A57uCchnTaDmjsh0aBQ1Mhyef4-hBL0F4CBncNNIEecnegRbHKuYMjIXdQTW5zXH9QZk8N1q-02zDKRunY-CGl_m_Ntfz5uHWxCbcVWAbgQ2MINIggFXB5n6UyfkcEra0rOgaBDXQH0BPkLW_1-pe6I_XDxurbvsRfxhRnR60pvAmROtCw2L115OlLzWlaxarSQeAcH1uSiWfZPQ9Iv0gL_go7JogZN6ilte8mY7XO2kQx_LThs2x450SZbXRoUWXDL83SWF5RmAp22l3gdAnLkdpuv75dQ_kCnnbEs_z_3N1CGJcRbJByIu1xSh9RmUQE87lXfl2Kbi_Inom77T930hxz78TNYIDpAMwGdD-cx8tCWHzU9GYS1ONR1ZweV0iLBk9QATXuxNJWUwVuJ1vnMl9BpbcCFJg=w1545-h869-no" alt="horse2"></p>
<p><img src="https://lh3.googleusercontent.com/dd2mpFXDKowQEkqW0uBEPI5rNIwDlrl_HRzp_d-CrynQsdxsblG3ofrV1EMcjZUpcjYCB8B0eBl-DU__xox8b4JZiV5MRdxuqs0BasRRukmPrdzf5vhkOTpzT4qpPMinsoszzs36PV7YHjKMFS5H4QRzeRY1JghXMJkFZMv1YryruIfpLunjsbCWZlFfwFNfk4TSjFgvjjDdG9Fb_aZtOrYnm9xo1hzEmys86i-n2c4Thh5dseCnFLvKBl-gtoVMIBQgrW2SYn4n2ebyx2Tw5agqnsA-ZncIpgG8MdPwA6nj5N1hW5TzfYAbWwMRoogxDTj2dTDshzTJpn7olRewzW7FyN3a54EO4_QD_Dii26VXFzWF0NhwtDxIDcy0fc1s7lnukjBfjmfyEXMVleCIjiLXZDfawfAlGlMfMqNiaV-6TgeoGJkvMjDPkkgwkjcQI8r5tGZBxDAMFlNKj1zpxdPfKn6POZcNl6awIcnc4S1LsTUSMi22E5B5qzmcNst3dNIAy7i7g_3D_HkX9GOhh1ts1qmyVy8y4BaqRAOyDv1KutVuHcgMZ2EXvdLOZ40L7-IIpkzSS_BUB9Q2rdFIybCe5ZbtIJgM2Yblz9wPwxOpaXpb0i7vUyQEpyRPZw5KQOmHPBhUDJkagTcoq3MadPvIEqg0M47AgIrImpchBOcU1vqtYbv1kqr0UixZQskzc6NiyzEFkHv3xQGZng=w1545-h869-no" alt="horse3"></p>
<p>感受得出來風真的還滿大的。<br><img src="https://lh3.googleusercontent.com/ifG8j27VEbnwxIPUk-Jo4I0V6QoqFajro2GylQDoDA6wkwy9zOncLH10oLzdBODgIoTE8ZFF57xldDqAILDLi1bdXP6AMddiqIDXAMO6bHu4tSN0I8Fw7jVq__yLRCCj0f3LpGmFNvVMx9aJkBdwHzZIXLImiQXxyMBVYKcupP3UdUHuwdZndpqUqp9J1vI_fXB7rf4VrghpdjbjJOJ3sORicholraeRrwoFGmNrHjdqy8yp_TTzWJ-phWzN1HFJpjO3Gs1g9qZKXKDoLg2UyYT05Z-MNNQtUZ3ldn58oBek8Gho4lWskCz07aW0JEVJ0g69FQY4AONOLQKREcceyU9FuF4qyTvncdkN-p_hJ-82Bnwhuk9XqJNeZrUZfmrqlqkSHArM1zd0vVS7OO2y0hqEb4DNPztAfshxmySZF_no93mdof-sy7XY19R6LzX5uaGERzjSp4V5ZehMDFHO9wdXuJxhcX2jpOsYVI4XYNiX42m_Dh8AGc1lGkNnUapPI2XWNR2J3nY7HkjQgF4ZtLGVPsGbWCDSc50AfHDnUVb8UvogyN6HXz7lfMGMso5e4BbFZ9ElNEhn9LSb7i216bClw9rebHR1xyGjHpNSK5C7U3_ytes8Pua4ZXcUuUbDA3xRNIViW0rr860b0F-dTjbqD0bsAcjEiHTWQ9jIWuVoYG4hGea9NuSuLO3q1EGV3jeRPVok9KV7XHEwHg=w1545-h869-no" alt="horse1"></p>
<p><img src="https://lh3.googleusercontent.com/3MDaZI2r2ikYDzZ4b4c1z2dlsp91L-BFtohxIEgvs4zYcbGYsBH7OwdfUUtb1PUo33it6EcRtPdSnbbPbn2q69TZLsoXQ99KM8d72JUKhAXREgqI0dYG8Szti28YdSKm4Re6lYzAHYjjq37gTdUQXUr6j47SC2IXCPsoboOaJKQ9UoNVt6u6OwfcB57jEN6DwIDJFm0yviEv37bzjSjwtmlB2R-C6lGnNwSFop0ipMzDBrNYV3nBDPK57eVBjXwXFPvZeqW-uVL_ZsQh-n7d8mpplHOJSNVpSa4MtHSpnP1heWUl6UCDebSkYD4xFCbgng7AS5k-Vp0wMvYvHDVuUL78Oqa22tc4oRNOlBIiNPJOQMSFcGnGYDkEmF_4Yy-opJgdQ0n0V0dT6GRSPyC0wgyg3xOCrPrSW_k903Fnmvv2fmTyHL2A-1hg56KeXEki1U8B0bYnU3xFsbdDv91Se1AscwUIXcwXA_HfqjlLvMwFzfFWa-aT1JELMCVEBAy1qCU39NqUmwFkaIqI7ueNKdAtNpmLq3C6afCw1wKst4bEt2iZSFpT2R6wXWfjNU9F45QVqPDybISBZfd4PIlCE7jMD2Z9mOl-JDF8dzQZLicu98O5TfIOOKuHbz8Lx5Qpju3Fh3L004NC_Mr1IA-rF4yK_XE67LjJgpzOaDKAcVQ7NAZNtcebv7ZtQV3SU1Fmp8K6nm_k1ZbYJF5TzQ=w1545-h869-no" alt="horse4"></p>
<p><img src="https://lh3.googleusercontent.com/dhN2bbic0aoZ5FLEAENoUkyqYYQh35od5QkxzhN5fb-fAROYKkiB2CAxflqvd0oB6Krpe0ajyQoPMyq0KgcOyKjEYLcTd3x0IzkoJpMlkJKTbgxksXmDjrI8415AxSMiU66FcPAdFoGxUKDZP-AeB2rXofrxTjnKL1ijTZPBT7oWpQdAc5yD1wXzI8aUnutg9mmjtKwwNtPZmDtwmYcqP_9PaCcErLAq5Qq1wDv3YlWqO-5aRrnJEt_WgOe4EX557sMUewdJjeGjGZ2vN6ljTWHbqhgg9tEiKd21zJVACP-s2D-4bgcCNsEXq9RgE5JpK3hjhIThy4TON5oj6RC-eLNzTz3crPfTNJueRMxjdgxYkue8Qe8PyUdq-bxcnvipTr6cYh8eWLtzHRzOeRHr-nSo0TACbj-BMkBdo4R33D0t4I95ggoYABh7QQ0IaHG482cRCPgfjZOeHviFNP6fNoDXr2yJWYK9HSQt2eVkmRsm1a1t5idbAthjzbG7uKcXj-nO-qgdgKCf7xgNKC8s5TkEqU1zA3GaCsP2ivUXJ-16kgCqA4BCVNP5EKVdKUCHsAH9we5E_V2nc1gXQTlUgvlOR514aSSKCucBROceNFwDbTe3FQ8lHae23cm6i044TCwNJwzmIHJyb_LwlJelDyXgY-ItQEMnFDtEQzLFd-kXIukcsqNL1CZ63d6_sZd7AFtSa5Rl3W83oksMRg=w808-h456-no" alt="horse5"></p>
<p>一聽到外面有馬兒，其他人也都跑出來趕緊在出發前多拍幾張照! XDD<br><img src="https://lh3.googleusercontent.com/Z5tvKIxFHVnKeX4H5K6hNnDb2CPsYwLPEH5GSU27tN6eNH9Bs-jTlYHw9DjfueJk-4Li9lLtW7UItZGOCpMR6GK1Ew6WdniEeDJgRp4O6A1jQfN-Z1NjvgnQ65CGcDh9Izmk9093wsvr1Y0ok0b6ih8UENMgk_R0ZakBBfREO5J3ei0ZSOnHIIyIes0uXxrrbH4jRR3OolAOYKlM7VgFKTR80OWhipK21Qkn-dkjtu6u6Dg-MgiQTjTRSaCtexdX-hi5_sobkKY4dVsSOlxBdruhPuW6q-5LpfH3MIjogXwHGDyJj_oARwszuUNDZiXcXjYtJHiiSObR5hLWMISgaa2fDSfj4jon34MuqUlU6i9WFda0NAK3FZab69pqIhfh2GIP6BDhyP8M8zU6BJVZH3JNxRJIzGsqi629Tk3toRFyp7cWMv7i-XnxmeKB93Kke1sTND2PDTeOIBzrzwv-a51sOgXNaDLAWGGQDCx3j9gZG34Hsu3TqSD7LzvNbIuI8hf6LZrc0tCc3nX2UBL3Be9JR2xaRFBhqpD8ev87ALzBkLMXaWjIjnBeTwVw0G4jxFKXjCw9HzNeoBttkcpINHUy98i-BuVN2F4B9s0GSwt_ksakLqkZGSqeGr07uCz7ur3-SzYOkQGRSyNWsiLfYH9G44YVWU0zkzfNdtUd7B2zkg2jFO5jdjdRY-0ia4_k-XES9S3OJK9629zjHg=w1545-h869-no" alt="horse6"></p>
<hr>
<h1 id="Fjaðrargljufur"><a href="#Fjaðrargljufur" class="headerlink" title="Fjaðrárgljúfur"></a>Fjaðrárgljúfur</h1><p>第四天的第一站是冰島著名的峽谷「羽毛峽谷」，不過…對! 下雨! 所以只能淋著雨小爬一下這個步道，並未走到峽谷深處，拍個照就返回車裡面去避雨了!<br>當然也因為天空灰暗所以整個峽谷看起來就普普而已，不像其他來過的人拍的照片那麼豐富美麗。</p>
<p>還看的出來地板非常溼呢!<br><img src="https://lh3.googleusercontent.com/CrEClsm7tjVGN2k1XQLPCkXNwSKPfal1bLM3kdm9vdi3aEXqkPUfh3w1mmM-X2Frovl1OUnreo24U4F9n_-2NIbwnMre8D50rmBOhQk7mhnaiTIWJMznuf-KCPcxODR9QMlUV_liBE6YDdun1G8JXNsbe0318FWEiQigsB11an3PaghSpVs_J3O2Hn3K1hImpBiJPGq1jFDTMC6L9hIE7hp5fwpa5tGEIwPa-DXOcEgv1qtkOKouOErkgo-Usa8ykQnndc-MCn_fhliCJvsASEaEWkruQPe_bG_aZVT2AopuBw82rxPnp3hyuw8xbrRSBhPymYizRxprFuCROrQe0ARCL_EiynVORE3u65HpK95YTXGUNt3Wc5JDrtd-zeSvs4bqyvET-o5Psy211lQ093CvtZOT92mRZWm0HDQrVrpTvGPK8HqmrAVE6nwa6wxG1GVpXvynK5T00817NJcgVqBEb4jS-OfVJyPlTDpZ7oPDtsE2JVCWXGrTywsPZv6__WmYuAq93BJgDFF-31ivNU2_FiZ0ulNDZl22TJvGBSczh3C7ZMeR9LKi-3YOimCM8q44G9UH2x6-xXrSiJ8Fe7uELxoXPkDREktdEW3CCQLBCFaD65LHTRWnp2CTy852xh0-yiYwq6yR6g2od3aZdWPjFcR0ZvDulOMiVND8D9KoiFpD7BXP9qgDGNxoOS4QntaeF-ju9hTF2IZhmg=w1545-h869-no" alt="mountain"></p>
<p><img src="https://lh3.googleusercontent.com/ePSjamSGN00Rc8m0JAwLCghf9NlRE-CV9Kej-7pBLiOJ5MjvveTXa6HjNlHYBpX0DdbktFwVREtDQljrmyOD_wkqKFJ0B8Umsuh7MdG27V9ndzj0DJ0qJjj1bX2m3SvAINBxYhyToGZ0O2rIL2EjalEz55bq7VtExJ8Clc1QbdYwssiwBbMAJyOzQt98Q6tHkOL74Qz4pzo06NhdylkYiZPq7MkB8yjIZaY5xADyGi141DYbnYLAbYeEI8qeSfsLSEIU6yCrbQZ_djpUmcHJkjnpFvX87Q5CWkUxQCxOLavOa6T5QNSOAvgD1UN9fHIhd1sacUlt2s3NPtNTUEJ-oaRv7bUrC1XwoWmiGkpRga4hirNojwRWADyRLw5jLTBDRXwfLJM8mdvRdjYRAvJgWEbCe7D884zD2BgUDEaqKy2r0tqOA1alqZqKkBX-CHV_jCtNsWy125sL4FZCiZE4ulM7HIUOdaYXZc-3p8IxYrCur0lD9dAoPfQ4m1JPRYFqgJoagKT1MRVGoF5gTDvCEPMn0t5kY7Yy6W5CXIsovfYhI66Yuu7ExrPui4cxMqjnYQOxCrhilWBhRTslseAi8OviStvz0pzeZ5MdvzbgAV92meqvJ0BSZIHQdIhfP8xmijJVG7JbGInBVknSLesbAqn2w1cQSFp0CNUSVpeN9HP0NqLhhNV2CiIH33pXl3yLPkdZD4YwCL9fqJyvCg=w1545-h869-no" alt="mountain1"></p>
<p>從山坡上往回看真的是非常的遼闊阿!<br><img src="https://lh3.googleusercontent.com/PeabdiXhFxBJJ1XC8Mixy3RM3LzVslBx3qQ8n512DmYziC0bnwG1-jQv82DaEUlZhmFJ8u4WMvfqikT6v1Qfn35e8TBJBoUH0YuSLvfDOIZ7-M44fFuM5rJd3u3VwDl5JiK5_L4alpV2YhomO2mR0p9dj9TlZmcYnjvmF8oeezGgDbQ9FkE5Qn3Y_VJ7TAo2Vp9biTjFuwp6_c6WrKLv1urRtVqfFESw06uEjpRjG9THX6dgS9w0JWUpCPBbocqC5FqORXZqY8ZIEYD7dX4P4C6n36T6FSGdcf61ikEaupjFdUmYK1BKn_UTvwTkrvodow-55IVNGnG91Cg7yMOLVczlFuAc72bv9FqPWIL17X-BMSJ0y2kA2y77kgvMR2oyKBrL06e4XGmeLZ4JmlXCnwCZr8xIsRy-PIPju0y1bRiMvEH5anjrrlPoEw8-IpGjY6jFiULM0802_fuBf_khZc4c1zmR1WOKBa59rm3U9UJyHOwGMI84sKp80qKC7CwmQFirz13rLHbALrMGPtoJ-yPLVmyfW9JafWGCCBzfIsQq8Wr6V97YHpVq9JWWcWghak9PjwqFSh7OabjBcBBmwbHeN2ICnXrb_ruVMFZhopKdAVnCWNwAAE320Nwt2-rVjtbJPh6tEWVyYyYAYf2sEZ-Lbs5cW_x287fF79foqoeJbNdbzM6T8doiHW_ZZ944CF5zAbQIUxQHZvQm6Q=w1545-h869-no" alt="mountain2"></p>
<p>這邊其實有被拉起鍊條不能跨越，不然我相信不少人會試圖往最裡面走只為了拍照!<br><img src="https://lh3.googleusercontent.com/KIcy-kb1UamJpFNGAKZ7tQWrWlF_gs-C3O--5yZqjeJyNNXY0o_6xjf5p9FNmEJhPGhrkffghsl1FEnXVWjTwaL7fGos5EMvBnqX2wH7sD9k4oZ2LHadzJqqzOl0tCUFjTj6ziHJj5eWaHWT1QSzLq_FJw5i09CsJBgjyt53cPb5C6PpJKCHYmqW52cvijCNSGi9ZgnZRdjFknYE4WB4LHzNO4e97z7DnOJ5921Tj-V-kSemu3SNrErWvUaIg3W-2LHGfXfqejdcAZFrJ-TE7JbH3Wjzf62xUIM_3QQ51ak7G33Mq-e09Vhr5rrG3qFz2BLDo82wThPepoaLp9yaKsXtqUIFCGgbGefUdcfQcSsYRPraEldOB6E2y-tDeAUxd3SuMw0GmuP9FIHGhUvFtuYqQCd8lAXeUDqku2CICf_clvmsuheHol3NBiZMmRX6Cizy12Y6W-5y6NgsBi71ZVn9YbgPIstWytd4SdAIZWZ34cIXseexIsVni5k-41wWMXp2SJP_FKVIEj5jP6m7V9_4yTh-r_AmLxUlDhZvbuuTz7yONna_QxW4yY1Wqqv0ja95SJqRjbFEDnYrVnyRHa7GBIc8sWW5SQtnrBUMJgQJZVn7_TL8lKXjy66HXFNul3XgkWgNy1wkJCJ3Qo1XjZRK4c2V_EvmQo-U--LqpvFlzhUz7jqi2whUAkCHTCrMf2gDCRzyxsjrYJ37Rg=w1545-h869-no" alt="mountain3"></p>
<p>往峽谷深區望去還滿美的!<br><img src="https://lh3.googleusercontent.com/NWrEYc9Kd2baWypr4ywtgw-k0tt3MkQ9Gq7rFIViRXh24zJik_j1loYiy9VGwcOtdRKX7PKVge0s6EzLZvnE4huoIdIAb8w_7hwxTokYFh0NLxktqHYteg908G7r0hhed1SWoTBTkQb8-MzVuFr6PJiMhW9A7h10gfHmgPS65qKsJrm55wph4-GYvOVhd5ug-mGx4aP5xGP7AS5gHqgig399rkgaFC3xzmDshwWbPKP1V6mO2nQ3ER6Kc46fNGzSIly-6uBUMFMH3ONI7GYXYFzws91AJp0JvvNU1KxjbTo10YYBsVVCGvO8LMFCVyzVEeEgPi3s5t79zslsfRI75uQTiQWTiD49Ex4FL6HOAlkHuPNYedfpEG2xk3tIYEHiFXSsSNyX5xeFJEd0wK3nrw6w8vXvat1fQnpOiOu8BBpfjBPtTyi8Q0SxrQ1uYT5DA7RDzlAKFqbWq_pifBfDyp2oCf3BjocULkqfMf_mbfsC-hDaUl4vzmUb8FgRs2qm8RNZ3eYM6gP7ktq-keSzEURoiFNxKxXrvHDemdZwFWYVRSSdgroysLJMQT5uLTFDAtR5hqg7cca5AJLKoO8Alpdtw_Od9vsh_kkm_OhGN5S3vj88W6xDNHt9mIGommUAySlXjtCPcqzm6llcVI2-TemGZlYOxTkGUXu8oIjXy3AzCKMxmTVTKq7XMw4ngvOyLcRzfhc8Z8nZGBCbCw=w1545-h869-no" alt="mountain4"></p>
<p><img src="https://lh3.googleusercontent.com/uAex2pf9bbR3ABmz_Ru2VDuKhQW_nv4WS68WmDed72UdzwFpiaH10lWBVTD5lXpmkc750I1c_y8CRLvj2OLzx8EnyfvDaCXSELKK4HX2RkLD-VLE2Xw2kFlJEHG2HCWOKeuSYktlCzB6pXQ2ANI-Pop6U_g7E8ZwvfABrxaiHlWdpvi7QeLqDVws0nJirdqypsIVFpjC66r69s5giqhHE1M6SZOC6PyWXK4VTmJfPUzeLanvWbSbq9XOSztLl-j6HUbfuGHoQShPKK4agkr5CWFsmJl2Y7nnpQ0uNhiwgLIjTl5JRduFZIkkvO3rn0kaucCLWvKVfLsRZnqO4AH2gkB4xxGJAKMj0RRrGp4whHqG3daxQI0dLLJq1DasZ3DlA186BR1y5q3vwZjPJa5ObBgVQzDs2zmZbjNbigU2nzEaZWpG67AhKpXKBE16DTTIWBNFZEhg7ZZEM5alUKywy4Adk8rVDF73QjeZVSkfhp-hte-84oxNwINE9scRwHRc1fBX3-U6TbZ6DZHZBfteZB5Qj1XEma5XzN_WyDVIn2ztpdWh1b5mezmoZhNV9gZxby5DMpIbWnToiq_Lur8RkfCUfX57kPuqM9A26lKX71XvE8sELG5oyBFidC47zCubNPKEqLxYzjh2tXzmoj5zqgx6h3PAHhucCWkoOgq7vjvMaCvBmKX3S3fO5O9XiI4ITjQtXEg1dO61rUTHyg=w1545-h869-no" alt="mountain5"></p>
<p>這裡好天氣一定很美阿!!<br><img src="https://lh3.googleusercontent.com/yNRTyUNg8FTpZqgUV6VmJNujABSLgjE3AZdpZUHwO9TsEr1pfU0xj0Jio-EAgo01kAs73N9Pv400BiEexsUJpKjRcptBYw3FdEHJHlKJwiFDGFW2hKtVzZo5SMzaf_ldwXuZqD2xkBIbkQDCVIDikY_gbA82QCGz3BAKhb_zJ9fb5MtnCdfaa3GJMnDfWTFGqqpKdN-l_o8ZANvOQWxOmJSCFpDczRtueLDSZR1BcDhcFb7fUUcLT9_Dv0npHroZlwa3G_dztIB7-O82o-9XZgRVPX9U6Y_StrKlJbGPF5kqyceDYgAM7wWNZEjmyrPt5niMFhnHmXeYlwoEW35JZV8aAm21dB1xWdMWqval2SAyzDqK-HbvE9iKhWGM2rsPsA73BFD5zLlrsT076KidFwxlRJdc4BX1dr0sZODEKVCQivS3aQuZxyoouzH-JNCOLT8IU0OzkEx868OgCrMOvTRXN1NoW2YRrnyPO407HNZ6ScFCJeTp9WcSOrUKcAqavPLp9RWU1DEjBsq_c1BMrTUq2bCi3SWGEKd0Bph2z4BJUQWit_URfOaBEmQDvrj0yeTP4XbxfeCSWeDrYQG6PNlIFtR8fbQEcv9zXsBtruf416_srBCheXy4pJekVMxDY54ZnI5qTyt0ojHLrSxmEVrwoEmf02uEzTT0kHlITc4QcwQFSMJ6hKvkVUiQaMFXt5-y9qCE2y8dZR4f8w=w1545-h869-no" alt="mountain6"></p>
<p><img src="https://lh3.googleusercontent.com/7vQvt5t8Yghs-daX-N4rRyGXQVPOYDUMKcoX4bL9_MSWgdc98mITrGRuc8AqjHKBUP3Mumd-vAA91yC4R70heiNhTwH_HWl66qxj05XJHYJhCRqYCcxUDv8NHNsHB7vV99c5IYXZ70igbYdV2xv2RzIv8-4OUQbQEnhepOmqfiGnURDt8v-UWT5TJ4UGR-UplHplzbUfFTzj8b0Z3-_V272cZtPZns8nhZdeXA3Bms2ZKJNJDVRGrcIRDqLimtZfReet70wb__ynfuO6qeXfkY6Pw_doIxN9J1F_AfMl692NdIs0IWGySequPGyBpfLfrL4CbvBOUqr-TQiIrTeJmcgPFnZrYENJk4vQSxlUSwpZgv6MiqAqZn2S0-ytjJ7eXs1U-iqqYeyWwVMxGRJSpr_GjFgJW8OitamSg797g1FrID4xRxuKKN_BwexS1nwTYEAdcetToMvgp6hTRKTVxQazsaYRkkZAg_jd4s7dsT5ykxk58t8zSnRtLUf-92lhxEnpNQKIT5yQbn-zy_UGQwfxAwh4IOmxurs1waGjOdGalQDhxoGU8sm95gkR9sU-An0-AgYpXF5m_Z50k1olCVehSWE9dqjV5LUedw6FRmswQ-auhWYTYG2xCcGs7f9xYX-dwBtvMHHAkO6m6ER8pDZFR3tE5FeDV20uK3a76xIVzQdWFGmZhfgyJjpwhssKEH1Q0oq_tHr41RIXgA=w972-h548-no" alt="me1"></p>
<p><img src="https://lh3.googleusercontent.com/LrhVdE8atei-su7iu1N3d4ojdwR62Y13iRK4X9KvP9vAAJ1_Q0k8MEajYZPr3thjgKhM64H_xaScQqzI4tq9o7NFsEfJvAX39E_AMTxRhfmgDxNekRMFYGoyNtZvlEw5SQX0867QWueRCVUv0pbZf2wvQrNGaV8BZxn9XOlbxQVqnYQtBxgblzEiYZjMj8W05d9WnbodbY3duXCL0Yq1EsQLU4bd3EltAs39n6PGXhlS3iLODCyAY7foB9l2zG0O0RKq8m61pa2hFA-ZnWZ-woTlfEcwRz77_T8tYOWoKuAoJC7_mLYS0VNNnwaGuZk5yXXc-eN4F9MtYXD9V4NmKhviTk27LBP-1DEBkbdzZPxrN1fVa8qeorZbBmHqRfzrucRMt6KVUhZQ5hiBAIYdhaPanMCQLFjiPfFU8T7579KY2tcz9j0XjlJ34qWib7GNMmcxBXYlYUhqShY5XdFTTcdtbw8yA2gRuw9Ci8qS7SxNMuXRy7pJSQD0PMscgFZkKmvA-UXvOnCbArUEamBEoYf9hiCo1J2lA05r0qF1mh477ee-Ru51KcDbLCsISDRC7ZwzSaC2W0YJRWSKP337rt45NrCow12A2V0ZH0d8CVFtbdCZHFc8TyJnCb8tijmaNqmPNYfn_8tdwsxr6t6K_ZxngXCINSInKrta9uNd9HGrYHIIGAQOW1eTe6jMltqTulNl4vSrlvI8UVL6lA=w1545-h869-no" alt="you"></p>
<p>套用一下google內建濾鏡修圖<br><img src="https://lh3.googleusercontent.com/Jga2a9LoC4541bF_b1qAnxs7Yxe3LPabDuTQ4YDNyD4Son_axAvxLRWfw80GAcr7vwT-auA9xgMFfIIAL4b3QdgfovV1co4aQ-vjexO20hZXUzKNrsYC5_OZWRiuCROgDzzOvmpSejVswYpo7UQRdCE2sWLLM1vIRlfl8EUad48IbhCypBWW-2w9CEtL2CvbWnuzQqv5PK7LfkF24K62yBGOETdH4I0Dl2p2gTJ0QyM8wpocqjYjSCpu6Fs1SwFwTTHQz4eYzr_MJ66xN5m8ILO0mdbx9fVZp27KUBX4BvM264sAiIcMPVYmsGkyeZB83dhGnsZrf8STqLX7vEjG8fAgvdDTDJ2KsrTBbegONAQA7nkiChyIJrIKJeGdNxBQlfM9_6XgDQLQdyQcDJ5Uem446jsXwqd4JgJyVJgLhOmsuhUOuhtlgmVvLcsfJkssxawgTGDbfcU0RBUxE5LPmMLSSgZAyiqMn8rGME3-PMXYHsf1mOfPXryBkyaxsYa4cpeWU8Rb4tvTnHpKwL8un_CTXKZR5i8HyC8udJWqctheJNsKY1FObJ_iImw9sgx821YKoBlLTaepu1o3hNk4qV6vnu4WR6OOmFN3Ur1ELbRD3lFHWf0Bu6Ed1MvxRXPngGZ5YcttR-SorG6flgSfH6BUouCslQ5ZmoZc7BW8U5hykzBeBadHQshLh4Zen8MMX0FrdFpwuGkbob5l5w=w1545-h869-no" alt="us"></p>
<p>接下來就是一波照片分享啦!<br><img src="https://lh3.googleusercontent.com/E67txzfbRU5boSSqMPBkB7eLpKJWHFBMn3iCqplXKekzOkqcQLhssGjOUZQPCX6VZ09ntZ65WKj-pZf01Go1vumWDM8ut6SJ1zpUWj0ikfkGLmGG28zgx0wiiEfNMeirvMDZgsGeUaCfQQug-9B_DagwzEqRnpIMANVljG-qRb1rXOiow49ll9-pW8j5uya-ainMy-LxQyIwgRTYn8pLowUXvZcGwgbu92n4ZaaEMJSTyHH9x8d1BmeFK2p5YGSyxGmoXfM3yFfOcKS4_KeG1o_uwsQ4IztB5uiWTDShEAqME5NICRH2HQ3KURINQ2W6sbJFgsiZND039Zttspiw91-rpzlcJu-0SfTbdTNbZVMud8gflBf9nT0TVodn6-ETvQnt5KOmxSfIA4WvUgCnz6IvYlDk_PyfOfCcDtNBcJKf0qzTm1NBB4uc6pUVfXGrJg2Xyog7kRANEdqaYZhyN0Qc0OSIjVxUsCNP1ELKxCiwt-0ziGpw2UiksiMze0y3cNxRF8SePH-LYLb33r56Qix5VjbhVBTCTSWlQkaf2AfSUjpe5uiJ1lo7pfcwS-2_IHxiKmgdMMiStn5K9BFgu5B8q0-9M2cZkjAhVi3D1PVUJfFLm9LHNetA4I3IK6z_dxi9CMCykV7KVaHmtMSp-VgQn1y5NJGpmaw0PjNljuSe2DR7rZrOIwDuWAGkKhP_36kifPvBYpFxuSr3og=w1545-h869-no" alt="mountain7"></p>
<p><img src="https://lh3.googleusercontent.com/YXBK3rnMn081gwNTfBSl4C102GwVksmWWlVYkZQXAvzQlEOk3JDswXX8XGVdfvBf4_bW49O6yfelvZe-S6EMn0NejGlkxBN6_CAL-7XDzbW4XfWvAz_XNEvtXecxFi7EpOgjCxtVnMI9CvpQznLZKTC39xY5aLcZGJ4PPMWHFBD_1y7Xy-7PediG23I88JG-VzLPNbJY2vRFjoxCDJSF1RjkOXhDgck5Qg1oI8slkLojZrKCGLZ_8VX5XVX7QJmJSvlxu8v_d77yy_3zGiAG1wFecWFrUkDs-LLs8nNYbfD9qVyq2XwqSFevruJFuqUyGdsYErW7q0MZusA4VRgA4AlhEB490XAMI87SLunDPDgQ8Wrv6EK0bKrEt2iiX8e48epWFlmskx8Ui8kOilw3WNlMwY7yNiL-qJNZwzNYa6P2g45bZFasVSd1u4rfs-QIajgqsuensmGTPOjDMFgxk6z0OODCmtgdsxiYRisOy3w7obBYbqukLIVLlxogoeiAtCeweiq126PQYLNZcLh5zXEF7XQNB1h4zs26Pm9cebnd5Gvp8E04odfAXnI2aopEYFJpce5RilqdPTBF343T9XH0SVpKE_XFRAiFxUs5AvQXdsROWLBu9LZotrG5evWn197i8IReTTGqnlOPyUAMU26RSnJio0oYp_5WIiK00jQQHi1pZ-DSy18jD_5vCtGAFU4C5BBeWFoWmoVMAA=w1545-h869-no" alt="mountain8"></p>
<p><img src="https://lh3.googleusercontent.com/VgizfV0dD_J5p_gSMEfYCQe726ajN7Btir44hhVEiy80UdVPsQFnANxHdjCa2BsPhtH0mlmfdm469LXmVupUKz-mXfSuA_JVjDPYmT1WPZCbmmmwyi1msKynl2b8XonIBlxOmm1phc5EPUjeg5uFsoe6ZmTxjgY0NPSU_T5GaHPO2_tnWJEdvcXhGVh30Fr9eONNIqEvnVlb0fsoxi4fg0ksvYSX8CYJx1w8HCtLMYgsr3uOSFL12A_POTXdk4JApPzoagll6-At5_UM1nAuqjtk5gX0BcFoW5aFmjc95NxZFsspoa08zVkOtrFryvVfRWWfabU9FukweH19JKz7RZZ4oN0rfIJI1_nTs4M_raBs2YcKrTaYptaAvJYl8XiFc4hM4Jq6vhbdmkSbhdqHb9DlIV3LitHA1zLNXf2kd6f4iEpvzPly0sd7lP7MK5YHIcjDlZfmu3chf5Unv0UPBSU04Feuj7eINE8fmDB_uiS6tcLJRg-ZJeanfgEh8oYg_hAUjDI0Be9izrFt0tuCajssj7KWEeULXjOV4ut6oKHGqRzZ3dEFuY58VeO-GM2cxZhEPnb68mqoiHhfeCkuDN6RsqURYHtGxOiWXrSrlDmOi6fUrh88ZaS-aJoX4WSH5nrVdqIst1FSWuloTwumFfQI3w0N4dH0IhFZoCAuNIU8YIi3uAE9EZcgnBDmqjn8WrKQxPRnpbt17iTwPQ=w1545-h869-no" alt="mountain9"></p>
<p><img src="https://lh3.googleusercontent.com/CCXzYnWUSTlaUEX4569j2H6dyYkwXOjDS7zp4vsWP1kE3KRrqVwOOqW3LbEXqozcUiI-_xwLJgbTUkQugh7UrBZ45o5yQx-hxpIebMEVBt0j2MnufQFSHowPmxAshGfOkTtBt4KvQ3U9_eFlvTpui_Qwwt4NbPD3qmORcBD23Q_dHTXbsW9cY_RKMZzOwzkL3_QyhSBf9IVg-vIJPwoegNrf4Y0yjsI-EKUb0TrxaeBdiDle-BIfcHwprBKoRqPCIvze2u_FiFy8rghiBEXmEVpT0_vyM_C-HGbv0pXxgN35mahMzLQ8l2mg1btAaxtkj3uvYTT2rVpHN9hGu2Lc0Obd2oAuQeOo4hDhr7EFivjMpA_AwmvCqI4kMj1CQ164-d6vCHPuTXF6lxaMuWZt-gUdjm0vULcYnLAJm095hli3H4EyGLTMiLOEoRDzeYGmxsSMEPR1LefwwvR91_8Bigi1iLfxBIEdPGV_0sYUryB_IcMG4Kfix6eH0lxhKh8UOu7cyOTyBJVnNXxvMYgPXW_lyqn-IdMnr2ButWUiHgN2jC3Ahep7HR8pHUw69z_d39QYK3FUwdHMv8uo0zwUhMIdkSieHF40RbLUCsaee9st2cvrQQF5DFUSpi6UxtFcfkZnXBfzrytc5mFPgokjPstjsNstbPDE4i5wvIrn6wPWltevdkviuY_qlQAHYaC7Y20dJBA90lkLLxULtw=w1545-h869-no" alt="mountain10"></p>
<p><img src="https://lh3.googleusercontent.com/3LNs_j2C_h_Zyim3I3agx4ZjlOr2cwQJ7wzvXX2p15vjEmAlhnvJhZ9be11Vxw3Iocs-qw1i0SrwK9Q5Zuq9i53yrvCgcPDCxyw2yOFkxPgtkeY8oFgTMl4APBUh7ItDsAfnmuGEtnasQUCZcGjtmkQ3JOQ5XWlfCEc8nFGjNTaWPBUW7EQLXDpeVYnnS3BZ0va92aY9Q_Y88PiP491PtlU7ndYrR4kPXjVSltzZ8hy_gRzlpGi5usjr1IYtzqnR7VtapioRIsxGhQKJWhk8devfAyPHGFkcdgohDx9QLCrpx-AeTGIuPkWNiibnRxj_cMTPv-NIzIRvhF3yx1RsKvs5bc-LXoP8unrGb2a96nEAoEy4n4XvOjsX_tWrk1m-UgD5OtyYDgDWwCWM0Zl6qsdY_xZoDYjTiN3IDAPKzje7ylUgfQ2kKgx_LzLUn_MTZdl6V7ARVQfR6WgC4k2wwJWhjNPlxVjqFy597ZH00XPy9RQmKxY6qPukeiFQ14WqHOsff7vqUjzQVWkqMHdcdAYhY8wVfsujY_077ZVRr7oFKMEQIhRn6VlpZPcKEPZfiv8-G2a5CuF1GHIe8zg3z56mguIIbnNG89Mb8U_e5kOZ0QV_TQwIN6qetfIPSDu4CkAfDlAuSIgh-8AX8GxFWo-Wa1UTmCXzW0cdNxttq5bwmbv7nhcR8cTbvetK423cNcUiuCit9kVZ2H3jbA=w1545-h869-no" alt="mountain11"></p>
<p><img src="https://lh3.googleusercontent.com/eoYxHK9ysDu22XX8rpSDZfuFJ4dGE4Qmif2S0gCs6W93wJZVMwpm1uNNHGGzRmptiHFYuEnC6orXl4CeRF66N3H8pPYcWwfQh3ALSHTunvRuWVEwFa1n4fPzpkaknY-Dz9V1vmskBin5zPmNg3UcZsWXBnYewSyq8yTh3x81rpd4YwGB8dpMZs9GDwYVkwsYbU5D6A-EOdbArwZiy_AbQ83xWMFr2SBMEhGUzrscbYPPRLK8ZDdETeWCvybpEo8YQZh35bg_Z3dWHyybUNy2il728vlU6xFZIPoLytNnMAI1L0Uw2OIU2vC8dPkhI5dRNZHk3XOPu2ZGCAoUj124h4-8R2jGBHA-EVwgDz7Fmilma1yYBTJlXjfnBsNB7W_df2GGFd9FfRH456LwDyXBlesw_oZ3b7S1q2p3xDRsuH6KtkRHTF5unnpLr01kPsSK6glUc0tq-E-8F-5mn7YsWWOtI3BFY-7CHh2mt3WvFTRguUHJ56OvbkR21XmXu88CO36Rdk2OZh4c_X97qBbyurkwHjWme0RjbUQgUg3-LUitFSRRhZlFdNB-B56OEfP3lO8F-CySrP4WHQFiBofp9AenKh1RBtBZCGVNWMHujQJp054B3N_rSTQQ9azAzwDf8Lbd3BTboR61W3DACyh1GIvYWW_rZ7zCxvId7-bSZfmlnEn7sJMlG9X-gG5ML9IwDfX-8jaTi4uf75efnw=w1545-h869-no" alt="mountain12"></p>
<p><img src="https://lh3.googleusercontent.com/zBh8n5PwlnqP0zdFNs5ImJN6zQ4Tv6pK4qbYXEd_gF_lnL7w1KuVjkICGexk2R0gaoJzCctLPXviZ4R58o6-pyDhN3EMd9uchkzawwgJt9mQODDQRRjIS3WS7d43xseND0je1u06w00vDtqfEXgfil8a5ZmZ8SG7jMVNUjZpcKBxpBzOsrbq3n5pXVvF1Fco3WWKZHcLVb1OXWB_GYh8CExM2wRqvG4xekGiECUVf1_2OYfmKJ8WoH7eGfJptGN2QTCz9vR8SMyUMJfoBrkn26nUlArYVeOg_n31LRYBD2HjOrhH61-YbDkXXPkZOlWNfXOwQeti2gnSDrCUjkrH6grcdDFbz0aCwDzLghvf5ajMzvZ-WNoPcPy-qAIFSwXcpksBgnDQpCZOXaAiHsZusqLBiX-dr0Q02rO3vVdjVd0QHbiRpN5H9MKUviaeNn-SXV5ZBiNJLx86xxCJyp0T-_pCLcl6rDzxgT-MpZmjD5QY-4XylQJHKOJkBgLV8awFXOhVMrjtGjd0ke6D8aI6eWZjoi1zBdT3OkD_gNUfe3PVJsRlQcGK6aUCwFgLrdfeanM05twfKTQbSE_e45VXrCPBZWyvqpV4wZLd6scZnnbuqGDmbkueTWJnoR0RjvVZpREkW0poffhSZP1wC8WGbzSn78_6FPXZX7jHGA5-CnQivqg16shT3v52--BMOsw3RJjFq1CVs5Icrcq6FQ=w1545-h869-no" alt="mountain13"></p>
<p>繼續往前走<br><img src="https://lh3.googleusercontent.com/w9IskZ5ozrGgfquEyux-AnYh01b242ducNcW98SGMFZkFA81wGqX6dCQf2AeozthzooJeEFTZ_Ecnr5f-ysuaSwBFll-qU2Q9XKSFLOaQvNovUzd4_ocSZ50668nYvos4UAgn8KUsIoWnWzeZNIHJ86tb8fZhm0qz15tB2arzAyzhLoGV3jlCpvnGDgKW-ViJhbRIeRIN6m6P9t7zNTUr4bGixiVEb3o57AHbMZEfCzNKb0LaTmDAAYQxGk0Gr_PruN1GeOpo_sT441iLZLSlzyJbMH47_TGa0-aptrQ6E9LK1KW8hMm3spv4roMJdt3ywR4AyD3BbzgtWTN--N6hFcQEfMWF1nywRAdcpdHTDCAkG67lvfXIOJDzQHutUbeyThwohYs5VoBYQo4Bn42Kr8Kw-rRKrw4w7kEPZ_xBMEwM-_8LiGbHjK_EewraqlvTx86I7GeSYPHTPI99icfbxqHRfhPdLxpPrkhA-FEzn7d0rqm-_AyX9b4-f7XqBVk8ubAQB1KpXJoDNJYUKnAajzjuuoyMJEIr2TsU7OmKcPL9ZLyq-t5yHxpBNd9Hb1xmB-8jtAYn1cmpI9tYVxuUUGTKsThvgqBO0S7EXE2Dy7JNMjFGbCp5n3JgodsB34vsVGY6KS4gqX0BiqjL48nlgGd2VK6pNqfd1uLM686tCjf5_RqdCpK1NQ5gWa_zvvbO6sNWt4oBQC6Cf_tCg=w1545-h869-no" alt="mountain14"></p>
<p><img src="https://lh3.googleusercontent.com/Vv4DDI8d27GDjB6KAeN3LgNpslrjbWrEjg5xKITxaeb8o9AUzfR3sQHbRJ93edMf66e-jp2kZjqvOyk1DFsoi-mO99iuan44aS4o8H_fGMZUH0emBALedwGa0BtlDVOXEQBI0T9YbfN6M7kDj05SKBTyZeQdfjkkXF5DotvsdJU5Y3p1O1moj3_8yBHA5mX4ctUkZV8Z9fXgTTunnCmO0TYwKBgZpFpRfXf_QAvVCgYTS3KdN_9wXGvsjs6SQCA65t5kpvb2Mhn5b56UI6umckrEjgLexiwjxrSbxbprpTndMjUpOEMPpy1prjeKBenJ8DmW8cqMGyzGQztvvq8l61G3SjPdQ5fSR0LrLlr7LUwZuMTP99W3xSUM-7EtYkPvfqYW-Y3hX96I1zD9dfhDmzVVaRCOaanc2s-ttipDiYwkiyBjdsru2u01TNcrtzpN6xFuEnaPp6QqS2iTT905Migs6LaPmeFyzSDGfwHwfTIn9aVAGBPJB-PFoFat9t_QvPVeyiRu1L-ksTk-aMH6yPQODPAzxPIhvyGmDhRMPI-tNYFukiG7ggeJnSqc7QgEJLgZ0OuQzOkoHb3Rag5o1gDoaoQ3Rx399ckKmk9J0W4SDJCqoVs8tVpo7k0U6uusuBG6Izo4m4lFgQhC0R9uKbYB1k6ASyB6lQb2t4k0ol78mk2vGANk0tBI4lq0hS_td6kptbKo2JpPZyZkfg=w1545-h869-no" alt="mountain15"></p>
<p>幫B小姐拍幾張美麗的照片<br><img src="https://lh3.googleusercontent.com/UAfts3VsSd0mNUIejInJqWqY2ximtKyuxHBDv3hCR6tajkLdQ7fJAmcDlD3RpA_jR5FxXsuSSNt2ENggUBInYMJZ61-_zMedzcrxRHjLDesn5OpxHBkCaGM4mo7jR6ElnVHuFrp3rs1dFYdN-Yjbfm6vUqGfxwsG_2v4Tk0nkN5PohyVc6JhYtSS6jMaF2dVN245Z4B3vtzEMuybUOtpW_R7D9HrM-MW2a9nAxDa2RwqInsdrzQ1Y7QjEwaDI5upqb6vbRtmOyHnVF5fCF_tM3dIHKV7_zqWzqxFyZdwQPlPwUXR11SQUVKgs-Nf4rrMLf8Z-s_i4m8dNRQ80EU7tun2AqXZZVpw0WByvwBB3JDhEYK_swfV5W5QlCqhgl2B5o368lXMGeSZvkJMgb5SVTvYsGJp-cjilOosnXhHbLef_SIIHHcFmp1n4xu0qLYiWUyMYGFiODHSa_KFnmhMIuenNLnA69l_2BiGNhqwLQqs_l94K4VhRYIvE7J6PJxZnEmMg2Mv9RDPxderjACJdQ4WoFpleHMbzAY476z5EMFOqBXk61UYaARdOvfvt2Jr8xlxPDjWqow5PGRZ_ddvrguTVt7umzZpEMTO8uPxrCkSEoiymnUo8ig8orcdTZRQqfopHp9-Uxv1Z7H80TjomfGVDImhvjddBUgNjW0jPNBN3n4AjOuFEYENWkGxlxc0-49cRLZQXY6P4Yd0QA=w1545-h869-no" alt="bms"></p>
<p><img src="https://lh3.googleusercontent.com/O6KlRvDwmRs5alRwxlODvaDKC3kaSHg_QldjRRkMmy3H8YK8Qb8HVeBwOzKJweOO9rhvjQISkf9I8RRWL6MMTImJahM7PLXG_2ptFQ-LgLsvhkAKLXWZTBFxz5L3nA9zumQyXvxSHCoZ3GWbP-DK3vYud9pFViHMFL9eVA9Jp1s18gCVW3E3IEOkseJrfGtx8tNQzrSWFVH0WI3TwoGgQzW3bcOLqb-Rw_ebQSSJbG81LMpkQRB2PoBDyC9ObYOIKbDc-rkogL2h1adt1uxs8jUCJfFLzf37jzTCE4GRXzz7HOJqe5Ncgakw2iQIDYlscBcdI_tmFeMo80lLcly1uSFBuL787OV_oXvwkgH45JKoBa9qIdu44WiiSuzJXpQYzr7VrygkY113OBsCN6GolyXON3DtKgqllSpiKscZ4vylL1CPJUoWBwy8U48jiQBM1M3Cus1bEyo7ocC7rRoRCa1e2x-tJqwu_5r27OMWZLsSo0FBCtFo_BGzw-IRtrC8ViYy_e71PLSepW8YA0fE7FqIDTaP5jPiX8gBImBpjOydPWyE6z4H0sE9jNg3AJkL_Y16Ytvt19BXanoBEYTON8eWuNgP0bNuG-fLzM-ytdIC4zMJ54BeKw-075-C176poz9e4BTB_QRe0joUDzzKNTH3vembYham_Jz--6g85qd89-UZdBJl2TVyH0jK7BHxcgwxvgvWE5tnTathfA=w1545-h869-no" alt="bms1"></p>
<p><img src="https://lh3.googleusercontent.com/T8mHmazhHpONFOLVjMU_ZWj0nssjFPXfOZYZERWRlM63QxN3IJyEHPdPY9CSFjPvsl_noNbHWMUkz29YkOIYBonL5dRtAc-1zscgS2ioUO9ARXu3aIdBH8zuOMb18sMApvHvxytfbd9qAudPNAVibZUSveoD9BJgntRL-7KgETdSib96KJCQR0Q2usbMz3WbYH4g87bEG7Y1z3sz28Pmtw7iE2OczZQrtkIjSnSBWi8Sn1-wySy_rTK4zs2iMYn19_9JAMU_mrfMEUJfmh0v1qUKn7-RCNFXNZHzglf_6uwLg92w4EdeZcUOz2OyOfYZmbLXl1bjb3mD0pMPAeduU0VrOcoZO4UV4vy5LrbLg26sMZ9XNfc5pUdeQhnvcEn0utEzuAzTCaRa99RkQ3S9LyzMD7lG81gU7pkEN7wZH5VPxnru6AkT8S0lA7NRncz1HX3v48guIgtI1KC_9kEUeIrqyR_DLq5LMvkQ8gyID8rAfnEZGEBI5nAjGeC_SB9xZjy48kgrFllBG9KHhlNZdvTBVjno0CW8Wu0sMSt6cC2_xzCcv9ou26hjw4QskE6Bc2b4omp3kuGXUVzj9xqU361GJ7AHzCB_XchVUgH4W9TOe-cvmTlUOn-zTC30XayEE-nlUTEUbh-wYNL2TvS3Faso0Er_N06Bp56XXcM3mzoBk_TmlqUgGvbSiPsE5FjDnk_TSb9ifQFIrRGCxQ=w1545-h869-no" alt="bms2"></p>
<p><img src="https://lh3.googleusercontent.com/Z4BNEr6zu93c7nQd4Cm8IWcOIkTxTtaXBif2we8PZcU1W0J4I5RHAZlt3fq4tyWsf43VUNTw8TrpofQ-zrWRnTPbqbZQb2UPk0wD9h1-meihk77inMVI_AT7VYpw0RBg9yblupeJokJJ9Q4H__hDNOvTo3GTue2Np4Urtw_v8qPHKUZqKqV5J1mDvUeppo7m622vPwNlsg6iRqHhVODpO7MLZTA5VV6dM24GUGYUmz8dpI8lDm5bbnIlHk7v-no8q6fv5ZaOT-TchSFbBELr_n5B72ntf3ckAnU88NS_SfT3x1pzAmcU9QiMeWKeSarzCLkYShVAeaRWFjY2-z6dQrphqWRAMwOKJkhBley13LqctXu_Sp4ZRHa3YbOAjhoSEK3YHPCvxhsMe-7jTMaimhLn0GRBEfoRcvxTDJu2Z0K3fNzVNbP3D-6OObHyGcczgHD6v_ZRYnTpxk5_oznUbQQvSWWFhtmJJFs0HnkkYzjGePzjhfZzwrb_wQORpqk1xYg5b1u3UkU-5uK1FJ3NZYA21y4N7CVa5FQNXo2ZuXefk5eHX0p8B6iKdR4OSxDlqLTFBKHTBplf0RJkc3Pw5Pkjc8hyQViuq2zH7z60pjYVWPPOUXUt73MDv1kbWIgvVjgek5wNcaeWAoCs37NiFwo-EFTcnhCiwgNP4E7cilULCT1y8ZM7pwf67YZCAU4HOD_Y-ea5KlCd1_r62A=w1545-h869-no" alt="bms3"></p>
<p>走了幾十分鐘之後，再次往回看這景，真的很寬廣遼闊呀!<br><img src="https://lh3.googleusercontent.com/9rgwjZXKNda9voqFT0Gn_xcxq5GLZbQ1X0qGLmO_bvj2XpdA2fd9_D6g6BS8S22tQ0lObGaKAZWukobjfjkt1Ex_zsncJMDOJfELm--ntnZczLdADgm19sHk9XBSdzA12vzDmgwINrwj2FR4NSStFgJkhBT5LSdpMnqPoK5jabnVcckWOyO56t60n3AMArgc4vG6-_sBsr6pHwPSMoqrmcV4KjNk6KjdsFujY8w_AhzI5swqObzN-QaqkhM6LKanJEFOnNI6bo3GZhjyNFk7LYC0birIgkv0NhK7dPn38O6s71uVm6lCYp2gYhi7a3nMAgSPDnvJsOKYGzLjsGO3QJ1mxnPouOztpyofRav6G7T33bdXvI_RFhWQ4SUqSUo1ZJmLGmDAvX0iDyvF17gpugHav-aa4_VSlN2EUAkkTmey3FZVxD5gQpPVjZdHGUNItrlW1CcxcXOOMS-NwfCa58UsYir3YFr6KTZD41gPgMJC75OaDSO83kZ6rfsjvuJANY1PFXcmj0_Lg2ZtxQM67btU5cH1k7yKIAVNCKS9NH7WPHHrvheHu9vvOaCu-MExd4XMVyOdEC4QwCJ7fXpVRczttNBeDzQDYe7mT7sIgU4eKaClzU2zdHAWZGz5qIj1cm3LqIzrFncOPuxf-2OiMeMI4BZwAInyoYTHzZ3fi5YQMKf1xc0PFBG9R-_-CMCkvYRfYmN3k2nTZ1trpQ=w1545-h869-no" alt="me2"></p>
<p><img src="https://lh3.googleusercontent.com/BJ8Vvc08ITk6QBMj3WqAjP1VcMOrdh7nBvghiiM_aMQB0Ru_lPqZxAAQJWT3K_howQi49g1W_xpa_6tD-PFwoYVLQdLPRWeRgZjbvIFlnmxmNREXjXQuJewuEpB6XzwLeSMoJdNN8FmVO7vJ4NXIh6c4a1PZmA8_e7ms70HawLs9QQc-nC2zH3sGiQzyGO1C0QQB9nANFAouHeGGjQHyO1KJxQ4QFHvA7OokmpatX3elgfcpvg7ftcqK5_k8Y3Daaem3-8XSeQ9TXbbZ4gInOzKZLoSMT0iQb4u66BIhR68h9FxMjIMY-wpcf-6QlWgATA0N0M28ZLfYZTRnz-sa5x_J1v4LcHLNZD8udFuZnrWDUR1BF_UVlrVS7D5MjGN6PZ-wL5P1DfAgFEK9qNzfzXpKBAq-4j5niD0qrunU-T3lvyeUH6H0_UPPpOPTijPTddOg3-Xn6eHzst1yNBPv7SuBE42qBYOAxav2T0dZMlYo7zxsNtWfWUs3Nl4fbi0IdU-uLQl24yORKScdQSTR27faL_GgIoxAGZ3GwF4Ja_McvVCTO49YDelRf6lCZS_GxSJGcWd_NW3a5KseAEJ4NI8rWoNt5fKflnbiF6k8Ykb-pwPdqmvUQVTU7ZNzKscVbn51rfjvhUr_xRv6qsTuHy-AJxFGcZZtSBsFayPkEg4EWNWcumNN7O_6Hq2JN3dTfoTotsy5hDfDBkkiIg=w1545-h869-no" alt="mountain16"></p>
<p><img src="https://lh3.googleusercontent.com/rF9ncbRVUQhob4onjupAi1Z2-7eCAHg6CDNFnTx08ufn_saBnDKrWsrasKhnH5IcR9FiltvPyHoKOmhyK4R2zAwtJsP-4iCDwSI54gICiSZQ4x-0xG9z_a_habtMhgFvr2C4TbBWVaYOQWoD0wTBiSM06B4rqEPouCYRVmUJnzBmKsBk7TrE80YxN-inN_A-lGgPBq7r2yUBXKx6lnk542TApexHFv2W7b1IrR0NgqWP9c4yIRM-ZzGqYZLC8ShisOaV1mDJBNdM0Xz23ZR9AbgUBYYfXYAzBuc3c5P7SLcHwacCyELc_Lw19CFUIxWcHgc6r7DqgMNfI04QOlOOyKTLYxBE9lT2XDn8HH-eGrl3w-Fpu_QA39c6heTbuN3P2CaXS_rriIoES61USFW1tvrML_xI-QrVYDWzp9AWWsCFZa-X1qoKDQ8n8mPXhl_Q0n_oHh4O6y1pGwEa1JWQCjoe4mSF4VoACXJO-4LhieljbaQD27-XJlkfnC34zxrSu1rH9wzptN7_8FBmsz6PAHXRAr9O_AFglEhSzqf6xACL-etssdJZ_2e3x_pa__bbOXmOQTYlxaBKIf6q2wZJQaEaNfevZJcOaTS3BEWCWuTYllF6wcC4ui7I8zSbpNd2-gYHacsAuOGOUF5XsSfVlYaVdNNOGUyjBWjoVWtxAOWnrebBC6iLBQdnn2WxL83cBMq7sNTLNtF-n_HqnA=w1545-h869-no" alt="mountain17"></p>
<p>來漳全景照!!<br><img src="https://lh3.googleusercontent.com/shJQsrg4UWmxycWrmPxuUnhykYyWNgu5dthOwj4cMgnvcI_D3RcScpdFAWnl2t2iJE98Dgk3-eMcEKdSB98Wkj2l9OmO6h4C_GJ4TejUv-EXIp634CVWn5vJBjMy3-CpzUwA4bvTO5c5o0wtVHnPHiZB4LVZff6kqMeHSVnPFWwL4EUFmdAEBujVlI4gmPo6GMpz_RTtM_WLjGHrD7Nx1PhnrSL729trVkc_c2GwWwFH-E5_TSIih7hpkic3ZYJPKAir35O5qpFhjBktVh4ysaRS_dMh5dczUUyyMRudLOJ80A-pzLUCYJF_pAO8W203xjI2cEk-Gx2HUo8NFBAcqX3nsFUvoumXxFk6vG_qZVzTq708dpDg4pd8sEkXqUrV4cbrNQcLeCBQEp37wUC1C0gLEA1ytR5SxTCjJL9iOyihO9lQoia5z4wjt9FLKiJG9GmqoDILjme_N08qDN1O9l354msBiKwq_qk5pjpOXvpXYK7kkV-EkjMHys6mCXGsKdEBBOXVveaCCZjyyI0I1aM9ouxUnm8NMtlyo7mUEcMx0Ku0OxFw1OSU1ZIptht05M8gBAsKyme8NBYb2ilPXzySodMSooU-DKrGHEEAqqTLWHiIJX18Fu-F7rvBXB5ac2m80KDpsEHPqJP6_B90zvzkNIUCAIdZnJSjpDJQUM_3apyiFRIafdTXakWP0lRw_YdhswvC1WN-vESudw=w1921-h433-no" alt="mountain18"></p>
<p>我們並沒有繼續往前走就返回了，所以這個景點…嗯 確實有點無聊就是了<br>除了拍拍照片就沒其他的了。</p>
<hr>
<h1 id="Jokulsarlon-amp-Diamond-Beach"><a href="#Jokulsarlon-amp-Diamond-Beach" class="headerlink" title="Jökulsárlón &amp; Diamond Beach"></a>Jökulsárlón &amp; Diamond Beach</h1><p>最後一個點是鑽石沙灘和海上的冰塊，兩個點就在隔壁而已，相隔一座橋，而在 Jökulsárlón算是一個小聚集點，許多一日旅遊也都會在這出發，旁邊有小吃店和廁所與加油站。<br>由於天色近乎黑暗，所以下車簡單的看了一下，視線也不是說非常良好，用相機可以看出中間有兩座很大塊的冰山(?)，感覺上可以感受出他的飄動(?)<br><img src="https://lh3.googleusercontent.com/ATKd3gRnzaOmHlyuyRr8F4PSxXuBDLo6MHwAwqLNTzn-WFpm1MXmLpVsSKPMUhkKrbfPeD4wF_KriWCNCX6umsRiMBStwz9Jzinkp6JC5d_5pkliMzsf69GfF4lPUmClC9bToB24efls17fumicH68S3tBwngLz2rXctxw23mikv2VLpvztIEV0hhJU0mpP1Eu7XwESnhSwYuFRBgWKXk0drO62mo_Tfil26akcUxLtnccD5XGg1DWfinrWb6OXj2vEAiBlukXIHcyHPS1veNRS_Z713QFoB3OebVOcWgIaWHhcKHBMvrN8HWoumTlwPzYySg-HX3FTrHoCPcjbYP-1Yltd9x7_rZN9k5BZl6yzn2T81fyWTYthwaScPevN0OerY8NjZm9y8WtJmfc0xo6ahOt0J7wH182NqhYZSOG3hNasdnPUbMfhooM1oVFn4pvnNXc1g1d8tfQyp18qARVHESoZALKGMmj8JVWBigttq_TDS5Sk-sRAjtW_X5bcHOx3t3uWfaCctnVVUNZic1R62nxm1WY84wLc2fUCJcDislc0vDjtPgZ64Fr-79hRKACH53io6uID-aAlRa1QNZc1TZlv-ZjQOlTfCDq-lMRiexrxb5fOlXVZmGJTXxgJdw6LEGumGDaQiG_o7gPbuq9Ur3U3D2LLcL8jSyLNaXAEwopBGKpjbNssMk2uLQ004B9fqsF9Wal_DcDvtUuA=w2508-h1410-no" alt="ice"></p>
<p>實在太冷了!<br><img src="https://lh3.googleusercontent.com/A3bR836xAGc6atxYv6JLIVm5Pz9DCCWNd-c5J5EQrqIRuVmHdPBV2aFUgC7FGVhP_6fL9N-mpi8Z2enjfgiD4VPPZOf8Du1uJkzYwGow0_Smm9KQb1fEws00ZLCKYHahAFyEz1XCkCc9x24YTEWPLCiU7rf8doYgN8saxURKbGVw3Siu-f5DSJ6rUQ2fS9gIMW0JUbyc87f_2uJvwJwTDBBXrA8OchH_lBqMPaRbIXdNRHGN5T7DiI8WeFGnUNPJFgz9Q9v_q1iam44lVWXKTiAKqDN6UYY7V2C2aQa1WmW58przf46zzki-GaWe4o29uAz3VUpy8fsGi1if_6WGH0m0YYLzSHDYBZ9JBzLn9MW4GrVWecGvwedVRJBFY_4adgoVqJGIGdD8WeqAxq6kRt9iasuM7IhCl-VgYWEdfvPZpCYzEYciZCpmB2s_q5z1s-cqdri01jXnvGqyOWTtSJs4ewAL2c3tGIR3CxdF-heligypDJOzXUf8ecMbGfNCQBj27dzl594kti7uh5qdRHlqsq85T-AB8UP_x33CsP7cvduSLYy-HpGlJxOxhAmaeS2mCeu4Qlh_PU8d19C1P2o8F0HoFEIR9kjYlgevEzxIsu8rvNyiDdTUDrP3JEIlFDS7UUuQXsDBjpQQsfBVXeWNswkCB9uHFFRTARGqTAGdbtCOeWwGxjjj5BdpFxch5KC19WrHBdbdNDvJQ2M=w2508-h1410-no" alt="ice2"></p>
<p>放大圖<br><img src="https://lh3.googleusercontent.com/LaEEwxdcVoDnXENseAGucDxCD6MNZlCxGXdEZY-apnt1ZVMBxbszc7NAriZErw4jLuDv8ZWzyDeGCN123AIyyjs8E9AsEoupVNsIv_U7mc4vGgpzvWILaIfmn8RL3KXR8TpQBtxcYbaEbYUqRe3P4DhhO06rkHpM429qpjEMfcFkE6ESBP92IgIgAHvVRBxODiw7KHhaQxYNhcW1ESj6bBZ_PffmzDYZ_vMUJL_MogxhOVSRuv0Dy1hsTr0SWq2FxZ5zUWPfzyH-YbLEzdXRItw1zyQ6OrMQPpxfT3a3_CbU2jhbguadDoOLhTy1g-z574tAg-a0UC01fCIsvVUIv6d9YP-oh6Tti3uCcWWw0IAD-ViG1PvAcgyUMeE1R6nNqBVNfmSzMn1TLKRRzPtN7_hEVvKX3HbUcItXVOpp8iRR_wPtmK2Q14chqwtZizPUEgxHUQIEfn1VWGF3WWi3qzcOMfb9kXyovs0ShimteNJTcU6L5WgWmbgLTTi-7ss1jhnPUOaFlVhQq5g0g-4LO0hfPpRczE5GVNv2l2oFk6YIY1klZ3FHeFrZ1XK7yfX8Zkpfgc5nEHWzKXRoBso9xLZmc4J-HJNR1CR9vIGn5z5SNLNuhq8Pun19X-HndGuBjNtJdgoF_qCg7Igzh-Rt0z_n4Pe5jXrT5S2Xyr433Jx1i1pxepcyo1Ol4DzKwi9H7TiLTU73z-2YNPQhHQk=w2508-h1410-no" alt="ice3"></p>
<p>距離有一點遠，相機焦段不夠<br><img src="https://lh3.googleusercontent.com/XEc3dNKM7OWw91kpUHfS3kIkI5UPJDWuZl59mzMeDGJ1UdGtQHDg8dhGPYj-ca16cawNqA-N3bLO6EKbtBm9V9MfHqva81qUy4JOP_3tB8pQLh_5wVF21JWsCtXeaD9BFIc3e3HE2v_t-YEO5Zgq_W2gQWmgkMJurF57vZ3hi8f8WFU3UKEyoQ8wZ8ypYm7bmaaYpDVWIFFtH6q_WGW7DZp64-Pbkh5TJaS7QHSBoOtR0v9pEC8vBdLXXvgl6zDPUc-4OIZhW07E-MuYWt8QfpY82nO7QtXeArsYnhAZYaCg19PUP65TwUmS8r1bSBC2KjjLkRkfkhr91-sbiDROXpZl50WoG51kW_g-n5KlQtPtkZNSLOV1_iz0T30TCSnu3rUYIFcCFLauxUeKGpYxbDtMcPbwCJUAwBfnRw6vnhH1BOKthBa6OSwy2Vuyyp3LobI-EnXtbaaFSIAYVLaSfW33v7md4vsE9cfz66vCP-JRLUS7-c4Tyx5_ioa4fn2garklxxEfKfb7Pb4XLRER_BNcflH2uRQB-m2D2k03X7JiPurdGTkNxc9OvRJiCqaDaqdg_fRFNdWrNo44QIH_jUdywDEaOxnRw-J74_3L95Jk_RmwqbkOF6n8x8pl5AWM_eF0WdfzNZG0_ISyl_voI6XKD064HN8zPMRUX_8liEM7XZDMM8iWgZFK6gsOcgzqkiFV12l9D2-Bvv7eb-Q=w2508-h1410-no" alt="ice4"></p>
<p>轉移觀看地點，去旁邊的一座小山丘<br><img src="https://lh3.googleusercontent.com/zRuYYHI8K-8UXAyCOpusOlW07_7KL9vcO-8yW9s6yj3DMdAjaB1yBrN6E07KaxDGARULTR4S-xqJg2elkiV7hUUebPgMT7DI9PcmUGhjlyHnRaPxHhgCQdK6d7SttRf6NHDUYai1MFDJHYGHvYG1_DoXEiARbXwwUnWfLLOuvb8QKiLVoTTAhbk9JY0yV7zjSvhGuX5p5eQ3Sy5sXon6xW2xipba7SUnSt--9Voj_ua6dNG_7SA5ExRu1uZD9_wYt3Ddy3jhhepUOxt-CTpTRyrRucXds07C13Av7xvZRaE4mJ3gjH7mf1rrvE7fzsg0IjwpSOCa6Y6K3Rruz8jg7ioGb7O3wcy0ofDqOMo_9hR_o4H-AfA7A7QWROYDcgXA5jKB0IO5Aq-B_lFDfUBSwj3mD7KPV8tfS396ndvj130TNPkghSWLxzP3n4QB8mY1oYKYKaE1YI6zXyVYePM7jEXR8QJjXIQrhVB63oEATtKER4VFLzDL17GoxJY4TE0Hmv0_p1PtQfzJtPL0JCOf-shRgibO7kWeu4pHgKdaEW2d8jUhxPN-ofUQu23bews0P8fQbpkNezTuTMd2VGEnZSF7vYFlRSaV5Kzx0jBvqxKFIx3kruqSoS1vf6sm-ewY49v4tbrO2MTdo8KV738r8UF_kMiW4cD0PbQ1YZ5FFup7xLyDqLAvtY0EC-S_8ZqLsBDap2tCQMl15eKHQzY=w2508-h1410-no" alt="ice5"></p>
<p><img src="https://lh3.googleusercontent.com/_hq4CI4hBESSw7oKRNvu78K0ELeX7tyvPlH1B5cv8Qg8UaRKj5JVoA_kz5QcKOtBZRrPKl7D1GGP2_u1XEHVnglkZIJjILBK6QRvzMRV7ZnjP5JQVi6r6eY0XZLv_8eJUBw3IS2-ghlv9tzX93cj3JfXi4lUwtkyLEdFpA92ITIq5WUrBL3c6KxOJDuYlCx6ufgb6mfB7QP5RL381HbAFqh3HFuXTMs1t9v9bnaZcwgwgvsEJvOumoiMsZXmB9X3wpJ6G1XNRxSUVxdYcgFAeqOdjRflyIvSyUFie8ZKVQRYtHwAwXPfp1c4aqaZW9cFIufPRJPublTTtC0VItnfJPgWi6e6ZQQ0AO1JAYTWh6xQc2O10nys1cVds0pba9AXktk4Ry_oFyBV8ZSJnQZtZxFf0TqH1nDWNs7-Z5PUyUSuG8miZtKInMprayx29F30BdqM3L5CBb6pZQhr5H1gYvXt6m3n7H6IKh8JF2x7xjRgNhIgwLG_fDukXhxUSj47ABupzVk_fpD5rShX2jR5FP8q57wboexDGjMIZJJLulI807yTTyDsxYiREkMRImTdxKttkyz7qAaL2hUCLB07i5ANjHN8qTt1PvMffTRmjpPwLZnmqo1gA1vgN6AOC6hEgASgJtAo35jQjAF8362sgppys7ifJX2V2ravowr7OaKbGtQlJnJ_O4YiRx8h5cPcLYxUFiYjiICx-ReOTFc=w2508-h1410-no" alt="ice6"></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1cYSw9kkAys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>之後趕緊回車上，避雨避寒! 有點狼狽，接著到隔壁的鑽石沙灘看看，雨勢更加強烈了!<br>我們幾個冒著大雨沖下去看一波，沒想到湊巧碰到漲潮。</p>
<p>個人老實說，真的很美! 黃昏來看比白天看來得有感覺! 不過現場的冰塊數實在有點少，可能和連續幾天下雨天有關吧! 不再像以往是整排的冰塊了。<br><img src="https://lh3.googleusercontent.com/MO4-2lZ5TcVEU0DQfxq5g94fg4-YlWFcIxaR5w7OGgNrRrhed0MSjpyrWg1_hOOm0gQTsb8V0dEGEOpwZBP6yKigdyihqUAz6sElQYdaMLzYcWzZm-GQLCJfpA6rIw-nMQfBaBnlWtpBO_GA4LWLlcT56lTY6l8DmtgFNFxg6vL2PuAvRNwmHyeqxuRERUvhWGznKoXFiSdl58HYUuUpYWv_SYF2U_udDXyKm7uWtFBSvvhZFk6yHPlMNadn3lkTlktYGzlkoM5p4xAdjAwgxhoPicaubVaD5kAT9sgRi89dL0YoNSsZsMTwlqKY1t9kRabKcYtHwxjen7PV7ruwUuMPHPQZAwaR5iBFvaz3Q2ny26axxcGaSBTSKLYZt3EldeLakODAwKO27xna1B2rttz7u9P8DbbyGDtx8GjHpTr7pPltmViNnsSlHPAjVuAIe4xmdNgCui0lfNixKFcLKLuObE1q1lvX2N4aPk-GfFbvSN8A2_b-YeRiDrp-e-R0mA6l62VRoIGcO8hkdcbluyrpDgiBRGK3aigwaFqpwdGAph0RM_Z8h7y2tQGyGXrRBJaqmi4EHpfcd40ufWNankZj9z1J-TydTKJiBo_R-synv1uAqLv2NN1gOgJQvivUlPuOopIbbG4lKBMiRwZgodedTbbCb10EubU5erWbUahpY7EaqBwt_wcJ_7cTs6Iu9FCpdGpAOC3BdPOKtx4=w794-h1410-no" alt="ice8"></p>
<p>黑色的沙灘配上冰塊像鑽石一樣!<br><img src="https://lh3.googleusercontent.com/tnpPW449V2l9qzwE7FBuvxSFZktY-Qr-mVPtKzShO1k-lPVikSq6YBjlLT_0qgt8sTc6MtGAJWpXyZTpj19TC8mqa8awKSW8dOR-4GEKR6p9maJ5r6pcHE5B5dewIFIz_GoZcezVNrbUQEY9TEba1Q2IB8KBt8jYc_nGhXZTUqASZ4zcPyKzsCr2ng66-F9mkLtLEQMw236zjLFtds3T712lUw1n8BuW6K7dqR2A4bbslYbIOPakuCkoyKuhXq0AgR72s1H1kG-TVJwGP8RUSTndh4BbctBI8memDmHAlrhHhUSHM0xlniMMXocbNZjN1z-ejg-ii9VJ6IC3bbOyCw9ZtlxBhf8rARzcNqKYhE3h_L2gMNPGnQMNE46fQqblM2Mn_ax7qVZtfyfjPR_7Q-NUbvmk0OTbYaVMxBzBZSo3XA4lso-h_VCE_ffidbi1SFclznYgSM5iqiofu8nGnSJ_ZlJU6-sRMdy4d6ttuhbCRYelurnpwtocbDz3BgPw27UYOpSYX5DN6X8p2ATOExSSkIrH6I4DsEePfjAiIGyBbNTMHUzUPGg-Ugjk6O5QagAyDRMHJJpJObNsoOYqSflaq4B-BQpkhM4Ie4SiwsIM68KzRZDrI-WPgLuj5D4XeS3kLskVJEvgtVrV3PcF_To5fObtB5TZMWJweQwhbTYS1lTWAjaJMSrA86Jz2La6_PXsxcK4AT7v6KOK3gI=w2508-h1410-no" alt="ice9"></p>
<p>可以看見冰塊數寥寥無幾。<br><img src="https://lh3.googleusercontent.com/mwncY3cSKTkDUcogVLHHRjfcSecnLSUAgF7CqUXzwGewXfYfE_FuCvQiwUh2AunrJ-8pXz58lMnZq8hZEkIDu7dX80QsMApLJADqgUs5VFYJdKSwgrLXTD_c6HWWzPXO6-fehHN8pXruZaYgngSesYiPtmAFC8McmXkX1R7zSWWRVO0Qb-pSzj3NZ3p_jQ26gGr4MAv6cDk1eOsMjSS86G0VdGKRqBklA96CdIX17xDfXU5LEyTVN3IdMcdVeHpNNfliZ8_tN4eKWPfRP7pa86zjr6NVekcSI5u-SiGx1BCoxfD1WcZeNCWy-8ah4DjW19fym2eotno56l3Pqgycne8-Ln3qJ4R3tIp-wamg0JNDJ7_g-p-TO6goKmzgDRP7skfLCavd8xk7ccnNm8hOdHyBv1XCBnU8axNNTAWUyV2GFMfPS0WgTC95MgvDZbiqC8dXAxMmZbsuf4mnWFesicq682aljudPOezIN2fl9FplaxEUARZ6iIIdGeLAxoHOz8Sdx78tzfbHb_lHezeYsrjdqFk2UGvWxKoBHv6_e_DEk5flBfWXmPBjN-JrFVBTLpJxoIXZ_KG1Kna1z57JFadXp9Irv7bxe3MmQ6URVyfT9TQt8MNDuFs2gmG0dDtPSa2GJPo1v9QQyylwBJyu1C66WbwlPSgR0Sc1WYSomRd13_pi4mS88d1Eo5qDs7IVWgD_YLYrNKSu_wISGiQ=w2508-h1410-no" alt="ice10"></p>
<p>海水漲潮，慢慢地襲向沙灘!<br><img src="https://lh3.googleusercontent.com/98JRGnQO-aFJjvdgQyZebQyflaTAJ7deuGIBuakqVDvXztLG9N8exarzayLYQBHNxkHIXbdGV7FyGHkpY5MWu7IsVdfeax-YpFn2QAf6mjWmR2Bf4JCQc-eFryFdxouGRQ6PRz006ZSZ-6PdS2EaYEsHbaeawBJG1Ql9T1IJyEcm6eTNSY7OiGFMKmjkyyq2OTcF5koS2LdLd5f9Ev6DN1YmXyHaSv7EiXInd9zr8bZLev4YvYDM3NRXGGbsOmgz93GsI0iKIpXfbU1gN9kkqIPAC01zavdTgNl_8lZZiuvv9b-mMv8DotmQ5Pi2htua26mvB8il4hyz7PgZCesPM6TUDpDTId2Qa9O_FcWX8jyn3-YWya8-7hmGUG4Lgu-gBGRq08gxjHQoVfz4HJC3ZaEdN3goPosB29JsySALW9OFWV5h_BysyxW3OTiyFHFAIvDGVRGgdUDycYLygos-AudxHzXMrPttK-A8BJh8o6wq1sTDRQ3Su8vgRPJ0O5a2d3uugcLbLU6NNvQNq4T1wOHsQGpRwj6PNpcZM0Cp9fTWaxFM2LLvru-raYFj_zyRyHH9bYVMaJPtc7rCxGjn2pRScc8cBeEDY_wkaCxJ34SZ4i4Z9zi9i6QeTuLCeQhY9tFs8dQRnhE4g3iSvWRnjuF2jeJV-QXmf2ILeGiSIbhIgWe2PCSrZc2zR1G0fNQ_Cf9wJSGqaYQbFwF0cgI=w2508-h1410-no" alt="ice11"></p>
<p><img src="https://lh3.googleusercontent.com/B0s16V5tDi8seC2iWUiBk0Kh72hvNXroA_G_3roAOSYD8xyETpREj0mXr5rYuSjD9hXKwcUJGQV123QlmrxvxPOL-FE_7cxuvr53t6CdYuYNwy7lRwiFLvUTzJzl7BOotdZQKmQo80X29Zo8_4ikAc0zvT8n2kQEpWv64hfsDozClXUf-SK6WZ2SgHItOx-rd8FfxTykLc2CwdnPGyYn55PxBdOjs2k5f9YBf_H971KP9B3c2WjO03EhoDqBSDocc3wyOI5QymPYFtnpSaFdp70K9TblohTbxzYqqffpfK7dl_gJnUXAkRbvr3fBdy_5ld6NePNPgZiY-yiNtd-m5jZ4mIC4oV11Akzanb65LCMn_Brlk-so0PUOZVMBwAhmCXAmF9nwH0849HyT1lvzkamfGGgrqymhBwn-XXOEFGyce_j5HwiuEy1llohx9VBA43Oev7DChboot2-caMLi2aoLEuvpX7ODb1zJgWb7UbPo_927sF0-d_eZ6rRdZ21CNKn7M-e0iv25SVNlyWYc6H1SCeSuLKTAhZPNc2IFDGY8-36qEfFjYriiodBUXQ5SY4eWp6K6c340mkq1aQiZNxqzb8hgnBxzee7nDVLcngrh3XMJwVhoESK4UUtAg8u4tQmO9jr-7C73ngsXxaMm7H8FYdTRAlWF8Z_jMukyryCJbd4LLhtrvFMRen5YiBLLoR7-QjKegZQc-TcVZnY=w2508-h1410-no" alt="ice12"></p>
<p>非常非常緊急的拍了一張，然後海水就突然間衝向沙灘，結果B小姐跑得慢了一些，鞋子不小心就被海水給浸濕了，結果鞋裡一堆沙…<br><img src="https://lh3.googleusercontent.com/dXTKa77cO9haQxd2Y-FmBraNlOT04qUp8FZj3aexcZLC-DzD0Lh_9ufxsJi7AlekhTIzg3KuonqzjJfwhwCaobtBTlTTbRZQ27x0QJrdUB2fomj_tF_c_6TULt_I-txPg7JlO_AmhH01FS7QrtrCJyuuuQ0VcWYn_36X3qySntMswUS-cRXLYMrnOHYRphcF2nFfpKNizVdlTc7sAPhq9G0Y3IkdUmBIG0C-uNNSSkaT9ji8SnGWE5vyPD612H9xqkDNckZqoj1lYcjcr4WMMV_n7FoPajdmIJwH76c765Oz2EOOEhlHNS0ZhA4WJjVEepG7iOPvJVKrU0Y3GOsy3ipyM7yHTaU4PU-zIu3ma6h34pk4PKlajCGIsjmK_Auqntr1vMsHxZ7zzSAUJm0Uha-HL9PPBx5C9KgKslVBJXs9ZYwtN2_HUus6GSBgGMxtGYyalil5XQH0DjF3OX1gVbQQkWqnsmHoI7MPOKsX7EcGimukXmftVg3N4NJfj8KiPsuaRsSlaWKhbVSUPcwLelJ7rgtw1JcDTwVF-OPVsFvRluzyXk9g7VBqI5e2PWh1RJU21vn7awAe11cNjPS7KIwppBuTIhECfPnYlqsGeYcS4a4RrZyWgCoJ_1uhzdWt8rIR1P_DPgEmY3hfYSYCLH_yMqlLidVXWGiwIn0BfNXe65GGFQzk4PdoXkjP8tcSKQPkgzGsGMpa3d0h_jE=w2508-h1410-no" alt="ice13"></p>
<p>近距離看冰塊<br><img src="https://lh3.googleusercontent.com/dbRfq9vX4Zd05_pydXSNEVzQ-YnYYxuR2Z51uY_RCAgXTQXUhC-HwZOG-L1dBSq9d-AvUsgXN_WNG14dKAw5NZb1K2r671vk134rt7iJxtuG7z404fTaxJ4-fx-y9O6OKDjj-kZafZDzU1G9NY24s1yCbtlLvWYHoL97zAIJBSqrnYBq5XtZILZGYWMoARektuzrUaVZtxruKoYWdYSnP6nG6OXmEC25B9YQU7Rzi7eM8Vhf1jCK8Mjs8faQcmgOiegep0GBAnlG6lA7fTsFS8Hz0qRhTWLVURAcKs12Q70exx2BUFj35BHLaecc2elTJsxTPMobNndtzwfILSyTk7w3aDMBdW2kxQV3L5UIeP4B0i3gNo_lQxiJCIqSBo06UaSvHxw-uT6ekPcWiESH7dWjBL3nQ_yDbCGMT_5C_DT30D2nwimDcLp7c7leZSy-EknV60s8McUvzs_H3_wfCA6p9anwJdJF0evpQZlATAWz9KksaijoajmrZtgAzuf-bBPSjdCMxUaOq8TzGdaHAjiyc9hVke2zlcKdvlZwdC5w-uollAPI7AyjNHG2zMExT10Z4cI_3WQiOqBfb_HWXiCVp25FIKtQROq-IW7gAtlZFRa179ovAxrl8cf0UbZEfoh3negze6UyLLd89tswOuko0K443bg-ZFGc8fZ5NRt0X8iVJ3IDiUf6QhSo9j9DkvAbMPIez7b6yCkAHpQ=w2508-h1410-no" alt="ice14"></p>
<p>之後我們就準備返回，也因為都外套相機等等都濕透了，回住處之前先去吃個飯。來到一家速食店(?)<br>店名「Hafnarbuðin 」，點了個最基本的餐點，想說能填飽肚子就好哈哈哈<br><img src="https://lh3.googleusercontent.com/_otRMSxKiWhLOwbXHyaBydrbInvpJkAHmzgM2fz5rZSlqBUnEqIPe0aZyN1OrXjy74a4b0msPIndpN66Q9dyHKCoFKwnpOLfq6ULVNAfNRmdZy7mUM10kLX3OknVWcAZbY6AADuSAkIpr5qJfFSek56yrTabc9s57aJoyM2imeHCqpjdpK4EjE7Q04TtGS74iYfQV0OYoAz_WnGESLmiDWnKT0JQMZnVsfQVfEITyCSplWev_fZ0o83zo6b4X-VJIg2TRDMnpq7LbSEao_LAYPrb6J_tXuuIfXFDQoYX2phEM1evJvHYQDFOlukPQUOBtYWEBPMVQUnx99w6L7aXafdvpczrLrZTzIxZQ4toA-ZTd31POlTZVcPsLZQkHQxGQkmAU6Sm2PyK8SA1UlyM-b6PpmlycR-6YWfTBJ3WtPMcrSBn9lit1rW5tN1QVou2DKc4iV4B_siOXdoG1F4JsjA9LJSU0WqoUv1FdIrg0YVlQDgwaOMipiryBU7waXzw-_FJhdzVdqGPL7QhniKCiosolPE_yfCgCB_krx7hDc8dMU4RpR6NbfJXBfhqQarqupjIA1hJBEGVabmRJk32NfijI--46FOotVcnmB2AWmw4vOVkYjmDALyYFZG80CBr-YheE1EGiBYpRmwlAfjIULQ9=w1545-h869-no" alt="food"></p>
<p><img src="https://lh3.googleusercontent.com/G0SPVZX9WXLGtYlgcDILsnggaroVEQG1p_a4UB8o83CO84oiM1cCnJ-_20XBMDJwIGCxRHGBkJOgKxTm5oKtkNqEuv4WVy341V2Ke6CjCdhV9zjtf-yTA2yai_wsJ-9Io_9LVGBjf1vt3PIEnVuuOzfg1z1Y-2lLPHLWSq8eALi1Gy56EbOgflHRYItl2gMAHphPEOmNN6pLUHY-YV7dVmqKZOATZacJG7k3tGSvk0cKI-Z9LCmY0iU5cEeA71nd9RUKLmq8qGGXae9RcsPttfcog4VKxTj9oE1UWz_u2O7vZ89FyjCu25z70tTPGFBdkggzZZ-gHnCouwxsnMrsvfBW4_XfG_TXD0F-UJrtnqSyEU3x25xiQd4kBkxBzac3321yPn3kL1CdlWuVf5cLRruxoJ1liCvQ8F7c-QJKBvLQdbQe2Dbf9P5KkWR4CrQjbfUlEbrtumGCHdqNMb6Ov1k8SPQN1At9hwN0XJ_3B0kaTmYWoymr4PO93JaswbBhqUW_LVzoIYpmoRmbvR3RJU-wZ7XDQwGHWwR72q60s_PEYLqDnlZz1pTT2Y4cA_LeLHiW7-UY4LpJ9dgKGitd6kLe7DEUgeWBXX4o3YNrWmukQvVK55NCkpwkmCPO6iS9NXtl-MWQh1NG-7tyXHqLXtof=w1545-h869-no" alt="food1"></p>
<p>最後就回民宿啦!<br>這間算是滿特別的，屋主自己本身住隔壁，唯一有提供早餐的一間住處，規矩是訂定滿多的(也都是為了那些想要安靜的客人著想)，屋主人滿好的，也說那幾天天氣很怪，少見的多雨，天氣不佳的因素也導致我們無法看到北極光，這間的洗澡間有三大間，每間裡面都有附馬桶與淋浴間還不錯!<br><img src="https://lh3.googleusercontent.com/Bw5H7MYj_feuFJCDMIz1tm2YleIIaa-nTezvbREHRvv_WgNyRVYcWzzQFlBOzd574xU6tIx3-y6PF5dYKzrbI6y50HTtdqjciMY-t21-H-ON_URgTvwHxq5K6J5lIWXMMCymwLSZWesARq2L6YE-KCI27CJLVwA7QUhpvaq2CqgGLSxYK7tAqChj76kg-xnMHql-KH8MWIbdskbXYQlJIewK77xsfkY3fKyZdmubqTDVIAAE4wHAciloK40Dz_GFRw_IHnscr_d9AbR0N3_jc-oM6KVnvSHGHB1ix4kCX_fj3VAYiAeoqNVcXhFkIuaqb5JK1NqrprpY-bhJRZOHvgy5Iwnr5oT84MT2-MueE8wFCY5Oii9M0R9Ot3Bv6ebRpRVX_ptennSQleiFcX3tFKAWLuql2-ik-B3aUQ48pMqsYk9_Wx0JhAGmUG5jRFqXRvVaXpwBcozfZYIhwF8E1TipD5ijflET65xq3hVI_oxnK8Fx7jIP_JX6PBu2dbkmk3SG2cRLUPNial2Zx6BcwQ1IT-SlG0os1oZnJ02zQF9r8bSdVE-1FLVJzB4K5zD4TepiELM2lFjlxXVIim5OxaNAlqNaMd_BX3KE9YhzO_Yq0rmOCoSAhAiWTXvEd3ZFMoG8jUqs7Yfzt-cK6NTg_rgk=w490-h869-no" alt="ho1"></p>
<p>外面有放一堆書和玩具包含拼圖。<br><img src="https://lh3.googleusercontent.com/dusaaloLkq_RctItok7v-1teCdUKCxIL_bNJl5hdyPp6c3XcQ5PITudfX4f1djHV7dRePFEn8mK4LJw0r8AtE__k_Q0USN9L82rp8rO0BPbKi75XMxnGw8r32eXB1ZpnuP0wpcvc4wsHQlgAQUlEMmSKYB0TMykq7xEJ0uy7O1XZhQYQof39Uc4kWecj3FLjSJk485MulewWszzMwzT-qgirYPbarnj-XCQ-FJI-AYWnXPbT_TheAbyGPs61-teHFCCePn01cctud9BogIe6xINyqohHboFhbe3PXFow-n58EhYOTrsVe938I3o5QcLE0305FnQLl4P6U0Ipsjmu5y0cLEBIV5fUGu48UEdy4eUcG3nJZgYodwUSd0NB77d7kwRWwo69TBMTOzAMuJdNhskqoQLEqOJYMXBKZJmI1IMf1S3G8oAt9RdBcEtqITLkaY1i-hPhuMPjPS_VqRAgyoyvsbpKGojVwq-P1P9fj6r00vL-Ml5E0jHh-__aoMFIpFHPJTMcirzORTc8k81ZPqdEBFbjJKtb92j1ibEv066iejsJaWDlhppOHrr_6WkKFgP8Hsu-9uYQN-eTnOdTmV1QICduDuDgjuWHTT2w3a4hChy7PHjwwY4-8oPYWg2TgSRh9xUqzWqecdI5esoaxBn4=w1545-h869-no" alt="play"></p>
<p>大概畫了兩小時合力拚完，小弟我就在旁邊趕作業呀!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tb041ZC8SRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>第三天和第四天的行程，比較乏味一點 (當然可能也因為都是免費的吧! 看看風景這種，哈哈)，其中也有大多時間在開車，要從西邊開到東邊。<br>不過，接下來的行程都倒是還滿精彩的! 都很新鮮!</p>
<blockquote>
<p>這算是旅遊小評論，由於前幾天都是天色灰暗又下大雨，沿路開車，基本上根本不曉得路旁與路上的風景，但是到了後面幾天天氣轉好之後，我們從東邊開回西邊的路上，真的風景是…天差地阿!!! 只能這麼說了，好像前幾天來的不是冰島一樣哈哈哈XDD<br>不過天氣好的冰島，真的太。美。了!!</p>
</blockquote>
<p>第三、四天就到這邊啦。</p>
<hr>
<h1 id="👉冰島旅遊篇👈"><a href="#👉冰島旅遊篇👈" class="headerlink" title="👉冰島旅遊篇👈"></a>👉冰島旅遊篇👈</h1><p>  ▻ <a href="https://chiehpower.com/2018/12/26/iceland-1/">【Traveling#1】Iceland × Day1 × Self-driving</a><br>  ▻ <a href="https://chiehpower.com/2018/12/27/iceland-2/">【Traveling#1】Iceland × Day2 × ​Day Tour</a><br>  ▻ <a href="https://chiehpower.com/2018/12/31/iceland-4/">【Traveling#1】Iceland × Day5</a><br>  ▻ <a href="https://chiehpower.com/2018/12/31/iceland-5/">【Traveling#1】Iceland × Day6 × Day7 × Day8</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2018/12/29/iceland-3/" title="【Traveling#1】Iceland × Day3 × ​Day4">https://chiehpower.com/2018/12/29/iceland-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Traveling/" rel="tag"># Traveling</a>
          
            <a href="/tags/Iceland/" rel="tag"># Iceland</a>
          
            <a href="/tags/Seljalandsfoss/" rel="tag"># Seljalandsfoss</a>
          
            <a href="/tags/Skogafoss/" rel="tag"># Skogafoss</a>
          
            <a href="/tags/Fjaðrargljufur/" rel="tag"># Fjaðrárgljúfur</a>
          
            <a href="/tags/Jokulsarlon/" rel="tag"># Jökulsárlón</a>
          
            <a href="/tags/Diamond-Beach/" rel="tag"># Diamond Beach</a>
          
            <a href="/tags/Icelandic-horse/" rel="tag"># Icelandic horse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/iceland-2/" rel="next" title="【Traveling#1】Iceland × Day2 × ​Day Tour">
                <i class="fa fa-chevron-left"></i> 【Traveling#1】Iceland × Day2 × ​Day Tour
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/jupyter_hexo/" rel="prev" title="Hexo with the Jupyter notebook">
                Hexo with the Jupyter notebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Seljalandsfoss"><span class="nav-number">1.</span> <span class="nav-text">Seljalandsfoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skogafoss-彩虹瀑布"><span class="nav-number">2.</span> <span class="nav-text">Skogafoss 彩虹瀑布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Icelandic-horse"><span class="nav-number">3.</span> <span class="nav-text">Icelandic horse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fjaðrargljufur"><span class="nav-number">4.</span> <span class="nav-text">Fjaðrárgljúfur</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jokulsarlon-amp-Diamond-Beach"><span class="nav-number">5.</span> <span class="nav-text">Jökulsárlón &amp; Diamond Beach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉冰島旅遊篇👈"><span class="nav-number">6.</span> <span class="nav-text">👉冰島旅遊篇👈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2018/12/29/iceland-3/';
          this.page.identifier = '2018/12/29/iceland-3/';
          this.page.title = '【Traveling#1】Iceland × Day3 × ​Day4';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
