<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,English,IELTS,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="個人對於寫作上的筆記。">
<meta name="keywords" content="Notes,English,IELTS">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Writing Notes">
<meta property="og:url" content="https://chiehpower.com/2018/05/16/IELTS_Writing_skills/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="個人對於寫作上的筆記。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/n-gJnxQGErcaMiCwLxURFCVWjIZY6pLJg26pGhexSQT2h2aaOfPa1S7G2ZQP0iLpjaLdGPsgov-oPd6PU938aT7UlW-HzEOAcROj3Gqn9aXGG2X3Y1M_j1lOwUHouhRNg-tZGuuTECvllLpS_aC-AeMh3QHzW1rjK71RhZqPvcrTmwpvxgrczLPsnLFxMh3WJsUeELx25R2Rb-KvmMr7MyIjkddsV0jFlfWUBXdAehDFwdJRqjPTUUv1i3Ro4IrvWkMVcu8qIsPtT-ja_w4m_IaWZ86aoCY00eNgPJXrEFBFkytcEbEvlI-CrVuPCS3iH-8w1kN8zcU3D6DW9XV2BggE2lczP29REsHV8ojJJyZUnp9XQmgUBmLsaunnKpCciY2tiAGFqN7fnrWsoxPXIE_ka1v2BKbaxKhIibEvofbUiaSbuoZN24R0StEA8PW6KbZRsGyA5gkpiNWaMGJUxcyColH3nFg5-AX-T-qRsWY6ZQK1mKipR0xcf_XWkvg_ZV5drhhSbHN6DuplzCDBzYbwB8N01RHMZsAwbUpp2XWA-sPpfmMkWxzd5g223Q-UTopzRb6b_UdNz4vuj4w28Tze4Oo6sahsjtjPQNGhfU9ONlwGeTuXr9mVuDd8f_dGLPBWfRXwex78M1VEfosWJHAdgX82V7Z909wMJbz-8f9n9kE1YnB5UDrqg7uKlLLAbpwYe1oz2cGFH1e4nfogWV_65uX9jj6xubVMd-31Ewl2SkfeIA=w2160-h1216-no">
<meta property="og:updated_time" content="2019-09-10T00:01:29.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS Writing Notes">
<meta name="twitter:description" content="個人對於寫作上的筆記。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/n-gJnxQGErcaMiCwLxURFCVWjIZY6pLJg26pGhexSQT2h2aaOfPa1S7G2ZQP0iLpjaLdGPsgov-oPd6PU938aT7UlW-HzEOAcROj3Gqn9aXGG2X3Y1M_j1lOwUHouhRNg-tZGuuTECvllLpS_aC-AeMh3QHzW1rjK71RhZqPvcrTmwpvxgrczLPsnLFxMh3WJsUeELx25R2Rb-KvmMr7MyIjkddsV0jFlfWUBXdAehDFwdJRqjPTUUv1i3Ro4IrvWkMVcu8qIsPtT-ja_w4m_IaWZ86aoCY00eNgPJXrEFBFkytcEbEvlI-CrVuPCS3iH-8w1kN8zcU3D6DW9XV2BggE2lczP29REsHV8ojJJyZUnp9XQmgUBmLsaunnKpCciY2tiAGFqN7fnrWsoxPXIE_ka1v2BKbaxKhIibEvofbUiaSbuoZN24R0StEA8PW6KbZRsGyA5gkpiNWaMGJUxcyColH3nFg5-AX-T-qRsWY6ZQK1mKipR0xcf_XWkvg_ZV5drhhSbHN6DuplzCDBzYbwB8N01RHMZsAwbUpp2XWA-sPpfmMkWxzd5g223Q-UTopzRb6b_UdNz4vuj4w28Tze4Oo6sahsjtjPQNGhfU9ONlwGeTuXr9mVuDd8f_dGLPBWfRXwex78M1VEfosWJHAdgX82V7Z909wMJbz-8f9n9kE1YnB5UDrqg7uKlLLAbpwYe1oz2cGFH1e4nfogWV_65uX9jj6xubVMd-31Ewl2SkfeIA=w2160-h1216-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2018/05/16/IELTS_Writing_skills/">





  <title>IELTS Writing Notes | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2018/05/16/IELTS_Writing_skills/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IELTS Writing Notes</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T23:45:07+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/16/IELTS_Writing_skills/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/16/IELTS_Writing_skills/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center> 個人對於寫作上的筆記。 </center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/n-gJnxQGErcaMiCwLxURFCVWjIZY6pLJg26pGhexSQT2h2aaOfPa1S7G2ZQP0iLpjaLdGPsgov-oPd6PU938aT7UlW-HzEOAcROj3Gqn9aXGG2X3Y1M_j1lOwUHouhRNg-tZGuuTECvllLpS_aC-AeMh3QHzW1rjK71RhZqPvcrTmwpvxgrczLPsnLFxMh3WJsUeELx25R2Rb-KvmMr7MyIjkddsV0jFlfWUBXdAehDFwdJRqjPTUUv1i3Ro4IrvWkMVcu8qIsPtT-ja_w4m_IaWZ86aoCY00eNgPJXrEFBFkytcEbEvlI-CrVuPCS3iH-8w1kN8zcU3D6DW9XV2BggE2lczP29REsHV8ojJJyZUnp9XQmgUBmLsaunnKpCciY2tiAGFqN7fnrWsoxPXIE_ka1v2BKbaxKhIibEvofbUiaSbuoZN24R0StEA8PW6KbZRsGyA5gkpiNWaMGJUxcyColH3nFg5-AX-T-qRsWY6ZQK1mKipR0xcf_XWkvg_ZV5drhhSbHN6DuplzCDBzYbwB8N01RHMZsAwbUpp2XWA-sPpfmMkWxzd5g223Q-UTopzRb6b_UdNz4vuj4w28Tze4Oo6sahsjtjPQNGhfU9ONlwGeTuXr9mVuDd8f_dGLPBWfRXwex78M1VEfosWJHAdgX82V7Z909wMJbz-8f9n9kE1YnB5UDrqg7uKlLLAbpwYe1oz2cGFH1e4nfogWV_65uX9jj6xubVMd-31Ewl2SkfeIA=w2160-h1216-no" rel="gallery_ck4yd5dty003jdttz4vk26pil" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/n-gJnxQGErcaMiCwLxURFCVWjIZY6pLJg26pGhexSQT2h2aaOfPa1S7G2ZQP0iLpjaLdGPsgov-oPd6PU938aT7UlW-HzEOAcROj3Gqn9aXGG2X3Y1M_j1lOwUHouhRNg-tZGuuTECvllLpS_aC-AeMh3QHzW1rjK71RhZqPvcrTmwpvxgrczLPsnLFxMh3WJsUeELx25R2Rb-KvmMr7MyIjkddsV0jFlfWUBXdAehDFwdJRqjPTUUv1i3Ro4IrvWkMVcu8qIsPtT-ja_w4m_IaWZ86aoCY00eNgPJXrEFBFkytcEbEvlI-CrVuPCS3iH-8w1kN8zcU3D6DW9XV2BggE2lczP29REsHV8ojJJyZUnp9XQmgUBmLsaunnKpCciY2tiAGFqN7fnrWsoxPXIE_ka1v2BKbaxKhIibEvofbUiaSbuoZN24R0StEA8PW6KbZRsGyA5gkpiNWaMGJUxcyColH3nFg5-AX-T-qRsWY6ZQK1mKipR0xcf_XWkvg_ZV5drhhSbHN6DuplzCDBzYbwB8N01RHMZsAwbUpp2XWA-sPpfmMkWxzd5g223Q-UTopzRb6b_UdNz4vuj4w28Tze4Oo6sahsjtjPQNGhfU9ONlwGeTuXr9mVuDd8f_dGLPBWfRXwex78M1VEfosWJHAdgX82V7Z909wMJbz-8f9n9kE1YnB5UDrqg7uKlLLAbpwYe1oz2cGFH1e4nfogWV_65uX9jj6xubVMd-31Ewl2SkfeIA=w2160-h1216-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>Author : <em>Chieh Tsai</em></p>
<h1 id="words"><a href="#words" class="headerlink" title="words"></a>words</h1><h2 id="about-adv-and-conj"><a href="#about-adv-and-conj" class="headerlink" title="about adv. and conj."></a>about adv. and conj.</h2><ul>
<li>especially</li>
<li>significantly</li>
<li>magnificently</li>
<li>ultimately = eventually = finally</li>
<li>essentially</li>
<li>absolutely</li>
<li>specifically 明確地 特別地</li>
<li>whereas (conj.) 反而 反之 而</li>
<li>furthermore 此外 而且 再者</li>
<li>simultaneously 同時地</li>
<li>as far as 就…而言 到…程度</li>
<li>as long as 只要 如果</li>
<li>as well as</li>
<li>obviously 顯然地</li>
<li>nevertheless = however 雖然 但是</li>
<li>nonetheless = despite 儘管如此</li>
<li>till now 迄今</li>
<li>nowadays</li>
<li>currently</li>
<li>presently</li>
<li>For simplicity, 為簡單起見</li>
<li>subsequently 隨後 後來 接著</li>
<li>consequently</li>
<li>To be precise, = To be specific</li>
<li>noticeable</li>
<li>noticeably</li>
<li>respectively</li>
<li>In particular,</li>
<li>substantially 大體上 基本上 實質上 非常 在很大程度上</li>
<li>tremendously</li>
<li>sharply</li>
<li>dramatically</li>
<li>in terms of (片語) 由…觀點 依據 在…方面 按照</li>
<li>among</li>
<li>on contrary,</li>
<li>yet, (adv) 但是 還 又 再 (conj) 但是 然而</li>
<li>likewise, (adv) 同樣地 也 而且</li>
<li>moreover,</li>
<li>therefore,</li>
<li>In addition,</li>
<li>similarly,</li>
<li>, such as</li>
</ul>
<h2 id="about-adj-and-n"><a href="#about-adj-and-n" class="headerlink" title="about adj. and n."></a>about adj. and n.</h2><ul>
<li>distinctive</li>
<li>exhaust</li>
<li>fascinating 迷人的</li>
<li>fantastic 難以置信的 奇異的 極好的 巨大的</li>
<li>ridiculous</li>
<li>growth</li>
<li>shown</li>
<li>overtaking 超過</li>
</ul>
<h2 id="other-words"><a href="#other-words" class="headerlink" title="other words"></a>other words</h2><ul>
<li>went on 發生</li>
<li>carry out</li>
<li>make up 占用多少份額</li>
</ul>
<p>#Strategy: Task1</p>
<h2 id="一般類型題"><a href="#一般類型題" class="headerlink" title="一般類型題"></a>一般類型題</h2><ol>
<li>改寫</li>
<li>Overall, (先找目標: 策略先講一個最高的值或比例 再寫一個最低的)<ol>
<li>Overall,</li>
<li>It is noticeably that  (可先找最大的寫) , in terms of overall usage, throughtout the period shown. The lowest percentage on the chart is  , but it can be seen the ~ increase/decrease ~ .</li>
</ol>
</li>
<li>開頭寫法 (or 中間轉換)<ol>
<li>As can be seen that,</li>
<li>According to the first chart,</li>
<li>It is clearly that,</li>
<li>It can clearly that,</li>
<li>In ___(year?),</li>
<li>Looking at the table in more detail,</li>
<li>On the one hand,</li>
<li>It can also be argued that</li>
<li>A further point is</li>
<li>Over the following ___ years,</li>
</ol>
</li>
<li>開頭寫法<ol>
<li>Sequentially,</li>
<li>In contrast,</li>
<li>However,</li>
<li>On the other hand,</li>
</ol>
</li>
<li>結尾<ol>
<li>In conclusion,</li>
<li>(中間) A possible compromise would be to use both</li>
</ol>
</li>
</ol>
<h3 id="雙圖比較類型題"><a href="#雙圖比較類型題" class="headerlink" title="雙圖比較類型題"></a>雙圖比較類型題</h3><ol>
<li>可用 “ compare “ 主題 ► 說明這個題要做什麼事情，不去改寫題目 ► 把提意改寫為主<ol>
<li><ul>
<li>key point ► 改寫題意</li>
</ul>
</li>
</ol>
</li>
<li>Overall, 寫法一樣</li>
<li>ˋ4. ► 比較前後兩圖的”差”為主，起到連貫 ► ex. 可說A為多少，上升多少在幾年之後 (成為B圖值)</li>
</ol>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧 :"></a>技巧 :</h2><h3 id="善用-after-和-before"><a href="#善用-after-和-before" class="headerlink" title="善用 after 和 before"></a>善用 after 和 before</h3><pre><code>可輕鬆直接完成做出描述前後幾年的變化
</code></pre><h3 id="善用-raise-from-and-by-and-at"><a href="#善用-raise-from-and-by-and-at" class="headerlink" title="善用 raise from and by and at"></a>善用 raise from and by and at</h3><pre><code>raise from A% to B%, by (B-A)%
想要表示精確多少數字時用 at+多少數值
</code></pre><h3 id="善用Overtake與just-over"><a href="#善用Overtake與just-over" class="headerlink" title="善用Overtake與just over"></a>善用Overtake與just over</h3><pre><code>若想描述第一 第二 第三等等多個數據時，非常好用。
ex (相對最高的種類描述完成後),overtaking (比前面那個低一點點的) [方法是 前面描述完之後 overtaking 超過第二多少(數據)可用by接後續 這樣可在短短兩句描述完兩個種類參數。
just over 是用來說剛好超過多少數字 可以不用非常精確的去講說是多少數字 大概就好。
</code></pre><p>上升</p>
<ol>
<li>go up / went up</li>
<li>increase / increased</li>
<li>rise / rose</li>
<li>grow / grew</li>
</ol>
<p>下降</p>
<ol>
<li><p>decline /declined</p>
</li>
<li><p>drop / dropped</p>
</li>
<li><p>decrease / decreased</p>
</li>
<li><p>fall / fell</p>
<pre><code>##ex.
1. fall steadily 平穩下降
2. After slight increases, XXX fell back to XXX figure.  某個高點之後, 跌回某個低點
</code></pre></li>
</ol>
<p>穩定在某一水平</p>
<ol>
<li>remain (stable / steady) at   </li>
<li>level off at</li>
</ol>
<p><strong>PS. at 後方要接數字或百分比 + just over / around + XXX</strong></p>
<p>占用多少份額</p>
<ol>
<li>account for</li>
<li>make up</li>
<li>represent</li>
<li>constitutue</li>
</ol>
<p>始終高於/低於</p>
<ol>
<li>is consistently higher than …</li>
<li>is consistently lower than …</li>
</ol>
<p>表示原來少於、但後來超過</p>
<ol>
<li>exceed + 數字或百分比</li>
<li>overtake + 對象</li>
</ol>
<p>副詞 和 形容詞</p>
<ul>
<li>急劇</li>
</ul>
<ol>
<li>sharp</li>
<li>rapid</li>
<li>dramatic</li>
</ol>
<ul>
<li>持續</li>
</ul>
<ol>
<li>steady (steadily)</li>
<li>consistant (consistantly)</li>
<li>gradual (gradually)</li>
</ol>
<ul>
<li>顯著的、大幅度</li>
</ul>
<ol>
<li>significant</li>
<li>considerable</li>
<li>noticeable</li>
</ol>
<ul>
<li>很小幅度</li>
</ul>
<ol>
<li>slightly</li>
</ol>
<ul>
<li>大約</li>
</ul>
<ol>
<li>about</li>
<li>around</li>
<li>just over</li>
<li>just under</li>
</ol>
<ul>
<li>分別</li>
</ul>
<ol>
<li>分別</li>
</ol>
<h1 id="Strategy-Task2"><a href="#Strategy-Task2" class="headerlink" title="Strategy: Task2"></a>Strategy: Task2</h1><ol>
<li>開頭 (寫加main point)<ol>
<li>From a personal perspective,</li>
<li>For me,</li>
<li>In my opinion,</li>
<li>Personally,</li>
<li>Recently,</li>
</ol>
</li>
<li>第二段 (開頭或中間)<ol>
<li>Typically,</li>
<li>_,it is argued,_</li>
<li>Indeed,</li>
</ol>
</li>
<li>第三段開頭<ol>
<li>In spite of these arguement, I believe that</li>
</ol>
</li>
</ol>
<h1 id="For-instance-and-Analysis"><a href="#For-instance-and-Analysis" class="headerlink" title="For instance and Analysis"></a>For instance and Analysis</h1><ol>
<li>People in Britian spent just over ￡170000 on photographic film, which is the highest figure shown on the shart.</li>
<li>A (ex Germans) is the lowest overall B  (ex consumers), with roughly the same figures (just under ￡150000) for each of the six products.</li>
<li>However, by 2008 the proportion of females had risen to slightly over half (54%), overtaking that of males (46%), despite a drop in 1958. [適用於第三四段中間轉折]<br>4._, almost as three times as _</li>
</ol>
<hr>
<p>[此區請忽略]<br>Speaking: There are not necessarily mutually exclusive.</p>
<p>knowhow 技能</p>
<p>critial / deductive / spatial / independent + thinking</p>
<p>nutrition</p>
<hr>
<h1 id="相關文章區"><a href="#相關文章區" class="headerlink" title="相關文章區"></a>相關文章區</h1><ol>
<li><a href="https://chiehpower.github.io/2017/10/13/Task1/#more" target="_blank" rel="noopener">👉Task1_notes👈</a></li>
<li><a href="https://chiehpower.github.io/2017/10/17/Task2/#more" target="_blank" rel="noopener">👉Task2_notes👈</a></li>
<li><a href="https://chiehpower.github.io/2018/02/16/Task1-template/" target="_blank" rel="noopener">👉Task1模板👈</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2018/05/16/IELTS_Writing_skills/" title="IELTS Writing Notes">https://chiehpower.com/2018/05/16/IELTS_Writing_skills/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/photography-beginner/" rel="next" title="攝影初學者會遇到的幾個專業術語">
                <i class="fa fa-chevron-left"></i> 攝影初學者會遇到的幾個專業術語
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/knox-gloves/" rel="prev" title="防摔手套 | 分享一個二輪用品品牌 - KNOX">
                防摔手套 | 分享一個二輪用品品牌 - KNOX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#words"><span class="nav-number">1.</span> <span class="nav-text">words</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#about-adv-and-conj"><span class="nav-number">1.1.</span> <span class="nav-text">about adv. and conj.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#about-adj-and-n"><span class="nav-number">1.2.</span> <span class="nav-text">about adj. and n.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-words"><span class="nav-number">1.3.</span> <span class="nav-text">other words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般類型題"><span class="nav-number">1.4.</span> <span class="nav-text">一般類型題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雙圖比較類型題"><span class="nav-number">1.4.1.</span> <span class="nav-text">雙圖比較類型題</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">1.5.</span> <span class="nav-text">技巧 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#善用-after-和-before"><span class="nav-number">1.5.1.</span> <span class="nav-text">善用 after 和 before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善用-raise-from-and-by-and-at"><span class="nav-number">1.5.2.</span> <span class="nav-text">善用 raise from and by and at</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善用Overtake與just-over"><span class="nav-number">1.5.3.</span> <span class="nav-text">善用Overtake與just over</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strategy-Task2"><span class="nav-number">2.</span> <span class="nav-text">Strategy: Task2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#For-instance-and-Analysis"><span class="nav-number">3.</span> <span class="nav-text">For instance and Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關文章區"><span class="nav-number">4.</span> <span class="nav-text">相關文章區</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2018/05/16/IELTS_Writing_skills/';
          this.page.identifier = '2018/05/16/IELTS_Writing_skills/';
          this.page.title = 'IELTS Writing Notes';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
