<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleabb0235d95708546.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mood," />





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml" />






<meta name="description" content="2017年10月4日 成功架設Blog!Blog設立非常開心終於…初步創立，研究了一個禮拜…不斷的重複砍掉、重裝，  其中有卡在站點配置裡的root(網上註解非常難理解阿!應該說定義不夠清楚!?)最後才發現原來是在hexo init時的地方錯誤，應該是在git clone之後創一個新的blog資料夾目錄底下hexo init!!真的是該死~~">
<meta name="keywords" content="Mood">
<meta property="og:type" content="article">
<meta property="og:title" content="Succeed &amp; Record">
<meta property="og:url" content="https://chiehpower.com/2017/10/04/succeed/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="2017年10月4日 成功架設Blog!Blog設立非常開心終於…初步創立，研究了一個禮拜…不斷的重複砍掉、重裝，  其中有卡在站點配置裡的root(網上註解非常難理解阿!應該說定義不夠清楚!?)最後才發現原來是在hexo init時的地方錯誤，應該是在git clone之後創一個新的blog資料夾目錄底下hexo init!!真的是該死~~">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/nCcX4V3SjBqV3rWyouxm-51A1Pq14rSvB0jrFlWRPsykYxo9CDVjdZe74KbwPOowMh4juk0_DTsYzxx5rPjbSsbCpTEovpthesX6wv730p2Z5U_VObKLndbwMStmktns_nKTieF3xyalT-sFg45Jl4dAPpmJd5Vsvg-AhuMrhX_12HFXPV_FvQO8uzdJuJy3hVRZxrUY6GQOYW91LrmDB-RL_XfVsRLv-q4P7uUL3-odhmHyWWCiX9tGFWo11HxK9p9oZTFMMu6oXmcmcGyLMxCIm6mGMolw7f5TBHyCE3sxjXU6CZLqcJ3r9itq5I58_ndsA131c3bzTFqu8F5NwGa_vUZiVcftiakXYOCuHdT3dfS7St9sG1C0aeaIe0jgQzcF8jzjX5bBjpqxTEM5_paOjG0eySxGAKtPe_5rjdhPBa9Kj5lHJ_MPEfi9rVbbgqN9TRleQ5LT0aj31S3yOnWExQ5NWuFei8rC7JkvaJg7F3ZO9iZQRSG_fNl4BNPxdcEkW47o4AUbwZ2xMSUBt3HUvyPXTUo-sR4cwyh1DAzAfWuS0FF0P-r6dycwkHv9RBz6VVRi7QPpHU6ycxm1pKUHSz_tiK9lc1t_z1_Yz9WN72ymB6qaslkrGNHgmJlIT_Vv1hg1wsrXev1YdQb_L0Bw9zhjnwZnrtPE6HJd1ZIzPGSPbbaAbMR-=w1561-h879-no">
<meta property="og:updated_time" content="2019-09-10T02:27:46.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Succeed &amp; Record">
<meta name="twitter:description" content="2017年10月4日 成功架設Blog!Blog設立非常開心終於…初步創立，研究了一個禮拜…不斷的重複砍掉、重裝，  其中有卡在站點配置裡的root(網上註解非常難理解阿!應該說定義不夠清楚!?)最後才發現原來是在hexo init時的地方錯誤，應該是在git clone之後創一個新的blog資料夾目錄底下hexo init!!真的是該死~~">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/nCcX4V3SjBqV3rWyouxm-51A1Pq14rSvB0jrFlWRPsykYxo9CDVjdZe74KbwPOowMh4juk0_DTsYzxx5rPjbSsbCpTEovpthesX6wv730p2Z5U_VObKLndbwMStmktns_nKTieF3xyalT-sFg45Jl4dAPpmJd5Vsvg-AhuMrhX_12HFXPV_FvQO8uzdJuJy3hVRZxrUY6GQOYW91LrmDB-RL_XfVsRLv-q4P7uUL3-odhmHyWWCiX9tGFWo11HxK9p9oZTFMMu6oXmcmcGyLMxCIm6mGMolw7f5TBHyCE3sxjXU6CZLqcJ3r9itq5I58_ndsA131c3bzTFqu8F5NwGa_vUZiVcftiakXYOCuHdT3dfS7St9sG1C0aeaIe0jgQzcF8jzjX5bBjpqxTEM5_paOjG0eySxGAKtPe_5rjdhPBa9Kj5lHJ_MPEfi9rVbbgqN9TRleQ5LT0aj31S3yOnWExQ5NWuFei8rC7JkvaJg7F3ZO9iZQRSG_fNl4BNPxdcEkW47o4AUbwZ2xMSUBt3HUvyPXTUo-sR4cwyh1DAzAfWuS0FF0P-r6dycwkHv9RBz6VVRi7QPpHU6ycxm1pKUHSz_tiK9lc1t_z1_Yz9WN72ymB6qaslkrGNHgmJlIT_Vv1hg1wsrXev1YdQb_L0Bw9zhjnwZnrtPE6HJd1ZIzPGSPbbaAbMR-=w1561-h879-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2017/10/04/succeed/"/>





  <title>Succeed & Record | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2017/10/04/succeed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Succeed & Record</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T14:12:54+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mood/" itemprop="url" rel="index">
                    <span itemprop="name">Mood</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/succeed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/04/succeed/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>點擊數
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://lh3.googleusercontent.com/nCcX4V3SjBqV3rWyouxm-51A1Pq14rSvB0jrFlWRPsykYxo9CDVjdZe74KbwPOowMh4juk0_DTsYzxx5rPjbSsbCpTEovpthesX6wv730p2Z5U_VObKLndbwMStmktns_nKTieF3xyalT-sFg45Jl4dAPpmJd5Vsvg-AhuMrhX_12HFXPV_FvQO8uzdJuJy3hVRZxrUY6GQOYW91LrmDB-RL_XfVsRLv-q4P7uUL3-odhmHyWWCiX9tGFWo11HxK9p9oZTFMMu6oXmcmcGyLMxCIm6mGMolw7f5TBHyCE3sxjXU6CZLqcJ3r9itq5I58_ndsA131c3bzTFqu8F5NwGa_vUZiVcftiakXYOCuHdT3dfS7St9sG1C0aeaIe0jgQzcF8jzjX5bBjpqxTEM5_paOjG0eySxGAKtPe_5rjdhPBa9Kj5lHJ_MPEfi9rVbbgqN9TRleQ5LT0aj31S3yOnWExQ5NWuFei8rC7JkvaJg7F3ZO9iZQRSG_fNl4BNPxdcEkW47o4AUbwZ2xMSUBt3HUvyPXTUo-sR4cwyh1DAzAfWuS0FF0P-r6dycwkHv9RBz6VVRi7QPpHU6ycxm1pKUHSz_tiK9lc1t_z1_Yz9WN72ymB6qaslkrGNHgmJlIT_Vv1hg1wsrXev1YdQb_L0Bw9zhjnwZnrtPE6HJd1ZIzPGSPbbaAbMR-=w1561-h879-no" rel="gallery_ckhh79ha8006lektz2c6oooz2"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/nCcX4V3SjBqV3rWyouxm-51A1Pq14rSvB0jrFlWRPsykYxo9CDVjdZe74KbwPOowMh4juk0_DTsYzxx5rPjbSsbCpTEovpthesX6wv730p2Z5U_VObKLndbwMStmktns_nKTieF3xyalT-sFg45Jl4dAPpmJd5Vsvg-AhuMrhX_12HFXPV_FvQO8uzdJuJy3hVRZxrUY6GQOYW91LrmDB-RL_XfVsRLv-q4P7uUL3-odhmHyWWCiX9tGFWo11HxK9p9oZTFMMu6oXmcmcGyLMxCIm6mGMolw7f5TBHyCE3sxjXU6CZLqcJ3r9itq5I58_ndsA131c3bzTFqu8F5NwGa_vUZiVcftiakXYOCuHdT3dfS7St9sG1C0aeaIe0jgQzcF8jzjX5bBjpqxTEM5_paOjG0eySxGAKtPe_5rjdhPBa9Kj5lHJ_MPEfi9rVbbgqN9TRleQ5LT0aj31S3yOnWExQ5NWuFei8rC7JkvaJg7F3ZO9iZQRSG_fNl4BNPxdcEkW47o4AUbwZ2xMSUBt3HUvyPXTUo-sR4cwyh1DAzAfWuS0FF0P-r6dycwkHv9RBz6VVRi7QPpHU6ycxm1pKUHSz_tiK9lc1t_z1_Yz9WN72ymB6qaslkrGNHgmJlIT_Vv1hg1wsrXev1YdQb_L0Bw9zhjnwZnrtPE6HJd1ZIzPGSPbbaAbMR-=w1561-h879-no" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="2017年10月4日-成功架設Blog"><a href="#2017年10月4日-成功架設Blog" class="headerlink" title="2017年10月4日 成功架設Blog!"></a>2017年10月4日 成功架設Blog!</h1><h2 id="Blog設立"><a href="#Blog設立" class="headerlink" title="Blog設立"></a>Blog設立</h2><p>非常開心終於…初步創立，<br>研究了一個禮拜…不斷的重複砍掉、重裝，</p>
<ol>
<li>其中有卡在站點配置裡的root(網上註解非常難理解阿!應該說定義不夠清楚!?)<br>最後才發現原來是在hexo init時的地方錯誤，<br><strong>應該是在git clone之後創一個新的blog資料夾目錄底下hexo init!!</strong><br>真的是該死~~<a id="more"></a></li>
<li><p>還卡過綁定的問題，因為要做一個連結，<br>客戶端資料夾綁定於pages上，到底是處決於哪一個指令??</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin (https://...)</span><br></pre></td></tr></table></figure>
<p>每次新增完一個資料，<br>就得完成標配流程，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">hexo clean</span><br><span class="line">hexo s                #查看一下</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">git commit -m &apos;(註解)&apos; #自行找時機commit</span><br></pre></td></tr></table></figure>
</li>
<li><p>更換themes卡住!<br>一開始landscape themes 是OK，<br>一旦更換網站就壞了…改回去也沒用…<br>這問題隨著改變了第一點遇到的問題之後就迎刃而解了!</p>
</li>
</ol>
<hr>
<h2 id="可能遇到的問題"><a href="#可能遇到的問題" class="headerlink" title="可能遇到的問題"></a>可能遇到的問題</h2><ol>
<li><p>如果碰到一開始無法hexo d時，先安裝這個</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在重新hexo d就可以解決了!</p>
</li>
<li><p>假如你遇到port重複使用問題 可以使用指定port方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000(自行輸入)</span><br></pre></td></tr></table></figure>
<p>換一個port，當然你關掉終端器，重開也就會恢復了啦~</p>
</li>
</ol>
<hr>
<h2 id="貴人相助"><a href="#貴人相助" class="headerlink" title="貴人相助"></a>貴人相助</h2><p>最後，<br><strong>非常感謝 Lu大的協助</strong> 沒有他熱心的幫忙，可能我還在自己閉門造車…</p>
<blockquote>
<p><a href="https://alumincan.github.io/" target="_blank" rel="noopener">https://alumincan.github.io/</a></p>
</blockquote>
<hr>
<h1 id="後續研究的項目"><a href="#後續研究的項目" class="headerlink" title="後續研究的項目"></a>後續研究的項目</h1><h2 id="MathJax"><a href="#MathJax" class="headerlink" title="MathJax"></a>MathJax</h2><blockquote>
<p><a href="https://www.mathjax.org/#features" target="_blank" rel="noopener">MathJax</a> 使用於數學公式非常的便利<br>這個列為之後研究的主題之一</p>
</blockquote>
<h2 id="網域"><a href="#網域" class="headerlink" title="網域"></a>網域</h2><blockquote>
<p>是否能把網站搬到自己的linux伺服器空間上架設?<br>以及能夠不依賴pages?</p>
</blockquote>
<hr>
<h1 id="如何於不同電腦上維護Blog"><a href="#如何於不同電腦上維護Blog" class="headerlink" title="如何於不同電腦上維護Blog?"></a>如何於不同電腦上維護Blog?</h1><blockquote>
<p>要先來嘮叨一下，許多網站(有台灣人也有大陸人)在的闡述上，其實容易因為名詞的定義沒有事先講清楚，當然也許是我自己的問題啦XD 就會造成在自學上的一些小困擾。舉例 在講述Branch教學時，常會看到什麼master分支，一開始我還想說master就是主要支線為什麼又是分支? OK 原來是再說這個建立兩個分支裡的其中一個分支:master，所以稱為master分支。(是沒有不好，但為什麼不直接說master就好!!); 還有就是在 git remote add origin (LINK) 指令中的origin其實只是一個代號，自己可以隨意取一個名子然後加上(LINK)，讓程式知道他是誰就好。這些都是許多website不會註明清楚的，也是偶然間找到才知道…(淚</p>
</blockquote>
<p>我相信許多Bloger總有一天會遇到需要面對這個情況 ► <em>如何在不同電腦上寫文章?</em></p>
<ol>
<li>這個問題其實有幾個方式可以解決，而最初我想到的方法其實是最簡單也是最好的方式，初始架設的Blog就在Driver資料夾裡(ex Google Driver 之類)，而每次更新了blog內的資料後，driver就會自動幫你上傳更新雲端上的資料，在不同的電腦使用前先更新一下雲端的東西，接著就可以直接使用不用擔心有資料新舊的問題，也不用擔心把資料backup在Github這種公開平台上會有不小心密碼外洩的問題。</li>
<li>另外，在各個網站上可以查到許多Hexoer在分享自己的經驗都會用到在同個倉庫建立Branch利用這個的功能來達到備份，而少部分的人則會使用另個方式 ► 建立另一個倉庫來做備份。 (不過都要小心讓自己的ssh或其他的key外流的風險，畢竟使用免費的Github就是在平台上公開自己的文件)</li>
</ol>
<h2 id="流程概念"><a href="#流程概念" class="headerlink" title="[流程概念]"></a>[流程概念]</h2><p>Github上有兩個倉庫，一個是用來部屬(deploy)倉庫(也就是架設部落格放的倉庫)，一個是用來備份用的。<br>然後每次要寫文章之前或者做Blog上的更改修改，就先從Github的備份倉庫上pull下來，改完之後deploy到部屬倉庫，最後收工時，在push整個文件(記得要先刪去/themes/.git的資料夾)到Github備份用的倉庫。</p>
<p>以上就是整個操作概念。</p>
<h2 id="重要的注意事項"><a href="#重要的注意事項" class="headerlink" title="[重要的注意事項]"></a>[重要的注意事項]</h2><ol>
<li>要在非初始架設blog的電腦上運行維護，要做的前置作業環境一樣要架設好(Node.js、git、hexo)，也可以先安裝好會使用的軟體(Atom)</li>
<li>/themes/.git 的檔案夾刪除並且要add所有資料夾以及commit完後，才能push</li>
<li><p>一樣要設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$git remote add origin ~   </span><br><span class="line">$git remote add (backup_name) ~</span><br><span class="line">也要設定</span><br><span class="line">$ git config --global user.name &quot;John Doe&quot;</span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>要先去設定出新電腦的ssh-key，去github setting設定</p>
</li>
<li>切記不要在新電腦新環境下使用 hexo init 指令</li>
</ol>
<p>大概就是這些! (若有想到新的再補充)</p>
<hr>
<h1 id="設定密碼"><a href="#設定密碼" class="headerlink" title="設定密碼"></a>設定密碼</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes ► next ► layout ► \_partials ► head.swig</span><br></pre></td></tr></table></figure>
<p>文章: (<a href="https://blog.paddings.cn/2016/12/01/blog/hexo-password/" target="_blank" rel="noopener">https://blog.paddings.cn/2016/12/01/blog/hexo-password/</a>)<br>密碼: password</p>
<hr>
<h1 id="Facebook-分享按鈕"><a href="#Facebook-分享按鈕" class="headerlink" title="Facebook 分享按鈕"></a><a href="https://developers.facebook.com/docs/plugins/share-button" target="_blank" rel="noopener">Facebook 分享按鈕</a></h1><p>步驟 (網站上的步驟內容)</p>
<ol>
<li>選擇網址或網頁 ► 挑選要分享的網站或 Facebook 粉絲專頁的網址。</li>
<li>程式碼配置器 ► 將網址貼至程式碼配置器，然後調整「分享」按鈕的 layout（版面）。點擊 Get Code（取得程式碼）按鈕，產生您的「分享」按鈕程式碼。</li>
<li>複製並貼上 HTML 程式碼片段 ► 複製該程式碼片段，然後貼至目標網站的 HTML。</li>
</ol>
<hr>
<h1 id="增加版權聲明"><a href="#增加版權聲明" class="headerlink" title="增加版權聲明"></a><a href="http://www.crocutax.com/2017/05/20/Hexo%E6%8C%81%E7%BB%AD%E4%BC%98%E5%8C%96-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E%E4%BF%A1%E6%81%AF/" target="_blank" rel="noopener">增加版權聲明</a></h1><p>如果不使用Next內建的版權聲明，那就可以使用這個方式。<br>這個方式使用前請不用開啟原主題所提供的功能(依舊保持:false)。<br>步驟(參考文章內的流程):</p>
<ol>
<li>到 themes\next\layout_macro\post.swig 文件裡，找到 <footer class="post-footer">地方，在下方輸入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;# 版權聲明節點 #&#125;</span><br><span class="line">&lt;div&gt;</span><br><span class="line"> &#123;% if not is_index %&#125;</span><br><span class="line"> &lt;ul class=&quot;post-copyright&quot;&gt;</span><br><span class="line">    &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">     &lt;strong&gt;本文作者：&lt;/strong&gt;</span><br><span class="line">     &lt;a href=&quot;/&quot; title=&quot;歡迎訪問 &#123;&#123; theme.author &#125;&#125; 的個人博客&quot;&gt;&#123;&#123; theme.author &#125;&#125;&lt;/a&gt;</span><br><span class="line">   &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">   &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">     &lt;strong&gt;本文標題：&lt;/strong&gt;</span><br><span class="line">     &lt;a href=&quot;&#123;&#123; url_for(post.permalink) &#125;&#125;&quot; title=&quot;&#123;&#123; post.title &#125;&#125;&quot;&gt;&#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">   &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">   &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">     &lt;strong&gt;本文鏈結：&lt;/strong&gt;</span><br><span class="line">     &lt;a href=&quot;&#123;&#123; url_for(post.permalink) &#125;&#125;&quot; title=&quot;&#123;&#123; post.title &#125;&#125;&quot;&gt;&#123;&#123; post.permalink &#125;&#125;&lt;/a&gt;</span><br><span class="line">   &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">   &lt;li class=&quot;post-copyright-date&quot;&gt;</span><br><span class="line">       &lt;strong&gt;發布時間：&lt;/strong&gt;&#123;&#123; post.date.format(&quot;YYYY年M月D日 - HH時MM分&quot;) &#125;&#125;</span><br><span class="line">   &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">   &lt;li class=&quot;post-copyright-license&quot;&gt;</span><br><span class="line">     &lt;strong&gt;版權聲明： &lt;/strong&gt;</span><br><span class="line">     本文由 &#123;&#123;theme.author&#125;&#125; 原創，採用 &lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/3.0/&quot; rel=&quot;license&quot; target=&quot;_blank&quot;&gt;保留署名-非商業性使用-禁止演繹&lt;/a&gt; &lt;/br&gt;轉載請保留以上聲明信息！</span><br><span class="line">   &lt;/li&gt;</span><br><span class="line"> &lt;/ul&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</footer></li>
</ol>
<p>看要什麼訊息可自由決定是否留下</p>
<ol start="2">
<li>到themes\next\source\css_custom\custom.styl裡面貼上Css樣式，裡面的顏色(border-left與background-color)可自由更改!<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.post-copyright &#123;</span><br><span class="line">    margin: 2em 0 0;</span><br><span class="line">    padding: 0.5em 1em;</span><br><span class="line">    border-left: 3px solid #6b92b2;</span><br><span class="line">    background-color: #F9F9F9;</span><br><span class="line">    list-style: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="更改文章版面的寬度"><a href="#更改文章版面的寬度" class="headerlink" title="更改文章版面的寬度"></a>更改文章版面的寬度</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~\themes\next\source\css\_common\components\post\post-expand.styl</span><br><span class="line">@media (max-width: 767px) &#123;</span><br><span class="line">  改成</span><br><span class="line">@media (max-width: 1060px) &#123;</span><br></pre></td></tr></table></figure>
<p>再去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~\themes\next\source\css\_variables\base.styl</span><br><span class="line">// Layout sizes</span><br><span class="line">$main-desktop                   = 960px</span><br><span class="line">$main-desktop-large             = 1200px</span><br><span class="line">$content-desktop                = 700px</span><br><span class="line">  改成</span><br><span class="line">$main-desktop                   = 1060px</span><br><span class="line">$main-desktop-large             = 1200px</span><br><span class="line">$content-desktop                = 800px</span><br></pre></td></tr></table></figure></p>
<p><a href="http://cxjiang.top/2017/04/07/Hexo-NexT/" target="_blank" rel="noopener">參考文章</a></p>
<hr>
<h1 id="Google-AdSense"><a href="#Google-AdSense" class="headerlink" title="Google AdSense"></a>Google AdSense</h1><ol>
<li>新建 AdSense 模板<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/next/layout/\_custom/google_adsense.ejs</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在 next 主題下的 layout/_custom 文件夾下創建一個 google_adsense.ejs 文件<br>然後將 Google AdSense 的代碼複製到 google_adsense.ejs</p>
<ol start="2">
<li>編輯 _layout.swig<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Google AdSense start --&gt;</span><br><span class="line">&#123;% include &apos;_custom/google_adsense.ejs&apos; %&#125;</span><br><span class="line">&lt;!-- Google AdSense end --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>根據 Google AdSense 的要求將代碼放置在 <head><meta name="generator" content="Hexo 3.8.0"> 和 </head> 標記之間<br><a href="https://darrenliuwei.com/hexo-next-blog.html" target="_blank" rel="noopener">原文章</a></p>
<p><em>另外，我還有在 Google AdSense 下方再貼上關於 Website Tracking的code</em><br>Global Site Tag (gtag.js)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;</span><br><span class="line">&lt;script async src=&quot;https://www.googletagmanager.com/gtag/~~專屬自己的編碼~~&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  window.dataLayer = window.dataLayer || [];</span><br><span class="line">  function gtag()&#123;dataLayer.push(arguments);&#125;</span><br><span class="line">  gtag(&apos;js&apos;, new Date());</span><br><span class="line"></span><br><span class="line">  gtag(&apos;config&apos;, &apos;UA-~貼上你專屬~~~&apos;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="更新-cryptiles"><a href="#更新-cryptiles" class="headerlink" title="更新 cryptiles"></a>更新 cryptiles</h1><p>在 package-lock.json 裡面先搜尋到cryptiles位置，並在下方貼上新版本的語法。<br>For example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;cryptiles&quot;: &quot;&gt;=4.1.2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(在我的檔案裡位於 578行)</p>
<hr>
<h1 id="轉換不同的電腦"><a href="#轉換不同的電腦" class="headerlink" title="轉換不同的電腦"></a>轉換不同的電腦</h1><p>遇到問題：網域失效<br>記得把CNAME檔案補回去，檔案在 根目錄/source/裡面。</p>
<h2 id="解決訪客數問題"><a href="#解決訪客數問題" class="headerlink" title="解決訪客數問題"></a>解決訪客數問題</h2><p>由於busuanzi(不蒜子)的網址更新,導致了使用Hexo Next主題時統計瀏覽數失效.<br>不蒜子官網:<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">http://ibruce.info/2015/04/04/busuanzi/</a><br>解決方法:<br>到hexo的themes文件夾下, 進入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\next\layout_third-party\analytics</span><br></pre></td></tr></table></figure></p>
<p>打開: busuanzi-counter.swig<br>將src=“<a href="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”" target="_blank" rel="noopener">https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”</a><br>修改為src=”//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”</p>
<p>若有問題請直接參考官網！！！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2017/10/04/succeed/" title="Succeed & Record">https://chiehpower.com/2017/10/04/succeed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mood/" rel="tag"># Mood</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/mood/" rel="prev" title="Mood">
                Mood <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Chieh" />
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年10月4日-成功架設Blog"><span class="nav-number">1.</span> <span class="nav-text">2017年10月4日 成功架設Blog!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog設立"><span class="nav-number">1.1.</span> <span class="nav-text">Blog設立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的問題"><span class="nav-number">1.2.</span> <span class="nav-text">可能遇到的問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貴人相助"><span class="nav-number">1.3.</span> <span class="nav-text">貴人相助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後續研究的項目"><span class="nav-number">2.</span> <span class="nav-text">後續研究的項目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MathJax"><span class="nav-number">2.1.</span> <span class="nav-text">MathJax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網域"><span class="nav-number">2.2.</span> <span class="nav-text">網域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何於不同電腦上維護Blog"><span class="nav-number">3.</span> <span class="nav-text">如何於不同電腦上維護Blog?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程概念"><span class="nav-number">3.1.</span> <span class="nav-text">[流程概念]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的注意事項"><span class="nav-number">3.2.</span> <span class="nav-text">[重要的注意事項]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定密碼"><span class="nav-number">4.</span> <span class="nav-text">設定密碼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Facebook-分享按鈕"><span class="nav-number">5.</span> <span class="nav-text">Facebook 分享按鈕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加版權聲明"><span class="nav-number">6.</span> <span class="nav-text">增加版權聲明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改文章版面的寬度"><span class="nav-number">7.</span> <span class="nav-text">更改文章版面的寬度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-AdSense"><span class="nav-number">8.</span> <span class="nav-text">Google AdSense</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新-cryptiles"><span class="nav-number">9.</span> <span class="nav-text">更新 cryptiles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轉換不同的電腦"><span class="nav-number">10.</span> <span class="nav-text">轉換不同的電腦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解決訪客數問題"><span class="nav-number">10.1.</span> <span class="nav-text">解決訪客數問題</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2017/10/04/succeed/';
          this.page.identifier = '2017/10/04/succeed/';
          this.page.title = 'Succeed & Record';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
