<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Share,G6,Scooter,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="標牌經驗紀錄">
<meta name="keywords" content="Share,G6,Scooter">
<meta property="og:type" content="article">
<meta property="og:title" content="Bidding the license plate number of scooter">
<meta property="og:url" content="https://chiehpower.com/2020/11/07/bidding-scooter-license/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="標牌經驗紀錄">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/o8VeTA51bEaOhG3q5fm5kqlV7Uuf8vKUXPff8vHousbCwngxzK1QsLDbHhcalSv9vJuGlkRGF-4GB-36gam7UGRkIyK5hsZlwJeq9U80B8RG4t6T5itb6jgUSC_X57mVnF2A8IktgVp_SsUJyK_G6g4sT3xVGzzPzrDm1ZDvhLsacqIjLc-fjOZlu0gn8cj232RpvwTMibHtkKm9pi25Y-C6_O95Q3NqTiUPH1ofsm-ds31eLi1PjQtn1qFF3DXc3lXX_tbY326I53XvH0BboaD_c_BrhpteKGwcSFwFVgHSCy4pXkab0s2GHU33rAUoDdhVAIHVbC6JM6pa1z68fQnP6cEt_ox5i6P7l2qIFf-uAKhp6kn1YnG-NAzW2K1UHw_0DzAD2GU5xoAldWunr4zA8f1_W6pcZq7Sz-oaCMZiU8h165qyj9yDR3CqSkZzK05u-Z6jiw05W_zO10V365XfhajG8qpyo4qm4opTB5LPbi1ffK-y48J3-huvpRSYje_VC3oyvOTtLPTydglt6FCs8p1pQZd0sCPK48_9mO4S1SvqooLJQYBn1_FSQ_FhBG5L5_WiY0fONEGH8PmreBz7CuwkHmJICpemKM5WDhQAXFhhTGXSbyuoWCX2YrguGMDLw3HPUwLrO5GzsLO3-UR_a1ZLOHzQnTdL4uez3ZDLUuVNpyQgo7YxZcfozWoE7v-dndi2l88Ej1PddVc=w2208-h1242-no">
<meta property="og:updated_time" content="2020-12-18T05:35:05.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bidding the license plate number of scooter">
<meta name="twitter:description" content="標牌經驗紀錄">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/o8VeTA51bEaOhG3q5fm5kqlV7Uuf8vKUXPff8vHousbCwngxzK1QsLDbHhcalSv9vJuGlkRGF-4GB-36gam7UGRkIyK5hsZlwJeq9U80B8RG4t6T5itb6jgUSC_X57mVnF2A8IktgVp_SsUJyK_G6g4sT3xVGzzPzrDm1ZDvhLsacqIjLc-fjOZlu0gn8cj232RpvwTMibHtkKm9pi25Y-C6_O95Q3NqTiUPH1ofsm-ds31eLi1PjQtn1qFF3DXc3lXX_tbY326I53XvH0BboaD_c_BrhpteKGwcSFwFVgHSCy4pXkab0s2GHU33rAUoDdhVAIHVbC6JM6pa1z68fQnP6cEt_ox5i6P7l2qIFf-uAKhp6kn1YnG-NAzW2K1UHw_0DzAD2GU5xoAldWunr4zA8f1_W6pcZq7Sz-oaCMZiU8h165qyj9yDR3CqSkZzK05u-Z6jiw05W_zO10V365XfhajG8qpyo4qm4opTB5LPbi1ffK-y48J3-huvpRSYje_VC3oyvOTtLPTydglt6FCs8p1pQZd0sCPK48_9mO4S1SvqooLJQYBn1_FSQ_FhBG5L5_WiY0fONEGH8PmreBz7CuwkHmJICpemKM5WDhQAXFhhTGXSbyuoWCX2YrguGMDLw3HPUwLrO5GzsLO3-UR_a1ZLOHzQnTdL4uez3ZDLUuVNpyQgo7YxZcfozWoE7v-dndi2l88Ej1PddVc=w2208-h1242-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2020/11/07/bidding-scooter-license/">





  <title>Bidding the license plate number of scooter | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2020/11/07/bidding-scooter-license/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bidding the license plate number of scooter</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-07T11:23:23+00:00">
                2020-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Scooter/" itemprop="url" rel="index">
                    <span itemprop="name">Scooter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/07/bidding-scooter-license/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/07/bidding-scooter-license/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center> 標牌經驗紀錄 </center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/o8VeTA51bEaOhG3q5fm5kqlV7Uuf8vKUXPff8vHousbCwngxzK1QsLDbHhcalSv9vJuGlkRGF-4GB-36gam7UGRkIyK5hsZlwJeq9U80B8RG4t6T5itb6jgUSC_X57mVnF2A8IktgVp_SsUJyK_G6g4sT3xVGzzPzrDm1ZDvhLsacqIjLc-fjOZlu0gn8cj232RpvwTMibHtkKm9pi25Y-C6_O95Q3NqTiUPH1ofsm-ds31eLi1PjQtn1qFF3DXc3lXX_tbY326I53XvH0BboaD_c_BrhpteKGwcSFwFVgHSCy4pXkab0s2GHU33rAUoDdhVAIHVbC6JM6pa1z68fQnP6cEt_ox5i6P7l2qIFf-uAKhp6kn1YnG-NAzW2K1UHw_0DzAD2GU5xoAldWunr4zA8f1_W6pcZq7Sz-oaCMZiU8h165qyj9yDR3CqSkZzK05u-Z6jiw05W_zO10V365XfhajG8qpyo4qm4opTB5LPbi1ffK-y48J3-huvpRSYje_VC3oyvOTtLPTydglt6FCs8p1pQZd0sCPK48_9mO4S1SvqooLJQYBn1_FSQ_FhBG5L5_WiY0fONEGH8PmreBz7CuwkHmJICpemKM5WDhQAXFhhTGXSbyuoWCX2YrguGMDLw3HPUwLrO5GzsLO3-UR_a1ZLOHzQnTdL4uez3ZDLUuVNpyQgo7YxZcfozWoE7v-dndi2l88Ej1PddVc=w2208-h1242-no" rel="gallery_cktuv4wav003q1ojxwrxbx55c" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/o8VeTA51bEaOhG3q5fm5kqlV7Uuf8vKUXPff8vHousbCwngxzK1QsLDbHhcalSv9vJuGlkRGF-4GB-36gam7UGRkIyK5hsZlwJeq9U80B8RG4t6T5itb6jgUSC_X57mVnF2A8IktgVp_SsUJyK_G6g4sT3xVGzzPzrDm1ZDvhLsacqIjLc-fjOZlu0gn8cj232RpvwTMibHtkKm9pi25Y-C6_O95Q3NqTiUPH1ofsm-ds31eLi1PjQtn1qFF3DXc3lXX_tbY326I53XvH0BboaD_c_BrhpteKGwcSFwFVgHSCy4pXkab0s2GHU33rAUoDdhVAIHVbC6JM6pa1z68fQnP6cEt_ox5i6P7l2qIFf-uAKhp6kn1YnG-NAzW2K1UHw_0DzAD2GU5xoAldWunr4zA8f1_W6pcZq7Sz-oaCMZiU8h165qyj9yDR3CqSkZzK05u-Z6jiw05W_zO10V365XfhajG8qpyo4qm4opTB5LPbi1ffK-y48J3-huvpRSYje_VC3oyvOTtLPTydglt6FCs8p1pQZd0sCPK48_9mO4S1SvqooLJQYBn1_FSQ_FhBG5L5_WiY0fONEGH8PmreBz7CuwkHmJICpemKM5WDhQAXFhhTGXSbyuoWCX2YrguGMDLw3HPUwLrO5GzsLO3-UR_a1ZLOHzQnTdL4uez3ZDLUuVNpyQgo7YxZcfozWoE7v-dndi2l88Ej1PddVc=w2208-h1242-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>This was my first time to attend this kind of bidding activity.</p>
<p>從大學時候就一直想要標牌因為超帥的啊！可惜一直沒機會也不夠有閒錢，一直都很好奇到底機車標一個鐵支數字的車牌到底要多少錢？直到工作之後才又開始在那邊亂想… ＯＫ才會有這次的行動。</p>
<p>人生第一次標牌，請前提準備先去戶政事務所辦一張自然人憑證，然後再買一台晶片讀卡機，這樣就可以參與網路標牌活動。其實非常方便，只要在家就可以參與競標全程活動。</p>
<h1 id="標牌"><a href="#標牌" class="headerlink" title="標牌"></a>標牌</h1><p>然後就在監理站網站上留意各地區監理站發布標牌活動的時間，基本上活動時間為兩天，詳細的細節可以看監理站上面說明，總之在兩天後得標後趕緊線上付完款。個人心得是，現在由於車牌是七碼導致其實號碼選擇超多，因為是三組英文＋四個數字，可想而知三組英文光是排列組合就一堆… 加上可能疫情關係（？）參與的人其實也不多，除了8888以外基本上沒什麼人在競爭，而8888就相對激烈許多啦ＸＤ</p>
<p>鐵支標牌是三千起標，其他的相對好一點的數字是兩千，最低的一級則是一千起標。共分三級。如果你預算不多或不求鐵支，基本上兩千就可以買到一個心儀的數字。（而且還不差）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e1Fzdw8JuWk5s5XNiD96RiLTuCO3YKnKIF36GjYsxIt2dA-csyHvd4PDsB05tejzqytUE8_BXDu_dbe3by5Q2L_TSOwEin3wiVCBcl24wYDyNpU0uWwK2zQ3Dl1GqPW2oDQ-rslSjJbFpDQ6v-UBEaXw=w1244-h756-no?authuser=3" alt=""></p>
<p>付款之後會有這張證明，把這張證明單印下來。<br>第一階段標牌結束。</p>
<hr>
<h1 id="領牌"><a href="#領牌" class="headerlink" title="領牌"></a>領牌</h1><p>到監理站之後，先去領牌櫃給他行照並跟他登記驗車，別忘記你的強制險有效日期要超過三十天以上，另外請注意中午十二點到一點是沒辦法驗車的，如果想要利用上班中午休息時間我覺得是不夠啦，然後我就等到一點之後開始，看著前面幾台先驗車，網路上說很多驗車都不用驗喇叭結果不是啊！都有驗誒！！由於我有換過喇叭（換蝸牛），所以趕緊跑到機車行說換原廠的喇叭，再趕回去驗車。<br>驗車的時候車牌上不要黏東西，不過我是要換車牌的所以沒差，然後測左右方向燈、大小遠近燈、喇叭、引擎，過了之後就會給你一張單子填寫，填完了就可以拆車牌拿回去櫃檯領牌。他們也說可以用他們那邊工具拆車牌，不過我有換過精品螺絲，那邊沒有工具可以拆下來。<br><img src="https://lh3.googleusercontent.com/pw/ACtC-3eMpedIVYvltTIipQ6rdywtcI_sK42tohNUumf7DMigH6INru8QhdY5uA0rErHoF0CyHelnVN760tkr-8Em1DV0lAQr3LacOZckfKMZOhYFXbHLc-WKsCb8O0GjsO2wyh_LcWFVvHfI3gRrY3Wd9RBVTw=w2044-h1532-no?authuser=3" alt=""></p>
<p>又跑去旁邊五金行想說買隻工具來換，想不到試了兩三次以及問老闆還是沒辦法，最後只好去車行直接請老闆幫忙拆卸與裝牌。</p>
<p>買了一個還算可以夠厚的車牌框避免新款車牌太軟一下就被撞凹。<br><img src="https://lh3.googleusercontent.com/rwvlbJbcyll7xPMmxawsSfbOmwIe2IzLOOM_3ypXiEaeunW_V_ohjWrcwkqq-ehZ8eq8_Z9IvB5NTWVr3A3kVkpyIjXe-6KDHm0oDqcpoS8P6uKgVAi6G2vlxnZGlH5eDvd-PZhORb2Ek_mBNcxySNaKQk4uOfZTgxy0kgFZG5WQ_4vc8e8Pe_GsKaVAvuCeibsxtWDTek3IpDU5AoZWQe_z05CjNxWM1mHkhcDoCWpISTQaydTQJ8mmhx1JbbUxOo_MxS5tHBkkogLfe9lsYKS2fw6K2I9F_wb3kXYNZNktoUMU0y_68xCGy0EGTvrb7fhAiSLLDC6WcFU8uoGOylpfA26DzSLIKE0oEPgiU8EdXuMoCbsR0inlqd2OzzY-mCFy14B0KKB-qf_iCodyPKXhYUm7GY8DwzSWcFVeCK4VbCD8g0JXTk4XYacS4b7IUou_PTVGByeKo4mxIuyvmTHkUemp8waSB9_UI4h8Y8Pp3teGYnt-IiqhAQDkCgD_0ur76TxbIBqjJp-OkP7Ebx8YzIiz142iG3obqHXTqt8c1Mxf5CJXh-ZlgtuUAcDNCdh6ZrrmZAMlDly95-15y1UDVHl9ZsIZC5GbA43C3WqUgB9ZY3WJoX2tJyTc8C9QxNeSMa89p3Fgk2pRxJQPSsXJ1xiSIO0wbn08I0qcOBjcuByWv72hmRADw8F_VDQ=w1150-h1532-no?authuser=3" alt="牌框"></p>
<p>2020/11/13 特地請特休假來領牌…弄了一個下午（耗時三小時）這是個人案例啦…<br><img src="https://lh3.googleusercontent.com/Ic5g797rbe_CoUI6pfH8DA3URO7B5uuhWYD6LNPeuCfVg-eW9bxxGYAyr4WkHsqvPku3-0V3jWwvwAThDusi9B0Q0gAk-FlSwF9sqN68UNicIFfK-uQLoWYwjwG8_rxRcpADajyFyoBznmpIqj76RmQpTb7uc3UIBwxBZKBH6E5DKJfD-VevdieM-dlZLwdplO8ym9y8uHXBQ_180XGKtXgf5RzRwko-Wxn06fbU9gBvzHbaWAppq2MSdIBEoJeqSozEHnkNyjpq0oEXGRbWfEmygaXk8xpv7i-F6IjwrVxgbSeoeyFhpfJ84SMi-ysOaw-EafJPVGPP1vnA3A1i9ztEuZbE2V0QyjdwEFE_1CX5i_v35tGQW5BXAY8ZYrpRdPRynOXUqZCALcRgXR-v1PWTzdjAGqwNLyZjLDty1dqf3sA1mD-GQw_wb4DkSbnX4uDvui6AgftiDn9gK6B557tcy_OopSSU1JPIYkWePHZc4VpEofM9NqJpCUrAWcLmqi2KqRFVMlLjNHPgt5i9F7k2ACwOaga9Y8Luk4yTXKnbdRt-IEguWUQCQyyYLoP4x2paH013WDhyuhvdRocPkYcXDDt3cObW03h5JqousfbtZO-olJ0nJc6u2aach0zXMqY58rEq4JN4Tp5Z-3Ktf1kaK6N0vsgX1L421x0woV4P2fR45VVBCft0ab8goGc=w1124-h1500-no?authuser=3" alt="完成照"></p>
<p>真滴帥啦！！最多人大概就是好奇鐵支車牌標牌價格，詢問度超高ＸＤ<br>其實也沒啥，只算是完成人生中一個成就吧！</p>
<hr>
<h1 id="費用總結"><a href="#費用總結" class="headerlink" title="費用總結"></a>費用總結</h1><ul>
<li>競標費用</li>
<li>機車號牌費 300</li>
<li>機車行車執照費 150 (可不用 可直接貼貼紙)</li>
</ul>
<p><strong>個人額外費用：</strong></p>
<ul>
<li>車牌框 299</li>
<li>補發行車執照費 150</li>
<li>換喇叭 450</li>
<li>拆換車牌 100</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><ol>
<li><a href="https://tws2872.pixnet.net/blog/post/399544018" target="_blank" rel="noopener">https://tws2872.pixnet.net/blog/post/399544018</a></li>
<li>可以先準備有效電子式保險證查詢：<a href="https://ecard.cali.org.tw/PPCP_QRY/" target="_blank" rel="noopener">https://ecard.cali.org.tw/PPCP_QRY/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2020/11/07/bidding-scooter-license/" title="Bidding the license plate number of scooter">https://chiehpower.com/2020/11/07/bidding-scooter-license/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
            <a href="/tags/G6/" rel="tag"># G6</a>
          
            <a href="/tags/Scooter/" rel="tag"># Scooter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/Keyboard-sticker/" rel="next" title="New style for my MacBook Pro">
                <i class="fa fa-chevron-left"></i> New style for my MacBook Pro
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/01/Forza350/" rel="prev" title="My first motorcycle - Forza350">
                My first motorcycle - Forza350 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#標牌"><span class="nav-number">1.</span> <span class="nav-text">標牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#領牌"><span class="nav-number">2.</span> <span class="nav-text">領牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#費用總結"><span class="nav-number">3.</span> <span class="nav-text">費用總結</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.0.1.</span> <span class="nav-text">Reference:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2020/11/07/bidding-scooter-license/';
          this.page.identifier = '2020/11/07/bidding-scooter-license/';
          this.page.title = 'Bidding the license plate number of scooter';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
