<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,English,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="核心 Task2關鍵在於 「Main point」 不要脫離你的Main point，後面段落必須持續support你的Main point   要高分，模板就要少一點 少犯錯，把話講清楚，句子越長不一定越好">
<meta name="keywords" content="Notes,English">
<meta property="og:type" content="article">
<meta property="og:title" content="Task2-Notes">
<meta property="og:url" content="https://chiehpower.com/2017/10/17/Task2/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="核心 Task2關鍵在於 「Main point」 不要脫離你的Main point，後面段落必須持續support你的Main point   要高分，模板就要少一點 少犯錯，把話講清楚，句子越長不一定越好">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images.pexels.com/photos/800244/pexels-photo-800244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<meta property="og:updated_time" content="2019-01-20T11:41:09.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Task2-Notes">
<meta name="twitter:description" content="核心 Task2關鍵在於 「Main point」 不要脫離你的Main point，後面段落必須持續support你的Main point   要高分，模板就要少一點 少犯錯，把話講清楚，句子越長不一定越好">
<meta name="twitter:image" content="https://images.pexels.com/photos/800244/pexels-photo-800244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2017/10/17/Task2/">





  <title>Task2-Notes | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2017/10/17/Task2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Task2-Notes</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T12:33:42+01:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/17/Task2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/17/Task2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://images.pexels.com/photos/800244/pexels-photo-800244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" rel="gallery_cjvx592iv0031w1tzwry5fuav" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://images.pexels.com/photos/800244/pexels-photo-800244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h1><ul>
<li>Task2關鍵在於 「Main point」<ul>
<li>不要脫離你的Main point，後面段落必須持續support你的Main point</li>
</ul>
</li>
<li>要高分，模板就要少一點</li>
<li>少犯錯，把話講清楚，句子越長不一定越好</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="必定要掌握好的拿分地方"><a href="#必定要掌握好的拿分地方" class="headerlink" title="必定要掌握好的拿分地方"></a>必定要掌握好的拿分地方</h1><ul>
<li><p>前提:<br>第一段 overview，並闡述立場觀點<br>第二段 第一觀點，舉例or反駁<br>第三段 第二觀點，舉例or反駁<br>第四段 結論</p>
</li>
<li><p>六大關鍵拿分地方 (切記不可離題)</p>
<ol>
<li>第一段 overview (換字陳述題意，並於最後一句表明自己立場，是為整篇文章核心方向)</li>
<li>第二段 第一句 (這段的核心主題句，下方舉例需要能夠不斷support這句核心)</li>
<li>第二段 第一句 (一定要呼應第一段最後一句話)</li>
<li>第三段 第一句 (這段的核心主題句，可能是第二段的一個轉折立場，也可能是持續支持)</li>
<li>第三段 第一句 (要和第一段最後一句話呼應)</li>
<li>最後一段結論 要和第一段最後一句話呼應<br>另外，能套模板的方就是第二段和第三段在舉例的地方使用最洽當</li>
</ol>
</li>
</ul>
<hr>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><ul>
<li>換字先換同義字</li>
<li>詞彙量還是決定一切，可自行準備各個主題相關的詞彙</li>
<li>如果字不好換，那就換個「說法」</li>
</ul>
<p>ex.<br>換字<br>prosperous economy<br>healthy economy<br>strong economy<br>successful economy<br>thriving economy</p>
<p>換個說法就是<br>economy stability<br>economy structure<br>economy strength ► power<br>economy growth<br>economy competitiveness</p>
<hr>
<h1 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h1><ul>
<li>基本<ul>
<li>平常可以練習打每一段落的草稿</li>
<li>大量閱讀，是可以增進閱讀速度的能力</li>
</ul>
</li>
<li>進階 (考前練法)<ul>
<li>如果要衝刺高分，則可分為以下兩種:</li>
</ul>
<ol>
<li>領域類型 - 科技、教育類型先做練習</li>
<li>時間類型 - 一直練習看題目，一次練習一主題，加上檢討時間保持在三十分鐘內可結束。(1分鐘看題目，3-5分鐘打草稿)</li>
</ol>
</li>
</ul>
<hr>
<h1 id="相關文章區"><a href="#相關文章區" class="headerlink" title="相關文章區"></a>相關文章區</h1><ol>
<li><a href="https://chiehpower.github.io/2018/02/16/Task1-template/" target="_blank" rel="noopener">👉Task1模板👈</a></li>
<li><a href="https://chiehpower.github.io/2017/10/13/Task1/#more" target="_blank" rel="noopener">👉Task1_notes👈</a></li>
</ol>
<hr>
<h1 id="相關作文網站"><a href="#相關作文網站" class="headerlink" title="相關作文網站"></a>相關作文網站</h1><ol>
<li><a href="http://ielts-simon.com/" target="_blank" rel="noopener">👉Simon👈</a></li>
<li><a href="http://tiku.pigai.org/index.php?m=Traditional&amp;c=Index&amp;a=essayNormal&amp;tp=0" target="_blank" rel="noopener">👉批改網👈</a></li>
<li><a href="https://www.italki.com/dashboard" target="_blank" rel="noopener">👉italki👈</a></li>
<li><a href="https://essayforum.com/" target="_blank" rel="noopener">👉EssayForum👈</a></li>
</ol>
<hr>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p>建議可參考這篇，我資訊有些也是從這得知，個人覺得受益良多。<br><a href="https://kirstycx.wordpress.com/2016/03/30/%E6%88%91%E5%A6%82%E4%BD%95%E8%87%AA%E4%BF%AE%E8%80%83%E5%88%B0%E9%9B%85%E6%80%9D8%E5%88%86%EF%BC%8D%E5%AF%AB%E4%BD%9C%E7%AF%87-how-i-got-band-8-in-ielts-writing-section/" target="_blank" rel="noopener">Piece by Piece</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2017/10/17/Task2/" title="Task2-Notes">https://chiehpower.com/2017/10/17/Task2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/dashcam/" rel="next" title="機車行車記錄器 [選購心得指南]">
                <i class="fa fa-chevron-left"></i> 機車行車記錄器 [選購心得指南]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/Cmder/" rel="prev" title="Cmder推薦">
                Cmder推薦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心"><span class="nav-number">1.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必定要掌握好的拿分地方"><span class="nav-number">2.</span> <span class="nav-text">必定要掌握好的拿分地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#練習"><span class="nav-number">4.</span> <span class="nav-text">練習</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關文章區"><span class="nav-number">5.</span> <span class="nav-text">相關文章區</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關作文網站"><span class="nav-number">6.</span> <span class="nav-text">相關作文網站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">7.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2017/10/17/Task2/';
          this.page.identifier = '2017/10/17/Task2/';
          this.page.title = 'Task2-Notes';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
