<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,Share,Record,Korean drama,Korean series,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="對韓劇的推薦與點評。">
<meta name="keywords" content="Notes,Share,Record,Korean drama,Korean series">
<meta property="og:type" content="article">
<meta property="og:title" content="紀錄 &amp; 分享 - 韓劇">
<meta property="og:url" content="https://chiehpower.com/2019/07/22/korean-tvseries/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="對韓劇的推薦與點評。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/Pg1Zf1bWCTqsac3QKWf66YhdPzxS_upAFf-JFUiQLe3TJt6kKGKi4YLxQXKmRpV2JO1atfBLiAm-byHB5PFZJeYPCmoNT_VIDtOdwd1iS7RFiwMLhuW3byknkoqg_feBb8MYKEMlys55qhkEzZlhuuaPLCBrZuB-984XGOKBlqSIkE6JHlUsRcI_e2HYh-9xj-mN3vSsII6enCdkg6oZHfkLbZwLcCEto-IoW9x74HUuB2RdjASWM9a68aRNgf92N-WsSA9RhyrkAp1rpOQ1Fvf5C0mXwLS6xEzHJ6lvKYaJhOSRC3dbUthl7Jp9STbZVynD--fInkffIoW3lPe1xs2QCQgnntLz6ruZ0r2M73EOqLV3UqmxT-5HSaElO5LMg_JsH6My5UbL58K9limaoucrtpifDAFSNZUMzbdXDs0hKfKx62nPswcSYLXmfO0UdQchKdpjMAwTxz2X1njKeO5iCjiYG-X-Ue-a0AVDTdpCXI4WDqbb5D5Onw9UKeBmQ_DKYqf7hw0lMf7xNM2JU3rEH4CyQXQIKHwm8sbGwvaFA_SCOa2ii9q1lZrsuKDLlmfC1wfCX1w_MmZZs8Yyhfst4lCCkrSlS6o9D3bMnA4VuZLQpxqBoOBumt5dmWsaq2U4jyfFlRryqUS5qBQg237zpdfBuWJF941nUwgFhXpqbBS_A8WOLLdAd99XQTn_eppMOF8HWYnujc3MnLq4B19WNA=w2724-h1534-no">
<meta property="og:updated_time" content="2019-12-28T03:31:49.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紀錄 &amp; 分享 - 韓劇">
<meta name="twitter:description" content="對韓劇的推薦與點評。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/Pg1Zf1bWCTqsac3QKWf66YhdPzxS_upAFf-JFUiQLe3TJt6kKGKi4YLxQXKmRpV2JO1atfBLiAm-byHB5PFZJeYPCmoNT_VIDtOdwd1iS7RFiwMLhuW3byknkoqg_feBb8MYKEMlys55qhkEzZlhuuaPLCBrZuB-984XGOKBlqSIkE6JHlUsRcI_e2HYh-9xj-mN3vSsII6enCdkg6oZHfkLbZwLcCEto-IoW9x74HUuB2RdjASWM9a68aRNgf92N-WsSA9RhyrkAp1rpOQ1Fvf5C0mXwLS6xEzHJ6lvKYaJhOSRC3dbUthl7Jp9STbZVynD--fInkffIoW3lPe1xs2QCQgnntLz6ruZ0r2M73EOqLV3UqmxT-5HSaElO5LMg_JsH6My5UbL58K9limaoucrtpifDAFSNZUMzbdXDs0hKfKx62nPswcSYLXmfO0UdQchKdpjMAwTxz2X1njKeO5iCjiYG-X-Ue-a0AVDTdpCXI4WDqbb5D5Onw9UKeBmQ_DKYqf7hw0lMf7xNM2JU3rEH4CyQXQIKHwm8sbGwvaFA_SCOa2ii9q1lZrsuKDLlmfC1wfCX1w_MmZZs8Yyhfst4lCCkrSlS6o9D3bMnA4VuZLQpxqBoOBumt5dmWsaq2U4jyfFlRryqUS5qBQg237zpdfBuWJF941nUwgFhXpqbBS_A8WOLLdAd99XQTn_eppMOF8HWYnujc3MnLq4B19WNA=w2724-h1534-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2019/07/22/korean-tvseries/">





  <title>紀錄 & 分享 - 韓劇 | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2019/07/22/korean-tvseries/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">紀錄 & 分享 - 韓劇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-22T13:25:30+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/22/korean-tvseries/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/22/korean-tvseries/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center> 對韓劇的推薦與點評。</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/Pg1Zf1bWCTqsac3QKWf66YhdPzxS_upAFf-JFUiQLe3TJt6kKGKi4YLxQXKmRpV2JO1atfBLiAm-byHB5PFZJeYPCmoNT_VIDtOdwd1iS7RFiwMLhuW3byknkoqg_feBb8MYKEMlys55qhkEzZlhuuaPLCBrZuB-984XGOKBlqSIkE6JHlUsRcI_e2HYh-9xj-mN3vSsII6enCdkg6oZHfkLbZwLcCEto-IoW9x74HUuB2RdjASWM9a68aRNgf92N-WsSA9RhyrkAp1rpOQ1Fvf5C0mXwLS6xEzHJ6lvKYaJhOSRC3dbUthl7Jp9STbZVynD--fInkffIoW3lPe1xs2QCQgnntLz6ruZ0r2M73EOqLV3UqmxT-5HSaElO5LMg_JsH6My5UbL58K9limaoucrtpifDAFSNZUMzbdXDs0hKfKx62nPswcSYLXmfO0UdQchKdpjMAwTxz2X1njKeO5iCjiYG-X-Ue-a0AVDTdpCXI4WDqbb5D5Onw9UKeBmQ_DKYqf7hw0lMf7xNM2JU3rEH4CyQXQIKHwm8sbGwvaFA_SCOa2ii9q1lZrsuKDLlmfC1wfCX1w_MmZZs8Yyhfst4lCCkrSlS6o9D3bMnA4VuZLQpxqBoOBumt5dmWsaq2U4jyfFlRryqUS5qBQg237zpdfBuWJF941nUwgFhXpqbBS_A8WOLLdAd99XQTn_eppMOF8HWYnujc3MnLq4B19WNA=w2724-h1534-no" rel="gallery_ckhgi42g5006jv9tz4zpy6ll0" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/Pg1Zf1bWCTqsac3QKWf66YhdPzxS_upAFf-JFUiQLe3TJt6kKGKi4YLxQXKmRpV2JO1atfBLiAm-byHB5PFZJeYPCmoNT_VIDtOdwd1iS7RFiwMLhuW3byknkoqg_feBb8MYKEMlys55qhkEzZlhuuaPLCBrZuB-984XGOKBlqSIkE6JHlUsRcI_e2HYh-9xj-mN3vSsII6enCdkg6oZHfkLbZwLcCEto-IoW9x74HUuB2RdjASWM9a68aRNgf92N-WsSA9RhyrkAp1rpOQ1Fvf5C0mXwLS6xEzHJ6lvKYaJhOSRC3dbUthl7Jp9STbZVynD--fInkffIoW3lPe1xs2QCQgnntLz6ruZ0r2M73EOqLV3UqmxT-5HSaElO5LMg_JsH6My5UbL58K9limaoucrtpifDAFSNZUMzbdXDs0hKfKx62nPswcSYLXmfO0UdQchKdpjMAwTxz2X1njKeO5iCjiYG-X-Ue-a0AVDTdpCXI4WDqbb5D5Onw9UKeBmQ_DKYqf7hw0lMf7xNM2JU3rEH4CyQXQIKHwm8sbGwvaFA_SCOa2ii9q1lZrsuKDLlmfC1wfCX1w_MmZZs8Yyhfst4lCCkrSlS6o9D3bMnA4VuZLQpxqBoOBumt5dmWsaq2U4jyfFlRryqUS5qBQg237zpdfBuWJF941nUwgFhXpqbBS_A8WOLLdAd99XQTn_eppMOF8HWYnujc3MnLq4B19WNA=w2724-h1534-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote class="blockquote-center"><p><strong><b><font color="#6495ED">Chieh哥出品，必是精品。</font></b></strong></p>
</blockquote>
<p>哈哈哈 開玩笑的開玩笑的。</p>
<p>此為個人紀錄觀看連續劇的列表，<br>暫時先列2018-2019年的連續劇，<br>評分範圍為1-6顆星，而好看的我會列入為經典作5顆星，必看的韓劇則是6顆星(堪稱神作)。<br>這種東西就是非常的主觀，所以純屬個人感想與看法，當然我不會講到太多有關劇情的地方，避免劇透。</p>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a><center><font size="10">2019</font></center></h1><h2 id="十八歲的瞬間"><a href="#十八歲的瞬間" class="headerlink" title="十八歲的瞬間"></a><a href="https://zh.wikipedia.org/wiki/18%E6%AD%B2%E7%9A%84%E7%9E%AC%E9%96%93">十八歲的瞬間</a></h2><p><img src="https://kdaily.imgix.net/wp-content/uploads/2019/06/ynejtsd.jpg?auto=format&w=830?auto=format&q=100" alt="img12"><br>播出日期：2019年7月22日－2019年9月10日<br>評分：★★★</p>
<p>這是一部非常青春校園的劇，由女主角金香起和邕圣祐所飾演，總體來說是一種非常peace的感覺，劇裡體現了高中生的真實生活，不論是在升學壓力上、男女之間的情愛、如何與家長之間周旋、以及家庭背景的現實，個人看了也是有所感觸，畢竟韓國的教育文化與台灣也是很相近，跟歐洲的教育文化完全不同。</p>
<p>我們也看到劇中的年輕老師(姜其永飾演)，一心一意的想要幫助學生們解決問題，是一個非常好的老師。希望每個人一生中都能遇到自己的貴人老師。<br>這是一部還不錯的韓劇，但整劇並未有過多的特別記憶點，所以我猜很容易久了會忘記這部的內容細節。</p>
<hr>
<h2 id="請輸入檢索詞WWW"><a href="#請輸入檢索詞WWW" class="headerlink" title="請輸入檢索詞WWW"></a><a href="https://zh.wikipedia.org/wiki/%E8%AB%8B%E8%BC%B8%E5%85%A5%E6%AA%A2%E7%B4%A2%E8%A9%9EWWW">請輸入檢索詞WWW</a></h2><p><img src="https://cdn2.ettoday.net/images/4191/4191444.jpg" alt="img1"><br>播出日期：2019年6月5日－2019年7月25日<br>評分：★★★★★</p>
<p>個人覺得這部的劇情鋪陳非常的優秀，從第一集開始男女主角的相見與照慣例貫穿整部劇的主題歌曲，在後面幾集裡可以發現他們拍攝手法的用心，不論是運鏡或者取景角度，都是非常的特別，例如印象中有一幕是辦公室的場景，當印表機列印出紙之後，鏡頭就轉移到印表機的出紙出口特寫的手法。還有許多場景也會呼應前面幾集做過的劇情，我覺得非常的厲害。</p>
<p>雖然有些地方的劇情有一點點拖戲，個人覺得不斷的重複再一起與分手的戲碼有一丁點的厭煩，不過是能理解的部分。<br>另外，這部劇情裡有一點點類似今年前陣子火紅的『我們與惡的距離』裡提及的議題，我認為這會是讓觀眾非常有共鳴的題材！<br>總之，這部可列入今年2019年的經典作之一。<br>推～</p>
<hr>
<h2 id="大熱門-Big-issue"><a href="#大熱門-Big-issue" class="headerlink" title="大熱門 / Big issue"></a><a href="https://zh.wikipedia.org/wiki/Big_Issue">大熱門 / Big issue</a></h2><p><img src="https://www.mpweekly.com/entertainment/wp-content/uploads/2019/03/a-4.jpg" alt="img4"><br>播出日期：2019年3月6日－2019年5月2日<br>評分：★★★★★</p>
<p>這部和另一部監獄醫生都屬於「鬥智」的劇情，個人非常喜歡這類型的韓劇，看了相當刺激過癮，劇情是在說新聞台與記者(狗仔)的生態，同時也描述了上流社會與高層之間的黑暗面。<br>我相當喜歡和享受女主角的豪宅家裏，他們劇組選的場景真的很棒！<br>PS 女主(韓藝瑟)在劇裡真的很正呀！很有魅力！</p>
<hr>
<h2 id="監獄醫生"><a href="#監獄醫生" class="headerlink" title="監獄醫生"></a><a href="https://zh.wikipedia.org/wiki/%E7%9B%A3%E7%8D%84%E9%86%AB%E7%94%9F">監獄醫生</a></h2><p><img src="https://img.linetv.tw/large/drama/10398-b.png" alt="img3"><br>播出日期：2019年3月20日－2019年5月15日<br>評分：★★★★★</p>
<p>監獄醫生是今年「鬥智」劇情類之一的作品，這部的劇情包含伏筆，都相當精彩，如果要和大熱門作比較的話，在劇情上監獄醫生應該是會略勝一籌。<br>劇情是講述一個醫生的復仇之路，如何推翻權貴。</p>
<hr>
<h2 id="阿爾罕布拉宮的回憶"><a href="#阿爾罕布拉宮的回憶" class="headerlink" title="阿爾罕布拉宮的回憶"></a><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%88%BE%E7%BD%95%E5%B8%83%E6%8B%89%E5%AE%AE%E7%9A%84%E5%9B%9E%E6%86%B6_(%E9%9B%BB%E8%A6%96%E5%8A%87">阿爾罕布拉宮的回憶</a></h2><p><img src="https://girlstyle-tw.imgix.net/wp-content/uploads/2019/01/1000-x-525-%E9%98%BF%E7%88%BE%E7%BD%95%E5%B8%83%E6%8B%89%E5%AE%AE%E7%9A%84%E5%9B%9E%E6%86%B6%E7%B5%90%E5%B1%80.jpg" alt="img2"><br>播出日期：2018年12月1日－2019年1月20日<br>評分：★★★★★★</p>
<p>阿爾罕布拉宮這部可說是目前列入為今年第一作品的寶座，原因有幾個：</p>
<ol>
<li>全劇超過一半在歐洲拍攝，光是費用可想而知…。裡面的風格真的很不一樣。</li>
<li>劇情題材是新興科技AR技術為基礎，有很多意想不到的人物設定。自己是非常喜歡這種科技題材，而且還是RPG練等模式類型的劇情。</li>
<li>歌曲非常的優美好聽，當然唯一小小缺點，因為曲子設定關係因此同一首重複播放率有一些許高，聽到後面有一些些小煩。當然整體還是挺好的！</li>
<li>我覺得直到最後的劇情編排都相當用心而且也很感人！！女主角也是知名演員(朴信惠)！</li>
</ol>
<p>總之，這部真的必看啊！！<br>(PS 因為他是18年十二月上映，所以歸類為19年初的片。)</p>
<hr>
<h2 id="觸及真心"><a href="#觸及真心" class="headerlink" title="觸及真心"></a><a href="https://zh.wikipedia.org/wiki/%E8%A7%B8%E5%8F%8A%E7%9C%9F%E5%BF%83">觸及真心</a></h2><p><img src="https://cc.tvbs.com.tw/img/program/upload/2019/02/26/20190226155912-27692b81.jpg" alt="img5"><br>播出日期：2019年2月6日－2019年3月28日<br>評分：★★★</p>
<p>這部大概就是自從拍完鬼怪之後，大家都在敲碗期待李棟旭(男主角)與劉寅娜(女主角)能夠一起出來拍的劇，這部純粹就是愛情粉紅泡泡劇。<br>劇情普普一般般～</p>
<hr>
<h2 id="僅此一次的愛情"><a href="#僅此一次的愛情" class="headerlink" title="僅此一次的愛情"></a><a href="https://zh.wikipedia.org/wiki/%E5%83%85%E6%AD%A4%E4%B8%80%E6%AC%A1%E7%9A%84%E6%84%9B%E6%83%85">僅此一次的愛情</a></h2><p><img src="https://www.mpweekly.com/entertainment/wp-content/uploads/2019/06/b.jpg" alt="img7"><br>播出日期：2019年5月22日－2019年7月11日<br>評分：★</p>
<p>這部太令人吐嘲了，雖然不是不能接受那種鬼啊天使啊的劇情，但是裡面的天使實在太假了…我實在無法接受。其中有一幕是天使從天而降，特效實在太次了，故事情節就屬於肥皂劇情，如果是女性粉絲大概就是看看男主角而已吧…</p>
<hr>
<h2 id="她的私生活"><a href="#她的私生活" class="headerlink" title="她的私生活"></a><a href="https://zh.wikipedia.org/wiki/%E5%A5%B9%E7%9A%84%E7%A7%81%E7%94%9F%E6%B4%BB">她的私生活</a></h2><p><img src="https://ir.marieclaire.com.tw/s1200c675h100/assets/mc/201905/5CCC3722A11171556887330.jpeg" alt="img9"><br>播出日期：2019年4月10日－2019年5月30日<br>評分：★★★★</p>
<p>這部戲也是金秘書(朴敏英)演的，個人覺得還不錯，裡面也不少文青質感的部分，也有不少浪漫的地方，其中有不少與車時安(鄭帝元)的互動，對於女粉來說應該是一大福音 🤣 我自己比較多注意的是男女主角的穿著，真的很會穿搭！<br>另一部分是在劇中展示的畫作與故事之間的串連，其實還是挺有意思的，如果多家以深思可以悟出很多東西！<br>總評就是還是值得一看(朴敏英)的。</p>
<hr>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a><center><font size="10">2018</font></center></h1><h2 id="男朋友"><a href="#男朋友" class="headerlink" title="男朋友"></a><a href="https://zh.wikipedia.org/wiki/%E7%94%B7%E6%9C%8B%E5%8F%8B_(%E9%9B%BB%E8%A6%96%E5%8A%87">男朋友</a></h2><p><img src="https://www.elle.com.hk/var/ellehk/storage/images/celebrity/feature/korean-drama-boyfriend/29491726-1-chi-HK/CP_img_885_590.jpg" alt="img6"><br>播出日期：2018年11月28日－2019年1月24日<br>評分：★★★</p>
<p>這部就是非常知名的(導致分手)作？ 宋慧喬與朴寶劍一起拍的片，而這部有一部分在國外取景的，其實也算是滿浪漫類型的，不過個人因素不太愛，因為宋慧喬在這部剪成短頭髮之後加上演的角色是公司的上位者，而朴寶劍演的是年紀較輕的，這種姊弟配的關係導致宋慧喬看起來更顯老了一點，少了在太陽的後裔裡的那一點可愛感。但是這部穿插的愛情劇情還不錯，只是在看的時候偶爾會OS怎麼可以親老公的後輩！！太Enjoy了吧！<br>哈哈 開玩笑的，總之就屬一般等級的劇。</p>
<hr>
<h2 id="金秘書為何那樣"><a href="#金秘書為何那樣" class="headerlink" title="金秘書為何那樣"></a><a href="https://zh.wikipedia.org/wiki/%E9%87%91%E7%A7%98%E6%9B%B8%E7%82%BA%E4%BD%95%E9%82%A3%E6%A8%A3">金秘書為何那樣</a></h2><p><img src="https://a.ksd-i.com/a/2018-07-21/107628-636475.jpg" alt="img8"><br>播出日期：2018年6月6日－2018年7月26日<br>評分：★★★★★</p>
<p>我覺得金秘書這部算是滿代表性的一部，他有一點點霸道總裁的fu，主要刻畫女主角(朴敏英)是一「完美」的秘書形象，但不得不說這也是一部粉紅泡泡愛情爽片，但有金秘書就給過！😂 </p>
<hr>
<h2 id="我身後的Terius"><a href="#我身後的Terius" class="headerlink" title="我身後的Terius"></a><a href="https://zh.wikipedia.org/wiki/%E6%88%91%E8%BA%AB%E5%BE%8C%E7%9A%84%E9%99%B6%E6%96%AF">我身後的Terius</a></h2><p><img src="http://s3-ap-southeast-1.amazonaws.com/images.poplady-mag.com/wp-content/uploads/2018/09/COVER19.jpg" alt="img10"><br>播出日期：2018年9月27日－2018年11月15日<br>評分：★★★</p>
<p>這部劇就是一個爽片，應該大部分女粉都是為了看蘇志燮，不過女主鄭仁仙其實挑選的也很不錯的，喜歡可愛小孩子的人應該會滿喜歡這部的，因為裡面小孩的畫面佔不少，但其實老實說也有點瞎(意思是看了也就知道有點假假的)，所以綜合來說還算可以啦，總之整部就是再看蘇志燮囉。哈哈 😂   </p>
<hr>
<h2 id="我的大叔"><a href="#我的大叔" class="headerlink" title="我的大叔"></a><a href="https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94">我的大叔</a></h2><p><img src="https://www.mirrormedia.com.tw/assets/images/20180511141259-0879201b196cebe3febadb9f0b184683-mobile.jpg" alt="img11"><br>播出日期：2018年3月21日－2018年5月17日<br>評分：★★★★★★</p>
<p>本人其實非常喜歡這一部韓劇，但是這部老實說真的非常地沉悶類型，我一直在猶豫該給五顆還是六顆星，因為六顆是必看的意思，但我相信應該很少人會喜歡看這麼沉悶類型的韓劇，所以也不沒有到達說必看的等級，而五顆則是經典的韓劇的意思。<br>可是就我個人而言，這部韓劇真的給我了很深遠的意義，看了這我的大叔，從裡面學習到不少東西，包含社會處事態度，面對人生的態度，做人的態度，如何處理朋友、親人、公司同事之間的關係等等，以及作為一個「男人」該有的成熟與氣度，還學習到何謂「責任」。<br>所以，最後思考之後覺得在我心中，這部韓劇應該能夠擁有六顆星的價值，<br>這就是為什麼給予六顆星的原因。</p>
<p>這部劇偏向寫實真實，把一個平民可能遇到的生活描繪刻畫出來，利用拍攝手法來呈現社會位階高低的方式等等，其實可以發現處處都是相當用心再安排，總之我對於這部戲的領悟以及事後的影響是很大的，如果不喜歡沉悶型劇的人，可以選擇不要看比較好。</p>
<hr>
<h2 id="黑騎士"><a href="#黑騎士" class="headerlink" title="黑騎士"></a><a href="https://zh.wikipedia.org/wiki/%E9%BB%91%E9%A8%8E%E5%A3%AB_(%E9%9F%93%E5%9C%8B%E9%9B%BB%E8%A6%96%E5%8A%87">黑騎士</a></h2><p><img src="https://i1.wp.com/www.insenderstyle.com/wp-content/uploads/tr-20171214-01.jpg?zoom=2&resize=730,417&ssl=1" alt="img12"><br>播出日期：<br>評分：★★★★★</p>
<hr>
<h2 id="不是機器人啊"><a href="#不是機器人啊" class="headerlink" title="不是機器人啊"></a><a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%98%AF%E6%A9%9F%E5%99%A8%E4%BA%BA%E5%95%8A">不是機器人啊</a></h2><p><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/07/17/realtime/5009885.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050&exp=3600" alt="img13"><br>播出日期：<br>評分：★★★</p>
<hr>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a><center><font size="10">2017</font></center></h1><h2 id="當你沉睡時"><a href="#當你沉睡時" class="headerlink" title="當你沉睡時"></a><a href="https://zh.wikipedia.org/wiki/%E7%95%B6%E4%BD%A0%E6%B2%89%E7%9D%A1%E6%99%82">當你沉睡時</a></h2><p><img src="https://cdn.hk01.com/di/media/images/885430/org/eea0e791dc61b584dc85952fa81914ab.jpg/8VT7PcWnM7w_FeMMRIkPToHKUHnCuLOvPD6A0Dw-gNA?v=w1920r16_9" alt="img14"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h2 id="孤單又燦爛的神－鬼怪"><a href="#孤單又燦爛的神－鬼怪" class="headerlink" title="孤單又燦爛的神－鬼怪"></a><a href="https://zh.wikipedia.org/wiki/%E5%AD%A4%E5%96%AE%E5%8F%88%E7%87%A6%E7%88%9B%E7%9A%84%E7%A5%9E%EF%BC%8D%E9%AC%BC%E6%80%AA">孤單又燦爛的神－鬼怪</a></h2><p><img src="http://faith100.org/wp-content/uploads/2019/05/1_Ust_TOeY93h6tiT4Nc8hbg.jpeg" alt="img15"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h2 id="金科長"><a href="#金科長" class="headerlink" title="金科長"></a><a href="https://zh.wikipedia.org/wiki/%E9%87%91%E7%A7%91%E9%95%B7">金科長</a></h2><p><img src="https://www.niusnews.com/upload/posts/po3_51914_1488443149.jpg" alt="img16"><br>播出日期：<br>評分：★★★★★</p>
<hr>
<h2 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a><a href="https://zh.wikipedia.org/wiki/%E9%9A%A7%E9%81%93_(%E9%9B%BB%E8%A6%96%E5%8A%87">隧道</a></h2><p><img src="https://images.zi.org.tw/mrtang/2018/03/1520696586-d1ffcb61cbb4c5d09f017ce2063a73e5.jpg" alt="img17"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a><center><font size="10">2016</font></center></h1><h2 id="Doctors"><a href="#Doctors" class="headerlink" title="Doctors"></a><a href="https://zh.wikipedia.org/wiki/Doctors">Doctors</a></h2><p><img src="https://a.ksd-i.com/a/2016-06-06/79339-429440.jpg" alt="img18"><br>播出日期：<br>評分：★★★★</p>
<hr>
<h2 id="W－兩個世界"><a href="#W－兩個世界" class="headerlink" title="W－兩個世界"></a><a href="https://zh.wikipedia.org/wiki/W%EF%BC%8D%E5%85%A9%E5%80%8B%E4%B8%96%E7%95%8C">W－兩個世界</a></h2><p><img src="https://a.ksd-i.com/a/2016-07-30/82000-444630.jpg" alt="img19"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h2 id="太陽的後裔"><a href="#太陽的後裔" class="headerlink" title="太陽的後裔"></a><a href="https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%BE%8C%E8%A3%94">太陽的後裔</a></h2><p><img src="http://image.melon.co.kr/cm/album/images/026/67/181/2667181_org.jpg" alt="img20"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h2 id="任意依戀"><a href="#任意依戀" class="headerlink" title="任意依戀"></a><a href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E6%84%8F%E4%BE%9D%E6%88%80">任意依戀</a></h2><p><img src="https://a.ksd-i.com/a/2016-07-15/81247-440244.jpg" alt="img21"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h1 id="2015"><a href="#2015" class="headerlink" title="2015"></a><center><font size="10">2015</font></center></h1><h2 id="Oh-My-Venus"><a href="#Oh-My-Venus" class="headerlink" title="Oh My Venus"></a><a href="https://zh.wikipedia.org/wiki/Oh_My_Venus">Oh My Venus</a></h2><p><img src="http://i.imgur.com/FFEilac.jpg" alt="img22"><br>播出日期：<br>評分：★★★</p>
<hr>
<h2 id="上流社會"><a href="#上流社會" class="headerlink" title="上流社會"></a><a href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%81%E7%A4%BE%E6%9C%83_(%E9%9B%BB%E8%A6%96%E5%8A%87">上流社會</a></h2><p><img src="http://4.bp.blogspot.com/-ahP_nhMLIF0/VXcka9T8FDI/AAAAAAAAB6o/--BnIadZM60/s1600/%2525E4%2525B8%25258A%2525E6%2525B5%252581%2525E7%2525A4%2525BE%2525E6%25259C%252583.jpg" alt="img23"><br>播出日期：<br>評分：★★★★★</p>
<hr>
<h2 id="龍八夷"><a href="#龍八夷" class="headerlink" title="龍八夷"></a><a href="https://zh.wikipedia.org/wiki/%E9%BE%8D%E5%85%AB">龍八夷</a></h2><p><img src="https://7.share.photo.xuite.net/hanamizukielf/17ec1e2/19631518/1098799172_l.jpg" alt="img24"><br>播出日期：<br>評分：★★★★★★</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>所有照片皆引用來自Google圖片，若有侵權請不吝告知，謝謝！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2019/07/22/korean-tvseries/" title="紀錄 & 分享 - 韓劇">https://chiehpower.com/2019/07/22/korean-tvseries/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
            <a href="/tags/Record/" rel="tag"># Record</a>
          
            <a href="/tags/Korean-drama/" rel="tag"># Korean drama</a>
          
            <a href="/tags/Korean-series/" rel="tag"># Korean series</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/diary-5/" rel="next" title="【Diary#5】Study abroad × 考完啦！">
                <i class="fa fa-chevron-left"></i> 【Diary#5】Study abroad × 考完啦！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/diary-6/" rel="prev" title="【Diary#6】Experience the Indian Local Food">
                【Diary#6】Experience the Indian Local Food <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">1.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十八歲的瞬間"><span class="nav-number">1.1.</span> <span class="nav-text">十八歲的瞬間</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#請輸入檢索詞WWW"><span class="nav-number">1.2.</span> <span class="nav-text">請輸入檢索詞WWW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大熱門-Big-issue"><span class="nav-number">1.3.</span> <span class="nav-text">大熱門 / Big issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#監獄醫生"><span class="nav-number">1.4.</span> <span class="nav-text">監獄醫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿爾罕布拉宮的回憶"><span class="nav-number">1.5.</span> <span class="nav-text">阿爾罕布拉宮的回憶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#觸及真心"><span class="nav-number">1.6.</span> <span class="nav-text">觸及真心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#僅此一次的愛情"><span class="nav-number">1.7.</span> <span class="nav-text">僅此一次的愛情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#她的私生活"><span class="nav-number">1.8.</span> <span class="nav-text">她的私生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018"><span class="nav-number">2.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#男朋友"><span class="nav-number">2.1.</span> <span class="nav-text">男朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金秘書為何那樣"><span class="nav-number">2.2.</span> <span class="nav-text">金秘書為何那樣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我身後的Terius"><span class="nav-number">2.3.</span> <span class="nav-text">我身後的Terius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的大叔"><span class="nav-number">2.4.</span> <span class="nav-text">我的大叔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑騎士"><span class="nav-number">2.5.</span> <span class="nav-text">黑騎士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是機器人啊"><span class="nav-number">2.6.</span> <span class="nav-text">不是機器人啊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017"><span class="nav-number">3.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#當你沉睡時"><span class="nav-number">3.1.</span> <span class="nav-text">當你沉睡時</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤單又燦爛的神－鬼怪"><span class="nav-number">3.2.</span> <span class="nav-text">孤單又燦爛的神－鬼怪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金科長"><span class="nav-number">3.3.</span> <span class="nav-text">金科長</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隧道"><span class="nav-number">3.4.</span> <span class="nav-text">隧道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016"><span class="nav-number">4.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctors"><span class="nav-number">4.1.</span> <span class="nav-text">Doctors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W－兩個世界"><span class="nav-number">4.2.</span> <span class="nav-text">W－兩個世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太陽的後裔"><span class="nav-number">4.3.</span> <span class="nav-text">太陽的後裔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意依戀"><span class="nav-number">4.4.</span> <span class="nav-text">任意依戀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015"><span class="nav-number">5.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oh-My-Venus"><span class="nav-number">5.1.</span> <span class="nav-text">Oh My Venus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上流社會"><span class="nav-number">5.2.</span> <span class="nav-text">上流社會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龍八夷"><span class="nav-number">5.3.</span> <span class="nav-text">龍八夷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2019/07/22/korean-tvseries/';
          this.page.identifier = '2019/07/22/korean-tvseries/';
          this.page.title = '紀錄 & 分享 - 韓劇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
