<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Photography,Begginer,Term,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="我整理了幾個實用的名詞分享給大家，是初學者在學習的過程中，必定會碰到的一些專業術語。">
<meta name="keywords" content="Photography,Begginer,Term">
<meta property="og:type" content="article">
<meta property="og:title" content="攝影初學者會遇到的幾個專業術語">
<meta property="og:url" content="https://chiehpower.com/2018/04/17/photography-beginner/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="我整理了幾個實用的名詞分享給大家，是初學者在學習的過程中，必定會碰到的一些專業術語。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/7VjROXG_HMMk0en-VAYepcX_Npo9F_PIF1DE4TQKXmpG7wtb63J2WNPJiTi0_bFSUjqbwsm0g-1EAPRNt58A1MHtCP5if5dfo9YWPg5uuI5bjTYopknen_hQH2OWVcyiYl3sdQP6z-PJiZyVN2isx3v2D_ESJ8-aF-Z6l2-NPu6DUiMEZOtcMWegot5osGMwBYqCR781BY15t2PwBkq1WeQ85kH5pF2A5J7QGbRIi2uKD4T7xfNvUdesAjTxwx6EpdZvjcsk6jLR7cRBWbtO64oKflLKiL3k771MGvdpNHM8Uu0QLxuePncMV44R4eqbszICP59sj7xBY_vFDp46kqp0otkxKRCM_Xpmz9zM_GIQBZuTeC1SWwWzLBZA9LpYTvOxytztdeLiHY0Pl89jVmYegbiaQVh6FSaUc9Hc1v3hAM53QHT81E2dldrqpxtwwFlLPGhXY1mIoD6Ei5K8eWrNwVsI01oRHvP9RXeq4Gh1kTStvW4wJINNNriCEdowmf1eNq-e3bIyW1xO6LM7K7oZcFxqh-s7yi_IwkYVvw71gnEpQ-MyWC16Wjanm7YAAWeQOoiV8TQDl1P4zKxZJgd3PE9IJffuH_k6G48OBoZ0YKa_ChcIzrpUtzOSFhmjBliMAZRyQvj33I3uGMVSNU6PcCRl4s8v-o91TDlBXdzZ-fj4qfoVbQIhcO54cWn2AKzDc-FklF_ZvUdveQ=w1545-h869-no">
<meta property="og:updated_time" content="2019-01-20T11:41:09.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攝影初學者會遇到的幾個專業術語">
<meta name="twitter:description" content="我整理了幾個實用的名詞分享給大家，是初學者在學習的過程中，必定會碰到的一些專業術語。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/7VjROXG_HMMk0en-VAYepcX_Npo9F_PIF1DE4TQKXmpG7wtb63J2WNPJiTi0_bFSUjqbwsm0g-1EAPRNt58A1MHtCP5if5dfo9YWPg5uuI5bjTYopknen_hQH2OWVcyiYl3sdQP6z-PJiZyVN2isx3v2D_ESJ8-aF-Z6l2-NPu6DUiMEZOtcMWegot5osGMwBYqCR781BY15t2PwBkq1WeQ85kH5pF2A5J7QGbRIi2uKD4T7xfNvUdesAjTxwx6EpdZvjcsk6jLR7cRBWbtO64oKflLKiL3k771MGvdpNHM8Uu0QLxuePncMV44R4eqbszICP59sj7xBY_vFDp46kqp0otkxKRCM_Xpmz9zM_GIQBZuTeC1SWwWzLBZA9LpYTvOxytztdeLiHY0Pl89jVmYegbiaQVh6FSaUc9Hc1v3hAM53QHT81E2dldrqpxtwwFlLPGhXY1mIoD6Ei5K8eWrNwVsI01oRHvP9RXeq4Gh1kTStvW4wJINNNriCEdowmf1eNq-e3bIyW1xO6LM7K7oZcFxqh-s7yi_IwkYVvw71gnEpQ-MyWC16Wjanm7YAAWeQOoiV8TQDl1P4zKxZJgd3PE9IJffuH_k6G48OBoZ0YKa_ChcIzrpUtzOSFhmjBliMAZRyQvj33I3uGMVSNU6PcCRl4s8v-o91TDlBXdzZ-fj4qfoVbQIhcO54cWn2AKzDc-FklF_ZvUdveQ=w1545-h869-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2018/04/17/photography-beginner/">





  <title>攝影初學者會遇到的幾個專業術語 | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2018/04/17/photography-beginner/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">攝影初學者會遇到的幾個專業術語</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T00:26:35+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Photography/" itemprop="url" rel="index">
                    <span itemprop="name">Photography</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/17/photography-beginner/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/17/photography-beginner/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center>我整理了幾個實用的名詞分享給大家，是初學者在學習的過程中，必定會碰到的一些專業術語。</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/7VjROXG_HMMk0en-VAYepcX_Npo9F_PIF1DE4TQKXmpG7wtb63J2WNPJiTi0_bFSUjqbwsm0g-1EAPRNt58A1MHtCP5if5dfo9YWPg5uuI5bjTYopknen_hQH2OWVcyiYl3sdQP6z-PJiZyVN2isx3v2D_ESJ8-aF-Z6l2-NPu6DUiMEZOtcMWegot5osGMwBYqCR781BY15t2PwBkq1WeQ85kH5pF2A5J7QGbRIi2uKD4T7xfNvUdesAjTxwx6EpdZvjcsk6jLR7cRBWbtO64oKflLKiL3k771MGvdpNHM8Uu0QLxuePncMV44R4eqbszICP59sj7xBY_vFDp46kqp0otkxKRCM_Xpmz9zM_GIQBZuTeC1SWwWzLBZA9LpYTvOxytztdeLiHY0Pl89jVmYegbiaQVh6FSaUc9Hc1v3hAM53QHT81E2dldrqpxtwwFlLPGhXY1mIoD6Ei5K8eWrNwVsI01oRHvP9RXeq4Gh1kTStvW4wJINNNriCEdowmf1eNq-e3bIyW1xO6LM7K7oZcFxqh-s7yi_IwkYVvw71gnEpQ-MyWC16Wjanm7YAAWeQOoiV8TQDl1P4zKxZJgd3PE9IJffuH_k6G48OBoZ0YKa_ChcIzrpUtzOSFhmjBliMAZRyQvj33I3uGMVSNU6PcCRl4s8v-o91TDlBXdzZ-fj4qfoVbQIhcO54cWn2AKzDc-FklF_ZvUdveQ=w1545-h869-no" rel="gallery_cjz491oxt005q2ftz6n9uh7oz" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/7VjROXG_HMMk0en-VAYepcX_Npo9F_PIF1DE4TQKXmpG7wtb63J2WNPJiTi0_bFSUjqbwsm0g-1EAPRNt58A1MHtCP5if5dfo9YWPg5uuI5bjTYopknen_hQH2OWVcyiYl3sdQP6z-PJiZyVN2isx3v2D_ESJ8-aF-Z6l2-NPu6DUiMEZOtcMWegot5osGMwBYqCR781BY15t2PwBkq1WeQ85kH5pF2A5J7QGbRIi2uKD4T7xfNvUdesAjTxwx6EpdZvjcsk6jLR7cRBWbtO64oKflLKiL3k771MGvdpNHM8Uu0QLxuePncMV44R4eqbszICP59sj7xBY_vFDp46kqp0otkxKRCM_Xpmz9zM_GIQBZuTeC1SWwWzLBZA9LpYTvOxytztdeLiHY0Pl89jVmYegbiaQVh6FSaUc9Hc1v3hAM53QHT81E2dldrqpxtwwFlLPGhXY1mIoD6Ei5K8eWrNwVsI01oRHvP9RXeq4Gh1kTStvW4wJINNNriCEdowmf1eNq-e3bIyW1xO6LM7K7oZcFxqh-s7yi_IwkYVvw71gnEpQ-MyWC16Wjanm7YAAWeQOoiV8TQDl1P4zKxZJgd3PE9IJffuH_k6G48OBoZ0YKa_ChcIzrpUtzOSFhmjBliMAZRyQvj33I3uGMVSNU6PcCRl4s8v-o91TDlBXdzZ-fj4qfoVbQIhcO54cWn2AKzDc-FklF_ZvUdveQ=w1545-h869-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>以下是我在學習的過程中碰到的一些專有名詞並記錄整理下來，我會一併附上來源與教學網址。</p>
<h1 id="KEYWORD"><a href="#KEYWORD" class="headerlink" title="KEYWORD"></a>KEYWORD</h1><ol>
<li><p><strong>焦外二線性</strong><br>二線性是一個攝影名詞，特指一種不太理想的焦外成像效果。<br>關於二線性，更多是屬於信號技術的範疇，常規信號都具有線性特徵，比如時域線性和頻域線性，焦外成像會呈現時域不連續的特性，表現成兩個獨立時域的連續，看起來就好像有兩條邊緣。如果從成像的光斑分析，原本是應當從中心向外頻域分布，但同時從邊緣向內側有相同的頻域分布，重疊後就變成了麵包圈的樣子。</p>
<p>▻ 原文網址：<a href="https://kknews.cc/zh-tw/digital/xzjkzr.html" target="_blank" rel="noopener">https://kknews.cc/zh-tw/digital/xzjkzr.html</a></p>
</li>
<li><p><strong>夢幻光斑又稱散景（焦外）</strong><br>簡單而言就是利用淺景深模糊前景或背景，襯托主體</p>
<p>▻ 原文網址：<a href="https://read01.com/R73gJo.html" target="_blank" rel="noopener">https://read01.com/R73gJo.html</a></p>
</li>
<li><p><strong>洋蔥圈(頭)</strong><br>鏡頭裡出現洋蔥圈，那是焦外二線性的表現。</p>
<p>▻ 原文網址：<a href="https://kknews.cc/zh-tw/digital/xzjkzr.html" target="_blank" rel="noopener">https://kknews.cc/zh-tw/digital/xzjkzr.html</a></p>
</li>
<li><p><strong>OIS vs EIS</strong><br>防手震功能主要分成 OIS 與 EIS 兩種。</p>
<ul>
<li><p>OIS (Optical Image Stabilization，光學防手震)<br>是利用內置的鏡片或感光元件來對相機水平或上下的動作來逆向修正，可以用於照相及攝影的防手震上∘<br>優點:<br>可靠性較高，不會犧牲影像的解析度，效果比EIS好<br>缺點:<br>成本較貴，鏡頭機身沒辦法做很薄，有邊緣解析力下降的問題∘</p>
</li>
<li><p>EIS (Electric Image Stabilization，電子防手震)<br>是利用偵測到機身抖動的程度來動態調整ISO、快門或軟體來做模糊修正。EIS是一種演算法運算，透過影像裁減補償方式來避免模糊，防震效果取決於演算法的設計與效率，主要是用拍攝影像(錄影)防手震使用∘<br>優點:<br>不需額外增加硬體，成本較低，適合微型化設計。<br>缺點:<br>通常必須犧牲影像的解析度與大小，相對效果較不優。</p>
</li>
</ul>
<p>▻ 原文網址：<a href="https://tel3c.tw/blog/post/220560437" target="_blank" rel="noopener">https://tel3c.tw/blog/post/220560437</a></p>
</li>
<li><p><strong>等效焦距(zoom)</strong><br>等效焦距是攝影中的一個轉換概念，它在不同底片格式中(也就是傳感器又稱感光元件)相同視角，所對應的不同焦距的建立對應關係。<br>簡單來說因為不同大小的感光元件，所接收到的訊號量不同，因此產生了一個差距，但是感光元件的大小種類繁多，因此以底片大小為轉換基準。</p>
<p>▻ 教學網址：<a href="https://goo.gl/5MuJzc" target="_blank" rel="noopener">https://goo.gl/5MuJzc</a></p>
</li>
<li><p><strong>安全快門</strong><br>安全快門指的是能基本保證拍照時不會因為手震而導致照片發虛所用的最慢的快門速度。<br>▻ 原文網址：<a href="https://digiphoto.techbang.com/posts/2343-the-shutter-function-and-effect" target="_blank" rel="noopener">https://digiphoto.techbang.com/posts/2343-the-shutter-function-and-effect</a></p>
</li>
<li><p><strong>內變焦鏡頭</strong><br>指變焦時鏡身不會變長。俗稱:潛望式鏡頭<br>英文表示: IF(Internal Focus)</p>
<p>▻ 原文網址：<a href="https://read01.com/zh-tw/7JGGyo.html#.WtR15ohuY2w" target="_blank" rel="noopener">https://read01.com/zh-tw/7JGGyo.html#.WtR15ohuY2w</a><br>▻ 參考網址：<a href="https://www.minwt.com/dc/9239.html" target="_blank" rel="noopener">各家鏡頭標示名詞解釋(Nikon、Canon、Pentax、Sony、Sigma、Tamron)</a></p>
</li>
<li><p><strong>峰值對焦(Focus peaking)</strong><br>峰值對焦是無反相機所具備的一種對焦方式，原理是將畫面對比度最高的區域，用高亮的方式顯示出來，可以調校峰值的顏色及光亮度。</p>
<p>▻ 原文網址：(共有六頁) <a href="http://photo.popart.hk/newweb/archives/58680" target="_blank" rel="noopener">http://photo.popart.hk/newweb/archives/58680</a></p>
</li>
<li><p><strong>拉風箱運動</strong><br>拉風相即為反覆對焦之意，對於擁有自動對焦功能的所有數位相機而言，都可能出現相機無法自動調整遠處被拍攝物體，經過光圈所投射到相機傳感器（CCD）上形成清晰像（俗稱「跑焦」）的情況，而相機在此期間通過驅動伸縮鏡頭自動對焦馬達卻始終無法對焦成功，並不斷嘗試再對焦過程便稱為「反覆對焦」。</p>
<p>▻ 原文網址：<a href="https://goo.gl/BxjJbn" target="_blank" rel="noopener">https://goo.gl/BxjJbn</a></p>
</li>
<li><p><strong>偽合焦</strong><br>顯示對焦完成，但拍出來卻對到背景的情況。</p>
<p>▻ 參考網址：<a href="https://goo.gl/uBaL5A" target="_blank" rel="noopener">https://goo.gl/uBaL5A</a></p>
</li>
<li><p><strong>泛焦拍攝法</strong><br>是一個和焦距與光圈有關的對焦距離，當鏡頭以這個距離對焦時景深最大、可以從相機和對焦點之間的某處 (景深前緣) 起延伸到無限遠 (景深後緣)。<br>比較白話的意思是「當我們設定一組焦距與光圈，當主角離我們一定的距離，此時的景深終點將會延伸至無限遠，景深計算為 “無限大”」</p>
<p>▻ 原文網址：<a href="https://hojenjen.com/hyper-focal-distance/" target="_blank" rel="noopener">https://hojenjen.com/hyper-focal-distance/</a></p>
</li>
<li><p><strong>光斑:鬼影與光斑</strong><br>成像光學系統中，像點附近有一個或者多個與像點相似的像的存在，這個除了像點之外的其它的像點統稱為“鬼影”。</p>
<p>▻ 原文網址：<a href="https://goo.gl/pXvxgY" target="_blank" rel="noopener">https://goo.gl/pXvxgY</a></p>
</li>
</ol>
<hr>
<h1 id="中英文名對照"><a href="#中英文名對照" class="headerlink" title="中英文名對照"></a>中英文名對照</h1><ol>
<li>光圈 孔 孔洞: aperture</li>
<li>星芒效應: star effect 星芒: starburst</li>
<li>葉片: blade</li>
<li>幾道光芒 用 point 來算</li>
<li>漸暈 需光 暈影: vignetting</li>
<li>攝影裝備: gear</li>
<li>泛拍攝: pan shot</li>
<li>M模式: manual mode</li>
<li>接拍: street shot</li>
<li>圓偏振鏡: CPL Circular-Polarizing Filters</li>
</ol>
<p>若有其他的會在持續新增。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2018/04/17/photography-beginner/" title="攝影初學者會遇到的幾個專業術語">https://chiehpower.com/2018/04/17/photography-beginner/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photography/" rel="tag"># Photography</a>
          
            <a href="/tags/Begginer/" rel="tag"># Begginer</a>
          
            <a href="/tags/Term/" rel="tag"># Term</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/upgrade-xt20firmware/" rel="next" title="富士 X-T20 韌體更新">
                <i class="fa fa-chevron-left"></i> 富士 X-T20 韌體更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/knox-gloves/" rel="prev" title="防摔手套 | 分享一個二輪用品品牌 - KNOX">
                防摔手套 | 分享一個二輪用品品牌 - KNOX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KEYWORD"><span class="nav-number">1.</span> <span class="nav-text">KEYWORD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中英文名對照"><span class="nav-number">2.</span> <span class="nav-text">中英文名對照</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2018/04/17/photography-beginner/';
          this.page.identifier = '2018/04/17/photography-beginner/';
          this.page.title = '攝影初學者會遇到的幾個專業術語';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
