<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Experience,Motorcycle,Forza350,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="description">
<meta name="keywords" content="Experience,Motorcycle,Forza350">
<meta property="og:type" content="article">
<meta property="og:title" content="人生第一台靠自己打拼買來的重機 - Forza350">
<meta property="og:url" content="https://chiehpower.com/2021/04/01/Forza350/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="description">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/pw/ACtC-3cWXpz9HlCfDK5XgB3xelqn81ppbfIkKYgzTojb_89KG5-JCIVKiycZ8GoSxCSgLDyOWbXePHlWcXLCNGBbNbJWfOqVLp7aTqTzTPPuQrGTmf7DpYmxJprFonB567gPbPkInRg73EOQFB41o0gpqNY56w=w2160-h1216-no?authuser=3">
<meta property="og:updated_time" content="2021-04-05T15:24:45.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生第一台靠自己打拼買來的重機 - Forza350">
<meta name="twitter:description" content="description">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/pw/ACtC-3cWXpz9HlCfDK5XgB3xelqn81ppbfIkKYgzTojb_89KG5-JCIVKiycZ8GoSxCSgLDyOWbXePHlWcXLCNGBbNbJWfOqVLp7aTqTzTPPuQrGTmf7DpYmxJprFonB567gPbPkInRg73EOQFB41o0gpqNY56w=w2160-h1216-no?authuser=3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2021/04/01/Forza350/">





  <title>人生第一台靠自己打拼買來的重機 - Forza350 | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2021/04/01/Forza350/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">人生第一台靠自己打拼買來的重機 - Forza350</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-01T02:29:07+08:00">
                2021-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Scooter/" itemprop="url" rel="index">
                    <span itemprop="name">Scooter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/01/Forza350/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/01/Forza350/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center> description </center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/pw/ACtC-3cWXpz9HlCfDK5XgB3xelqn81ppbfIkKYgzTojb_89KG5-JCIVKiycZ8GoSxCSgLDyOWbXePHlWcXLCNGBbNbJWfOqVLp7aTqTzTPPuQrGTmf7DpYmxJprFonB567gPbPkInRg73EOQFB41o0gpqNY56w=w2160-h1216-no?authuser=3" rel="gallery_ckn4qk9uu0000nvrptqtcz9ku" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/pw/ACtC-3cWXpz9HlCfDK5XgB3xelqn81ppbfIkKYgzTojb_89KG5-JCIVKiycZ8GoSxCSgLDyOWbXePHlWcXLCNGBbNbJWfOqVLp7aTqTzTPPuQrGTmf7DpYmxJprFonB567gPbPkInRg73EOQFB41o0gpqNY56w=w2160-h1216-no?authuser=3" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>這篇主要來記錄一下靠自己打拼入人生第一台重車的一個心路歷程吧!</p>
<p>於2020/11/15在內本訂車，2021/03/19領到車，等車等到懷疑人生。</p>
<p><img src="https://i.imgur.com/nFNg2jZ.jpg" alt=""></p>
<p>在2020/9月多開始有Forza的預購活動，官網寫著活動到11/30可是卻提前於10/31結束了。</p>
<p><img src="https://i.imgur.com/zLTM6kM.jpg" alt=""></p>
<p>其實在考慮Forza小改版之前，是看到那陣子很火的國產Maxsym TL 500，雙缸車人稱小T媽，評價非常高CP值，加上兩台車的價位其實非常相近，但是兩款車的定位卻是天差地，一個是運動風，一個是市區休閒風。</p>
<p><img src="https://i.imgur.com/GHJEAZF.jpg" alt=""></p>
<h1 id="考量"><a href="#考量" class="headerlink" title="考量"></a>考量</h1><p>在Forza小改款之後，相對來說更增加了考慮的份量，提升了排氣量但價錢不變，還有其他外觀線條的小改，以及配備上的提升，例如配有type-c的充電孔，當然最後在兩者之間選擇Forza的原因有幾個考量點，分享一下我的心得給你們聽聽。</p>
<h2 id="Forza-350-優勢"><a href="#Forza-350-優勢" class="headerlink" title="Forza 350 優勢:"></a>Forza 350 優勢:</h2><h3 id="第一點"><a href="#第一點" class="headerlink" title="第一點:"></a>第一點:</h3><p>本人個頭比較瘦小一點，體重大概才50KG初，Forza車重輕一點(大約180KG左右)而TL500大約220KG左右，而Forza的車型相對小一點，試乘Forza300覺得還可以比較輕鬆駕馭(那時還未有350可看)，不想要 日常騎乘重機的時候有那麼大的負擔感。</p>
<h3 id="第二點"><a href="#第二點" class="headerlink" title="第二點:"></a>第二點:</h3><p>Forza作為日常騎乘其實還挺適合的原因之一就是他是一級能源省油車，而TL500則是四級相對來說比較耗油一點，不過油費對我來說影響倒是還好，只是說這是一個小加分的點。</p>
<h3 id="第三點"><a href="#第三點" class="headerlink" title="第三點:"></a>第三點:</h3><p>這點應該是真正致命的關鍵點，Forza的車廂大小真的是無敵大，在訂車之前有特地去看了一次Forza350實車，雖然不能試乘但卻有跨坐、試放安全帽，本人戴的帽子是SHOEI Z7全罩(加上後座也是)，他可以完整的輕鬆放入兩頂Z7全罩不用壓，這點真的大大的吸引我，因為市面上運動大羊頂多就一頂，而比較偏向平日通勤和假日小出遊的我這點就頗具有吸引力。當然我是不加漢堡派的啦，覺得不好看，所以沒考慮用漢堡的方式解決空間問題~</p>
<h3 id="第四點"><a href="#第四點" class="headerlink" title="第四點:"></a>第四點:</h3><p>Forza是<strong>進口車</strong>，Forza的保養服務與整個服務流程都是承襲日本公司的精神，當然相對比較有SOP一點，印象非常深刻，第一次到內湖本田看車的時候，店長站在店門口鞠躬和客人打招呼，歡迎客人來看車。店裡的擺飾讓人感覺是真的來看車，來這邊了解車子並選一台你想要的車子的感覺，業務會很專業細心的解說車子。</p>
<p>我相信這跟去買國產車的時候的體驗有著極大的差別。</p>
<p>Honda的車價格方面也相對比較硬，能談的空間少，業務的說法是說這會反映在二手價格(行情)會比國產車高一點，這我就不太清楚啦，但如果放在XMAX、TL500之間來比較的話，Forza的售價還真的相對高了一點點，不過個人覺得售價高一點但車子的作工與質感、細節也是相對好一點(?)，例如儀錶板、大盾等，這部分可能見仁見智啦。</p>
<p>另外一點是Honda他們有配合的公司保險(CP值比較高)，也是很不錯的，畢竟重機放面的保險本身相對少一點，而他們最厲害的聽說是車體險，當然這部分也是一個加分點。</p>
<h3 id="第四點-1"><a href="#第四點-1" class="headerlink" title="第四點:"></a>第四點:</h3><p>我想這部分可能就屬零碎細節配備部分，例如他配有ESS輔助系統，當車輛時速高於50公里極減速後車燈會閃爍警示，前方配有type-c充電孔、有很深的手套箱(他們說可放兩瓶600cc的礦泉水的空間)，以及Honda唯二全車系配有電動風鏡的車款(另一款是Gold Wing)，在騎乘快速道路或高架的時候其實幫助非常大，有TCS循跡系統、ABS系統等。</p>
<p>有一些其實不是車廠必要或必須提供的配備，但有了確實提升整體的感受。</p>
<p><img src="https://i.imgur.com/RxNoIHs.jpg" alt=""></p>
<hr>
<h2 id="Forza-350-弱勢"><a href="#Forza-350-弱勢" class="headerlink" title="Forza 350 弱勢:"></a>Forza 350 弱勢:</h2><h3 id="第一點-1"><a href="#第一點-1" class="headerlink" title="第一點:"></a>第一點:</h3><p>當然Forza 350比較不足之處也是非常明顯地，例如單缸車330cc的排氣量聲浪就是那樣，極速也肯定有限，頂多比白牌150cc高一點，如果用曲線來說的話，主要就是到達時速80km的時間更短更輕鬆，在超車上會更為輕鬆，如此而已。</p>
<h3 id="第二點-1"><a href="#第二點-1" class="headerlink" title="第二點:"></a>第二點:</h3><p>售價囉，這應該也是許多人購車會優先考量的點，像是XMAX為啥銷售能夠保持這麼優秀，不外乎最誘人的原因就是售價低，在300級距裡面的大羊來比較的話，Forza350的售價就稍微貴一點。</p>
<p><img src="https://i.imgur.com/bgyTGWT.jpg" alt=""></p>
<hr>
<h1 id="加裝配備"><a href="#加裝配備" class="headerlink" title="加裝配備"></a>加裝配備</h1><p>在配備部分，因為聽到車友說非常不建議裝原廠的行車紀錄器，因此是到外面的店家安裝。</p>
<p><img src="https://i.imgur.com/PDlObjo.jpg" alt=""></p>
<p>畢竟原廠的行車紀錄器還真的頗不便宜(約12000左右)，行車記錄器部分(MS295WG Polaroid)我是去普龍貢工房安裝的。</p>
<p><img src="https://i.imgur.com/xU35kQZ.jpg" alt=""></p>
<p>另外，還裝了胎壓偵測器(Orange Electronic M207)畢竟在路上有時候有沒有中釘，輪胎的胎壓、胎溫狀況如何還是非常重要的。</p>
<p>手機價的部分是安裝 Takeway L3-ph05-A 新版減震款的。</p>
<p><img src="https://i.imgur.com/DkYGHlB.jpg" alt=""></p>
<hr>
<h1 id="騎乘心得"><a href="#騎乘心得" class="headerlink" title="騎乘心得"></a>騎乘心得</h1><p>真心覺得是一台很好騎的好車，車子安靜也不太會有很大的震動，非常省油以我第一桶油油費大概換算下來騎乘一公里一元，還算不錯!</p>
<p>加速部份我覺得還不錯(個人覺得)，也不太會有暴衝的感覺，唯一我覺得是致命的缺點是椅子真的太硬了，前座還好，後座真的硬到不行，這部分未來可能真的會考慮需要做更換/改裝。</p>
<p>車子有省力裝置，所以在立中柱的部分其實相當好立，完全不用擔心，以上大概是我一個簡單的紀錄與分享。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2021/04/01/Forza350/" title="人生第一台靠自己打拼買來的重機 - Forza350">https://chiehpower.com/2021/04/01/Forza350/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Experience/" rel="tag"># Experience</a>
          
            <a href="/tags/Motorcycle/" rel="tag"># Motorcycle</a>
          
            <a href="/tags/Forza350/" rel="tag"># Forza350</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/07/bidding-scooter-license/" rel="next" title="Bidding the license plate number of scooter">
                <i class="fa fa-chevron-left"></i> Bidding the license plate number of scooter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考量"><span class="nav-number">1.</span> <span class="nav-text">考量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forza-350-優勢"><span class="nav-number">1.1.</span> <span class="nav-text">Forza 350 優勢:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一點"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一點:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二點"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二點:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三點"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三點:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四點"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四點:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四點-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">第四點:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forza-350-弱勢"><span class="nav-number">1.2.</span> <span class="nav-text">Forza 350 弱勢:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一點-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一點:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二點-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二點:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加裝配備"><span class="nav-number">2.</span> <span class="nav-text">加裝配備</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#騎乘心得"><span class="nav-number">3.</span> <span class="nav-text">騎乘心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2021/04/01/Forza350/';
          this.page.identifier = '2021/04/01/Forza350/';
          this.page.title = '人生第一台靠自己打拼買來的重機 - Forza350';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
