<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googleabb0235d95708546.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Traveling,Iceland,Geysir,Gullfoss,Þingvellir,Langjökull,Haukadalur,​Day Tour,">





  <link rel="alternate" href="/atom.xml" title="Chieh's Blog" type="application/atom+xml">






<meta name="description" content="第二天我們選擇參加了一日旅遊，一共去了四個景點。">
<meta name="keywords" content="Traveling,Iceland,Geysir,Gullfoss,Þingvellir,Langjökull,Haukadalur,​Day Tour">
<meta property="og:type" content="article">
<meta property="og:title" content="【Traveling#1】Iceland × Day2 × ​Day Tour">
<meta property="og:url" content="https://chiehpower.com/2018/12/27/iceland-2/index.html">
<meta property="og:site_name" content="Chieh&#39;s Blog">
<meta property="og:description" content="第二天我們選擇參加了一日旅遊，一共去了四個景點。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/BZ-w7bYxhUTtlGdI1FoUfAOd3457SNDbssLu9JuFFexh0fZ-14CJAjFiyyj6DHVWLzK-QgesHLY7FsSycMeEjc9wWDF6dw4OYXSq5bOMTr4rqSDXJT15nGOXzMaloOiakJ3azi1kaud6KXHYjIN1iw4pCxPXLUPFKV7YclhPP7ZRpS48EM1LUB18bCWiFF8ojY8Spr9mqtiKqVsA9NeagIpe2RhK0bwlRxZJZCswuLkWvnPxocm56q5fkuyTMrJ3y_ADumOnoVjyGKmr1vjBPVOSM6pAKRNlWkJwW-12vpKvSnXbP9Qmj4ggb7w4jkvHuOHe8mDkAAwf87feXPcFL-3bGyX_hUWfbr-2nr3erDjpuPviweFddBhDozPWej2Mk4Fz16EjrIOXx8TF2xyJuXzO8e6zEjX82TQ79oOEjs1raYdZFS3zB_BVDEqnXN_Hwth1flxT8kNY1TLo8ALrgaNSzNPHiravl6BVBQelRj8YPoEqCawRC8-BhHPYnCjxmiJYa5COYHdYQCEKz-XEHq3T-Oh9sxi013ShcusI8XptkFVeB_kzoO52aZSyyVKCGMdinF-fwBiwCSHrhNqsMFlqN0H2FfticswWtWZbrKfxHwRX3zxRidBsBx3AZkrejEQ11Exvj1tQmxsU6iJGAJWRcynJjFXRDA-_u39nyAoHiRAnKrG9MffO_znz4AzXemiZYD9ePdWwysn5JQ=w1545-h869-no">
<meta property="og:updated_time" content="2020-12-18T05:35:05.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Traveling#1】Iceland × Day2 × ​Day Tour">
<meta name="twitter:description" content="第二天我們選擇參加了一日旅遊，一共去了四個景點。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/BZ-w7bYxhUTtlGdI1FoUfAOd3457SNDbssLu9JuFFexh0fZ-14CJAjFiyyj6DHVWLzK-QgesHLY7FsSycMeEjc9wWDF6dw4OYXSq5bOMTr4rqSDXJT15nGOXzMaloOiakJ3azi1kaud6KXHYjIN1iw4pCxPXLUPFKV7YclhPP7ZRpS48EM1LUB18bCWiFF8ojY8Spr9mqtiKqVsA9NeagIpe2RhK0bwlRxZJZCswuLkWvnPxocm56q5fkuyTMrJ3y_ADumOnoVjyGKmr1vjBPVOSM6pAKRNlWkJwW-12vpKvSnXbP9Qmj4ggb7w4jkvHuOHe8mDkAAwf87feXPcFL-3bGyX_hUWfbr-2nr3erDjpuPviweFddBhDozPWej2Mk4Fz16EjrIOXx8TF2xyJuXzO8e6zEjX82TQ79oOEjs1raYdZFS3zB_BVDEqnXN_Hwth1flxT8kNY1TLo8ALrgaNSzNPHiravl6BVBQelRj8YPoEqCawRC8-BhHPYnCjxmiJYa5COYHdYQCEKz-XEHq3T-Oh9sxi013ShcusI8XptkFVeB_kzoO52aZSyyVKCGMdinF-fwBiwCSHrhNqsMFlqN0H2FfticswWtWZbrKfxHwRX3zxRidBsBx3AZkrejEQ11Exvj1tQmxsU6iJGAJWRcynJjFXRDA-_u39nyAoHiRAnKrG9MffO_znz4AzXemiZYD9ePdWwysn5JQ=w1545-h869-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiehpower.com/2018/12/27/iceland-2/">





  <title>【Traveling#1】Iceland × Day2 × ​Day Tour | Chieh's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107521179-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chieh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Record . 封面照都是自己拍的哦！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-presentation">
          <a href="/presentation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            Presentation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiehpower.com/2018/12/27/iceland-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chieh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Traveling#1】Iceland × Day2 × ​Day Tour</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T11:09:10+00:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Traveling/" itemprop="url" rel="index">
                    <span itemprop="name">Traveling</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/iceland-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/27/iceland-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>點擊數
            </span>
          

          

          
              <div class="post-description">
                  <center> 第二天我們選擇參加了一日旅遊，一共去了四個景點。</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://lh3.googleusercontent.com/BZ-w7bYxhUTtlGdI1FoUfAOd3457SNDbssLu9JuFFexh0fZ-14CJAjFiyyj6DHVWLzK-QgesHLY7FsSycMeEjc9wWDF6dw4OYXSq5bOMTr4rqSDXJT15nGOXzMaloOiakJ3azi1kaud6KXHYjIN1iw4pCxPXLUPFKV7YclhPP7ZRpS48EM1LUB18bCWiFF8ojY8Spr9mqtiKqVsA9NeagIpe2RhK0bwlRxZJZCswuLkWvnPxocm56q5fkuyTMrJ3y_ADumOnoVjyGKmr1vjBPVOSM6pAKRNlWkJwW-12vpKvSnXbP9Qmj4ggb7w4jkvHuOHe8mDkAAwf87feXPcFL-3bGyX_hUWfbr-2nr3erDjpuPviweFddBhDozPWej2Mk4Fz16EjrIOXx8TF2xyJuXzO8e6zEjX82TQ79oOEjs1raYdZFS3zB_BVDEqnXN_Hwth1flxT8kNY1TLo8ALrgaNSzNPHiravl6BVBQelRj8YPoEqCawRC8-BhHPYnCjxmiJYa5COYHdYQCEKz-XEHq3T-Oh9sxi013ShcusI8XptkFVeB_kzoO52aZSyyVKCGMdinF-fwBiwCSHrhNqsMFlqN0H2FfticswWtWZbrKfxHwRX3zxRidBsBx3AZkrejEQ11Exvj1tQmxsU6iJGAJWRcynJjFXRDA-_u39nyAoHiRAnKrG9MffO_znz4AzXemiZYD9ePdWwysn5JQ=w1545-h869-no" rel="gallery_cktdzprw800jve3jxl51pkbox" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://lh3.googleusercontent.com/BZ-w7bYxhUTtlGdI1FoUfAOd3457SNDbssLu9JuFFexh0fZ-14CJAjFiyyj6DHVWLzK-QgesHLY7FsSycMeEjc9wWDF6dw4OYXSq5bOMTr4rqSDXJT15nGOXzMaloOiakJ3azi1kaud6KXHYjIN1iw4pCxPXLUPFKV7YclhPP7ZRpS48EM1LUB18bCWiFF8ojY8Spr9mqtiKqVsA9NeagIpe2RhK0bwlRxZJZCswuLkWvnPxocm56q5fkuyTMrJ3y_ADumOnoVjyGKmr1vjBPVOSM6pAKRNlWkJwW-12vpKvSnXbP9Qmj4ggb7w4jkvHuOHe8mDkAAwf87feXPcFL-3bGyX_hUWfbr-2nr3erDjpuPviweFddBhDozPWej2Mk4Fz16EjrIOXx8TF2xyJuXzO8e6zEjX82TQ79oOEjs1raYdZFS3zB_BVDEqnXN_Hwth1flxT8kNY1TLo8ALrgaNSzNPHiravl6BVBQelRj8YPoEqCawRC8-BhHPYnCjxmiJYa5COYHdYQCEKz-XEHq3T-Oh9sxi013ShcusI8XptkFVeB_kzoO52aZSyyVKCGMdinF-fwBiwCSHrhNqsMFlqN0H2FfticswWtWZbrKfxHwRX3zxRidBsBx3AZkrejEQ11Exvj1tQmxsU6iJGAJWRcynJjFXRDA-_u39nyAoHiRAnKrG9MffO_znz4AzXemiZYD9ePdWwysn5JQ=w1545-h869-no" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>第二天算是比較精彩的一天，我們買了一日旅遊的行程，費用是每人194磅，早上八點半就得到預定地公車站，他們有專車會來接送我們到另一個出發的總部集合點坐車，一日行程主要是黃金圈(包含瀑布、間歇性噴泉)、以及最重要的「<strong>雪地摩托車體驗 (Snow mobile)</strong>」，這才是我最期待的阿!! A_A</p>
</blockquote>
<p>價格真的不便宜，但整體下來覺得真的非常值得!<br>路上可以看到許多一日旅遊的車，都是相當巨大阿!! 這樣能更好應付不同地形的石頭路<br><img src="https://lh3.googleusercontent.com/hlk6OYixq6uv-BXjMEF2Ng5B1_TKJkAshYKRO6e7i0JD2z2xu96PmOiMWYojJ1f22xJ-LxHp217kLd2YReq46NkILA2serYKdcrWt92cX0DV-CREnFQRhFnvy7jGn1ywPUdY2sJOBZqplT7CvQ6DxSmSF05iYUq43aZerxepHUGg_Bdsep6oWSRARPB_6i11gj0rvEsMPa-h137kjVO3aC0RZrpFrxIVG68zUPbTkFf4QeFKeiGXkhH-chM348fO7OIuY1wbm-LGbaZu4e-2tiHUMPPb53MQU5wgOrQT6wNlRnaKEDTkVEp-0ULVczj7-TcGzzAc0fBS-9q-9LlKNBIQCVzSxsasyT-mpBDI5xRPHIfaJ2Uh8G6xkryOy49lZWAX69RGnsL1fbTGsp0uLvToVbCM4fHXvtH87KxvKWL_1ZbYiHLbfi1NjPaoNKA6_BIDoOdfC43xqCsFqzzkZXs_pHu3hvBA8xuax4A8j0O5YpwOI-3m9HQPDOq66cqS5KDcG__rw-Js3CWLPif9p6yylqb6Ml9NVwUsf7-BT4_9lTFChmhidz7IVxAE4gAt8rbC7-cCKRgbiZsEbQ3Zk9ogPJ4jcm-2IZA8Q4ixUG4aGTPXuC-F6a5Da2-cfpdZzFQ5DmMJ-pLPQoq0OiN-BdCnZLgzlf4kADtZ6ep2_s20eET2sMKDwsIzhj8f7vH-5aClQtfb56BxZ3Fepw=w1545-h869-no" alt="car"></p>
<p>而我們是坐大巴士<br><img src="https://lh3.googleusercontent.com/B0SsawtZOVfIFUCR6MNP6-rmwMJvrpaxRXm_MzOm7iBh7UHuZ9LjVnOTomOGI-DLDOCNgb-hy3TC1f_qmQvc7_PLyXBvejCQ09xCOV8dCtrW0OkEqwsNT9zidigmMH7iA2ToaYGyVeffv9I0uceW4_n09Cy63FlwJYjKEp-nTaupunhszzf6Y7RbS_-YGIhZG1TyNTbjQRhxtDW6wxwciSrR9W7Jyj_JdXlLf2aPTW_CcW5QJwiBsHetaX0m0OoHlFjGn908TBbxUxgXjn0X6LWy1tGZo7jrs-Jp3yPoIVsWj71k374p8Qp10fbj1w1g7wkKLaoq57Q1Wn5T7o8F3P-Oae_DJrpt4qdYQSkCc8PNpvs4hoKSenr8FS99ZXAZeSo8hZuNXysjuORAyCt0KN0YZIPGwq_Ta_AOdD3s36jWYqR36wTQ1wSixDyVw1P-L860Uk1MbiU4HcfDrVgSEx4GVjq7st4JYSxmzxUEwNbooQPRgX7ytyda0Jcbe0tf1rI3vUXkSX3KeGbEKBKpi8S92vIdSBpX6eXUweEdJqFd2uGmMe_bkuyTc1zeonVjjt-YYTyVyZ5vG1DhkqgKIJcuX2JA1l_bW6E4r6SCtruY5rQRvmcwAhMd3R0zMhbyhS5qOaMuYbVPWW5ZXksTAU08pGH6H1JtJKkxt9GKZbiNRGLKMDEYc2B6H5XgFA6ClmVCuHrPaco1QgQLew=w1545-h869-no" alt="car1"></p>
<p>出發前天未亮，加上巴士的燈光打燈很美阿，趕緊拍張照紀念!!<br><img src="https://lh3.googleusercontent.com/2fe8uZ4w8d-upptQhBjR5uFODQimOZJrctyKNvwy_8oTRVEr44z7Y3Nsfx8iUu80vPBd5Oql5C4n0djuXuKzPtvZRuMfH-5RUKLatNc0uJadHG2cj8kXT4Jcf3Uiq2JOfmayhP_KnoiJkLmumYMWfgXo5KmbpWjoqJ5DK73izpFUXKiRoAWibH274M9zAeOCAtrojD4w-WyL-elaXouClHlo7XICIPiXXa1xMHBnuZz0g7aWLOju3jmAMXLVHtDTCouLIlZSewBw9JXw_V0lRcjEQJdAA2QEh-6GTfwGRQt2ff0BrXpaOez7RQaRXqKMA_KdiN1nQBUR8fExDD4emOsDbxB8pnSYkvloh4lr9eUxbCCWDbZsmLO_TBwUWxyANJgrxEta_S93tFt6R8EzptbrrojsklMrtQVvYdgQetls8sZKh97rrImByqB50T0-pwUfvSfvks1q2zDycDWDctKeR8Uk5x_uv9HdSr8lGPea8I2KUW9hnsVbVA151MGM8UGGufINZP1EN4XZOfPVSV_P1b5xLtAumUYRhrErhTHlox1Dc7zT7kqYhQtRKmZ_LxOpEVu3ZuHM3OQcMtG-bqT8Xez4Iie_yW-_OpZsxD-tcNb6txlQuhrnqXsGbBb2vmel30Md4CgR14hSD4-FYdSrUUpIm6mbQpmcZLcO8uyL_reqfyoGGkCU3MskAWsN9_KTeuPwL4KLXA_5hg=w1545-h869-no" alt="B"></p>
<hr>
<h1 id="Þingvellir"><a href="#Þingvellir" class="headerlink" title="Þingvellir"></a>Þingvellir</h1><p>由於冬天的冰島日光時間相當相當的短暫，一天大約三四小時而已，所以我們十點出發會先去幾個景點，而第一個景點幾乎是摸黑在看XDD<br><img src="https://lh3.googleusercontent.com/aZmuHTGCY0L2BlP2wdRDZN5o4dthqZ8q0BU4s2tfgZrl-3672BoWeQxTnAAgZmgxJFnbH3VUQEd_lEPTCLaTx9gBijE8r17KC8KssCORnRimnZez0uvbyfyQRO_FcHRqBKZP9FSeU8QPwAvh8-KqV0Aigx6LWI-CFxwMLPUrN7eoiQsxX0hvxxuyqAiCP0O1fenZnRtI_xiyRqCuvLeqUN4zhFYyHad1VS2EKCDKuco0m5KW4RkE8hpcR33eC0GbsgCPOmyXd4ByI-QcOHeY7MAKhaPKz3yOdrmmkBtvlZ1jwfI148z2j39BonXDJYseLiN3_s0acFyi2oCVyIeiyscfZEU5Ho4hzw2AEWX90cWpTaHc2ZJAV9jIZUB9rkG7MLtJ1d-sTdvIOj9sIeJaYH6WvPWg-JiJi2BgxAlPL1eEyNC77UCHdJbJDfe1hCAAx3D9MNUXaYc_xgW0OeAlg3ZQjFPNwpk1CNXgDflf94R7LHl_4Ov74dHiTly2aqlQuqbu2W9Wjz7FtrXnCiECqdjJQOMuZj3FPsyENU-xHe_btRrMJD0Lik5FyQz73UxQJluIrqldKGEwW3Xt0_KGiv6mTTvH9YZfhIykohId8HX_MksVRxfWNvZ6xwrbbdFLVXrMoUEUcjejQUtMgcvxRbPEGU5BhcXygzNaahPAy8IShdaMkidtaJmN-G4xTWtraRmdmqfoD3eU6EuKLg=w1545-h869-no" alt="view"></p>
<p>但能夠看的出來應該是相當的美麗啊!!<br><img src="https://lh3.googleusercontent.com/SZUPTitLmn6ZYRwqF2voq6qScPafh1n2Ml3QwsEEsERF-VuNdFkAf0_i_NoWi6-BiSDd72_wUGF2IgtdFNDUClh72tUbE47tS0Uv_WX459Wm9RjwGtNlpHVj8iJe9ezeC2Tc69aSdGGFmd1Ou0yzYOxOKOplDXEteQ3StGATzocleNgqy5qYHq_sI4Mv9mvn4kjpSlGh6qLe-DMW96OmtxrbVOhkJdUGNWqmaS4ua6jcQ75jNNd1Sxm4xsYhIbOMxfwEymJn9ski2iomLjgJ4rZ8YFTT_ahvQpueaR-0kikyDHUWwk5Hmj6p7vOw4Tn497304vqqR6mgls6HnkHs8fFEDRV4uBHvYDZFI_5x8ihCJ2COHwunl7dhRgI11BTlf1nMhW2Wt_DbAJJtIqZE_87Fw0zs50OyCTj_aVx4kz-TnmCXF3Yb30YcuUvXzUbCjNoC4GMJy2SJteLT9xS2z-3K-zVeC2MEpU8XYa7Gxp3undu9xm6WgVuvR01nF_NrtmjL1qpVvw4Q2fltn8whqTBkDXReosotKuU8qmr1NgaX_hwqfyAK1CjXSvLrh9HNplvv6iV7g4bzzxup6Xei3VNdZameKrYXcs88kSMQAwbdyjRpmLZ7IofEY5jimUHUl12GKd60XfYXK5bksIgk4N3oz2JZvSS-dZ60sjNVDxLAtk-SEiqGAzMbSK7u3E5mLgtI76krkyYkWD2Ogw=w1545-h869-no" alt="view1"></p>
<p>大概停留個十五分鐘左右，就得前往下一個景點，而且不能拖延，不然會影響到最後的雪地摩托車體驗(不能摸黑騎)</p>
<p>天漸漸的亮了<br><img src="https://lh3.googleusercontent.com/PyarOCqkuehU-v9Qiol1Vo__iPA6l21Mv23YCOHctKt1n4wYEAXyeumCRF1ukynI94ulZEIodhZorftG61XvfgJYlrlJ08p_v6MLPWwsuLpgMY7mbfRZ3wyzIOF7IpQq1_wfsJZoOLB5MI9-nuVPAYP7YNMpgXU__ZG1yrZN9TNoCnwp0e4TCy4m-sont79HfMPJT2CKQXXpfJ2Lu5Jfx0CK2qWGf6KYQUroK9_pTHq2bzSdm7mqCpqaIG9MV3W3eZO6yb_bnS7be6xPH5xub0bgtL_DE7rwo8tueusXuR5Bem24lAK4SQv8d5fMI93PsIVa9hBPmn0aLdLZeLyedersAgbmUbNl9exy-AFotyhct_C2wYsTin2s45aYcMTL4QXp-7hM7nNOeFo6uQTeer-jlRBEUde6j5hBfKgHaVElkB1m2_dFc3zPEbyl02wV29ooS42kTxdKFTCg5jhIDMzTdWqe4SVYZnfY4s8Z4CmJodlnNAhCiBgZziuChhz0DRFh9qaXr-EoPD5_Y3N9iwgrehKcvOjyifzoYBQTJN1a_Fw46GtG5ZAbUtVB7pWRlIMwEVgye3BjIYHcvJcLwMwCDDKkGyxrlClMMYb3P3GXZy5Gmt-mGNaV7-sngvcHU9u25D37AmhxhQXkBk-SNTkbHv27iFSf-Qo2RHuIYhkL-zPOMqGQr0su1qKG7d2EKgR2UTutBFdhZyg35g=w1545-h869-no" alt="view2"></p>
<p>導遊會向大家解說，其實還滿詳細的!<br><img src="https://lh3.googleusercontent.com/3fjWtOCgSu9H5mcZImNBJ-5H-a21FM0cnwxWJEy4_-uUkwVmJu695yD1k4mPJ3P-PLdUn-EaU-OdEzZpdxwcFt4pvFFLytmSfWQiGBJV7Dcz0PQ1VbCMsngZHqKKbqpykswugrHlC5jBML3IwGk2bTZwqFYZlxTu3uJoCaUef6TRtg3rr1FJizC0J6--lkFYYvqqLE0ZHFLKDZ8WQ42QyFEzw2NgxLCXbq3ktgrU_AiFao6YnpYPZMu8D-MqTv5xrbqKkdMGavL3kVS6JvvviTiTGK9SIKKsZtRnJlwySC-lH1iz-IqgFGNwfmWca3HMoYuBj_DIZtS5FUCIYwwib96WfvxsHL9jg_legDmqNMlMX5rrbqwq4o_Wo9MCjb-21c4yFwnpNHq5C39f9_Uto4TFPmj6Qx4jlDxs-mo7V-aVSmD8tZ3r4ndPPmzmg1cn954XVZe6u88N8mH045-stu7BgAMDyaOKFOAAbDG3w9Fd16EqvgAUcvmHLVekxE38f6nbGLY0E3eNRGHvTQdK6XsG5rMyywKwAtJWVO0KtAiC5RBpoibJYi7IuA2FFOOAnvPMJSYY5EbroF2x9jHzhsoihCbn9jqbFP_r3t8umR1XfaZgbDUYOg-WfzNYKkn3jPWH4XCcKRqxssuJr3wJo00ayVxobl5estPOYfilAhY4VXjJBOZGrwlHGMBnzH6TRkowFAe1hsiR2C0CqA=w1545-h869-no" alt="view3"></p>
<p>大景可惜沒時間好好拍照 QAQ<br><img src="https://lh3.googleusercontent.com/tK36_bCgC8XN82aDIBrAVMJYN6NYwbsodEi7W0c_SJtNOy8myuSNs542mJ6Xo8tnjSn7OaC_GjOX44vC4K98pGoqjSF0qkiDO89ojxxhCyey6G_h3NzaA6tpoQoiYJXZAg5hbaL67lMQynU-MKdOi0IOUobQfGs3aW_6fhETJlhyTCURf7ls-KfdB2X7PrP_SEFVDXqdKsN6fP2OxVR49fVNxKRq70ussVSRFuZIg4r7BfNbdtq0OVT-yuUlvCoHMEGar2c-j2OcYjCwhqzsYEvlBqlUu-zY5fP3oEaIUBGUguBkOP6QR7M4oy2YXIuSjD3vqiWMd-28zHNvLeiTVJFf_vKCVRe31Zq4dl10NC0lRlIJ6TnmAIKUp3L1nZkizYKakji6HqZ9Z1VzLoCy1BC-y3NpQSWuUNa8q0uIwXJe7Zn-VDyoLALmD1_wj1FYBDcvhcs5o1OlrsbXwkzG0qksDjgHGqMbvcJ_JbatYgmjsIN31DirUO9CvjaVxWODOIv5Y8bEjjSaV9rvk0OKs9jPxBB95cnK_R0psjeEq2ywH03sv8sAKuqlCTe64YZY7L07kiwqA_d8iIpAqihbeOfGOE3lKsILLHq94JzJfTkF1Yi-HEOAkkcWlwsllEHyYl3yJTHpXm51-47XuASnrBAZWisjZ8wKqpGoCPh48tItO8d0oJTrET-rZ6a5Twvz3tLuoK0h1RAqOXH0Yw=w1545-h869-no" alt="view4"></p>
<p><img src="https://lh3.googleusercontent.com/kP5YukcyhV4rlf6vfi5xkUlZRUdTb-m2BHwxKPjTvBofcmmypPhlurFZdpY0HL_w2TyRhex2Ehdg3EAqKbTfIgP-kPWOuFQbIgUXDx96_QDWgi4Kay--pXzRGgjvBTAiuoC6Ssv98gw106V3oWPInW-dsWOZyJb7za8Jiz4yFit8enKdIRdGcloNeGNtwWscrUSm46j4WboaapjbkMYFoVdfVVbSHGlsKDQtV1wLkbQ4SagheLYmy6EtmTZ_cAVYwpPVkObhuXhcqBOavJmA0agnVh88Lo_R-Ok4RQ3p4nZQGCRsckUesxmg6i9pRbo6Xt-A6hsyZe-Pcj7KFCPVOAxF_BnrTNT0BpDzpku6A3si3ztjCtsGwFFxcXUiO9eNm7ZahMbaKeQFMGzAXgn_rO83EyTJEFhNQqh3fN5RjkoSXWYPGb5_I4ARXSD2sISl5VgsYwXcaP-SiQ4Q-F8fHvm-pFFXPsgSjdGq_WUhlyMI89BI8Cd0r4kHoUkv236VTO8pUTBE8FFfDZTefS8ss0lv0VHlqTjk0ZQygKVqsrK5Ml0hltLqYQLKysI-CyfMkLTOYfrco8ZqkoalaLPD0UCt0H-KcynwBHFsj1i1jomnZMBxB-Yjp7NjCpBxCZK6qE237EriTrZ11ejDrFqiQoWstN0vxfRWmtiKTFl6tEYl7vHnuMiTf37Uzgb6Wj8I6tFyd3MXqblk-mIXyQ=w1545-h869-no" alt="view5"></p>
<p>只能簡簡單單的拍張照就離開了<br><img src="https://lh3.googleusercontent.com/txbkE99hwdIWEfvZjeIDgVZDb4ouWsMQOYWj6zYGhOXfD85QkKXKXC8AqaVTbAVdb2otMc3Iskx3alHLkA0jSgPZHmwRjc2GefYtt9GjRdeoTScVyi2d72VpZtzWyt82uM1fSOyiet1SZYDnuEEmKjX8FPkEa47yzrRKS-9VCATJB3uLKDeZTQbKlq1VYzMMHGgHU0rsdvs4P1wMe1JTyhmP8gLzRhEqCr4ozpodeEX5wNck8q6bI_8l2kyNGnmr_Uv7xIcR9Nynv1vgijoeZSLal2Z7hB2T25cdQFeT2D__YaKzbh6fLaaJFiiUg6WKVIEBlNGAYwIlAV_mr9ZwSXEJfs9dWmNP1s_Dt3PBN3GWqkAxB_E1aBYG81v7XmEC0q8uHsWCGEz8XiEINbZF1J6Bvct9Ox8tFbuccKuC80fcUCJxvadZDzkmqOn8px1_XrZXMe_-ePIRmrj_O_BPvdh8_7kJCaRrbzIwjGhBq-J1pwqhFJAmNbDQISggDsQb0XgEGOsl7VH6Q3iINWsNRnksZpuDh_aEs1SCnfnqg-bgFy3vz2JWNdrSey_rnVnT5yWGPRtgnOWHtRxuWfHIHxmj5GnKtjJV0zJBOlRd_tDmIvl_ZDxcJSpEXhyVHmttfMLwC5GV8-VzK4Jje6De93-oPj28cgu_4Ms9BX5yGo5Uf-q7w5liW_EoBQkIAvvuK1GUKCD8X-5g6lKXmw=w1545-h869-no" alt="me"></p>
<hr>
<h1 id="Geysir-amp-Haukadalur"><a href="#Geysir-amp-Haukadalur" class="headerlink" title="Geysir &amp; Haukadalur"></a>Geysir &amp; Haukadalur</h1><p>下一站我們來到非常著名的景點，間歇性噴泉!! 這個在世界上來說也是相當赫赫有名的，沿路可以看到一些景象<br><img src="https://lh3.googleusercontent.com/KFICguNSM81f2FtKua6m7GZwqMevSntBnkbX3tJ17hE8HP6XHcEp4Zi1sQWEbc7tm03p6MqbWiCRXobIcGbzbgfqhY4RcLLdhNTQ7IfMfldMIB94lB6e9blbppJCrPWkREIbmLqc-Ay4bfeVw_NPAJICTbv3Xp7hn9KoDqpW2tLXpRbgT9An2IBOCj72XuH-OE6VY9X5gVBL_I3tHH7DzBEapJ6n2uqeMHvgWV8tSS7IrXSsO8Zi9O-lYLWozlR31K9xKlK1SX90cbbfq-yAKgfnxUFht8oq6CafUNi5P5h2ySH-ame3r1uFWz2DceFbJDGaOKCroOjqzsOWHYkUeZS2EFFmmDhn44gS3Wpfp3ve0DC5GNrEeMcykcI7n1upPVh_9kZbgpSpqVdHnwzyB65kIoZHknxlxyBbAQ4qgXFPX9-h9e3DnNlooN0oIl0QSYv7Gp7lOLdiWnAzsP3DeCBaqKP5sfSasC2wxEX9WLGxk4k0gwgEovYUQp_9lAJ_jPENbb4vAPXgQh1VsUoVCRTr203chx04U0IPpQ8ecYjUk8qJLL7SGruvmj6gdrk1H0YfYzTet78k0iKWfPcRlgDevWqhCLc14xlLaw96syKf6JpSZds30xcjfLNDW3c-0ULYMcuw-256gfFmGD27xQ3kNx8dVQQ9O6_cbeaQJiMIIJaIJGhejwnNW0rfAfztA3w2CvYpZ_Rf8QFF_Q=w1545-h869-no" alt="view6"></p>
<p>地上也有<br><img src="https://lh3.googleusercontent.com/Nj5Of_lOTO4cvnRmB_t_06snuMX3LVVT9VGO_Bn779aRITe34i6TAazPZW36f3A66vzpV4vbkSKP2OwF4-ZRMWsNHSZh87F-pPsiBtzoIHi5iO3AyMPOXZq4T954DOZojfYEh-mvuKs0Gkx--_B9A9nYtWyozk9i-_HMYPDskpyc5Pwo_RnoY9iIwlS-P8MhnhBLSpzTh-et5MTwMv7Zm58G-75GqUGQC6LTMYV-kjDX2SXVvqeXEBqtTmQNZHtf2B9fkYkh4y0xaP7GRTkHzFC5TBDcqSbz9SHsh1LIKXkPoOHKWGd2dQydvmcRUldmyQ1hDrEzJ1QzRD41fsSNYLkJTMTWztzxRG6k3bbcyUfmDOatKshNPHtWnzIzVb40AU24ZFYRn6J5_bT41u0wY9VO4umVXR8bg4TL5QA8vslP7U0gSUmeCMMmNYVoHJHI7gdKDRAILW1dPBr0dMgQW-PkuhD8OCUWKW-2Lmo-Hwx5gwCjRIbawOMi-rqgtKEzQyjvRSVkMSkuO1DHp0WRprrvA5yHS1hJTTGPUBLJLANf4Z9_exz6IN3ZpheNhxv_RqlSecS5VMXB_w5MWnm8p8n498ejlEkWePonyukOoY-4UuITrSyAf0-MbVr2SHC1JelXbftRccNrIOqapAY5XOnbk77sIxV-M15gwnJsv0FXJJt5TshmD6M2O5zG509_Auh1ngiXbIllu4Fvcg=w1545-h869-no" alt="view7"></p>
<p>小河<br><img src="https://lh3.googleusercontent.com/PdW1Uscu2NEsRueP6tEpmGX_5zoMMCm2nJzdoKl8Z5L4JCClxfz7mFNkIfk4y2M9lrSpdaH7ZrPk7ya1Fst7AQjO7X1KD2CBKRWpqFFDZiD0nQJlcuEZuXGv3BPw3NuZw1cXk6braCxhXNqFEDmoSbQRxLBCbaJkzICTLZ_2mBeka6_EZho39a6OmMFnXpKXP0io-YNpU1cDrug_nyQFozndZfOunZCPj7c5vw0RELT0K-upiWir7Hl16I-usZWAIcjzrJVERxH4lgngIDi96eY-98ozqfZZ_VLiZs-eRDFnxZfgun8xIT-CzLknWFxZHjjxMRca3e9p6qX75P--DYoqPkTHCP2wZppQHtUOippdylJgsrjajKVTo99w4zoqxk-58o72pmgcP_2gyJXjGWC-UoOsZbWM-svEWueyYBIXGAg64YmYD7up3XNySaOyYK3mQ3yDn9eNeElrR_5Due0kFHhSf9irf8aaqopzGDRW4y0gdLcQ5DBocAKektoVwcrM193xJqLXHdQ3v1twzEFjCW22VhP6ARS26HHY_Dll3KzHnY56KZz6mZzBIdN0o1Uj9eq39dDCBOL3XNe9XvC_GL6qmItFyOpDyywzDmrTSbuYlBb3qlLIBh8JEf-2KhkAhRXklBZ0mzqo9nuDVEyRIVMRTh0343_eV8Xua4SV0lDAOskSlhmLANkbKWaApz-ULb9N18zyJR6SIg=w1545-h869-no" alt="view8"></p>
<p>遠方就可以看見大家圍起來在等待噴泉!!<br><img src="https://lh3.googleusercontent.com/N6eaN6U2Bz4nrkOgJFYwFu3od5mkvL6qtcmfeRb7lYT4I0UZZvqvAS1nQuAxaaqsFhj5lHFc0JQlSaJnZ--GiahGnT1wy08D-n-3uY1bNqoeqP-05_vNxD2Q7ZN_oKkmFYfgzbfg2F_IomwvW5zUsyi9bvX3MTmhQ8sFo_6CGc4QxBu-io6FPlrL0lNKk7Ftn72lopH4tQTeYZjb7x1MGa0LVHHygE5YT0rpUqv5HtJIHsgK5RdJQKLgbDJMuGdIjyOtd8z7TgJ5_Dbh-dV6LqhIU60mUmFedJdi9f2L11EAE9tZJcOmokQkECHkVD8NDl7ntAFp4vbXvAzyddzARmETB4rtLpVL4qUCrKkbi-v-x-JB7Ncpk67cZi4kb4aX3v8z0HomR8fY6tN6I4Q4BEbtrJRMKGAS0wmEctrDxFwHIxjnrIbhv8-euwQMrrtAOCjpg5ypvro5La_w1B13pfHcsbJh5WOK4UDQ0qH7edI9BOzoJBbHqV-8BkVVJ-Q_jswIr6_NDEKksz_iiXxy2nm1DoZkadA0CBwC5rsVLnnbs1QN1BV1OxFMQos5h4HcEzIKxyiVYR9_zj5SiFYTJxiUXn1sH3hzHX7UsqyEFdBg0M3mytTQBd0n-89YOI5OtgdTuzpSYW3Lew91AhrzTHrj9oB_d89AX_ss7_bnp_b0DDeWoSMePq3UbNKLDmwiQ5TLLZ08WvVeS98cCg=w1545-h869-no" alt="view9"></p>
<p>這是我錄的影片，真的還滿有趣的! 一開始我們並未注意到風向問題，傻傻的直接站在人最少的那區，結果等他噴發之後赫然意識到這是水落下的範圍內，難怪都沒有人站XDD</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HdGRnarcVrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p>其實還不錯，B小姐一直說這根本是小油坑，感覺來到了陽明山一般XDD<br>修了一下圖<br><img src="https://lh3.googleusercontent.com/OX5chtpAFQ4ieMIRLzO34IM5Dgr_1j6_fOMbD7KqNj-oh9co4QGf4IhqvDCSTEiQ2GveX_1sMhG_nmF3KF8nwZz63FcIMULCFiDD9PFNcEaQir8LgwL9J48DjAgJk5tuuihMJWFwnrMcxgWE88QPnfDb4SEZ04b_q9Y_0NewLg8YZ2QuP2emGg69mWzlxitoA2a_ti9sbKqmvU1YRgqt_9v-rHcKb44kfQaql6XUD_WUrmt38b98yU1ikUJsnzxw34KY1HZFGg0Ryq5Ac7S6Ekq7zKBNFkCtHChAHX4a00s9NAhMZJ1oY0cALn4FKni1-NOvm1CoZl3yMe1ZnQRoM29dMRg0IgiARyG6WD4VgeUUe8W9CdbsKpXVpF8HkdJP7p8p2DyCFqFFDKznx762xx0sCYOfmhdPAP8YPCsSQ0rIYH4NcZRZ_1V5Wz7I4zVNM9SdYY2k5nCIjnXqLmjglwVpp-9ffDGcix-JZ4-kjYo7mRvQDhCdsbLPCWeSE-cF2B7XjaUB9f7nZpUa-E2V0PyDWCJVggLdJFVhIcw9djYu06aPrM-EUMPlUxjNOCCbM4KGXtfHBtLdSpZXtAvsLfTNe38IaUWtdkryEx-tsDKsXJ0oxB3GotdgAQHF1QHMUyRGi3n1OqnXA7Y4VOV1kucO8vXLwjnl8X90gc3fcD-KdzPjFEyERbXqVW5fK6MfD-7_xDVZDdOBXD66Dg=w1158-h869-no" alt="view10"></p>
<p>因為硫磺味的關係其實還滿像的哈哈哈哈<br>再往上走可以看到另一個圍起來的洞(?) 還滿漂亮的!<br><img src="https://lh3.googleusercontent.com/mWgDIP9-WbYLcMQMFIc46wW8VpRisi7n3462vUBTIGh1X9ggpPHoQjWRv5OOV1ylYhkmtAA1mN9C2S6PXrojR8zrEJVjkS7Zc16k266HlRU5hdDf78oJXnK7Q33nUpRobDPMPlKZXa-crtMKe6Tmp3Y2fkVUkjEBDBUbGJA1lzq_l0QRDZ7ETfNZuZOBCmgg6P0wM0Lb6Ge-ZjZVqRi0FBUv-VkmerkTjMwvJIForp3Kn3qqirB9JJtnadQgURSfjoF-eTjSn5PpiRb0f5nU1Pv25R-WYsvOOWof1lx0blLM_JS9AhQ8YQUl5xR20m-8JbYS58bJDPjlKM6HFDX_VFoUbBfYm9NaP1A-5B9doUpYMphfVX-04OvOj0Kr6Be6_QC2IYgY48S-10JMTkj2DB6uTHr0VqkZritcfCYkEe1F_1R7l7VvctpUtwW0s3pAlFs593R42afNr3gNsnuzqhMI9CHPLYSDBQQdYPq-bkTJQa4D8gyqnV8CDpV8dZixOtDKv8DwGiTCOfNP4xMmf2qqxWzcYHohT-vqNWzBYZu3F0gAbA8qhcaCqm2F5GMXXUn5Aw_rdBtfqft_foUpqkrLSdpfMaeAJhh2IOH5iSZ3r-FuyPsaRhM4d-yKl5mW1fQKKPojMYwynXSYkdSOJ5H9XucCx13RKcV90RqVeenTbpgVZYVWuzIztkbdxwzN8nwDYJP96l2Fvrwz9Q=w1545-h869-no" alt="view11"></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/go_ox1GsJZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p>這是我修了一下圖XD<br><img src="https://lh3.googleusercontent.com/n96A-jKYdEJ9-dK-Dyvl3r1aXY894in6FSx3gQ0hOCbUX2Fo_FFMwb-8C5tLLhyNAO1N73FF9B8ubRxXBvaaJVBcjeIfu5SmQ_S9fQjPus2E4R5I6syjT8c0IJl1Dm7CAI6QLQ5bh4ABshrCKCaRPcRBZFl38aPu-WfqETQjxODh4eP1UEY0xZcThnf2fChYwXZwRqYEiy6DNnnmn31EVKrJ3eAn1yss0SorXwp12LDKfmwNmav8yK1nDCAeTMqpperO1j_DMJnSQM_Yvdug6YknENIaoIZhwqpGBZ7LxdvhiC02P_n08Hd2_4WxfT-KxJzGNejIbOb-uB2Bx8u7klRfTAaz9egR4bUf2zoC8q1-kWqPv8dMzo3wA0GjPwx31eZcjbt4frtWJYwIHHg63J-oh_LTu57Oyn06KpGUYh2V_-C9qF13vQV262qWDcQVAHVkqJcUsmEi8fGfr-kShHOLqvsA-V5DniFJ-YehdrWaO87PcYzz0aDv9HJmysKLn1Dt7Lf0A9C9ZkaxAm1ejifESB3ZZIZH9t35MQ-mfUfVuAsqpY0Y0y2lp4ohWvZzaD18X-V6QfQD_u4-YU5UV2kgu6QmW0FRsZBWdpnMjE5E_tXlSGzvA5N_AtsJfArDBDPfi2eEIuD6YZWV-aOaIB5jWDleeycWiTgSQ7YCMOajJDTJ7kKJ1z8G_SqqPyd0M7-Rn0mHzW8rM4UtxQ=w1545-h869-no" alt="view12"></p>
<p>周圍還有幾個小的。<br><img src="https://lh3.googleusercontent.com/LvkHbtWbYNDx_4JyKAC-kKxnLKUQbMqZw7_drq9ZZcaMCjJOPyFErhSZaV5M6RxBsJBZ7wR5mP5Sx9-CRLres6L9xjAVFnyb0vuMpcQUd_fdPJzYoWBUHZx4TXc1K7115ZgzXIA9W44xOujiKnqtxCfbnXpF7UHBbsvOSn3PI8oU7QDxcLVsr0fXrkIThOUQbjb4QPasH3aKY5yxg6UCckcwrewMeSDfSgTRL_6tO_e8bGgGpMtPQwr08veXibqolq1Jt65x1y5HOl7wIBxTH1TKHDVw-qdXhhrr8DZuRzu9ICxpvDCSnRV19l3Nomj-Xg1poW2h-ouzRUW6gx0yP-GpzWMci6l5c8etBVIBIOLVl5BhiWPwyCrVow1S5cyJevbOOY_D_cM98mKCjKhQzgqhT0hqiaafYiXDgzW3iNjXT43i8Gph24XSb0tNOokwTbDzwGRjiGvBJa8Tr8JOMgJLcBe5_SOmiJcaRFdmqwnug3CNQ1iQS5QHDnedlVZndx6kQIm9vykRBjzikDSDS19sfwEHYr8hCUs2REs428rbuU1XED5TH6kweboO-AHiUbBtU085OYQm38VzSuW-dSBEFHM0HpN6R-k-UIDQ7RovL3-Oph_1LRMTtqjOloFRXk6IL-5u2u94nZKO78BWaxr7dLd25I8kP04co_XngMPBHquivDxttm0pxZIH9aU0UBxgjRn3GOcGJ7g-_g=w1545-h869-no" alt="view13"></p>
<p>往前走的話，還有另一個大圈的。<br><img src="https://lh3.googleusercontent.com/ZfCmJHcqfS4mmU2r0foKABVqT4xpdIgO2P-VNpucA8K-ErsCrks_lHHvNJ-D88DYo1JfnJf5a76564lktTM8TffQthle6CYJ8me5nyxd45Auu04pZMNDIhcMCaNYbDyDNFMN0WLCdy2Wys0A5OG8KAotnXnAp2YCkBSThtDJJX0uePu368mcqRgk8VA0KDVcL2UJLABNN8PkyH2fm8iRdBmLjEz3N9RpmuWVKMyXT-3wwfFxWJoVvbQ9_9k871nEBDSZwy3Z2O1IxX0np7O1t4UOpoMgfYuA86UQw-xKuA04WN1cPvjCacvQq49W4aBNjOV5x5AWyqlpL8p8V4yBElQlhVRZE9GaN_MCGRWO2DoN6Hc3r9Qqk8TCF71zDGL59UVyorSuUZ2atVL2cUsaiuY20U0iJl-MZP1OaJRU26x-AJD5hwazlxo-arxK4z_PwM2f3P9R1X0RWXjjDyZXQivpJPuhJU180qVvsHSy1IEqkzlaGX4KonvMr3mlK5lzbouZ8ihfZipZ9pCJjv8JzeGC1qnfVEe01AmhseP3Q-TOFZuJYxSojrksW3vZDzWBlD7evbFUfmqd2EqDBkcCZvdf0IGmpK8JI05pgVLvwxNpRr9R7Sy2vU8PbwWkjmM9kzNcyY1rgetBeWoXSFvP5O96mThgVOTCcdTB33ga3Jb5cCNdQrB_jH6Lq4tL3a80FeaIQVtGj4vkS77Z6g=w1545-h869-no" alt="view14"></p>
<p>水流過的地方都很明顯的看出水中充滿著豐富的礦物質。<br><img src="https://lh3.googleusercontent.com/holWFZx-0T2iYiGYnZeSxnGLu43SxnQN8DImTBNmyF7hrDdZeSBHHnB-OJdmK34fTLXAket2ptb3cvy80NoVmhfWZ0ieAZYcaQWbllgbwHsgyaragIeM-whMJK2i05a7J4I2OTC4osxTF75XLxO222CkxuZRk8xVNx08i1AJ_sVxFgttbtNsgn_aU4_EcQEMt-56Qp3kLwMJubPyw82IXGlmVs9UVjzAh97DTKFSv_xH9x1KkX41BzE9j5Ub955oj-XF0GjjVQCgTL4oHgFtudNq2yAB9_bNheMnsu9FzKbiVhd1WTmQOOawTG0ewf_rYXhOWaHOE5QsKDHX-5dOkVFpLxyLin5Xk8_RsBSedRfvtMzxTRAXvLCiSLnbJ4HryPttUKWdIP_WRtexcf3Y8pb5NUZW-uC3pfJcvUQwZqkwhnldl6ddRcRMJzkEDuR8RZf-MblmelhGAqysOkFRVQj-wsDb4Gi_FPTHDAourIad7qfTQ3MB3gsehD_iBupMwPk8BQ9V7wJbqvZbfKT5vgR-BPXOG_PTyaYH4S4mVqcKU13Cih9pdtpmYH9D-ey5qQc3D3H8A8bhEGlyLwiXzdf1BdmEm1PvSApg_-kfkcTJ3amIyD-8vRcrYAwzZ6zeMnwgO8pgCyneyttjGiRtsLZcVKE8Rum3bIFNr2ZbuCI8Jyq7qtiJvjK4XctzokstZZBs4MylCU7fOS6CCQ=w1545-h869-no" alt="view15"></p>
<p>在這一站我們停留比較久將近一小時，因為這站有賣吃的當然也是讓我們在這處理午餐，之後的行程變沒有時間和機會可以吃午餐了。<br><img src="https://lh3.googleusercontent.com/DGMidX1bo4DkbZoANC6duN6HxoMCADI7XT21k3OzhFU4vGLvqaSc0sMunZnGT0MkHF69ShAbWXBSYdzenho1rqtS7BrNY9kEUvkY_h20T01_WsI5mvEAkGl_P55iFICLeh2F6VN9eczWRKexTM2fdu7Z9dL_1PeZsdDVohnPUkRl56GJKARwSlutx6Y0muJknbTGqjQM-YCyXBr-C6ycKE_mwqe_JYoj0okkkTRJIKQD5AhPSGB2Xa7kx7QBrJneIYAD7jPLumjCdCAblv0BmWad2X6Ei2nP3lHX7RoidyX2bl-ZIY3yRiXkZFGU3k99SbtS2O--b7Rzc9ZGn-GwUnrMgACqqdnAJCNZZqcCt8Woi0NNw6LtKXIwK9BzhbvYOWxh8MYObDFlHaX2al7mdPtYzdQ_dohtQs9TIqB07M-zWLNOfdIBMR5DQifbAyRDwCu7o2J7BRzFvdt8QrOi-Mzhd747UFXwHa627SpNODt0_n_-OK8I_0mkFlo-n4-f5yIXDXC4gi2ahwL8aUhHmutKeVo6AFBVPJ27d9HsaLpLGnD4h6PX2mnKqLogTpbHJ2a8CX1T1azN9hYsyDFOKNdufYeCCgWx_cbMs17HlidsctmqY36taM3wE6pA5SzYeVItDJfnQhWytoPJxwb8PTximiZx0FT4cmwLgnk6D-6qaiIiGtcRX--VjvzhEOmpD4_BI3pQbigKPwkSdA=w1545-h869-no" alt="road_3"></p>
<hr>
<h1 id="Gullfoss"><a href="#Gullfoss" class="headerlink" title="Gullfoss"></a>Gullfoss</h1><p>接下來是去看另一個非常著名的瀑布 Gullfoss，但很可惜的導遊說只有十五分鐘!! 所以根本沒時間往下走，加上又在飄雨天候不佳，只能快速的拍幾張照片變回車上了。<br>分享幾張，因為靠近瀑布其實水氣很重，加上飄雨鏡頭一下子就濕了。<br><img src="https://lh3.googleusercontent.com/nHUPe4ETZJ9kZQxDDWFFR-NLpu8btLB4szyrpV8X_jrVXA_wWccYZkg8uzNjc42eT8hxAzBddk9GH2kubSzBlbeXR1O1YZTectcxbnwJ2YGK8IrzV5u3iDRIKE-uRUXULX8BB79P9wNgSRlMaaMqykh0oWVjISVy20Tc-Pn37qU6DbtItCATt4ipWHXHtaCYj6GjfdNzKK1e8tCuC4gAyEmtiZWVarfFxpXuQSRHnbB1E6KPy5uH57pJwPpRJPE70xzwzZ3WAD1eAi6B6tCyeAnfJw2NwrnsxIIA1SMFJTD3nQOI06VwVH6Bkhr4T6GYsN-qRtiEyAFAw0IV_YhofLZadF2IzCU1RfrD-xerD6xrIqHBsBw6dOIErhk8hYMSpz0oh8UK-Z9P9W1FsOl2ol3khLT_Scw_DiJIn0za0Hby1q9IHOSH61MDKcQ8DUr8J_9AqyP94qkg5DZ2YuB71rbf7UQcEuPN3Wl0hF7HoUfzADQsdEmcach4ybihwfG9Hk_qDDSTFXS2QAEvGGURIctbw1cW2AoRKlQbUl7suNTQT0HL4wHFRIXSm4GnIutzweEuxsFSe2jnqR_pyQPiieDZiwFroAe5J0ijCka4xtWj4P_2vqJ8FTRIeoCxD8HYmvV3uYfxCnBNib-xlMUu9625Kw5zHCEEzaH7gXI9-G_PwFJ7wYB2wO_X67lozTp9qN5AeybDezdXIrm7zQ=w1545-h869-no" alt="view16"></p>
<p>這張畫質有點差就是了…<br><img src="https://lh3.googleusercontent.com/ysAxAs3W4Boql6n3iudtYOTSQKLrz7jlN1NrYMWn_p9raU36jN0wxJUw4kBeVc0qXsAiL_HSObzVh-7pbx4hulN6DMl1UDy2sLlScqtwwL_aDNXYfFvUXOdJywhzGp-_UPE8GqXDIm32pjiFzT8IX75tfAuGMPR0OBMJus3fLI_tUyOfBeBWUU-3Ynl87Gelny1uMfYU_dDG-8n1Oh3zHpmUJY-K91e716YQqXv7RK4Xo_Mf6uPr3PPJhqqXjTkboaKxYVgTvE2YuSFzPys31718j29cVYr-_3f7wERHMX0wT_zvFh5oseNIw3pv1pz5e0HAXJId-tco-8x7gx9k_4QSO5tJNKXBd0tR_jzJKGzYkBV002DsOjhSn8gSqrdGtgULHciiAGus8YYZoQ8BCowlQF4R_rhmWC6fWDeYDC5g03BAZ3EvX5klSsrEM06hT9uErNZr6lx090MF8qZKKF9DVCtv7mdk0_GzogUX3P5rcQmHixR30EwBSk1hrpKa4J6qyajZ0JLGePIBwTWAkEn1x-E75GGKf2e8QRxlMrlG-LSoXAsuE_8uS2C9Cac5NG-DVGQVzdrm9cpziLx_AtI4oQyhFnLbiXGm68hNtRJwX1ZmLBXJd2aZxQjqCqvKVe6FWYUKe9vmCpJ8Tayvj6FsP5IIhEId-EMRU4CslzvvWRu7ep0QmnFV3jvmZH5UF-Wx_T1D56DZps6dVg=w1545-h869-no" alt="view17"></p>
<p>當然要留念一下囉! 來個三連拍XD<br><img src="https://lh3.googleusercontent.com/Wg-c9g66G0m72jvXthQCm1cHrb30z2bhWYvz7RQWW-GmUbJwZ1h8FUBFr3Zb9vdP5I9KIWwkxc3lt3_KCLlFYpZULzY9DMMtBzvAXyjBkzAv4KM5stmt8XB6F48GcuvVF_On4XfW74q3QtS5o2qJMp4oqW16N3685yfbAPtIDNnA9rFHxCeVrDsewCQy6oBClZNqvcy-Rlyp2oohAi7c5fxO87FTDj7NbchIXPcVR8TUtypCo68h77hdK0hq4A8VwdLSO8fThIK5nPv2M7WtihBvC12AW8gbqSlYT5EH1X9vV8hKQAY45agqEAfbEFnvSYXfueC6X1Mq-vKfasxAh4EV2v09wDvW9Cis9M5KVb6DISXKv2qp58I8cQvFcXtWIuB7Z6wQLtjfZJV518SyWvvy_HxAG3EoWpN2H9Q21SwQ-cje2yi4y1ymla6OIWNRgdZT9VgN_0vmFmxoyhf3jfTMZ7GUbIMvggmjvZXjDMRL58_GvVCVLIr6pP9gaYSJyX_15mHa-8lEfIZlBCbdXuzzk2PVzR0RIGtyvIS5ht392TjEmVEOwL2sKtf_Xk_d0rhZqdcFTNm4BiyPmabQjWCeCU3OUog-rxp4vC_BnNQRTzjWgPh8b6sPyaaEvGRgH9HiXoonhPqSoXHFXm6vfVkiP9CtN-EcoZpGa3Kem_ePAW0y95DeWzIi0QAf_ghWQc8My7I1n4gQB_O7wQ=w1545-h869-no" alt="view18"><br><img src="https://lh3.googleusercontent.com/YLtEjPtjT6vFrFN7e6fnQIBi7eOzFFOVL64DPBONw-ROPvV1owzIp9GMPdwcP6kRaJR-CcoTBJkYYrHL_Swu6wsIqpur4DCA7WRxIu7IIKM04PSvh2aCg4atN3zd7Rband8OZEea4pfUZlnrB0sA9tq8gIaB7xjzbIX96hdbGFLtXcS_fimg-eodxXEpDk7AMpa4y00vqZVNWUu-LK4tDVSU6vgdJQtBI2YuwJL2wsZrGufbfkCKIqYXhI8F7xxwa9NCFs95PraKKPaOh73OeSaCplMAOz83nbhCQ6Ih90ryQWGwwZ_LbxxAb3ZoP6dRZf0U5d8_xTmVE_nSBEWb0hWLD2pl0CnOIOxEweatJuyPOTaysqPave7B65AjbHAysLM-C0xtsIRK6XFp8f-2OiCEncLjlIPihRY8bV4f6J1Nurovzp-qwkJApIIvXAUZu9kst_VKFeaymlp2Aojax5iM80rZn9FvFUl8JsuwQojM27oUCffy7mVvTC2ESVq8fHTOePietKrZ_A4vwVUmsi51q-memUbC6RL5mIrPITUTUVcQaPc1qXaCvT5s9lTKTNIBVVOWUMf-NJA0e_V2PS_yh_jY-vuDSCReS75OT7yDqWaEWrXbj8bsuAGYJLRIbcMgrSgT4xihIN1wR_xHqTX4ZQho-s2u9df3WKr6FF65YXif27UXPUqY_g21FbtK0vYoO65srQSPSbq1Ig=w1545-h869-no" alt="view19"><br><img src="https://lh3.googleusercontent.com/JXksj4PguXzE7IojCAo8lcID2JCrCUlFu2amSUCHyJZDrrLoSK_NFWkRHVzcRNAMk_ZOy451SnPylwUtU-K1jFuLLCMxPCCsk6NxbqRstoxSXLhDYvT5yIiBKCwYHtvBR58C7d3lMJiaVpTA6UEa1Tr8aa1T-18afFIxi_iPXAkCjQBo9cHvyt65_wcf_FJi0GKezWzIiweqAsJUFoO1YbsxKP0asp37Ofi16pVeFkQxxlxw6WJ3BdSqP10zBKCfQ9_xI35a7rBAWBzNhrdl-x9GeXthJO0HXg1Jb4JrxvJu23OvUrAb1r1IBZiXZocy5qyKyHg4ASPRDSKwBwCwEeCYHZudcshsUvmAgFX9n6K5Bk0OmVobMN1gVO-1qj5EUCNCEK3V4u02CNvREcLJ1A4FmFw9JYlrG9q8R5nwzFapYRL3yOE7MnrDjlfS4fbE66KizOLhIQvikbONQMsTZRKX-9z46zgf7ylxUwiNG4ZtDnBBRY_qteIWeph71DuwHAJAblIpc6HcM9ua50sGnC0CVuh9zEsOqsdhGsh7-QbtHSx-0Y9TPgVf3yBn2NGgKqamq58B6zgvI7xLU4SrszB-_hdfy58vNt6i89i2hd7kj8t5rF7dqS3AcLq5w6f9MQ7Yy_Dc7cZjo2fsyAyEzkz-QXMQpA_Q6DJIdBUR8Gb_b8jw8nIBDVC1np3Wu_e68DM8Zm1fTT8m11MhYQ=w1545-h869-no" alt="view20"></p>
<p>看起來有點狼狽阿<br><img src="https://lh3.googleusercontent.com/bzhvuLu7aMjf5-ftm43UVsvE1ghIVKRpbAc1xZNwfHOS60fWUB7Vl4CSwiAZVmYqubO6az11SqALiIuBFJCn-sX25DMEWgrZS17u6Kw8MNKH6zQaFveq3ZU1C_2aGyk4SgKTqCwUnG9pCkTAows1BMavZP6Slwm5mAl3IGXVhBGrTO1r-hH5Oi5pkLtbgLppCkXmYnOwfryCoDi92aXqRWEU8AAwdI8ATzeCONwk_nHAH4hW4ExrozxtreGYKDrV4huW_b5p1tEAhR4gucN_L0Zv4gyj3psd1mTkFuKVUlNKdoLppqZdHKAMJUEWi2mWt7yKCouqnZrg5q53_1muApzoqDbAdF2bWwO9GgMU95RL_S2KzUSkLqYQQIfYZxdrf3175Dkyma1NFZW-0iX5xik6xPdkDuGlSO3NXY6rbamvDWQpeTMXcT_rwwF3B5NxtPEb_GP31Jk7Qh62NfGetpLWPAhdOpvfN6OMfW97KyR3RtlLyicmcI5azB73onGxXJwt7irdRwGsjvIQa_yCiKYUz6p_4pjcXb1dM1MxdHZachLUddAU5b2aiqxN_wbZbXQphNEb2aFYltSpxQ1_CcnmteQo0S9fVH1rhuQ6Chcjp8yrHpDh6hvZ8M8LqrqXDzPIkT-FbS20DH0ezOfzPqcRnEzrHpq9f9GGHz2IUD8odgO_krpx_pIJaxNJr3pg3uXNDyql41J410KqPg=w1545-h869-no" alt="view21"><br><img src="https://lh3.googleusercontent.com/axSqupB4OxXPBJKcTH68OoL8vXjnlLdtdY9dxOCcp5_BNuUbUc5FP7iY8-ItjKA7WCZLekGH1EtEUak1DWJb-_xtelWrnK5Xop4FYocf09tYtnbWstM-1rmfHunJuZN4vvFWNaMNkgri8tckH35fUPfVY7xAjwQiIXtjretwTFTzp80PcMPFjiM3i6lWZEFPLt0IQfAdEPxqGzCBuAjxD9TqQdplIzYkiUsbg3s8HyhXzHyvD7oEoAYT9f9yRsyPCuogNj590Iae6ErYkaoHqlyHWqLqeGetRKNdWY3zcNhld7JG84_CES8uqg0Yd2jwTmKdw67mT3uRipfBYlVrUHnTUFDUembAd3YHNv3uR2cOulmdi3kNKPi_HWushblHu3hkKBYZRbByj0Tpc0gzYBDiQ5ZLTH1Sqk63tIpVK-HCZPELOEd1poUOpoA1wSmkVa09G5BrCsEGfns5x7IiwyZw4jAzo4QSRekPTG4zoatKMDbd55hmK89Pc2VP9uyK2G1bdpAuRFAe78-U58Ugf-SRZvVa39m0XNc7ofTIWhjndwjdSi2epd-C19yPClYKOUzhaWVQ9p1RvteZJ1J_FO0jK4a6LcFKLFT2K4-plTh9LBS61TQXKNQbPOusgvAph3_tW39Le_cGBMeA9XLCkNorbnCTr2cc1Pk5e2c1PIaljhdL01Tnl-ja_IyehI7ffo-WwJql8kx7HbjWlw=w1545-h869-no" alt="view22"></p>
<p>和瀑布一起合照 ^_^<br><img src="https://lh3.googleusercontent.com/tVU0ftYQnhQqdqdh-w_0iW6ql2Ee_H4h3SHnjlHyc5eWbIOKdI3qDZWuJWbOznO9qk7rTK2uDW3hIQH4ii5cssH4v2zyQX4sx7ZWlotmdoN46c8WLIPWXKlyyNTNnqAM8scFSANj_eteowaakAEmTEIY7x2hcv2sORA5KYpabwKT-GjfrAmMjQxskr0xR3oeGQUYRkwzihQLJXssnQUjZaQWwzP293del6PCmKKXZdwQ75SlfZMaCwK57yzSEopS87ijYLjaxe4_1QsPal4AhRONEFgrVJPLY7UNSedwl6C4aV30wkPS_DT-TPgmvc2kpgzRmfULMIkMYVR7HSF16RxAd3Mw6dSbrtTHfGe-L4TwMC1Q8aeLdTJJ_Jg4HRlK0w5DGM2UqN75ql0B04O8ZIDvrfO-AQAaR0g67e3qXHu1EEEmlgiR0G9Htp6I4kQft30cNFOCReH6o9ttb3XExZq0m73Yt07CjOXtgqfs_xWhtwLGjNMkW6azuzuR1Ohh7C1DCaS5R-mFaf980GWutR6kQWSjdNzRfym-GMmwuAf-Chr3X7m1gV8sDh1glj6FwSgeHnKWyvIAqCz_jUs7kzoaY5Icu3boSSczt-hQFPmq_FarSYVkQrjSxGgocgkcosCquqODSMBZF38O2drXIYTMKoOK7L5IlcFIKAPYcroMTWDQb43UoYiJse6V6cKAYaoauNsNeekfR5x9eQ=w1160-h869-no" alt="us"></p>
<p>其實現場看真的漂亮，也超想往前走進去一點拍攝，但遺憾時間不足。<br><img src="https://lh3.googleusercontent.com/852UkjDVDJdZungS7TbnEQi44bF0AWSaBJ9FcQAQ0n5nx_o-9mVfQS2Vqd38I57aA3t3xHDYWwZB4fWr0Qwess_aFDrjG9AK13MnuPbyFiMUMsrBwER_L4fpP4OQj_Ux7UkLSV1afIHxj3zyklZu9_IOrdf01Dm4I_JPWKPaSGQIbsmeOJ8G_n815MEttKySqFoJoYa-mae3Zq5AOQj9CgS4HTbDSrOMu2pZ_PcY1qAvSjnxcRQS8nc0thMUkOpPFw8HmIfRGRPWnPaSqpHq12kZ4rnlO026ZySvgX2GUes5Zcx4r2FoaD_KHTxJKAylgM_m-UIulVXwVIw59xeO2k8CiZb-apVSrb_QanUORQl6iIz32Ti_4ryA84yH2Kjc-bfIUAybPI37FQY6Kb1Z3W5JblZvfst1Tq3A7RcyvsMPdYgjfTdUC1o-41wdkSXAb9oSwyqkN7fv2rmJAVYsreqgwzpZLyYo4AG_XFgL3e4_7LEtlW3gnJhqfT-1rBbqv5H49d36Lo9sebwYKUcGIghK_RRYZvn3GTWychpvxNDCv1YheoXNKYh-BUJCtC1HgcaTRLyWyHY3YDRoyO1GAMCzXGMeKRuN-vknol1EEU0Tvo8cJVKUslYn6eaI_nDOQWN3JNkAAa94oxkbU2wtLCI6j5OOBl-Ls5tzdn9U3QSvwD43Y50yLvVdtbEEMT0ccIUt4cfUT7LohVetHg=w1545-h869-no" alt="view23"></p>
<p>十五分鐘很短，拍完也就趕緊回車上避寒去XD<br>準備去騎車囉!!!<br><img src="https://lh3.googleusercontent.com/yLKB8pJ3sQvkYBZBBzqrkXB_e7C5AzCBnMDQw9D5SFQMaegg3AAWYpAcRZ39EBGzmvtAxtpUYuBBoRWMepoAS-4wR3_VqhS9_0L2650SRzqVVqyjblC5YujqUpUw3_WEupLwWCDeD8JagCbhTv4Y4kw9YC0R0szr7HU9sRFZEmTWr6SsXWQZWFIixY519Ce92AHSnL3t8gAwmCRInfmhHLDhiCFZlWC5BiNofYkX-iK2iXRme2MQcV5WbnsJpYQLe_al4o8u1tRE9V36U9_sHbwFNgDkxFXn10vLfRsUN8GOaI4eB2A7p2A5EUG2jxrmlu4gVfJC77oETO6VDMJApT5FPRfCOWuGzq8G8XD-1Iy097DKYonFd09lGhSjjmR2Lk2l6fbiy7vVtDuuvK2X6yEKu3qMgQdPKWPxM3PS0cZqx2bLAwVGhCYrhVSk7zwoCLQjq4TyHqHC_5u5YpJ2kZ_9K8m98nBfFiQWdEBdP8s18m7Fb6-KQC-EvlYXAtOd2cnLPUSCUvW8R8Mcjxpt7LZn0MSaEhBtA7IHUKWCp8Xx6g62_NiUhFWAkIgPoUm34AqqrlZpMT2kO3-ei3w5sagU0GRVoiA2-RFLP0Wj7LF0kqZSA-XJiY4B_2L24WMx0MDaN4MLUmx6QyYYydQiCOGU8wBDeFu9ZDK5Y0okcA5TcXKE1TbzBspCPHYXncwszaSv0FjR9vwPtLyBuA=w1545-h869-no" alt="view24"></p>
<hr>
<h1 id="Langjokull"><a href="#Langjokull" class="headerlink" title="Langjökull"></a>Langjökull</h1><p>接下來我們要去騎雪地摩托車，導遊先帶我們到中繼站著裝，路途也是有一小時吧(?) 反正滿久的，因為車子要開到非常山區中心位置，那裡才夠冷雪才夠多，而我們下車之後真的看到飄雪!!!這也是我們此行唯一看到雪的機會阿! 感動QQ<br><img src="https://lh3.googleusercontent.com/NRxZ6GjrKLuoxyQulBiPB5Gvo5xwmfKyQ44ZB9_q7pe4Mr5S761YvLVFU6NKguZkSDjCMRWlvEMAJuKybIIf6QM_SV6GGlQMpD-pbdty-9I0EcRKrtMwGL4ZbESq0NUTYzhTENL6FfkpKpKVlBgnPFqg_X3DTZSgiwCFLmlXkl1ds8FobKDiTEaJGfvtV2-0ZdUWhDT6bB3xf5TVJ4gyNJrqd-oz51JIK_LgPV_YbrYJFpjWQNvK3UzE9gG-nii2RWw7nZCRxBXXJe7eQZXWHVofT_BZ0Asjzk91HohuPIaB5ClM8bsKiFl78HmIgt9Tw1KfGQVr30TMysZlbUuYvYlLTA3AIRDWApjgX2qmx7yBe2Wzl9P8o2eT7iobLxa9H9WwjcbVCNU8g9UABVsJJGdnxd8rLb98LlEEEvqTXtX1J1Z3wdVDWZTTeWFDES67tDtqgSQxYkfnwtdvzeYk-o40TYsL2Y6WpZhJqSQzI_-p3LzpktPaENvuvPch7bPbcmPGSqxfdXvp02eiydPdrLPf9RewHF0Ww6hCYyPpUK3xEAf4eRgfEcIo1MPiGWm4TUf1MWxbJeNacnBtZEQLYGwXydIO08aYt3XISbN40-qxaotMqJqGvNvG7WbAubpvGiOX_mSGOZU5w0C0zkr00qhHkWlIU1jYvQ3zWzbrspd0aJcf_fB549WChuGZsSH30xG9XYfUQ5-C2zCTww=w1061-h795-no" alt="view57"><br><img src="https://lh3.googleusercontent.com/WPKBqkAqVJgoLJo0W7GIHCTH3rhAm0g-7cKa4TIwI23_fkSNRGDjuGiFI8P5y-4UXUKvHg7YEZRgMWK8Hpl0zjS0tZXlO5S9VXK73CjsFUAfByu_IS-dM74LdWWLxOYjqZAXE0maYLXW6MX-m5bhRU1Kp-Iypbmc6LiMbaP6hqw-M5pxtSnES8IBTXpAgoeDgb5_6aEdoRsLKoOAa_nnJ6R42XBgPfJ89eqwhNYuoCWDl8VJGgqKgQQBekAOvT5AAWFC3sR58JI7QrentbUNDn99BGhqi6jMj1FFl1KfiMBjeUs02iLP3hxu1kluIT-0ZwRFtg5X7yBocW8ilr9CciAqekHCv2NkvaW0GWO2zUJj4e-JFeLmS91aSCKwsyqVXpeoxkDFRRDOQWwMo_9oQl90TxAYehIZJ--pOClTYjNP1J8Gw4_QqyPLMWkpHwTTl0m2Wl9gdGnUoUz6SgN-rNiyhOQYT8aKuQDVhm4ci6WD22UZU3DinYJTpB_jqYfV2lVsGFynQmdg0F2qePWbUo9C5wZzktgbrEdFKPzAvqPX_-RKZMaNckaHkanpdUJYqINVG9wzsMCrAbaIOmdnrSeySdVtnYx-1m5RSSPr_rHVomY7VByQXKmrgZLZAKgW1vWQVJi_E2zUVBE1VYKauc7ot7EL51orqHjYX8Oca_8qcSWNzn6GPfo7xqZlbX0AY0vW4figB8HFhsZXyw=w1061-h795-no" alt="view58"><br><img src="https://lh3.googleusercontent.com/Giri3txT_zrqyCGk7WQJizpk7mlrHv6enGFJxLH2228W1IWAER4kbTZJbl2aDQDLSwFaQQqYiK-OBupLp_S76ILF5mPZ1u3ajA-RqanZnFYyJZJXKEL4u0rFJRnSsrXQ-2H0t9P3ymo-QtO6g-E1HCJLBm1kFRMZgO00R5KS4Fo-CjsWiYfAzUN3upC52cJmmXtjDv3VhWrT-876Un5pqWTQ-58Ochbb3-iLLTf7IJ1HfRR6dkB8J11b0zjLKtYOo5eRjNRvC5BdApn1y7HBw9bBG_bpfCpBQChwsBf7irvjz8uUZELYP0Wn3VLe-CZHTerkjVNwZTY8NZCIuTvIYIsRCxFI8uHFoSE5F2Hy8JPcnWuldEt2yS2g7nsKUStKYD4cAKHuQ3Uhd1N1KtGGBqb-CRUVeRpf0ulQgkqIegQrSQekMOtMj8BPTgXuL1ta0gNfVLA_k4znsI7HboxO0ov4gcZryCiw6_ERqW725kRcqmXZQiFGLIdeXdceFbzeQcuuJ3-SvJ8XFzxN1uVzhKINyiN56xFt87Ve-Y2hB6hcKShJpBjPiHceDXzvExfHAvSHWHvK3tyQ8HFkTFKfcu4I9lTIGWjum8VhIJyK9eHSnKLSBlPh96166lTtj_d0pRPzNGSr1g6AU3YwfIr3OAOacYEp2JUGZs6k91fthJ49Yl1bSgOXv6yw-O-8pwOzMm7S4mKLyCd9O1YasQ=w1061-h795-no" alt="view59"></p>
<p>看到雪非常興奮阿!! 趕緊拍照記錄下來!<br><img src="https://lh3.googleusercontent.com/mN7ZTTVwLo8ZFnd1NXitJmFj7RfWnlEgqJbcBZrjBcrZyMWh-Tp75tRjgcUA8lOtV5ROvNyQfdC74JIQPF1oKdO1fPc9VbFxxKceDxPhdym1YZCkaN87UUj2ZwIfG2vkJiq0WQvYAzmMVvqlI2TnkOAe4JkHaon1KCq7_YnGZnNX2JyhD9bTqyui3g0I7OSK2dYYckAjoC3SQPSkjcWBFkBuS_0QFXY0am5SeMqfIalV7AMewIh47eDtqWgmZyCidiIEKAxAeApmSpWAgFQcE1T8jcsXqyq2W84bADaK1DW7mVDgJF2IKMQMHwpq_BTt31kDERRbzNKEoYgvkUlf3ozKyZ3Os8u106hOFdgQAJIr90XEkktrsRl2ucV3JOr7qZcXOQwwg_yw30RYQNN-a4wUy_9vp3ql6CDpQXIUXN6fTiu2QlL150Lb219bieF5RGayflXapqQqOSKxMsoFJ4cXBB9Ea4xcEy0Cyyi2tA3YPlVqvQfhXX9SWdwiQQMfWPTljFTJh71M1KaZXS_K8vEbv1OgNSlxJK7vY020CfPJXIOguWELRFd6WyBkhVehGmTXm3SU-2cB6Ys8RiDF01S7P8-mQHg3KIMbFxkgOvmIM3rzq-lzgl39YL0BvyREC8mK6JyYHeG22UsP4ekmakhpPOQvj2UfxZxmTN0s1BE1A_Wfdm36R_Cn9lSFVQXU_Gs0u6Bjuqn-lmr3hg=w597-h795-no" alt="view60"></p>
<p>一進去要先挑左右手的手套，以及身上的連身衣，其實那件連身衣算是很保暖的。<br><img src="https://lh3.googleusercontent.com/NAe2qhKbyliq-uCSev-fMtpiXXjzMHcRoSqCh_r2qRf_z6mx8hG2gvUT1_YZkvn-9Q-ugOctecbqcda_V0IbkWMUrnd9D6RuhzQSJpG_Ob6Jq6uWfbSPnIJHoJzl54psW75R608Nnea1SqA1wUx8N_Q3Cdpr_VCU2_JI1XDPCvi_0Apm8JyQasdEQLj4pilWb6hpHCPUbmR3X9121GrUa6UqDBrYBJGELHkQGaK4OTaIujjHXt-UaGI3_JXPg0NoNfvTbRu1bAw8EEp5Mg5FJRRGbuedrBv_D8aG0tVaMxEW5gI6zCqtqcpRObibVnVTbwCo42tXKM4-sc7NzJ-hkZIa2M4IaXOoS7dMJCcRhlHdmx2EuBjxaZUayPS1h6QfdQE2KeC45R_-Ipe5_PfChpKtE2ZX7rrFWyWm3wI7UaULeUf1L2hJXkz2zAtAH7WpW7ueW1c3yeuNz5Bvl2LlGhDeHU2TTq1uvm-R7pN7QZTWBQ0_lZsiQPAsoG3WFHFcXp6iGct7Rm3TdXkRIvOa3WmIoAiSx66TjgHoR9wENNVCwj9UCLh6z6ShrbWpSw_gCIP-pcJIBLuXwTLYjFSh4YNVBmU4oox_s7hFfbTQxr1i-3A8xiBZ3BXhGyW2B_S9tXMzl3H9JMGA9ko5a2TFwDEYlyh7O39UI4yW6YxiQDZNaG3BqHvv-YVhTKM6kk9jUdsCoW5I7YMO-Gd-Bw=w1545-h869-no" alt="view27"></p>
<p>還有要戴頭巾，會發給每人一件，之後要歸還的。<br><img src="https://lh3.googleusercontent.com/NsO7OpcmbfILrJWBWn2ZJILIBSHzwzDNAdnHLEWoBf5xrwsXcuVlqvd4E40dn4vSFcMkKpXCrwT0-dhoF4OvOHdkRimUZzucO7W0O12Ud4lYbG-_nNienpfgm-nwyighWSozOlRZIH7YE9Dh_XrXfcxhqLUOdD-nmtsUyq47ICAnW8r51VRXfOWwQ0p11ShQBmyOi3IfDTCBVYtrqO8pLIGPi5oit2XO2Jk9f48WnTi31kfgRnm7sMwxJYMemEuB3tlp8QSfu4n_sEjdF4V6-yXEp5o3kGYTJBRX-8N9fDYIOZRWJ3oFjKqOibr4F44h9ejKlZG-aPH_N7sIUqRUw3EzxDB0O6ZUh40sdho5w9QerXyuT3PTeqoozTmL_2Q8jAhP8AajcV2jWn4Wv0ac-9MTcpvGCA29LvOIzoKhjhea1G2Q_wIdtmIGdNOqr4qWs50NNF7dg6pHPLw7OFL8t8Gh4S6NAOzH61BNMR7u5LN-MJctVMFVRklx4RSXmhspQvVurWHGsrhv2_iuX_EucDsGQXu__j_zLMEvx4X1DnODpKZWVoYUBlOA1Sq64RUgQ2K1MjTIaIhAE2gUEQStOgvYFmeJfXzb3kA6Xzv2UzSBQZBpkQxX7saSZlxmCAy6F2CoRGWwP2psI9yNd9GA_QomwP9gRRhjZmS7RL1O6BFAqnO_9tSZ3N0hFeTLLQazaAbfmShorm7Udj5DlA=w1545-h869-no" alt="view25"></p>
<p>這是戴手套、頭巾、衣服。 如果你的鞋子並沒有很全面防雪和水以及止滑度不高的話，需要更換他們的鞋子，但我們是穿踢不爛和雪靴屬於合格就可以穿自己的鞋子。<br><img src="https://lh3.googleusercontent.com/1uyXb2UcBY4TS_WKp2nbL_8rqRsooXxoPGeoFw8tg3SfDvzlCQWm5otx27jpcRMMmXuorikBeaS9IH36kMASpqNwG-_OE7dLg5Pv7LAwIBTQhI-F2x6S63cNjWFGB16wCsBVS_4dLrALypI-XxLUKF-36PAf9WyN4V9FAJ4S__DUjoIjvVVxuP0sQrt9swAh3liY7wUoGtrfI_W-qifGcASHIkf3K3fsjP2WQ03FqUpPov0xBdqT-_fbSqJBqrYKAUG1EfVTixMYTylbldQrEENOQJOoU_XMj1TrvLiy5zuiYgdEXkBOAOvKCH7z4lwEfbGXYvvJ4I3NwIhW_ceLNQDUje7sesKK0BEn98UQOjAt4DvgE4uD4jWIHAgGDhJ01pfZ3ju_bAHj9sCOj2NJWVtqOiYxJ95jD6c9Upu8gl6fOSMc5w4nH1HqgZGRyEDOvGvSbYRG1n0yaw4RuyKVEJFoN4Ur3CU9vSqvz6eMc1j476Jw4RVAYH2NcCRfOFmW7h-BYxrFnoDCovPyX9Y-TBeuRKYg4-ePECi6VeSXqlxcrzFZzqLssICbyuLwcnLrIuD2UjNL8387hsR59NJGMBdlLqzM2CEoJK0MjbkijdmHkY2CODuqJy-GLESqstm8SAOE2lZ0IxrSIpcRPbPDQsiYA_RkqmFbXwyyU8uXht7ubO6kXvxvmvW-LKPBoAZjVbp109x8iuCuEnLy-A=w489-h869-no" alt="view26"></p>
<p>最後一關是要去挑安全帽，有專業的人士會幫你挑選以及配戴，整體速度也會比較快不會亂，另外也因為那時候其實身上滿笨拙不太方便自己戴安全帽，還有有人幫忙!<br><img src="https://lh3.googleusercontent.com/znJ9ZUrggSLpMgJZbeuyfM-TG9E3nTJ6zHnSfqzz04EVFbsAeKpl-9e9gWG4SO53oRxIQ2-xAVizoLM8EEUcj01K41lCzyOV_rKpnXftsO5RfJyM1cJVoHxVTHfZWiB9Rzqlibdd16iwPM4YWrU3DLsaf1lVxEGx72lZTkVNpPSiOKZJs8ocU88MffzTMK7i93G5mgEQGn9elRxqo5jYB8d0-65HZpXWIHihkmdYTa6jDpGxxCPtIj98B6wtPLGerpGbRn6OkN1EHSwpUALpZSIeY7Hbxot878UuFkzZz4Y0GTqZiPbVCJajhyYc87W-qEAX_dbgBNPDM8M28rexAB7YAUMrs7iFhwcUhBYgjnhSrJs8x08mvHGu5SueCrkQa3NClvuH_vgkzbEF5Fe6vOVGjJpWRjvkP-eyHxZHxKoko8r_nGA26xj4Mjk7x8psnu-m1YFjUGwc0iSPtLum_xwDRnfTqe1w_m90ah7GNxiJZ8BZKegg2VS-X2FMFPybf6wXKdVi93dlIWdbP4TFuFUFlKMbj3oOD7Cq3Z72prA-fmXGImHKIjW7WYxe0563N27l4Mty1VNDF7NVNFJnH8zdMPtUStT78l8EijbzxIue-iTAI2SjP2BjfRmL6cpikzVfzuiffRrsg0rL2Fm-iPELnEHj7Qgsj7fcR0bKhGouN2EvMdnbyaX2QSdZcFUwXHoBf4aaErWcGnaW4g=w1545-h869-no" alt="view28"></p>
<p>著裝完畢之後就回車上，這台車比較剽悍一點(?) 由於窗戶整個都是汙垢超級髒其實在車裡根本看不到外頭 XDD<br><img src="https://lh3.googleusercontent.com/LTQENFunjaBACNz8dxJZk1O6QGOXzRhuryOEmr4zx3CyBO5Zaf9RuxSeZyGxEh0WEArvLW2PRtILo0r7UkMsO4JJgHyJ854FWocarZlDsSNxkxqVXFpYoO6hhF2qCQBWte1o6I3fBe_6NJSX0De9SkvONoTKFJkmP7--edTsb9oxl6f2RGmO4z4D6TFrtZgx5wGxz48nTolVz2-cvM-HBRtrDmQJfyebsgKrsxALgglsdEpWgyTUUaw7Hh1P5z-Xwq81pfRdmj2cmvP6YaJcax-3G3L7v-KcZTqC1qQQhMQRVheqJ0yQkfIXX6C-Ljh2zCw0FvgE3sQMRx9u4tFEjFj1Wv_OjpdXVOZJ9AtZcqJJLIsRD2fRf1x-yF-cG_zEfwHSQYQBsyoPl6PZ40gY8F5CKsXVyf5IMQS-PvSoFsV_eWlAJ9htHjV3A7BrlkbXPEr3WojRMMExH0tfVbncAOkOfISMwQwz4uB1RJsxEeFeUxl2uQJlocWxyzoIsXK7FgtFY_WdUiUeVXPt58tMDkXPBQnsFJTUG6sPdLOdBcLU58U_Wf51pAhTwSLeHXb0mdwuGJ2gPqPF69NgqwGeptrZ2VOlqSe1TtDyyMXzBj-N9Dy2THTrByfs-gXRqHGVJSqLD7kKCUasCt--5TESyD4h7Pkh97eAqYPVOwwSUo7lMOVAPqgHZl9-rE2hiDdIYIIUhuR4wt52Vk3ttA=w1545-h869-no" alt="view29"><br><img src="https://lh3.googleusercontent.com/9PY4Pnaxi8TQzxUQ-4sc6rnc3pENIucJwLCgZDa7mWPQDVrXR5l_v0mG9ixSFhtgFQ892R5Ubtbky3FvSNF_v5aWehW0c725kLzd2imyxb3NJlR5yxKlvSLNr67D4_CkETUsiu_yxrA6xKPSyiRNARtVDwYqPHJeEBSBLRWTx3fYrBY5D4N0iyC2CpcrDBHIKQMrCHfg2SwWpe017iwYEeXeI7xw8XtNH5wDD2phmkTp3qYPWnyh_6C_AZffgtjz00B02Ii2ot03Ufc92Hf0R9hfCE22VZoZyZEgRhy97CJu21XAhmvl6J-ZoEywoeKiAiRQDM0nB4psZB-VJJIv7VjZ_It2GWyld-NUqHwtif5xWLy6U01sqLw9UvY477T1_hBj1xLffepudFmkGDhXXnHT264HU3-bqUm3rey2IiShtapyEiMLMkIECN9TrIa8XhN-kbrAe1pftJm1S7z2tHnTddxzMsz4-Ycr_Ct3FcFansKERw-jMukihEQxesXW7CLoVUf8mDzFedVkn6Y9zGwWHLQS9meKJtXPKr0xsMl4k5qbd7GfRwdusDSy43_G7LKXFnNoJIN7R750l0_gaODKsqny9qJOZFPQGs8p-8EN42hqJx0OrjzpHDbtDFAvB6gohzapOENrvvlWDWex6CuNl5Q1rVBSEBTgFuEhcEaiyvypzIDqmIyaAHDZ99Kh756JSw3xjtpuqZ_-TQ=w1546-h869-no" alt="me"></p>
<p>大家都卓裝完畢之後，還要繼續開個半小時~一小時的車程，繼續前往更山區，路途顛簸，可以看到大家都戴了安全帽全副武裝了!!!<br><img src="https://lh3.googleusercontent.com/wGAr4ht_iiYv1YFrDxctysjcoIR7OzaBm9EQtyNN9GAAaoni29W9zhA_SVYCt2M1sZjzdFzBrzNWu-_Cki0-6O6vRxYGRDuub9gdrf-JegtdG9Zg6NLe9nbHg64n_fBctuPhvcYFoOu-4UJJIA4BmUDhiDKBOx2YzuOknuD6iSi9HQi9M6J7YdSDvuLWN3fFkS0392e3-JXqOed1ZnDqcrhG51IGu6KwYMm-BQHczkk6LP4iLiLWVQcxGDZftZrQ_hQHAuUZIq2Wd2uKg_5Y4NFUpG1LqzoxeZbpkJjDD1J4JBwBRD3VUXxqIKv9BeQQUBfetzlcQCLk0NAtV-iWuyPYbtCPhqbaFuKO1Y2NlQrvxVfU2h11SbVYzWeeRhdeKlwk4F8GW1qnIbduOH_23eBgeUWVzVu3o-y1SztJjJ4L-MSXo1bywJCPFsij5qGyITcrZ5xjxGxiRqJ8VlfgkjIE98KQY0uF9OrKqBpm7gfjn1Qf7X7cSFgFi-p4aN_EyFQN9I6MgDwtePMLu_VIlKVLQrhhKtfYqv0cCcncxKIw_dIIa68LeAcbrtlpSmSp1W75UX9N5dAKyJMBls2CW-CxpubBtnBgHQVmwgrNibupxAkyRzcpjqY8Hvz_uFz1SAjfEhBSOng2BTVgwN6EpYFWH1fNY89IgsMJR0X-hbIzwS4bzPXq7OBMKbf-wjsyB-sNMxu9xf_Qt6TguA=w1545-h869-no" alt="view30"></p>
<p>終於抵達了! 大家非常興奮。<br><img src="https://lh3.googleusercontent.com/WzdBAsC-ycu_dgo1ePbRNnrZVA_eMy382CyNoFX8_2uqGRCZraAsNuqmsQ4NHewp_14oXoS_MkSaI7FDrGMRMmY9yLvlnQrld1mxm5IMU9nUVYVUq03V84vaikR7pzGL-XJvXBUG9S5T1TpTOAK7a1_Cx6_ABzjoNDn5SztfQgh0KO-XLwSmO59DcTKtGZqf6HVv3I6tFMTCPtZ6KX3ZtuDVoRxCoxOMKREeR9ruxoQ1DYaycOBittqVYYRrNnIYP69ueEZyTiBYY242A_3xy4LcFalXQgEiOf2xKOBn4b3vdzY3Y01xjCTW-abInwYmYb6psFMr094NlH2vyEpaIJ2wQCnUgMU3Qxt57VlSsOWYRRgBoVlUP9bzFKchlRy7Y27i1Lcr65I6w5ZDgjEdpnNykYKfYNAej4K799suMGz4rwRSiNx-kV9oaKpZr4i32PUusw8bAgHBd6GocXFc8tP3unW-H9Eu-x5X4zkwZ86RXJnHvlJbbggkgYU1lDySimlWdj5zz9QYDahNbU6nJ9VlVhL1706k2K0pRHV_HD2-kt5nI73RLfqyCY8JkF-xQ1D4klADBAlHrGc8xJ1dl4ixMObvlPFFUTg0QeTOgWbbvTSdrm60Yd2XhQBdXx_tiyBbvcRPXVpWHPzGXJ74v7vyXIehyq5L_B0JBsgzYjHexs8caerwjF7YgX-8oS0VaMCeKSM75CG8AUOtZA=w1545-h869-no" alt="view31"></p>
<p>紛紛朝向車子前進先拍一波了啦<br><img src="https://lh3.googleusercontent.com/ZagnOsPavYms2Aex9x_Y7AyR3pkB1lrt0uYUJrTsZ-MMnD_tmiIjUsbdxme75LcBHK8bVGyW6RGAv7ceVSL-P1p_CMFVvvl80GBDSuvd6fiucjTd3IFzihkGAiB85Ssu2yUUPnLk_KHT8bySJ3HkxL-frWHfuPQwT3o_J75R7UXo4gXpo6yKMJvi854fN9Dh2FiP3P_abuh_ZevbgmRnJYQBR9BgZHvhalU1nOkloe33icd8d9YhvZwpeetP8240BB1V-xlFcm7kox2wziF15mDZAJ0YLao2CYUaGfUA9_3vDHWX6w_ee60T3-Dqv0wS_O5ffmfNQVkuru1lRF0rln0rH2yAL9aFffD3KorYex5XoSnsgN9Ti_cO_4jEhp-Xgt6HUoOzVTdjtwRWTpJhPrdJ79khCWgO49LwijeEZGDlrD02tqg4gofrM1TqoMC1gJ7OdujegPjYry_9E-t9LjI6NU9DLW9MDt04rG_K0rgem_3lrUMAPrvFKljPpRSrYE9lunBcvVoAVyDVCosmx1SDgfM7Ms8ypIl83CxfSj3RvyrhGsVt2H9_OmvFQB9CjSy4P6hNrz1JUGJQN2yhk3Sszd4l9ijn6X987-cSIUqNdmgntMOIiOdEL91uwenp7Q4Q1sr4m9KTDU6er-1odD134S5rw6mWcb8tFLuQfWNBQH8703FEOLk5NF2NCi1VVCoqgFMHbgvBoFoi9w=w1545-h869-no" alt="view32"></p>
<p><img src="https://lh3.googleusercontent.com/6vgAsBcqJONlqlOlFPXGpFcL3hQOaPaSFOhub-jShIlbAczKrSFTNduC3BompOner-tjm8HpdgvhzeQ_WcCfVBPulKjFOxBPUG6YGfA119AIA_9p0b0jQNUQcgJ1zbcCHFLxWn0MsP9T3F94YKR3utz4owvgtqZY8nc0NUhCikx1goCFV9r-ESe0-tSLXC-c0uqrbyrVl2SSy1jCFBZEJZg5X-Ik_pb5neyVQ2GSEbBooD8cO5Lp6orfjOZTBrXu9IiQ5nkrgjQKKyzU16WPFp8HcXc6uHIe2S9PbUd1JksT-vZuhLVDvvMSGKB0QvITXBwA40XX6aG0RZOkgFN1HFGIuh6O6WVPiMQZsQH2RQdYiudiGzq3QvqtMhe6LcV0ds21qN7UCRB7JLhoCEn4ofMKAO49xop8yiRCGyko0xn_J5n_BCl-UCMaKMxJ_OLHLz1GN9ho3_D0y_TI-jS7CkDWwrhUaPYYPM4CZg_rl0dz6cnfkCgZaspacxCre50k6Zhb9vlKqNCtciggyHh9lSxCArAPUPEpc2hpoX4T3OpSAMyOy0qSOJN7RUquAngHebIriGDvjOJ98eyPiTJGra6Gw6WXRn2bPMaPZrt6kdcRwSnkNbtl7uVfBxbTVROCFYpovtcqqUPbkHlwX1SjDT5rtlo5yHX8H30Z-S_8xs26g0a6BjOz-iRjPDSp2si-7Cb4W3KYU-7KKU88og=w1545-h869-no" alt="view33"></p>
<p>考量騎雪車，所以只帶了手機和相機，甚至一度不敢帶相機… 但還是衝了XD<br><img src="https://lh3.googleusercontent.com/ufRMALAtJl2-SbLnLCOS24_KbA0wsh_rwy2PNTKXPoMtvuk32FSbDeVh7PIXRXYSMMJqixH0_kMXdLRHIaa6ZEFwid-lxCPwXpYVs2TLohq3Wz3o25Mer4CLcchpQWLD7npUpZnzfPEzSxgn3pWFOoi9VyyL_HVnz4pGWWlqlg2brOwMk67hsnnonFOPY8Bojy4nPCbeQYTMZJgmBU-sHEhKEkj313SpNPEr9hYKMJtgkw-mRl_XJdgOsjJrYKu68DKyP0iDF2TKmr_dE4AbxkdAAdx99hpCT9gKQhEzVU66kjn4fHQu0IvARuC0SHt-wqmwyjix97Qix4u1UJiLHz-QRiJl_w2aLdqLLO3rDVuju7v7Rj4TUP4xcpBUbwee83DH-U6XUvWyLCbS6p_QixNj_A3JHv9bCzUynyM5b8kYSyZGVRVXV8E5CyoiQ_EHpC8CUbV_v-JSV9NLCazM3SLWlWunKvf-cJXdx8c6qfrlCSPZR85wlEBwYY0MhYat03m1n2oiMw9nly54iHK5VaOnnpjo57kqoyjQQupDUXKqPU9ujUYz1Olr_2p8gVjx-CbtI9kxe-sYFL2-IboRa6Gt7EMHe4clzYkjMzMSGZxVeNX0DYws04z-4ubxJqupSFq_NgOmwLBg8FO04vgISCrvLpfDPLjBmWB0yDUIWbucMiqNaTaFLjsegl3A8ZqVHd7h_TGmUFtANa3UAw=w489-h869-no" alt="view34"></p>
<p>因為其實天候不佳，飄著雪，身上除了揹著相機以外沒有其他方法可以好好的安置相機，所以相機只能一直裸露在低溫的環境並且直接給雪洗阿阿阿阿!!!<br>反正真的非常壯烈和悽慘就是了XDD</p>
<p>接著，教練會來講解說注意事項和操作的方法!<br><img src="https://lh3.googleusercontent.com/xgaWo9vEWpHN9MQSj1mttW3nz7tGMGw9_aisonTF9v_-5N2uENQYUjJInJYx-Gf0AsXkS8hxzy0ObbJXXlCaVhO_JeaXKBJPCX7NenT8bY02MUjy2onM7_xprQ45ofhTzi_EB70oskrHEBjT90WoNqi3E--agQatGRBTHrmlYW-vnZxIYGmuS9fZwqf41FDlv0igZLZIkEp1oVlRzNhji8YRXas4gJxXIPpsu8sQeFoTIph6C2OdGc-iYrhaXQEY2ZKWAOgvBn0hfQ8WIgGwCGCbjx8QiCmwmsDh-vLFDptPUBmSd54oF_LaoY-Zq-N5clXNoJhd9XEqW9CECs8qwT-IRgmWWwhHMOQiQI6cDdyz7NgJRey_gobIjMqzv6KWhAEKeE0mYoJYhXghtA_oC54nARIPxhjHYDSqIltniXBU-8QQPfI1biZdJ2moTyHS2uWtJPcpmyUk7A1uyPjUonjPSiI0e4zp99U7Pt5FpMWsusLm7SKe3gNPcyCglr93Xh5ZRsAaeUOfX_hbdTFWYGrFkVY9UKmmZF06DHoO3xTByvxSb-G66r2PRnTeE0IktRkPwzli-XJZ0yKIgJwioQPo6f6lqCZtSEJqezzh5hFc8reh90S0b2PvXheutDDU-JzlxGDMY7C7PdKPHjOxzoQu0G_PBZtvOd4gxPIHHYB_yd9x-CmdIDAugHVwLJozbhytl1AXebnAufJXnQ=w1545-h869-no" alt="view35"></p>
<p>講解完之後就自行挑車，兩人一組，出發!<br><img src="https://lh3.googleusercontent.com/c2mzrvg_1UzGwusrCb5NL6hY2tlG4XVz1-KoDS_vTXWH-EXvgzz68Zldjk9ms8ZREAZiWv9LQ9zObQTvxixV1_PRPERIsJICU7pxjubS3erZRCt4UufHHnlXI2DHMT-4S5jKwnj_A0bkVa32zuENHBCuI6V9_Tvw23ZCd52tOZFY19daji4UOXPxcJQNeY8ipsJw9a9yk_YMU4FVCFLnTW7IvsEhWl0FCsPD0IGxW_DATLmprNpz8K_kqdeYj7eeXCOnlAUn3RRZ3DPx5ZIcWmoiBgllI37PI8Z6s5F8qyFpSXfSQXDUGq0_ZypvDeSgdy-6VWzFd1_10aL0nroFxmHRtVUvC4SLKsy0sGnuNsHOrowaHcnzcQUJ96AXcEyj9AvqJH5BANuBE8H-CpJdwOuJVmIrPRGf34F9a-OwELnwMO65Q_iUj_NHh6N7l_R_VCdgKfuAmZ-K9E2asCeALH9y8h0oy_lrvT03YwztfpcmPhtDONBwAE9D1sScfvBtPDcDOJENg_ajIYU95ucgrW6zyFCHug5Lp-pM74AkWzKPfBSDzituXBBO0tLveVowtUKN1-ysUj6ZdQ2HKmkb5Y7k6IZY_-TqBsByPPjA-JnAzA2AmvdJ5oKAhwHGxL_53pLIoqYA16oTvghaVtQ3hRaAVUXpPFMi9iHFfw92MIOI9SzUaugfyyhkTofms_iyWaqO463R7U4W-GfuNw=w1545-h869-no" alt="view36"></p>
<p>滿滿的車阿!<br><img src="https://lh3.googleusercontent.com/oU0fWT4t_Uauv_IijJHi3GOd-1yk2YoSY_hx_qVTdMLH37i5CODUb-zGbTTkErfNdJH_ht8W77kFR_Ul4pFBmyDV8DLE1yiF5UJ9DWB5CWOjxCGTSosncDASQvGE_UJsFUcQsy_Lz2H1zY_VS-4yvhsqmv3X4nsQqHhQw9rqTrI5LpbZooWcfMbU1-oddwru6yBFo6PhB_bhM7A5gDljDc9bb6GiPwm8cI5N03_DT6JwFRjZuWk3Tk3amMm5l13Bi9_nm-V7-OpfQBIamkoTVIKH0hyKZZZv_v4nGzt8semVzLqyWxsB8KY5pWIWCIymMLOabRplLY1WxEpuaRPOpeR8KPIG_V-RPjgXTeUfZe3dBvdiBRz8xI_AjUKZ8uWnXm6cJno_GqrpOq8GTP74xseRD1NHkAogtNyXcl5hEE4RYf6BV92iqgks-tJkHdxd5wEeFJ4oJ4qIyaidCw2gbrsa-t2jcUjsUGV-yb3EJRc-W_4SYFeaLIPeQcMmdxlbBCZucI6Ho6yLrEGTAN9lz91_LgvwTENb7ge8iH6kFdUZYUQkpBPvEhSph7j4Pwqj1C8uWIZHNuYzMedt2yiVfpxj8U_JPSJyMHUQ9SL3hEucDDzhGDemIDY7PMU7S4Sb1kHWXw6VhdSWY9xD0gDAFKRmN5J6z7n8YGuf1Pxi5QGEKGAl4rJxjjg1qC2A_rK69Y3EMNc6RFlJ_NiJbA=w1545-h869-no" alt="view37"></p>
<p>趁出發前拍張照!<br><img src="https://lh3.googleusercontent.com/VfeRQP0XXaJmTUHy3CcnrWwj0i78Oc9TtIm2Chuo2oGjqnYzMqqA9HjNZBQCHnJqgBQQsveDZXwnXIvWAD7r6C5E0q2cO5bssev39GYrvc2c01Ur7VthCWKonDYQC7-HLlbdFlg5s71qgU8e4qFIwoCoyEaJVX9oGjcJtTvnB_9fVexh1R6MOZoQclZCu2BU5q6BBUg2SZ6DdhVQzPylWQxiydd4vlPAGo4auzLWDDNNuM0UC9FIO9KEk_uV94TrIVrN8mTUBQ-d7x1NZPkRsNIxaDKv3PrxAK6amObsYbiIv5FqQpr-vLMrWALERNupFYiApnk9tuytu1WJHsbxE-SoxWhr-65ETLdosm-4cY8uAUloINZiaqG-cnenhOeGTx0YLZhaoh0K0CAWdIBcB63AbkE0E4GeJucBFGEOT1wVSUPifXJCgLHvNpO1S4-NgSc4OK0dmkXrHAqVvXQAdX-JdW2gsisQiBI4ZAkno87sVSGM-j51Ueye2tgPAnqAF3Aq7GRuKIwAIKcgNpTAn1CgGaq0eWrXh8YAVw_fbF5q3a-T0Eu3PR2A87n0UICm1ML5dLnwVqMPwij4F_p_uN7pWmQPUaHW_JAvhBTnywYOoxaTnM6S9Bw-hhE8iBE8n78vK8RJ3ppok-fCqFUdzh-oPOp9Dr3aMG2X7PoL8eOP6b1ZJFbDHF57WZpiPMOfp0agbxDsMJBZG338RA=w1545-h869-no" alt="view38"></p>
<p><img src="https://lh3.googleusercontent.com/GgewPy7ReiMV_YXbSA4HOcQc54rwApePxdsBLADhp1C-tCf4aEfoWeaabNwlJVRbeh1c85vMbrTyFIbqlNLAQubS-hlgYfu4TPFI_mNHBBJ1PHhKGI-zvTH8wGH6WN3j_7LelmM3FvITswZKFNie-aZgDiVAp1D9hoNg2YzUtGVUQN9TUp0rTZWqmxURQaN9zPA28JrD4AdAIvevWSY3QR10UpBrJO9EwMAoMXryCReZpADuTB5O0KuAQZGowWV5-4Ig4gK1XMbe6PF1czbX3YD_T2yLfI4tfZ7Yewrz9wqtLb42aD39KIeJeSeFZSj1zaYQ728rVcGMcNMVoASRBWTgj7qJU9stRHit0PTPUrDi4H7q8gcgVPRQOi8itn3MSq-_EzDn5aRhiNy74knHU4dJlshRiXpG_Ptuk_oGrTtHeR4hUi-3SzVIZuVg_jnpt6z8M17C5GTW2onfpa32gEqIhpZpxHKjJDr8nzuhT0PWhHly98NFUP_YS1h79xk1G41bVCpIRGtxZjYOR_Mtty4TXkD2twWBhoHhAB2FK1PM8R3aOZVnGpISh2afM2-to3pEZ5Pjl2ZVJVO_GnFb8QuMFLbFEoM8Lp3eEAwuQKlBurA-h11kPfyNK6Q4wvhGAdTtyDZ9wXZN09MFzNkAAb-Z_ooTIILrv3l0_5BYti95N8Tay9e__CPcJAOTNjRtyp1H685BSISJvX1vhQ=w597-h795-no" alt="view61"></p>
<p>緊接著，教練會帶我們騎到中心的一個地方停下來讓大家拍照留念，我覺得這不錯，然後教練會放一台車出來負責有需要拍照的人使用，教練會幫你拍XD<br><img src="https://lh3.googleusercontent.com/Xzfv9N_vsWhPSbD_Uu0mqa1BOA8KZj1-_VfwMJ6Rq_a9B2MyOkuJqJ1U3qJ8B1B-LZprooxl7XiORFy0sm2uDkZVTrW-CkkPAmBAfnYGBa2o5M1lnvB_IBI8nJcPO8JvfgbZZIRFYOgSg1nnSA4RL4bE4GnORugmFCK9kj07KLaIz9MUANEliPxTRhPJQJA2WCsArvIQDrFXSMHHqNwrAIzdpm0xb7AKF21g7SPOr0GKVV0b99A132K0hVzNZUhiAfNoda2f8oMPOVGVvQQsHcAXp68Uk_SCMHfFEDer_XhZbj4bRceKKSikig5PN8UvwmqEkZANVE9gwi3EUYSpLGMVJ3reYU9TXzrimZK0TpxTvM7qLavs-Ks7X_Yw69yIWlLhFH_mVr6KTcnkP0LlriG8POzkxU5Twy3GkaMFU-ANgkV0mQVzVYHDpy8kJiyH8wRikib2P_q1u3bXjZBd8oqElx2j9CDwsweOtKPUqDbO8TpDOyLAS8fpeIj-7CnFs2ZCPxLpD-GdwSolzezN9EUeuc6mYgzVwA55vQS8DOTAK-i_BrOCJsMSm6beYHqm-x2sW6C8ZqjL1_oTjWpKZnI5lEAJUw5vkJdPVKjwwzP7dyjZ5O2XJhdixB6mZrngw7OLScMHcNuFT7v2X9AMAd2bvQz3WFApD3-dwANKmxB5wE3l_96mZLF8SlviEqe6Vbq6fFK7t65FcPb_gw=w972-h548-no" alt="view39"></p>
<p>穿的超厚的阿! 真的滿冷的XD<br>手機在這邊一拿出來沒多久就直接死機，反而相機還比較給力呀，很慶幸有帶相機上去不然就拍不到照片了。<br><img src="https://lh3.googleusercontent.com/OAxZHYlNwYB_HWtQfn8vVjg9INpqgKMkA8HcWyGZHsmkodh32V3mJdMhoeS5zjenRKAxkQP2k_X4obHPnc14-g2kymHcUnTwF6SOG-Lp0A_j_mPj2WK6-bisWVKARNl4mZdQ_8pLC3I5vhpdiaq9g7_iHVINSt9KKFn1tJnMhXG4lfVGv1GPiPGFP4-3yXL4_ym3nOGS3Odd9Yr3R_M4kE5c_wjcFBTJMXhqBN2wM2xeFyLHba0hjt3jCYZTI2DXYoAeoyOfZFdv2deLP5fZAeJ5H27wF31K4ELcvfgI02sk3M6TKIP-rTZAsOaTWLsEW3JLy6Amj2fgSPw2SvhpYR6_-Nn7IzIFKt7DUkv8LtgszOyVxmEajDo0d0EXi2ZtvSa73AmkhKrmPJjKqf3AYa9RKhvfjrWaw2YbNagPh4BHEbZSFDaOZUhtAIxEbT2o-are4jQrpLM3HJE3vvkdcMFp87vJ0kSOuUWU7fC_ikZlefn68IrJ034dSmDNYRWR4RzOVugc69JwRzjdmHQJx9i4COa8uUoSK33v9R9Mb-464rRyjEqVaAxDjmxADzr9qGaxxrCU4ghDPNfvr9RzWZ0FUxhOHU5LuTNskKPji69mVOi8HFoFVxFarEfEE2GJf7KFQ0uWFzzqaYYdKcEC8CCSvoXOhIUU4cdV3JINXZBEpA0Fx4YyVJFK2SeGK5WIx9FqZED3wlXJeRdQRg=w489-h869-no" alt="view40"></p>
<p>難的看到雪就怒玩一波囉!<br><img src="https://lh3.googleusercontent.com/C1YZd6moBsvo7qwHNyfpoqeEwDUf6TQ8g7I1Qd_JwSbkLxj84fSYUIxVIjpXVU_XGX34B5ZXVrX0IzM5_QS0IZ54P89UMJ0HyAyRj8adJVBpmcpfGWca5nCHnbTLZDYuddoxBytzcwS6posTiy0WlFDfoufNwv7W34bAMVoOKJF1MT71k_MXtY4xSSVVgDrxnS1SSalWW_8KyBrz63RJSzpjkt3uBvn9DiiQBEzE2IHtT3SNZrprjunEsdT4mh9qWFaINKjOXr78khYC4ClIOxefvYMDBmgk0GUZrIvB5g8lG09jtk0zZbjkMRtGtU5nJNXOgb1dbnaYqqF92Zr1KhRf49DUQ6qPaUMwsUNwyEgN2cmvi0HXGLIpFvuWf_kzMEWRtMjXiFEVbN8llzx2iOMxZxAmYkSjUn4ShxhZrOWN83usxRG5gq5WwacQDrjmChhiTx-mMAmrA6Mu3GjTyvI_wUA1i6Q9CZO6xHHe3D2jbw1OYey0-v-px1pTu9QNRl93nGE582ZHjIskS-iHg3UheK3q5OVW_LaSG-ZsaX48LKoo5LvfFh27BqPYkTWBnXFiUuJrMOjMfTsosKoaH32jLR9VrVrBRr96qwtVgqfvut9hsZy8eHX6fdi6cc8PMSiuvYnyb-gIv7_RhmjMZWDe-27nw7ue0HA_8asfRoZRXBBvLsvDkINOER7YayqZOyR3mdRe7kAJpR6_AQ=w491-h869-no" alt="view41"></p>
<p>丟雪球!<br><img src="https://lh3.googleusercontent.com/mS_EAWOXFE8F63k6rOvpvnnO3aAgPz4iE5r-AE2qvmYeMIKCYRv8WfLzmKXjGGHdl3pkAPVIkeGXFocTWwAZCvifeFp36ZkJQFOTtyLIWduXnhTqo8Gum5_2j989ipFkxoGh6Nmm_uRxgmyPABeJokIyIoauHWMfzQjcT-kh6ckhOr8QcnE9BP6cOl82VhLx52MgJCxOSqvY0S19iaB3wn5-10zqh-jouSoawjjV0BaAQHTDyzyd6EDof95HILbXJqmoye6U91_zWCEnmDsrxUDqWdYERwsSejawFDtAXJglSEk9g5muy-r2UIK2s22G0cUCc0rlgfew1l3PVVhaQGqTwNYbMd3sEO0gZGAxQBqj3OtwX-TpB_amD9tyBoIgm3Ec9TBgGafDfegZQ6opa0UL-fqKgGo8XdiMhcse1GAJNvfHA3WJwjYPw-NUdegtcadY5jCGKUbdx61aaQx1FlcnxjpWeceAOWPig6_IgBA-kT2QN8BSS4XcPpVxAo5A3Z_HqwqdWHmvXarxy97w84f2xsVWYDFw7u7z0xsE2b_OPaDg-UstVu0lPP6kqSRSYj_TAuVNV4J7KsGITU1YX-fHYAXKggZumGQ3KGbZhfepeVaP0VX6obHeCh89IdGfeJ4lJ97iCRI1eVGDvMqzhNhOyS2NLYJkQcQKYrL7E148hJQxf1O6CTSu6U98BbSVGHy2EFhmgenZ6ZVfVg=w491-h869-no" alt="view42"></p>
<p>一字排開<br><img src="https://lh3.googleusercontent.com/ZSnfZOL6hXeozCksRJm_5C83Kv9cvSRIqS8sFdtVaUxjF3NWl-ZONvDSNETpq35tU9kFbehVjrAs07Ft2FrNSd1ptwBDjJCrtTjEmWdTwaFkBtACnaIryYeLR5Voc_g9zx5yoR5lRVq-9oq4BmOUabYNVV67PWGNQT2fVaeSl5dYzMpIJmN2BVm6-wxUbRr33JvNTOPhLXt0zK6M3YyhPQZI2xlgMicyooENPjWIIuF97OAY6ww4K8fcaFOiR82cWELG29VHy_hzQJxFev-L7FqmY2HWYfh2Z0YvhotjRlWbSlHH52xhNEE1EXNjUVzFa_rBwk21VjqTCSk7mT0LB5WNQXehefT3GwKedR4IiWtZ47y-sZLGGChLqx2jxALWWbSEyoIAduQlWC9VawHDecWGJR7aWsMHUnsUZQazx_-axs0C1enAW81Ck81B0NbLk2X2FxZDmg5T09hIW6bZZHyhzjBCaT2mrKIeBr_Jen4XqSOD9g5InHPMaGPQtntEBvMHC92OxOH9RLXKX0e8mq4vrFD7hXnXMbfW9LQfa_hxocja0WpE_Tc7ne6EuLiGVrYma2-XejNm9Z2Gp-jPdKuByvU2M19umxfoG6REId78pEc4Dlf3B4wZeThoYzVJeNOTjA3x9v2NyT6U9ExDGMslUErmjeuBzWS4ZnjQ1NkdKc3FhfIDJCGW1yzBGc8Fl4EkH2a5-mm3_woGsw=w1545-h869-no" alt="view43"></p>
<p>真的很好玩<br><img src="https://lh3.googleusercontent.com/MUaJlDyZPLx685Hhbyz6d_aTKQ_tC5BehUcQfo8wMElm_uZpMEqones-0zwWtAFv3VgDateK1EJzUSkZarYEU_VtriTBJT16uBna878P07mh7E-bbnCotIe1f7AMlMz3tqJdwaBQuvWQxh_Y3THeZCDDAgzcKP63AyFHJVBtIfiNAKXyH-C-dP1RWruUKdMHm9GuXBUVELMaFEpjaYllXahy2nNIjvSjxM0n3SMgnRcE7RYVmcsghkvZeEWdUyHs2OX9AOaR2PtaagDg-PzfLfj0ffKf8Rnf3KH0v3UGwz-p5_M3A6v8zaNYsP7ueIzjdEyz0f3a5VVfDBdKHDTa8KRqGHxA-r4qSTNm0SFHgnjliOoUKlERjcvjL66Zk2Y87luJADD1WitwOkBRConK09vvESti_PojZJ37PHS5h37OqZywRHAizG7_SvQU1blT7NcA5Rj5th_Bl7MWSoPq9LDsemzbcJraIg1Lu8MliYJC1QYnej0C4iO4NKZRB9gcZmX-zSEAPf0UuA6K7NaV4UHSrNst4zJW1HT86ZAt4nnh2KuwWiLHjlRsOgZwuKXlqhBGJObCwywuPJCSu9VEvQjeRrqcCwIbsVGKpmujSCYJaO1Pj5ol8mRbxqsW03Xh9vUFwjpkSimS9i_70wwGISnJtWD_hwkRtSWID_B8UtZ2zu0aSjFgaxkQYAP7dHPXVcm3dI2NThLvB37VBg=w1545-h869-no" alt="view44"></p>
<p>沒辦法南部人沒看過雪呀 哈哈哈XDD<br><img src="https://lh3.googleusercontent.com/wvOZbflCd33kAzZfKQVvqq_CvNVz26aStW_g0FfYdOIM0xzU2kBJ91DgjwHUY5XbhrloYT38kjeGV94q7IBqcA9vs8RnuwgmVXwjYvWm83RxCp6NNR-KpDg63RMhY60WkXgyVq-B6qicS-p7ON2z2batJ09WS_beCu9rozgYHVRy15Iq47jUnaqjb9nDXJwbELhWGH2Bhwf6ysoKSR8lILWFCZ_fmfRuv4-Twf3M6ed2gos2f4psb1IssB6MpzVIkkJc4N1cCOOkRP6RKbiLj9aM7T3MvZJ-73CAkC9QvHmX6WOFFXrwb8uusWAja49fEofjB-87gequEB-BFxmxhQ-fiI0isx8aU4d9v6PTMPDnZb_ZP_VA3BZJsSdnacUeisIyUakCfrbSuCEAsSDstg-SyI77A31Mutm_Y8uLh6uloVvKU-ETMd1nsgofvQWQCdwUCV3VTcdq3qbjlm0ae-4VILxn4orxtnlp6j7guDby7Tdz0A0EApNwxcBxdrFWBiRKPGBJ0cTkxI51bKuhCvnCVvV3pgFJU1UmtcBmzil8kWn732Co3VswDrKbX6CdjkrGt8QkTe3SdrNseFMHRIXJACAb9y1CApe3FpFN7K82SVa0FnucJawyC-lJ84CK9vNfpGZftjytQOpJIefzlTvH9b65-2wFPnaVeLrnzEnrMZFoO2hWlCDirv6wac32CoI9zObm3TCi6Zbhyg=w489-h869-no" alt="view45"></p>
<p>裝個逼<br><img src="https://lh3.googleusercontent.com/1V0PGNiGK6M1tQljw983uQx-kcflrUpHmLH62DkhSxFhXYoL3FO5E_USaP6Dy_H1jVGQYjI3mYvZ8rQPOEyP7oEFgKDB2zaE6MooT4Z90fwnoIM4YvMODUN1ik0xDLv31VCdtGxH1C4JpXq3qJSpikquRfaXmTYmiojFOWC7KEdP7FklyAjabCXyw-meIw0-LiPv-JIlMs2ndVw_mRx0nrhts6i7KOPLhnEm3Y18tDDT5UR9z8SBKIYm75gmF5udq9dEeDLHasFoh5llb5O962Y3pfGXj_tuXZF3FqwMuZ1WqQyXdwT2ZAZ5TmL1gJWtc2UBx8UIU4_TvJR-LqpUFIqkdw1Ux9hDQqQwHx0wGHm3QoG7xbArKBS2gBP4DZRTT-F59f-7XUyGEHIDDETuwnXRYrG5_6i6EOu2vXUqTQaa1ybk1c9imEtiXtGriaUnCvce061CpE103dAfw34R2F9Eu5PGhDn9H6CWIAvZhj8Mr_lijnAD3eVYw4AIcANMfRErkMYBT78eHuz0pJRHkopn6JcjzEz461MlADl-ge-Lam0WuTiJCcQxJalYmhMOX-BF_3P0tf26sont3x90aZDX2u2ziD5GJszxNiTmxQ098zhYIssQ6yiB2TkhD-zs3iVchv-wmbEuA73cfHxSi0rJsZc2QnWZJEU_x8LgNJ26TyCN6exXqSdiR9eIkgHlayS-9GE0pzBzKhRr8A=w1545-h869-no" alt="view46"></p>
<p><img src="https://lh3.googleusercontent.com/Tmpv9LoACgcbpKHw91VmiqokJ7dV5ZFfNkLaw_EZu9E5gOfXMblcyFpssNc5o4FR750uNpca3lE-l7AKmllpl0rq8sTV_lwWmwf7UY9ge_yiPMKWMX1uuRGurmv0p00P7Rt_F9YszRGxnfllm6xuatEfKwQ3o9SqVhfRFJcEFh8_Dg9Etf9AAu606IvmUEdlzApq3K5I4sDO0COorY13bG9UyfBYBA7VY7w4E86rQUOg4ytjjiSE8a_1ZQHPHMtFypcHRl1tRDYf7UIkK5g0i57VAlJsA1DKqQkprmAsXhZ212a1339Kc-5nPJbTqclNBW8hy3s_J4NaiNB9V6q3zsipnlmigFT3Dur7-zt_zezOAW7lotnz43KkhgCtwIEGZnoOVTmbQSFDgVP1Joe_5uAS7L0DE13i7DXeChthP7ejCfwR3e4KtBpEA1-XxH9nZYkkA7pvTs-04JKzLZ_MqdUYYqG3RgSdtLPjJYMUf506F88Hf_UGQudqWDOK8PwPXkpmgcth6VIB8yRj8W-Wcpu3ptb5IyhrKamfiincZb-0arrOZ3VHMDDXsHZvg3TGUYM5cYUQpgQabZHjZ0xeM_oRB2AGs4rrpHHo-XcU_0MlKy5z5m7XPUoM7KYaULnhG-2Ip1vTzqOPtnlahBfeZOk4pIIS8VNKDlUYTVthuykmCaDMJ6j83F8MLTxwKCUHMBRl5Pz6nLQMiL7m_g=w1545-h869-no" alt="view47"></p>
<p>來張合照!<br><img src="https://lh3.googleusercontent.com/IfTuHjS2zzhtuLMwcLfl8lby-lXDPfwxmwheU_ku20UnDN-FaX35NMLcy_a_mxIRGaq_6C6HziTjcieNZBlUf4ibzm45fowlDRk_naezU71OR07mtXf4rfuXMgb0oaKVLj-sdX0eT7KnM8bfVYg0EZHKATS1av-WbMj_p_57I6e88kaZ89AQDAot-xDFkkQnWsuxLVIp8hjFj7DpGXTxSI94HIzzDyiuAfwEsqKyzNGjJLSaMeLpDsZetXYOUfiv-zbeL5Ig1yKhoGs5ZNsqnKk9HMoSFfOA2ZQqt2vQC3XPRM5B0aOSdJGv5I11F4APbJq4lnnKeCpE1rcd0xE4XUhjC5yeGyldF-StCUNt_7un11iaFGndidpmEOr0hWc5L47VarsDHxYlHo_6-RaTxXOoV99o_uTT6yI-bip8z5-jnBJmA5MHUlI44ZLbbpZ4z3lsSCsfWiIha9q_ls4ES8XY82-Zhjy0JNcvMpZOOmISqe_Oi7Vf8ofmgMTmpKSw6z0BCshi5VDTqoC3ui3sJwdRDkb9FaTI01Lpb17uLp6f2Q9j_Qp-df7rRsdAC8-NoKOJvT09rq3xfiEwz1eV2gwnHB9nKI81RRsQCVLzgR-pRN4v-K8ZzP4IuXGi5XcujsEEQap2IziUGEjvqfI9oOe9G7a1JTsXnZAkj2f8n4hBnqbxdBP1lJBdMTuDDWX8oKWEKdrFooxbg1N1kA=w651-h869-no" alt="view56"></p>
<p>請B小姐幫忙錄影一下，不過實在非常抖，加上因為用手機攝影關係，在低溫環境下手機的電已經不是用噴的可以來形容了。<br>70%沒多久直接死機…</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3ZQ069QL-p4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>雪車特寫<br><img src="https://lh3.googleusercontent.com/09RlmvtrIprfLSrwVMcLRFzyzQvQCiXJmTLfXPpoFFKrCZGwZP42JTDS40m1ADfWtgGuY_HegDi0DKjeyfmd8aTyx0W8gtDyMjTbTE3ts-F3ZDHpSa3-4mDm8b2phBqvftPRCAbX6yxLZzz97dziSfjHdM0mR4oWS5e4jjv8Ta1XWQkUvlCHjBTEU0YBJr99zZUaA1dp5HNwdX51FK2hr2UsG_VktOgbz5luetBYoU2wa_3MpETUzOJKnOrP1JZG66SkFnovJai3k19FOxQLxe1F2KoVhajHPcS353TjARyRfiKc4Eu6BdqcKs8Cqx5Y_BGgVsvssZpxOZ1td73Nd7y2wAFaAPr7TqgU0acewzbImmzf4WhHKifyqkcSonM2c30lgLsX8LPXFxldB3n_odlcOwRsjC2M4cd12Ao6pnTlTRCorPBRMJkxFx9UxYskf41L9vSlK4QnDU5aY5O7a1B32X_eUW6gR_E5t7pk6uVHnaY-Q1wHNPzYhN1sroGVzJCGcFbCZTzgvt676UPShg8bA9JpLkbo3gP6M2Nfrm128YmRuiD8OPyPgMLj6ivbhk4kTKNC2PNdZGV6O1WDV3kIrbAooT9I58HrD8k8RVpjKmbo27sLZyRHX-EDeNMofePwcus87MdHyOGTDt68ydpSXO-yQ9r3ZPFbE8vGUndwsgN4S_iACIcCqN91-u3L13kBccdLKM6YC08Vmw=w1545-h869-no" alt="view48"></p>
<p>其實在雪地裡騎車因為規定不能超車，前後不能脫隊，所以時速差不多1~20左右，稍微慢一點拉個速最快也就30幾就已經算是很快了，加上路上會顛簸所以也沒辦法騎太快，快追撞前面的車。<br><img src="https://lh3.googleusercontent.com/1eGFLQn9_Rmrn98ntYNR2mE7g3pq1XarT4BjOBLUfYkNMcueNKgWedWhAOKRFdMWGlFP5hxvbVqAtAv2wbwWayBigwljW17QudAOcmfXTbusGudASrVbjxl4RWIEMR6uWDZlkv87IpuilvS5K9kyklIkTUUf8rGaZ_3Qwu-bGWIXOPkNg_G-YOvxWLqWgUzqRnfhtCPxeVNaDVSZk3Hnm07BU8Eh5I8Z-EjMLA3QWOPaBTmD4Hsm2kfJhnhiAKAwcdzYEyfaj0deawFW5iNB4NapKGNqC0MsL0RbU-U2dFRIwwA_ViOHNuZI8-psxDrhZG5R4cUSEbkLWiIMS78bW62KeAsk5A-ZJievU_Ogr0XEYk5c7UrlVkuVTSIo38hoLG2oy90wANYoo4c7-3VGI16cHBF3nI395fNNa05SO5tVXhPhPW7LZh68YdhPUTRSU3Cx1K_84SC-mKp6D7CBsrHTmI2-fPfgOnGwzkojran7V4I5Qb0zeif3DtzNurf4MvM0awVOkIm7ZuJmruAhnHv000Uh8oOB-W_AdWCb9De3qDZdRneDIKloNlmgfQWKDy1tPH4HiErqSwXb2X0H64fOKWFZ2_GZcLNzuRgieS0DPvFrmnahVZjeCr2R0UbntP1FGJmcmHbpux9Kh9liUkM6VqdOxi5ajbPm3_YHJhdcE5-v94bB4nDFOwuk_5FKqP0vxiWJm2QOq3ikrw=w1545-h869-no" alt="view49"></p>
<p>往後拍真的很有感覺啊! 感覺自己來到了電影場景一般，以前看不可能的任務都有這些騎雪地摩托車那些片段，真的很棒!<br><img src="https://lh3.googleusercontent.com/71alUOocPXDHccp4eSYRK8Re5j3IAkou25O0_SIfGzt3RZrIGjjoS5CaIyrrE0sh5HPp_mRQS8Mr92I40Wfpa1qUztI7k5liYV_bgpYZdR6Iz_qioUA0YkYZSaAAYf0_dLCz0jSufR_9NOHUv8-Q7A5pqdeURi0we2aDaG47BOipuMVo0WdRc4xMXF7bX7xcOiwPZsT1s3Y46SL21x05nLyGITLy_amiFhKRkBspSFceiVc80mdqevoqDYwwHgPPIPc8YvSWZC_ThJnvMh_ctVd-hzrSIkDlyyT3DmmUKsh847xNbt3A6ZB-qHVLL1oZt5uVicPnjusBW-dysQyUwjOq93wS8a0OCAc-p-hp6dVkzrwnvzDKF_4Fiv1uTmW-3PY8J2PiKBb--dQZ_lHb1vAiLVcfk0V3injEVBurcwO8QiiMGyNvZzR4zc-c2zJEzpYgLQNeUvHy45BPjlD5Le7OLdGi_QP3yYWCi9tyj7HNEOixrTd-wiCxFBWYokvzs7DEvEH4RMwqjoZByJSuSJH2pPfeQG2IIznc1-laYfz5eB2YW4BiEg9ayz4wbErO_ivAAXlpojsiIXn9IsF5mHK2CQOTMBdkCe5Sp6tNZc5vup5FnX-Utts9JlZ-_qOx1UBDTcuHACw8xMtaqM4Ydda5LhyWNk4XxVeLl1k_nh88PcVAyG3p-nc_3v9sg8Jg_ZvgQR3ZT-ozYWus3A=w1413-h795-no" alt="view62"></p>
<p>邊騎車要把帽子給掀下來，不然會一直吃雪，另外，握把上有加熱器，所以握著的時候隔著手套其實是會感受到溫溫的，我覺得這部分還不錯!!<br>騎了一大圈之後回來，回去之前多玩一點，體驗一下躺在雪地的感覺呀!!<br><img src="https://lh3.googleusercontent.com/AEskLTiOPFQum--27AAaYrxMS57XrTNeI01149stXbjSPrWeg5wd3r5eBEt6rnSo54xHcDWpxvWhOH6OISI7jHIZZ0Qc90Z1Ht1i7nneNJmJgDPp1tb74RFtB_Hi9CpK51wuJh8jXZ0wPbOitWvc_WdtfxPrwfvMGjSWUNXXzxiecJIQ7Ivw0od0XG3b6FLSRrcX9Gp0v4wKdhf1of_nnIeRYyIOpv-uvFvXaa6EcvGbN_p8cvCthMkI2jgNlt-JSGVQrUc-pvienFU2lvVNOVL2c2qc7CBAKDhbO6o12oetTRrEv7Gb6MN04JN6EcVP-c8RKayGlSnu_TMk93Qm8M2zI2wIc7aA6G6JPl8fIZqiNKGSVUuYYqtLqcOgtp0PrYkZzyApYIjMo8kL3XHS0QvlIW9RgXqv86XNGUj9mBglANW5dq-vTnA7ix2CQQBoAliq8Ah6xT6JQOB3xWDO-gurUaqpm_87JZzU835sdC7gODsRObMB5i0nMRPXzVNMun8nXtIRko5g5grj1k6EZcNjJFOq5lRC65lcawG7CIAHef1DELW36BMTiqLrb0f-y9k1csbfJyd49IJcH-phXGEI5UksKmfiKkZjvoPKlRdIuA0WwaQVjhDY4ekL9-uezOLZtD_tFd2nmqVH5QLRjQ6Ejc6bj0PHt0YlhD9i69kb-8qw6qE9lSEYKPKIb5CULJImkrl48-RcovyvoQ=w1545-h869-no" alt="view50">  </p>
<p><img src="https://lh3.googleusercontent.com/0kBFoNvXf7JwokUaod0T1sZ8id5SZY_hIYJAB-jlpDWgGfHsdW_c6bk_AUvuqX6GmgwWcU5UicGaP42Kos_uyKZKwgUZVvXgcdL7bRVrwgKhRRm1XeHS2v9PY2izBmMcKAr2HOaVrPgD3jhhEH2pnytJ8_13dwVrtz_Hbo3TtHqbsu3rBUswdck_lN-AlFroFcqfmyzydlfnZ6MFmBiNXUUIfpIcEG9DOIsDB_qPfsr1YAMklrJHP2HmmEa3bZspl6Uk7I-nYRqNseFjxWrGLXqv-2Dze7via6mz7pNVwbVZjvwDHEYRiRWkyBkibkwFgxcAfpy71njNDQjToABW2DsgMDrCixFII0MLXvdO8wJWH0lIx-LRYJ3zwtKCK_Zcdwp97TqgT3ag1K0GvTxDFXNhy1A-bFdd3VrhAiQx_WIKWwGNx9RQHSzCETXndAdwLUi0ffbGe19UDHqziSUvEuUgwk-16WLPlI_l9BkXpK4-d4pSMyOu8QUrDsM_ZIRK35j4FzSIj7ZiMJ5wMbiUhTpXyvFDZBULMiGXalYLM_VgxPOyk7Sen50QXQX5eax6O4368ltpNk3duM-s3MivqGeEZXs2ONggHUN2k9QR5u7-ZJRz0CnOYeGi6LjnKUl54ZhE4KlkyyokIQnXVlLpKSg3i_wqUnkPUpiMkFRMEyKsTh1vWh6bvuQeDHYIDhuUfb_a5do0tKhJ2VIbLg=w1545-h869-no" alt="view51"></p>
<p><img src="https://lh3.googleusercontent.com/6jx47TFRBOZwUgLGEORy0-io1lz-ImLjYy9Y0f6upcknr4yeVjruCZaBH0ofcuaa2G_VZA94322LpxuP0wMqT2FZKHGlBqzP5IW4PzesZL0UGVZkV4phDQ94RLn7iyqoukJRvX2QEPzTMAWa2Sp2sdg2CPM4i1iq7hlQtBrtx3lWIKDK8A9QputwygDSeNJTzMBt919F_1WSmhXrnotGuHnDsOt5wlj51JOsqu9hbNjMVe6oJ83oAGCUFrcjPVK3xLdT5xrB8AsHrsRzR89KvttNy1_QH2a2uWxC-J49bT74TkDy65r-l-FXO7ZJqnHky8TpIa86crTU9daaFAu8rC_feUrWluFFQ2aGuSVQy64XHkZeMiVo6atPkvcNzgXD4OkIepjwfbhATFMd6K_bXhcx7gjgI0JpGzDWZ_O8r3pC6f4m7i3h1tcv350BIjr_yNM8FAlAf51v6o5Ouni2XTzNdte58svqdu8Ketd8eCnkQ3mwfluTLLSY5QncLPySOvOiJxGyKWjXHScWM2TZs3tURnM6OEQ8wU87-7eEXCi-PTxhQ51ZIWol_TvLYAULNmOtwbxv2zJCdNcmI9tMR6KTrHlQqeMLlus00nOZVKrvAKuhYs8w7tiQ3Go6euoQ8SqS73sQq6ELvOLbK5jCUVPyLcHTH6nXYnSrQyPe8sBGlgX109yVsW6mYFm019_Q3aJR0mO8a9WttilE_A=w1545-h869-no" alt="view52"></p>
<p>一小時很快就結束了，要回去了!<br><img src="https://lh3.googleusercontent.com/bPwJyFS23FCZqD-pBWTw_LF2X8EtyVu_G9Udnbz2ZzB779hUem4KmmJUblaCIZUHs8PVcZdtlhKxS-_3x7w5mRkM6uXcFEigBHTo0Z0Pjbe80L-Iud_nPa0sSgbLvxhL72FZ9I20x0tUwMjzXdj7fJ49IZMAkXFqRBIpzJwkI6vtVi8vDb7K5_MbBqYWvdnRiqYl0FRMGhl21haPEZ7Pl-3kMIXVf00cgE5AWZZXUCb7WgTv6xQzVQhMW05eQCPiy-LaS0KSWkNV_pP70jbOqcUVfdnV39FUPWJPZUMnQPjPVwJVflUeAwESmKDMNBBrGiMqmeXIhL6wYW0NhfiWBKW0EMa94KnXRlbLJtnkyEtvkS5NriWDSOXhyfHJvQwyuxzoNsMbsnYJzAi7rs7BG6jSlLpeYuKTpaZgmMdJBN9XWK_c7AVGdH0XPl80fAoEjU8T-KSKBv90r1M0a41hwD0I3GNiFokrl-Z9Eqe_r54dFi56F3zpGdViucYPfG1A_rutZojaZ6rPTagtG1D-y6hAXMtLOeniC1DNq69jL3DJculnuuXKYc4Dtc2wkBTyK4i2W4YEFqUbq6sQ7qp0LSCXv38Kje5RRNpP6MM0h9_CPoZjSBMTwOiYZUzEUggrPY13H4155fcz0ZZ4v133pPoq-qDDjCff1LDDzj402Y7_f9fl8Fd_9Dr45kQLvsoCvssgmELCLrzSHFhlvg=w1545-h869-no" alt="view53"></p>
<p>真的很棒很爽啊!!!<br><img src="https://lh3.googleusercontent.com/7VW_1hUPKuh8yESTIG2uch-MukORf-hJLGYmSc60ukV8bInnZUQ62MFu8nZ_9-A-SLBek4cTVJWxe65EKsH5eeAQ9donGV8fXYsFdRX2dNjfFsnZyrSGq1HUO5OG3UiJRLptF20HATcsmHZSSeIPi0Cd5PwkQ5GmSEI_sUED598TZU7mcrRYuHFev9bU55N2WiX5CqJjRl6JiKPFoyBXTrpkNNRVMlZ1BJHCtmmuxf3r18zu_oPHIJuoXwpd1cdegvc-iByL2S7rZwSIwwddOIs7jWmsTN2AJrAwTH7dNcUffsLZ6UzKwy57_iFzaQFXIYsWISPyu9s1sWim_fZPsozqtcSFkafzvFG51J0fUXmEPTb9n86q3OOZv6ZpvYJXRgwRLeO3E5nYVsIvcQ8Xe-EoTAaMVHmXZQAn8kYhULCyfc-ySQOkWJysFINMQxzKP3WDh_K9P59DejdYmRhAa6W7cFaODsU00FjvY29r5cXg9JecwdmBi5VAtqlZY4Pz2hHbPjbHUoDABycPOHwVYqBO4-iRJquyhdVGWn7Kd66wYDggp7jvOviQnzVzH5dtk8y9YJWA0A0WrU0VPW5tGOs2mt8XxRqi9xwh3hKxrHWo_Z_H7e0QLkL07ylPbVD8YxVTzyNFTRsFYoWYCuBImKUjoR9SzeiXlxWy2Wh7a2zMWJS_yl68j7Oo4IrwRZxbUYTGu4ef9IpvD5l7ig=w1545-h869-no" alt="view54"></p>
<p>個人是很推薦雪地摩托車的體驗。<br><img src="https://lh3.googleusercontent.com/ESd2_g5nIvr8eClhRv-8arbOdBGssOx5Uyl-UNce-Kn_aa_IhxwEZghL-przn4aqt5-rYRQ5CR8Axjh40rfhOq-OxLgyjcguEaYBHouFsk_8Cvf0BGIcXOPCouXIrmrThjXF8E7H0QLZ8pSa2HlViriBx6qQR5wxpuv67JoLHSUMsNfDEALQUwSHtG_2Rn3vKr0APs-UfaPSUGgVwu45ku53Xn0BJsDc14RwMG5W1a_7m17EKIw30lxZTdoR2hrzpuiocG3AlgTNePmlve140AJsepPA9yuWA1h6ET450y0oARsbGKLKfSmXl7zF7a-fFUnxJXgDQ8fp3U_brcwhxePNvcUnKeANgF5k2vsQ23FMxBgKFbMXLobxBs_jYq2bWmxItxCcu4ww_ZyOueQkg6FkZ-t5uhyUJD8eb-ZAdJb23Y-ENzWaWareHBu53UKc4WJKXaJTSZ6MP-EHw2dI2XtzQNqaM_jojFETUA3D6fznDs1C3fBnvtwPgmtQQChv8HeEBAiyYy2837Pngl7DChOhzJ_2nBvWwO6vhPDzBCvhlfvEQplIEyVDsLyDXESoHDncueR7NJszH5aQHbvOxcDxZIrB2LB3ib_jhSj1ExszkCA5cKUefDneniruPj_lhS6tj6NRanhGB-TqUsmMXBAdgmNK5tu1430hQlWuRmFj5iB57DuypbJ8SXO-5V2cnOtoQoysCdfNxlnBcg=w1545-h869-no" alt="view55"></p>
<p>一開始以為會檢查甚麼駕照之類的，但其實他也沒檢查，但我個人覺得沒駕照的也不用擔心，這真的非常簡單，只有油門與剎車，教練說當你不催油之後，車子很快就會減速下來了，畢竟在雪地裡阻力也算不小，車子又相當笨重。速度不快，跟一般二輪摩托車還是差別挺大的，可以想像成三輪車或者沙灘車的概念。</p>
<p>結束之後，回到中繼站脫裝，導遊強力推薦我們去旁邊的餐廳買一杯熱巧克力，天冷又餓買杯巧克力和黑森林蛋糕，不喝不知道，一喝不得了阿!!<br>超級好喝的熱巧克力，比山下的好喝多了，是真心推薦，如果有機會的話還想多買幾杯!<br><img src="https://lh3.googleusercontent.com/oA7ExyW_GzkVxrH9Sl-JPIuCjWA0V3egC31xqXcoBCNzhrOY-u4mO-zKwyskA5aIPu8O5NI6kDhYduZgC5hIJ3uwO1KOy8Be4H_LGCyzVImmVOASDlrtiI8v0tH74ABOh2GZDyr8PXDyxxbqwz4P-rEVtQeevGEaDX1d-D8bvnLTA1ng-nHbOoWHXxNHpyEqSvfpUJ-qohvA8AIZgnsqx5pY-CSFJl1aeRjZLhmgXLeoxbrCDkJnX_R0V1G6vbOjmfkN0h7O7sK4LLQrKP0UHJ_A9wA1CdtQbUeVjOs0m7wLRbhikus29k8yGjVuiJwjpiizrX1T6-vuCHaCejbJlqTNHSWVbB5PaRhn3a0UlJpoAJQ7LDNLfVDq_E3O0ccNR4gHdOGK76oRNyUDKtqL0Ir6frSwGFft82-vpYLgiLGjb-fJd4gBrWeHjLO5CCXMb-Sg6vrxiMjaTlUi7wK-Bnuo05beZAE0p6-8lYa4qEX1R0WAwiySZy3EghEXXuqlqFzgw84GY2X4bHCgXYLuBWVHPJYqBLgNiofEswc7NXXHp7Ih9T3_05f1kQResvmcPpYk3QejQMuY4KUUB1WpI4kfT8tdNtsqf-hg-MT_gB7pp1-uewPJ384WeLQhshs81_eKxAlruTHHfEe6s-eoBrzQI9egW0qyO3fe0x9ZfPvuvDDXDCyUAROfR3YTa7dGl0II4RtnSgZdPnaQJw=w597-h795-no" alt="chocolate"></p>
<p>來冰島喝了幾次熱巧克力發現他們的熱巧克力都還不錯，不知道為什麼，他們也沒產可可豆…問號 O_O<br>在坐一兩小時的車回去，差不多晚上七八點了。第二天住處和第一天的是同一間，整體下來我給高評價，一路上看到冰島的路邊景致，導遊也都會做解說，像是為什麼晚上看天空時候會有黃黃的，那是因為他們溫室的黃燈所造成的原因，在冰島很容易看見路邊的溫室種植番茄、小黃瓜等等之類的，也會推薦說哪間店不錯值得推薦去品嘗，也會講一些歷史，讓你更加了解這個「冰島」。</p>
<p>最後呢，來觀賞一下B小姐辛苦拍攝與剪輯的影片囉!<br>真的很謝謝她! :)))</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KVHGEJsmkBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>第二天就到這邊啦。</p>
<hr>
<h1 id="👉冰島旅遊篇👈"><a href="#👉冰島旅遊篇👈" class="headerlink" title="👉冰島旅遊篇👈"></a>👉冰島旅遊篇👈</h1><p>  ▻ <a href="https://chiehpower.com/2018/12/26/iceland-1/">【Traveling#1】Iceland × Day1 × Self-driving</a><br>  ▻ <a href="https://chiehpower.com/2018/12/29/iceland-3/">【Traveling#1】Iceland × Day3 × ​Day4</a><br>  ▻ <a href="https://chiehpower.com/2018/12/31/iceland-4/">【Traveling#1】Iceland × Day5</a><br>  ▻ <a href="https://chiehpower.com/2018/12/31/iceland-5/">【Traveling#1】Iceland × Day6 × Day7 × Day8</a></p>
<hr>
<h1 id="Attached"><a href="#Attached" class="headerlink" title="Attached"></a>Attached</h1><p>[附上訂購的網站，僅供參考，不負任何好壞品質責任~]</p>
<ul>
<li><a href="https://guidetoiceland.is/book-holiday-trips/gullfoss-geysir-langjokull-snowmobiling?utm_medium=email&amp;utm_campaign=voucher&amp;utm_source=guide_to_iceland&amp;utm_content=see_your_voucher_t-271290&amp;utm_term=2_affordable_golden_circle_%26amp%3B_snowmobiling_%E2%80%8Bday_tour" target="_blank" rel="noopener">Affordable Golden Circle &amp; Snowmobiling ​Day Tour</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Chieh
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://chiehpower.com/2018/12/27/iceland-2/" title="【Traveling#1】Iceland × Day2 × ​Day Tour">https://chiehpower.com/2018/12/27/iceland-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Traveling/" rel="tag"># Traveling</a>
          
            <a href="/tags/Iceland/" rel="tag"># Iceland</a>
          
            <a href="/tags/Geysir/" rel="tag"># Geysir</a>
          
            <a href="/tags/Gullfoss/" rel="tag"># Gullfoss</a>
          
            <a href="/tags/Þingvellir/" rel="tag"># Þingvellir</a>
          
            <a href="/tags/Langjokull/" rel="tag"># Langjökull</a>
          
            <a href="/tags/Haukadalur/" rel="tag"># Haukadalur</a>
          
            <a href="/tags/​Day-Tour/" rel="tag"># ​Day Tour</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/iceland-1/" rel="next" title="【Traveling#1】Iceland × Day1 × Self-driving">
                <i class="fa fa-chevron-left"></i> 【Traveling#1】Iceland × Day1 × Self-driving
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/iceland-3/" rel="prev" title="【Traveling#1】Iceland × Day3 × ​Day4">
                【Traveling#1】Iceland × Day3 × ​Day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Chieh">
            
              <p class="site-author-name" itemprop="name">Chieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiehpower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iloveberit@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/maplemadmessage" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.flightradar24.com/chiehpower" target="_blank" title="Flightradar24">
                      
                        <i class="fa fa-fw fa-plane"></i>Flightradar24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sourcerer.io/chiehpower" target="_blank" title="Sourcerer">
                      
                        <i class="fa fa-fw fa-user-secret"></i>Sourcerer</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Þingvellir"><span class="nav-number">1.</span> <span class="nav-text">Þingvellir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Geysir-amp-Haukadalur"><span class="nav-number">2.</span> <span class="nav-text">Geysir &amp; Haukadalur</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gullfoss"><span class="nav-number">3.</span> <span class="nav-text">Gullfoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Langjokull"><span class="nav-number">4.</span> <span class="nav-text">Langjökull</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉冰島旅遊篇👈"><span class="nav-number">5.</span> <span class="nav-text">👉冰島旅遊篇👈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attached"><span class="nav-number">6.</span> <span class="nav-text">Attached</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chieh</span>

  
</div>






  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      訪客數
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      訪問量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-chiehpower-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chiehpower.com/2018/12/27/iceland-2/';
          this.page.identifier = '2018/12/27/iceland-2/';
          this.page.title = '【Traveling#1】Iceland × Day2 × ​Day Tour';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-chiehpower-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
